# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:ArthurTudorWales
Arthur={
	type=boy
	id=51932
	age=0.030000
	genes={ 		hair_color={ 100 244 223 227 }
 		skin_color={ 51 84 52 85 }
 		eye_color={ 48 136 161 147 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 154 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_pos" 160 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 154 }
 		gene_head_width={ "head_width_neg" 140 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 93 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_pos" 122 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 122 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 104 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 124 "ear_lower_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_pos" 247 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_pos" 203 }
 		gene_bs_eye_size={ "eye_size_pos" 17 "eye_size_neg" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 169 "eye_upper_lid_size_pos" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 23 "forehead_brow_curve_pos" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 96 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_pos" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_pos" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_pos" 189 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 132 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 18 "mouth_lower_lip_pad_pos" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 88 "mouth_philtrum_shape_pos" 74 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 57 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_neg" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 120 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 101 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 29 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_neg" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 89 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 64 }
 		face_detail_cheek_def={ "cheek_def_01" 155 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 73 "cheek_fat_01_pos" 245 }
 		face_detail_chin_cleft={ "chin_dimple" 39 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def_neg" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_01" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 205 "nose_ridge_def_pos" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 154 }
 		face_detail_temple_def={ "temple_def" 242 "temple_def" 231 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 72 "brow_wrinkles_01" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 49 "eye_wrinkles_03" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 190 "forehead_wrinkles_02" 221 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 165 "complexion_3" 124 }
 		gene_height={ "normal_height" 128 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 89 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_clothes" 61 }
 		gene_age={ "old_3" 77 "old_4" 34 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 128 "far_spacing_high_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 105 "layer_2_avg_thickness" 137 }
 		gene_body_hair={ "body_hair_sparse" 119 "body_hair_avg" 169 }
 		gene_hair_type={ "hair_straight" 160 "hair_wavy" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 211 "normal_eyes" 211 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 25 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 120 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 56 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 18 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 120 "no_headgear" 0 }
 		legwear={ "no_legwear" 84 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

