# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:DoroteaGogenDat
Dorotea={
	type=female
	id=49632
	age=0.590000
	genes={ 		hair_color={ 69 124 203 168 }
 		skin_color={ 75 84 84 86 }
 		eye_color={ 58 195 206 193 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 106 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 138 "head_height_neg" 123 }
 		gene_head_width={ "head_width_pos" 145 "head_width_neg" 93 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 191 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 155 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 142 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_neg" 43 }
 		gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 57 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_neg" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 97 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 101 "ear_inner_shape_pos" 154 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_lower_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 195 "eye_corner_depth_pos" 215 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 186 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_pos" 15 "eye_size_pos" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_pos" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 81 "forehead_brow_curve_pos" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 105 "forehead_brow_forward_pos" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_pos" 109 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_pos" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_pos" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 87 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_pos" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_neg" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_pos" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 48 "mouth_upper_lip_full_pos" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 137 "mouth_upper_lip_profile_pos" 148 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_pos" 107 }
 		gene_bs_nose_height={ "nose_height_pos" 43 "nose_height_pos" 85 }
 		gene_bs_nose_length={ "nose_length_neg" 69 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 94 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_hawk_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_neg" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_pos" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_pos" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 33 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 104 "cheek_fat_04_pos" 184 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 56 }
 		face_detail_chin_def={ "chin_def" 33 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 225 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 108 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 55 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 135 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_04" 214 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 175 "eye_wrinkles_01" 234 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 178 "complexion_1" 217 }
 		gene_height={ "normal_height" 118 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_full" 108 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 10 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_2_full" 39 }
 		gene_age={ "old_1" 238 "old_4" 68 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 185 "avg_spacing_lower_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 189 "layer_2_lower_thickness" 122 }
 		gene_body_hair={ "body_hair_avg" 176 "body_hair_avg" 121 }
 		gene_hair_type={ "hair_wavy" 145 "hair_straight" 131 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 66 "normal_eyes" 66 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 175 "no_beard" 0 }
 		cloaks={ "no_cloak" 156 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 173 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 175 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 175 "most_clothes" 0 }
 		headgear={ "dde_hre_common" 132 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

