# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:John_StewartEarl_Mar
John={
	type=boy
	id=52414
	age=0.100000
	genes={ 		hair_color={ 219 200 99 104 }
 		skin_color={ 80 72 79 75 }
 		eye_color={ 199 182 49 149 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 188 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 99 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 143 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 53 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 35 }
 		gene_mouth_open={ "mouth_open_pos" 152 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 40 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 102 "ear_inner_shape_pos" 155 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 118 "ear_lower_bend_pos" 192 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 201 "eye_corner_depth_pos" 206 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_neg" 187 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_pos" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 176 "eye_upper_lid_size_pos" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_pos" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 85 "forehead_brow_outer_height_pos" 80 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 29 }
 		gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_neg" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 100 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 111 "mouth_lower_lip_pad_pos" 92 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 113 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 77 "mouth_philtrum_width_pos" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_neg" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_pos" 33 "nose_height_neg" 117 }
 		gene_bs_nose_length={ "nose_length_neg" 76 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_neg" 121 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 31 "nose_profile_hawk" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 77 }
 		gene_bs_nose_size={ "nose_size_neg" 163 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 106 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 20 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_02" 67 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 212 "cheek_fat_02_pos" 121 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def_neg" 250 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 195 }
 		face_detail_eye_socket={ "eye_socket_01" 146 "eye_socket_color_03" 5 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 107 "nose_ridge_def_neg" 86 }
 		face_detail_nose_tip_def={ "nose_tip_def" 65 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 228 "temple_def" 101 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 41 "brow_wrinkles_02" 131 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 169 "eye_wrinkles_02" 194 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 145 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 126 "complexion_5" 218 }
 		gene_height={ "normal_height" 117 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_apple_full" 10 "body_shape_rectangle_half" 11 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_3_full" 108 }
 		gene_age={ "old_1" 94 "old_1" 61 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 197 "avg_spacing_avg_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 63 "layer_2_lower_thickness" 42 }
 		gene_body_hair={ "body_hair_dense" 162 "body_hair_dense" 127 }
 		gene_hair_type={ "hair_straight" 174 "hair_straight" 174 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 50 "normal_eyes" 50 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 110 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 29 "no_beard" 0 }
 		cloaks={ "no_cloak" 29 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 78 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 187 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era3_low_nobility_clothes" 52 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 616600735 3478549277 }
}

