# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:LorenzoVelikMedichi
Lorenzo={
	type=male
	id=50491
	random_seed=2485554516
	age=0.210000
	genes={ 		hair_color={ 100 242 100 242 }
 		skin_color={ 60 84 60 84 }
 		eye_color={ 254 189 254 189 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 148 "eye_distance_pos" 148 }
 		gene_eye_shut={ "eye_shut_pos" 107 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 155 "forehead_angle_pos" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 205 "forehead_roundness_pos" 205 }
 		gene_forehead_width={ "forehead_width_pos" 173 "forehead_width_pos" 173 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
 		gene_head_width={ "head_width_neg" 112 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_neg" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 182 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 68 "mouth_forward_neg" 68 }
 		gene_mouth_height={ "mouth_height_pos" 193 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_pos" 191 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 83 "cheek_width_neg" 83 }
 		gene_bs_ear_angle={ "ear_angle_pos" 127 "ear_angle_pos" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 4 "ear_upper_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 233 "eye_corner_depth_pos" 196 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 139 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 140 "forehead_brow_curve_neg" 140 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_neg" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 44 "forehead_brow_inner_height_pos" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 86 "mouth_lower_lip_width_neg" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 110 "mouth_philtrum_def_pos" 110 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 126 "mouth_philtrum_shape_pos" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 83 "mouth_upper_lip_full_pos" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 116 "mouth_upper_lip_width_neg" 116 }
 		gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 97 "nose_length_pos" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 56 "nose_nostril_height_pos" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 22 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_neg" 58 "nose_profile_neg" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_pos" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_neg" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 177 "nose_tip_width_neg" 177 }
 		face_detail_cheek_def={ "cheek_def_01" 129 "cheek_def_01" 129 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 79 "cheek_fat_01_neg" 79 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 124 }
 		face_detail_eye_socket={ "eye_socket_01" 67 "eye_socket_01" 67 }
 		face_detail_nasolabial={ "nasolabial_02" 188 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 226 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 155 "temple_def" 155 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 179 "brow_wrinkles_03" 179 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 183 "eye_wrinkles_02" 183 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 247 "forehead_wrinkles_02" 247 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_2" 173 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average" 122 "body_shape_average" 31 }
 		gene_bs_bust={ "bust_clothes" 49 "bust_shape_2_half" 78 }
 		gene_age={ "old_1" 22 "old_1" 22 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 183 "avg_spacing_avg_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 220 "layer_2_avg_thickness" 186 }
 		gene_body_hair={ "body_hair_avg" 111 "body_hair_avg" 111 }
 		gene_hair_type={ "hair_curly" 90 "hair_curly" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 20 "normal_eyes" 20 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 2 "normal_eyelashes" 2 }
 		cloaks={ "no_cloak" 224 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 123 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 236 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 54 "most_clothes" 0 }
 		headgear={ "monarchs_journey_high" 255 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 80 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

