# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:MargaretBeaufort
Margaret={
	type=female
	id=49782
	age=0.480000
	genes={ 		hair_color={ 209 199 214 187 }
 		skin_color={ 79 90 77 91 }
 		eye_color={ 36 192 236 155 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 95 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 113 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 168 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_pos" 158 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 127 }
 		gene_head_width={ "head_width_neg" 118 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 202 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 92 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 152 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_pos" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 147 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_neg" 41 }
 		gene_mouth_open={ "mouth_open_pos" 195 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_neg" 24 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 125 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 107 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 33 "ear_upper_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_neg" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 168 "eye_corner_depth_pos" 226 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 36 }
 		gene_bs_eye_size={ "eye_size_pos" 43 "eye_size_neg" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 118 "eye_upper_lid_size_pos" 52 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 200 "forehead_brow_curve_pos" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_neg" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 87 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 95 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 201 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 46 "mouth_lower_lip_pad_neg" 157 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 150 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 30 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 107 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 76 "nose_height_pos" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 68 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 68 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_pos" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 189 "nose_tip_width_pos" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 177 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_01_neg" 116 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 6 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_01" 175 "eye_socket_color_01" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_02" 126 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 94 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 150 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 203 "brow_wrinkles_01" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 148 "eye_wrinkles_01" 3 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 175 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 156 "complexion_4" 83 }
 		gene_height={ "normal_height" 127 "normal_height" 90 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 169 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_2_full" 81 }
 		gene_age={ "old_4" 143 "old_1" 134 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 152 "avg_spacing_avg_thickness" 96 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 77 "layer_2_low_thickness" 64 }
 		gene_body_hair={ "body_hair_dense" 185 "body_hair_sparse" 117 }
 		gene_hair_type={ "hair_wavy" 127 "hair_straight" 178 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 28 "normal_eyes" 28 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 89 "normal_eyelashes" 89 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 80 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 55 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
 		headgear={ "sp2_western_high_nobility" 211 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 80 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
}

