# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:MariedeBourgogne
Marie={
	type=girl
	id=50526
	age=0.120000
	genes={ 		hair_color={ 57 231 114 113 }
 		skin_color={ 87 91 84 90 }
 		eye_color={ 80 142 222 131 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 94 "eye_height_pos" 94 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_pos" 122 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_pos" 125 }
 		gene_head_height={ "head_height_pos" 165 "head_height_pos" 165 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_pos" 113 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_neg" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_pos" 162 "mouth_width_pos" 162 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_neg" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_neg" 100 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_neg" 165 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_neg" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 36 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_pos" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 78 "ear_angle_neg" 119 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 64 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 197 "ear_upper_bend_pos" 197 }
 		gene_bs_ear_outward={ "ear_outward_pos" 89 "ear_outward_pos" 93 }
 		gene_bs_ear_size={ "ear_size_neg" 61 "ear_size_pos" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 213 "eye_corner_depth_pos" 218 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_pos" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_pos" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 10 "forehead_brow_outer_height_pos" 71 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 15 "jaw_def_pos" 122 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 19 "mouth_lower_lip_full_pos" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_neg" 186 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_pos" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 168 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 140 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 115 "mouth_upper_lip_profile_pos" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 88 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_neg" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 52 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_neg" 27 "nose_profile_hawk" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 18 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_01" 170 "cheek_def_02" 88 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 7 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 185 }
 		face_detail_chin_def={ "chin_def" 200 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_01" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 147 "nose_ridge_def_pos" 198 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 65 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 210 "brow_wrinkles_02" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 128 "eye_wrinkles_03" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 27 "forehead_wrinkles_02" 216 }
 		expression_other={ "cheek_wrinkles_both_01" 27 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 213 }
 		gene_height={ "normal_height" 115 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_pear_half" 51 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 21 "bust_shape_4_half" 95 }
 		gene_age={ "old_2" 109 "old_4" 237 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 253 "far_spacing_lower_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 129 "layer_2_low_thickness" 187 }
 		gene_body_hair={ "body_hair_avg" 166 "body_hair_avg" 121 }
 		gene_hair_type={ "hair_straight" 189 "hair_straight" 133 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 19 "normal_eyes" 19 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 161 "normal_eyelashes" 161 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 197 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 102 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 102 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 197 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 102 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

