# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:MariedeBourgogne
Marie={
	type=girl
	id=51353
	random_seed=2931134183
	age=0.120000
	genes={ 		hair_color={ 57 231 13 234 }
 		skin_color={ 127 65 149 59 }
 		eye_color={ 223 202 61 157 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 142 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_neg" 60 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_pos" 170 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_pos" 171 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 128 }
 		gene_head_width={ "head_width_neg" 109 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 163 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 100 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 187 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 106 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 174 }
 		gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_pos" 193 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 36 "ear_upper_bend_pos" 138 }
 		gene_bs_ear_outward={ "ear_outward_pos" 122 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 22 "ear_size_pos" 121 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 153 "eye_corner_depth_pos" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 100 "eye_size_neg" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 137 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_neg" 152 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 109 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 76 "forehead_brow_outer_height_neg" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 133 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 2 "mouth_lower_lip_full_neg" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_neg" 118 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 80 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 62 "mouth_upper_lip_profile_pos" 137 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_neg" 98 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_neg" 61 }
 		gene_bs_nose_height={ "nose_height_neg" 101 "nose_height_neg" 88 }
 		gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_pos" 83 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 58 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_hawk" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_neg" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_pos" 26 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 65 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 153 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 9 "cheek_fat_01_pos" 233 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_03" 137 "eye_socket_02" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 35 "nasolabial_02" 107 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 222 "nose_ridge_def_pos" 206 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 164 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 30 "brow_wrinkles_04" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 211 "eye_wrinkles_02" 225 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 74 "forehead_wrinkles_01" 8 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_2" 188 }
 		gene_height={ "normal_height" 117 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_low" 152 }
 		gene_bs_body_shape={ "body_shape_apple_half" 86 "body_shape_hourglass_full" 60 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_4_full" 72 }
 		gene_age={ "old_4" 181 "old_3" 209 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 220 "avg_spacing_low_thickness" 116 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 150 "layer_2_lower_thickness" 93 }
 		gene_body_hair={ "body_hair_avg" 146 "body_hair_sparse" 108 }
 		gene_hair_type={ "hair_wavy" 124 "hair_wavy" 187 }
 		gene_baldness={ "male_pattern_baldness" 136 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 145 "normal_eyes" 145 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 151 "normal_eyelashes" 151 }
 		beards={ "no_beard" 185 "no_beard" 0 }
 		cloaks={ "no_cloak" 185 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 107 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 180 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_low_nobility_clothes" 206 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

