#06_01_25
k_bjarmaland = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }
	##
	1400.1.1 = { effect = { set_title_name = b_arkhangelsk } }
	1454.1.1 = { change_development_level = 25 }
	1466.1.1 = { change_development_level = 27 }
	1488.1.1 = { change_development_level = 30 }
}

#novoe d_vologda
d_vologda = {
	1454.1.1 = { change_development_level = 22 }
	#
	1400.1.1 = { de_jure_liege = k_opolye }
}

#novoe
d_ustyug = {
	1454.1.1 = { change_development_level = 22 }
	#
	1400.1.1 = { de_jure_liege = k_novgorod }
	1470.1.1 = { de_jure_liege = k_opolye }
}

d_biarmia = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }
	1178.1.1 = { change_development_level = 3 }
	1454.1.1 = { change_development_level = 25 }
	
	935.1.1 = {
		government = tribal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.2 = {
		holder = 302381	#fictional Sarak Dvinok
		liege = 0
	}
	1100.1.2 = {
		holder = 0
	}
	##
	1400.1.1 = {
		name = ZAONEZHIE
		de_jure_liege = k_novgorod
	}
	1470.1.1 = { de_jure_liege = k_opolye }
}

c_kholmogory = {
	#867
	853.3.16 = {
		holder = 302386	# fictional Tolik Angolk
		liege = 0
		government = tribal_government
	}
	
	#1066
	1066.1.2 = {
		holder = 302381	#fictional Sarak Dvinok
		liege = d_biarmia
	}
	
	#Annexed by Novgorod
	1100.1.2 = {
		liege = d_novgorod
	}
	1101.3.12 = {
		holder = 302382	#fictional Vesei Dvinok
	}
	1128.2.18 = {
		holder = 302383	#fictional Yadne Dvinok
	}
	1157.8.18 = {
		holder = 302384	#fictional Nenyts Dvinok
	}
	
	##
	1449.4.22 = {
		holder = IsaacNovgorod
		government = feudal_government
		liege = "d_novgorod"
	}
	1460.4.22 = {
		holder = VasiliiAlKazimer
		government = feudal_government
		liege = "d_novgorod"
	}
	1483.4.22 = {
		holder = Semen_Iv_Rypolovski_Mol #Семён Иванович Ряполовский молодой пусть будет
		liege = "k_opolye"
	}
	1490.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
	
	
}


c_onega_BJA = {
	#867
	860.4.16 = {
		holder = 302379	#Mandak Dvinok
		government = tribal_government
	}
	
	#1066
	1066.1.2 = {
		holder = 302381	#fictional Sarak Dvinok
		liege = d_biarmia
	}
	
	#Annexed by Novgorod
	1100.1.2 = {
		liege = d_novgorod
	}
	1101.3.12 = {
		holder = 302382	#fictional Vesei Dvinok
	}
	1128.2.18 = {
		holder = 302383	#fictional Yadne Dvinok
	}
	1157.8.18 = {
		holder = 302384	#fictional Nenyts Dvinok
	}
	
	##
	1450.12.30 = {
		holder = LukaFedorovNovgPos
		government = feudal_government
		liege = "d_novgorod"
	}
	#PUST - Пётр Григорьевич Лобан Заболоцкий
	1474.8.18 = {
		holder = PetrusGrigZabolotskiy
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
	1480.1.1 = { liege = k_opolye }
	1490.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
}


c_povenets = {
	#867
	860.4.16 = {
		holder = 302379	#Mandak Dvinok
		government = tribal_government
	}
	
	#1066
	1066.1.2 = {
		holder = 302381	#fictional Sarak Dvinok
		liege = d_biarmia
	}
	
	#Annexed by Novgorod
	1100.1.2 = {
		liege = d_novgorod
	}
	1101.3.12 = {
		holder = 302382	#fictional Vesei Dvinok
	}
	1128.2.18 = {
		holder = 302383	#fictional Yadne Dvinok
	}
	1157.8.18 = {
		holder = 302384	#fictional Nenyts Dvinok
	}
	
	##
	1453.1.1 = {
		holder = LukaFedorovNovgPos
		government = feudal_government
		liege = d_novgorod
	}
	1470.8.18 = {
		holder = ArtemiosRodionov #Martemian Rodionov
		government = feudal_government
		liege = d_novgorod
	}
	1479.12.31 = {
		liege = k_opolye
	}
	1480.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
}


c_pudozh = {
	#867
	860.4.16 = {
		holder = 302379	#Mandak Dvinok
		government = tribal_government
	}
	
	#1066
	1066.1.2 = {
		holder = 20620	#fictional Yurak Yurakid
		liege = d_biarmia
	}
	
	#Annexed by Novgorod
	1100.1.2 = {
		liege = d_novgorod
	}
	1101.3.12 = {
		holder = 302382	#fictional Vesei Dvinok
	}
	1128.2.18 = {
		holder = 302383	#fictional Yadne Dvinok
	}
	1157.8.18 = {
		holder = 302384	#fictional Nenyts Dvinok
	}
	
	##
	1444.1.1 = {
		holder = SergiosPudozh	#vydumannyi, no imua est v beryastyanyh gramotah
		government = feudal_government
		liege = d_novgorod
	}
	1449.4.18 = {
		holder = IvanPudozhfik	#vydumannyi
		government = feudal_government
		liege = d_novgorod
	}
	1477.4.1 = {
		holder = iva3vas #domen
	}
	1486.8.20 = {
		holder = VoeTimofSkryabin
		liege = k_opolye
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
}


c_kargopol = {
	#867
	867.1.1 = {
		holder = 302395	#fictional Everkki Chudi
		liege = 0
		government = tribal_government
	}
	884.1.29 = {
		holder = 302397	#fictional Niikko Chudi
	}
	
	#1066
	1060.1.2 = {
		holder = 302398	#fictional Ignoi Chudi
	}
	#To Novgorod
	1100.1.1 = {
		liege = d_novgorod
	}
	1178.7.2 = {
		holder = 302402 # Pirdoi
	}
	##
	1355.1.2 = {
		holder = IvanIvanKras
		liege = d_novgorod
	}
	1363.1.2 = {
		holder = DmitrDonskoy
		government = feudal_government
	}
	1389.1.2 = {
		holder = Lingveniy_Olgerdovich
	}
	1408.1.2 = {
		holder = Vas1Dmitr
	}
	1432.1.2 = {
		holder = Uriy_Lugvenovich
	}
	1447.1.1 = {
		holder = DmitUrShemyaka
	}
	#
	1453.1.2 = { de_jure_liege = "d_beloozero" }
	#
	1466.1.24 = {
		holder = Kargopolfik
		liege = d_novgorod
	}
	1480.1.1 = { liege = k_opolye }
	1488.1.24 = {
		holder = Vasi_Fed_Simski_Obraz
		liege = k_opolye
	}
	1490.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
}


c_kirillov = {
	#867
	867.1.1 = {
		holder = 302395	#fictional Everkki Chudi
		liege = 0
		government = tribal_government
	}
	884.1.29 = {
		holder = 302397	#fictional Niikko Chudi
	}
	
	#1066
	1060.1.2 = {
		holder = 302398	#fictional Ignoi Chudi
	}
	#To Novgorod
	1100.1.1 = {
		liege = d_novgorod
	}
	1178.7.2 = {
		holder = 302402 # Pirdoi
	}
	##
	1397.1.1 = {
		holder = Cyril_Beloozerski
		government = theocracy_government
		liege = "k_opolye"
	}
	1448.4.8 = {
		holder = Kassian_belozerski
		government = theocracy_government
		liege = "k_opolye"
	}
	#
	1453.1.2 = { de_jure_liege = "d_beloozero" }
	#
	1469.12.3 = {
		holder = Philotheos_Permski_kirilow
		government = theocracy_government
		liege = "k_opolye"
	}
	1484.8.4 = {
		holder = Monah_Guriy
	}
	1489.12.8 = {
		holder = Makariy_belozerski
		government = theocracy_government
		liege = "k_opolye"
	}
}


c_totma = {
	#867
	867.1.1 = {
		holder = 302395	#fictional Everkki Chudi
		liege = 0
		government = tribal_government
	}
	884.1.29 = {
		holder = 302397	#fictional Niikko Chudi
	}
	
	#1066
	1060.1.2 = {
		holder = 302398	#fictional Ignoi Chudi
	}
	#To Novgorod
	1100.1.1 = {
		liege = d_novgorod
	}
	1178.7.2 = {
		holder = 302402 # Pirdoi
	}
	##
	1450.1.12 = {
		holder = Ivan_Ivanovich_Travin
		liege = "k_opolye"
	}
	1453.1.2 = { de_jure_liege = "d_vologda" }
	1463.1.12 = {
		holder = AndreiVasMensh	#Anrei Vas Menshoy Vologodskiy
		government = feudal_government
		liege = k_opolye
	}
	1481.1.7 = {
		holder = IvanUPatikeevGvozd	#voevoda - pust
		government = feudal_government
		liege = k_opolye
	}
	1490.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
}


c_vologda = {
	#867
	854.9.13 = {
		holder = 302411	#fictional Valassi Volan
		liege = 0
		government = tribal_government
	}
	880.2.15 = {
		holder = 302413	#fictional Jeygi Volan
	}
	
	#1066
	1057.1.1 = {
		holder = 302415	#fictional Pauli Volan
	}
	1066.1.1 = {
		holder = 302416
	}
	
	#Added to Novgorod
	1080.1.1 = {
		holder = 302417	#fictional Briachislav Vologdovich
		liege = d_novgorod
	}
	1104.1.19 = {
		holder = 302419	#fictional Ivan Vologdovich
	}
	1110.7.18 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1120.3.15 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1122.2.13 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1132.2.4 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1155.5.10 = {
		holder = 302423	#fictional Ivan Vologodovich
	}
	1183.10.1 = {
		holder = 302424	#fictional Vasilko Vologodovich
	}
	## Vologda
	# v 1397 k Moskve
	1397.1.1 = {
		holder = Vas1Dmitr #1 vel knyaz Vladimirski i moskovski
	}
	1425.2.27 = {
		holder = Vas2tem #Vasiliy II Temnyi
	}
	1434.6.5 = {
		holder = Vas_Ur_Kosoy
	}
	1434.7.2 = {
		holder = Vas2tem #Vasiliy II Temnyi
	}
	1462.3.27 = {
		holder = AndreiVasMensh	#Anrei Vas Menshoy - vologodskoe udelnoe knyazhestvo
		liege = k_opolye
	}
	1481.7.10 = {
		holder = iva3vas #posle konchiny Andreya vernulos
	}
}

	
c_lyubim = {
	#867
	854.9.13 = {
		holder = 302411	#fictional Valassi Volan
		liege = 0
		government = tribal_government
	}
	880.2.15 = {
		holder = 302413	#fictional Jeygi Volan
	}
	
	#1066
	1057.1.1 = {
		holder = 302415	#fictional Pauli Volan
	}
	
	#Added to Novgorod
	1080.1.1 = {
		holder = 302417	#fictional Briachislav Vologdovich
		liege = d_novgorod
	}
	1104.1.19 = {
		holder = 302419	#fictional Ivan Vologdovich
	}
	1110.7.18 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1120.3.15 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1122.2.13 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1132.2.4 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1155.5.10 = {
		holder = 302423	#fictional Ivan Vologodovich
	}
	1183.10.1 = {
		holder = 302424	#fictional Vasilko Vologodovich
	}
	##
	1448.1.1 = {
		holder = Fedor_Sem_Kurbskiy #pust
		government = feudal_government
		liege = k_opolye
	}
	1463.1.1 = {
		holder = IvaVolkKuritsyn
		government = feudal_government
		liege = k_opolye
	}
	1470.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
}


c_onsthia = {
	#867
	854.9.13 = {
		holder = 302411	#fictional Valassi Volan
		liege = 0
		government = tribal_government
	}
	880.2.15 = {
		holder = 302413	#fictional Jeygi Volan
	}
	
	#1066
	1057.1.1 = {
		holder = 302415	#fictional Pauli Volan
	}
	
	#Added to Novgorod
	1080.1.1 = {
		holder = 302417	#fictional Briachislav Vologdovich
		liege = d_novgorod
	}
	1104.1.19 = {
		holder = 302419	#fictional Ivan Vologdovich
	}
	1110.7.18 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1120.3.15 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1122.2.13 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1132.2.4 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1155.5.10 = {
		holder = 302423	#fictional Ivan Vologodovich
	}
	1183.10.1 = {
		holder = 302424	#fictional Vasilko Vologodovich
	}
	##
	1400.1.1 = {
		name = USTYE
	}
	1452.5.18 = {
		holder = Fedor_V_Basyonok #protiv Shem otbil Ustug
		government = feudal_government
		liege = k_opolye
	}
	#Pust tut mitropoliya Moskovskaya s 1461
	1461.5.3 = {
		holder = Mitropolit_Philip_I
		government = theocracy_government
	}
	1473.4.5 = {
		holder = Mitropolit_Gerontius
		government = theocracy_government
	}
	1489.6.6 = {
		holder = ZosimaMitropolMsk #na dele s 1490.9.26
		government = theocracy_government
	}
}


c_choklema = {
	#867
	854.9.13 = {
		holder = 302411	#fictional Valassi Volan
		liege = 0
		government = tribal_government
	}
	880.2.15 = {
		holder = 302413	#fictional Jeygi Volan
	}
	
	#1066
	1057.1.1 = {
		holder = 302415	#fictional Pauli Volan
	}
	
	#Added to Novgorod
	1080.1.1 = {
		holder = 302417	#fictional Briachislav Vologdovich
		liege = d_novgorod
	}
	1104.1.19 = {
		holder = 302419	#fictional Ivan Vologdovich
	}
	1110.7.18 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1120.3.15 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1122.2.13 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1132.2.4 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1155.5.10 = {
		holder = 302423	#fictional Ivan Vologodovich
	}
	1183.10.1 = {
		holder = 302424	#fictional Vasilko Vologodovich
	}
	##
	1452.5.20 = {
		holder = Fedor_V_Basyonok #otbil Ustug
		government = feudal_government
		liege = k_opolye
	}
	1466.6.6 = {
		holder = AndrFedHovansKriv	#Чухлома Андрей Фёдорович Хованский
		liege = k_opolye
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
}


c_ustyug = {
	#867
	867.1.1 = {
		holder = 302404	#fictional Ulljoi Ustyi
		liege = 0
		government = tribal_government
	}
	
	#1066
	1066.1.1 = {
		holder = 302405	#fictional Jelisei Ustyi
	}
	
	#Within Novgorod
	1100.1.1 = {
		liege = d_novgorod
	}
	1107.5.13 = {
		holder = 302406	#fictional Sisoi Ustyi
	}
	1127.5.7 = {
		holder = 302407	#fictional Vakko Ustyi
	}
	1161.10.9 = {
		holder = 302408	#fictional Zakki Ustyi
	}
	1186.4.22 = {
		holder = 302408	#fictional Johora Ustyi
	}
	##
	# Ustuzhskoe knyazhestvo s 1364 goda
	1364.4.22 = {
		holder = 472800	#yadob Konstantin Vasilievich 1364-1365
		government = feudal_government
	}
	1444.4.4 = {
		holder = UstugKnyaz1453	#выдуманный Устюжский князь из какой-то ветви Рюриковичей
		liege = k_opolye
	}
	1450.6.29 = {
		holder = DmitUrShemyaka	#zahvat Shemyakoy
	}
	1452.5.19 = {
		holder = Fedor_V_Basyonok #protiv Shem otbil Ustug
		liege = k_opolye
	}
	1477.7.7 = {
		holder = iva3vas #domen
	}
	1484.8.4 = {
		holder = Dmitr_Vas_Shein #PUST
		government = feudal_government
		liege = k_opolye
	}
	1490.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
}


c_shenkursk = {
	#867
	867.1.1 = {
		holder = 302404	#fictional Ulljoi Ustyi
		liege = 0
		government = tribal_government
	}
	
	#1066
	1066.1.1 = {
		holder = 302405	#fictional Jelisei Ustyi
	}
	
	#Within Novgorod
	1100.1.1 = {
		liege = d_novgorod
	}
	1107.5.13 = {
		holder = 302406	#fictional Sisoi Ustyi
	}
	1127.5.7 = {
		holder = 302407	#fictional Vakko Ustyi
	}
	1161.10.9 = {
		holder = 302408	#fictional Zakki Ustyi
	}
	1186.4.22 = {
		holder = 302408	#fictional Johora Ustyi
	}
	##
	1315.4.22 = {
		holder = Sviatoslav_Svoezemtsev
		liege = d_novgorod
		government = feudal_government
	}
	1390.9.19 = {
		holder = Andrei_Boretskiy
		liege = d_novgorod
	}
	1400.1.1 = { name = SZHENKURSK }
	1426.2.6 = {
		holder = Vas_Step_Svoezemtsev_Varlaam
		liege = "d_novgorod"
	}
	1467.6.19 = {
		holder = Sem_Vas_Shenkurskiy
	}
	1469.6.19 = {
		holder = Isak_Sem_Shenkurskiy
		government = feudal_government
		liege = "k_opolye"
		#my code - esli est dlc
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
}


c_velsk = {
	#867
	867.1.1 = {
		holder = 302404	#fictional Ulljoi Ustyi
		liege = 0
		government = tribal_government
	}
	
	#1066
	1066.1.1 = {
		holder = 302405	#fictional Jelisei Ustyi
	}
	
	#Within Novgorod
	1100.1.1 = {
		liege = d_novgorod
	}
	1107.5.13 = {
		holder = 302406	#fictional Sisoi Ustyi
	}
	1127.5.7 = {
		holder = 302407	#fictional Vakko Ustyi
	}
	1161.10.9 = {
		holder = 302408	#fictional Zakki Ustyi
	}
	1186.4.22 = {
		holder = 302408	#fictional Johora Ustyi
	}
	##
	1449.4.22 = {
		holder = IsaacNovgorod
		government = feudal_government
		liege = "d_novgorod"
	}
	1460.4.22 = {
		holder = DaniilHolmskiy
		government = feudal_government
		liege = "k_opolye"
	}
	1470.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
}


c_kevrola = {
	#867
	853.3.16 = {
		holder = 302386	# fictional Tolik Angolk
		liege = 0
		government = tribal_government
	}
	
	#1066
	1051.1.2 = {
		holder = 302389	#Somatu Angolk
	}
	1097.10.29 = {
		holder = 302390	#Mandak Angolk
	}
	1120.12.29 = {
		holder = 302391	#Yadne Angolk
	}
	1144.6.17 = {
		holder = 302392	#Kako Angolk
	}
	1178.11.28 = {
		holder = 302393	#Salinder Angolk
	}
	1193.8.3 = {
		holder = 302394	#Noumea Angolk
	}
	##
	# derevnya Kevrola Pinezhskogo rayona s 1137
	1449.4.22 = {
		holder = IsaacNovgorod
		government = feudal_government
		liege = "d_novgorod"
	}
	1426.2.6 = {
		holder = Vas_Step_Svoezemtsev_Varlaam
		liege = "d_novgorod"
	}
	1467.6.19 = {
		holder = Sem_Vas_Shenkurskiy
	}
	1469.6.19 = {
		holder = Isak_Sem_Shenkurskiy
		liege = "k_opolye"
	}
	1469.12.31 = {
		holder = YuriZakhKoshkin # Uriy Zaharievich Koshkin, volostitel
	}
	1470.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
}

