#  12-10-2025   1.17.1 "Ascendant"
k_croatia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	1466.1.1 = { change_development_level = 46 }
	1477.1.1 = { change_development_level = 48 }
	1488.1.1 = { change_development_level = 50 }
	
	925.1.1 = {
		holder = 8604
	}
	
	928.1.1 = {
		holder = 8605
	}
	
	935.1.1 = {
		holder = 8606
	}
	
	945.1.1 = {
		holder = 8607
	}
	
	949.1.1 = {
		holder = 8634
	}
	
	969.1.1 = {
		holder = 8612
	}
	
	997.1.1 = {
		holder = 8614
	}
	
	1000.1.1 = {
		holder = 8616
	}
	
	1030.1.1 = {
		holder = 8620
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				# Commented out for the mo due to issues with the Learn Language scheme & secondary languages.
				#holder = {
					#set_court_language = language_latin
					#if = {
						#limit = { NOT = { knows_court_language_of = this } }
						#learn_court_language_of = this
					#}
				#}
			}
		}
	}
	
	1058.1.1 = {
		holder = 8622
	}
	
	1075.1.1 = {
		holder = 8628
	}
	
	1089.1.1 = {
		holder = 8626
	}
	
	1090.1.1 = {
		holder = 475
	}
	
	1091.1.1 = {
		holder = 474
	}
	
	1093.1.1 = {
		holder = 20381
	}
	
	1097.1.1 = {
		holder = 480
	}
	
	1116.2.3 = {
		holder = 231065
	}
	
	1131.4.2 = {
		holder = 219530
	}
	
	1141.2.13 = {
		holder = 219510
	}
	
	1162.5.31 = {
		holder = 219511
	}
	
	1162.7.15 = {
		holder = 98000
	}
	
	1163.1.14 = {
		holder = 98001
	}
	
	1163.6.19 = {
		holder = 219511
	}
	
	1172.3.4 = {
		holder = 219500
	}
	
	1196.4.23 = {
		holder = 219501
	}
	
	1204.11.30 = {
		holder = 98002
	}
	
	1205.5.7 = {
		holder = 219502
	}
	
	1235.9.21 = {
		holder = 98003
	}
	
	1270.5.3 = {
		holder = 98004
	}
	
	1272.8.6 = {
		holder = 98005
	}
	
	1290.7.10 = {
		holder = 98007
	}
	
	#1301.1.14 =
	#{
	#	holder = 96003
	#}
	1305.12.6 = {
		holder = 98009
	}
	1307.10.10 = {
		holder = 469500
	}
	##
#	1342.7.16 = { holder = 0 }
	#Unia Horvatii i Vengrii - vtoroy titul
	1342.7.16 = {
		holder = 469510 #yadobavil Louis I of Hungary
	}
	1382.9.10 = {
		holder = Maria_AnjuSiz_korVeng
	}
	1385.1.3 = {
		holder = Carlo3_Malyi_KNeapol
	}
	1387.3.30 = {
		holder = Sigismund_luxembourg
	}
	1437.12.12 = {
		holder = Albrecht25Habsburg
	}
	1440.7.25 = {
		holder = Vladisla3VarnYagel
	}
	1445.5.30 = {
		holder = LadislavPostum
	}
	#
	1453.5.30 = { de_jure_liege = "e_adriatikaionika" }
	1454.1.1 = { effect = { set_capital_county = title:c_pset } } #Bihach, c_knin - episkop
	#
	1457.11.23 = {
		holder = matiakorvin
	}
	#Vladislava II Yagellona priznali tolko v 1492
	1490.4.6 = {
		holder = 0
	}
	1492.9.2 = {
		holder = Vladislav2Yagel
	}
}

d_dalmatia = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 15 }
	1466.1.1 = { change_development_level = 46 }
	1488.1.1 = { change_development_level = 49 }
	
	536.7.1 = {
		liege = "e_byzantium"
	}
	750.1.1 = {
		liege = 0	#Technically the ERE, but they were ludicrously unsupported, and this allows them to be slowly eaten by their neighbours.
		holder = 145849
	}
	856.1.1 = {
		holder = 145120
	}
	923.1.1 = {
		holder = 8604
	}
	928.1.1 = {
		holder = 8605
	}
	935.1.1 = {
		holder = 8606
	}
	945.1.1 = {
		holder = 8607
	}
	949.1.1 = {
		holder = 8634
	}
	969.1.1 = {
		holder = 8612
	}
	997.1.1 = {
		holder = 8614
	}
	1000.1.1 = {
		holder = 8616
	}
	1030.1.1 = {
		holder = 8620
	}
	1058.1.1 = {
		holder = 8622
	}
	1066.1.1 = {
		liege = "k_croatia"
	}
	1075.1.1 = {
		holder = 8628
	}
	1089.1.1 = {
		holder = 8626
	}
	1090.1.1 = {
		holder = 475
	}
	1091.1.1 = {
		holder = 474
	}
	1093.1.1 = {
		holder = 20381
	}
	1097.1.1 = {
		holder = 480
	}
	1100.1.1 = {
		holder = 32593
	}
	1102.1.1 = {
		holder = 32594
	}
	1164.1.1 = {
		holder = 0
	}
	1183.9.24 = {
		liege = "k_hungary"
	}
	1183.9.24 = {
		holder = 32595
	}
	1229.1.1 = {
		holder = 32611
	}
	1270.1.1 = {
		holder = 470001
	}
	1299.1.1 = {
		holder = 470000
	}
	1304.1.1 = {
		holder = 470001
	}
	1312.5.1 = {
		holder = 32625
	}
	##
	1343.1.1 = {
		holder = 0
	}
}


c_zadar = {
	536.7.1 = {
		liege = "d_dalmatia"
	}
	750.1.1 = {
		holder = 145849
	}
	856.1.1 = {
		holder = 145120
	}
	1066.1.2 = {
		holder = 32591
	}
	1089.1.1 = {
		holder = 32592
	}
	1100.1.1 = {
		holder = 32593
	}
	1102.1.1 = {
		holder = 32594
	}
	1164.1.1 = {
		holder = 219999
	}
	1165.1.1 = {
		liege = "k_hungary"
	}
	1183.9.24 = {
		liege = "d_dalmatia"
	}
	1184.1.1 = {
		holder = 220002
	}
	1185.1.1 = {
		holder = 32597
	}
	1197.1.1 = {
		holder = 32605
	}
	1202.1.1 = {
		liege = "k_venice"
	}
	1238.1.1 = {
		holder = 32610
	}
	1274.1.1 = {
		holder = 32618
	}
	1302.1.1 = {
		holder = 470003
	}
	##
	1409.1.1 = {
		holder = Michele_Steno
		liege = "k_venice" #po 1797
	}
	#
	1413.12.26 = { holder = Tommaso_Mocenigo_64d }
	#dalee
	1423.7.4 = {
		holder = FrancescoFoskari
		liege = k_venice
	}
	#
	1449.11.5 = {
		holder = polidoro_foskari #Arcivescovo di Zara (s 5 no 1449 po 1450.6.22 )
		government = theocracy_government
		liege = k_venice
	}
	1450.6.22 = {
		holder = maffeo_valaresso #Arcivescovo di Zara 1450-1494
		liege = k_venice
	}
	1494.12.12 = {
		holder = giovanni_robobello #Arcivescovo di Zara  1494-1503
		liege = k_venice
	}
}


c_knin = {
	536.7.1 = {
		liege = "d_dalmatia"
	}
	750.1.1 = {
		holder = 145849
	}
	856.1.1 = {
		#holder = 145120
		holder = 167855
	}
	1066.1.2 = {
		holder = 32591
	}
	1089.1.1 = {
		holder = 32592
	}
	1100.1.1 = {
		holder = 32593
	}
	1102.1.1 = {
		holder = 32594
	}
	1164.1.1 = {
		holder = 219999
	}
	1165.1.1 = {
		liege = "k_venice"
	}
	1183.9.24 = {
		liege = "d_dalmatia"
	}
	1184.1.1 = {
		holder = 220002
	}
	1185.1.1 = {
		holder = 32597
	}
	1197.1.1 = {
		holder = 32605
	}
	1202.1.1 = {
		liege = "k_venice"
	}
	1238.1.1 = {
		holder = 32610
	}
	1274.1.1 = {
		holder = 32618
	}
	1302.1.1 = {
		holder = 470003
	}
	
	## Knin
	1438.12.31 = {
		holder = Dem_cupor_moslavacki #vengerski episkop knina 1438-1465
		government = theocracy_government
		liege = k_hungary
	}
	1466.12.31 = {
		holder = ep_nikolo_monte #vengerski episkop knina
	}
	#osmany s 1522, s 29 maya
}


c_cetina = {
	536.7.1 = {
		liege = "d_dalmatia"
	}
	
	
	760.1.1 = {
		holder = 145850
	}
	
	
	857.1.1 = {
		holder = 145199
	}
	
	
	1066.1.1 = {
		holder = 8622
	}
	
	
	1075.1.1 = {
		holder = 8628
	}
	
	
	1089.1.1 = {
		holder = 8626
	}
	
	
	1090.1.1 = {
		holder = 475
	}
	
	
	1091.1.1 = {
		holder = 474
	}
	
	
	1093.1.1 = {
		holder = 20381
	}
	
	
	1097.1.1 = {
		holder = 480
	}
	1100.1.1 = {
		holder = 32593
	}
	1102.1.1 = {
		holder = 32594
	}
	1164.1.1 = {
		holder = 219999
	}
	1165.1.1 = {
		holder = 219500
	}
	1172.3.4 = {
		holder = doukas_2 # Konstantinos Doukas
	}
	# Subic dynasty
	
	1183.9.24 = {
		holder = 32596
	}
	1224.1.1 = {
		holder = 32604
	}
	1235.1.1 = {
		holder = 32608
	}
	1300.1.1 = {
		holder = 32619
	}
	1304.1.1 = {
		holder = 470002
	}
	1327.1.1 = {
		liege = "k_venice"
	}
	
	1330.1.1 = {
		holder = 470004
	}
	##
	1403.1.1 = {
		holder = Hrvoje_HrvatinicBOSN
	}
	#
	1420.1.1 = {
		holder = Tommaso_Mocenigo_64d
		liege = "k_venice"
	}
	1423.4.15 = {
		holder = FrancescoFoskari
	}
	1457.10.30 = {
		holder = PasqualeMalipiero
	}
	1462.5.12 = {
		holder = CristoforoMoro
	}
	#
	1469.12.31 = {
		holder = Marko_Kanishki #Spalato
		government = republic_government
		liege = "k_venice"
		name = "SPLIT"
	}
}

c_pagania = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 24 }
	1454.1.1 = { change_development_level = 33 }
	1466.1.1 = { change_development_level = 35 }
	1488.1.1 = { change_development_level = 37 }
	
	867.1.1 = {
		liege = 0
		holder = 303448	#Fictional Gjin
	}
	1066.1.1 = {
		liege = "d_dalmatia"
	}
	1066.1.1 = {
		holder = 8622
	}
	1075.1.1 = {
		holder = 8628
	}
	1089.1.1 = {
		holder = 8626
	}
	1090.1.1 = {
		holder = 475
	}
	1091.1.1 = {
		holder = 474
	}
	1093.1.1 = {
		holder = 20381
	}
	1097.1.1 = {
		holder = 480
	}
	1100.1.1 = {
		holder = 32593
	}
	1102.1.1 = {
		holder = 32594
	}
	1164.1.1 = {
		holder = 219999
	}
	1165.1.1 = {
		holder = 219500
	}
	1172.3.4 = {
		holder = doukas_2 # Konstantinos Doukas
	}
	1183.9.24 = {
		holder = 32595
	}
	1229.1.1 = {
		holder = 32611
	}
	1270.1.1 = {
		holder = 470001
	}
	1299.1.1 = {
		holder = 470000
	}
	1304.1.1 = {
		holder = 470001
	}
	1312.5.1 = {
		holder = 32625
	}
	1322.1.1 = {
		liege = "d_bosna"
	}
	1322.1.1 = {
		holder = 468800
	}
	##
	1388.1.1 = {
		holder = Hrvoje_HrvatinicBOSN
	}
	1420.1.1 = {
		liege = "k_venice" #Hvar po 1797
	}
	1423.4.15 = {
		holder = FrancescoFoskari #	Franchesko Foskari
		government = republic_government
		de_jure_liege = d_ragusa
	}
	1454.1.1 = {
		name = HVAR
	}
	1457.10.30 = {
		holder = PasqualeMalipiero
	}
	1462.5.12 = {
		holder = CristoforoMoro
	}
	#Diocesi di Lesina - eposkopy Hvara
	1463.2.10 = {
		holder = ep_nikolo_croci
		government = theocracy_government
		liege = k_venice
	}
	1473.7.3 = {
		holder = ep_lorenzo_micheli
	}
	1486.4.11 = {
		holder = ep_bernadin_fabiis
	}
}


d_croatia = {
	745.1.1 = {
		holder = 146005
	}
	780.1.1 = {
		holder = 146004
	}
	802.1.1 = {
		holder = 146003
	}
	821.1.1 = {
		holder = 146001
	}
	835.1.1 = {
		holder = 146000
	}
	845.1.1 = {
		holder = 8600
	}
	864.1.1 = {
		holder = 167855
	}
	876.1.1 = {
		holder = 167856
	}
	878.1.1 = {
		holder = 8601
	}
	879.5.1 = {
		holder = 167857
	}
	892.1.1 = {
		holder = 8603
	}
	910.1.1 = {
		holder = 8604
	}
	928.1.1 = {
		holder = 8605
	}
	935.1.1 = {
		holder = 8606
	}
	945.1.1 = {
		holder = 8607
	}
	949.1.1 = {
		holder = 8634
	}
	969.1.1 = {
		holder = 8612
	}
	997.1.1 = {
		holder = 8614
	}
	1000.1.1 = {
		holder = 8616
	}
	1030.1.1 = {
		holder = 8620
	}
	1058.1.1 = {
		holder = 8622
	}
	1066.1.1 = {
		liege = "k_croatia"
	}
	1075.1.1 = {
		holder = 8628
	}
	1089.1.1 = {
		holder = 8626
	}
	1090.1.1 = {
		holder = 475
	}
	1091.1.1 = {
		holder = 474
	}
	1093.1.1 = {
		holder = 20381
	}
	1097.1.1 = {
		holder = 480
	}
	1101.1.1 = {
		holder = 93539
	}
	1104.1.1 = {
		holder = 93540
	}
	1106.1.1 = {
		holder = 93541
	}
	1107.1.1 = {
		holder = 93542
	}
	1117.1.1 = {
		holder = 93543
	}
	1141.1.1 = {
		holder = 34072
	}
	1161.1.1 = {
		holder = 93544
	}
	1180.1.1 = {
		holder = 93545
	}
	1183.1.1 = {
		holder = 93546
	}
	1185.1.1 = {
		holder = 93547
	}
	1193.1.1 = {
		holder = 93548
	}
	1195.1.1 = {
		holder = 93549
	}
	1199.1.1 = {
		holder = 93550
	}
	1200.1.1 = {
		holder = 93552
	}
	1203.1.1 = {
		holder = 93553
	}
	1206.1.1 = {
		holder = 93554
	}
	1208.1.1 = {
		holder = 93555
	}
	1209.1.1 = {
		holder = 70834
	}
	1218.1.1 = {
		holder = 32631
	}
	1232.1.1 = {
		holder = 32634
	}
	1260.1.1 = {
		holder = 32635
	}
	1262.1.1 = {
		holder = 32636
	}
	1316.1.1 = {
		holder = 470020
	}
	1322.1.1 = {
		holder = 32625
	}
	##
	#Bany Horvatii - zhasto te zhe, chto i Slavonii
	1390.12.31 = {
		holder = Ivan5Frankopan #ban Horvatii v 1390 pri Sigizmunde, yavno do 1393.11.29
		liege = "k_hungary"
	}
	1423.12.31 = {
		holder = Herman2_Celjski #ban Slavonii i Horvatii 1423-35
		liege = "k_hungary"
	}
	1435.10.13 = {
		holder = Matko_Talovac #ban Slavonii i Horvatii 1435-45
		liege = "k_hungary"
	}
	1445.1.25 = {
		holder = Frederik2_Cilli #ban Slavonii i Horv
		liege = "k_hungary"
	}
	1453.1.1 = {
		holder = Laslo_Hunyadi #ban Slavonii v 1453
		liege = "k_hungary"
	}
	1454.6.13 = {
		holder = Ulrih_Cilli #ban Slavonii i H
		liege = "k_hungary"
	}
	1456.11.10 = {
		holder = NikolaUjlaki #Miklosh ban Slavonii i Horv
		liege = k_hungary
	}
	1464.1.1 = {
		holder = ImreSzapolyai #kak ban Horvatii i Slavonii 1464-66
		liege = k_hungary
	}
	1466.12.31 = {
		holder = Iva_Janosh_Thuz #kak ban Slavonii 1466-70?
		liege = "k_hungary"
	}
	1469.6.9 = {
		holder = Jan_Pannonyi_ban_poet #kak ban Slav 1469-70 zhiv
		liege = "k_hungary"
	}
	1470.1.1 = {
		holder = Damjan_Horvat_ban #kak ban Horvatii 1470-72
		liege = "k_hungary"
		#my code - esli est dlc
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}	
	1472.1.1 = {
		holder = BlaiseMagyar #kak ban Horvat 1r 1472-73
		liege = "k_hungary"
	}
	1472.12.31 = {
		holder = Janosh_Ernuszt
		liege = "k_hungary"
	}
	1476.8.29 = {
		holder = Laslo_Egervari #kak ban Horvat 1r 1476-82
		liege = "k_hungary"
	}
	1482.12.31 = {
		holder = BlaiseMagyar #kak ban Horvat 2r 1482-83
		liege = "k_hungary"
	}
	1482.12.31 = {
		holder = Matyash_Gereb #kak ban Horvat 1483-89
		liege = "k_hungary"
	}
	1489.8.9 = {
		holder = Laslo_Egervari #kak ban Horvat 2r 1489-93
		liege = "k_hungary"
	}
	#my code
	1490.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
}


c_gacka = {
	536.7.1 = {
		liege = "d_croatia"
	}
	750.1.1 = {
		holder = 145849
	}
	856.1.1 = {
		#holder = 145120
		holder = 167856
	}
	1066.1.2 = {
		holder = 32590
	}
	1070.1.1 = {
		holder = 32591
	}
	1089.1.1 = {
		holder = 32592
	}
	1100.1.1 = {
		holder = 32593
	}
	1102.1.1 = {
		holder = 32594
	}
	1164.1.1 = {
		holder = 219999
	}
	1165.1.1 = {
		liege = "k_venice"
	}
	1183.9.24 = {
		liege = "d_dalmatia"
	}
	1184.1.1 = {
		holder = 220002
	}
	1185.1.1 = {
		holder = 32597
	}
	1197.1.1 = {
		holder = 32605
	}
	1202.1.1 = {
		liege = "k_venice"
	}
	1238.1.1 = {
		holder = 32610
	}
	1274.1.1 = {
		holder = 32618
	}
	1302.1.1 = {
		holder = 470003
	}
	##
	1400.1.1 = {
		name = SENJ
	}
	#Gachka - Sen - centr herz Horvatia
	#Bany Horvatii - zhasto te zhe, chto i Slavonii
	#umer v SENJe
	1390.12.31 = {
		holder = Ivan5Frankopan #ban Horvatii v 1390 pri Sigizmunde, yavno do 1393.11.29
		liege = "k_hungary"
	}
	1423.12.31 = {
		holder = Herman2_Celjski #ban Slavonii i Horvatii 1423-35
		liege = "k_hungary"
	}
	1435.10.13 = {
		holder = Matko_Talovac #ban Slavonii i Horvatii 1435-45
		liege = "k_hungary"
	}
	1445.1.25 = {
		holder = Frederik2_Cilli #ban Slavonii i Horv
		liege = "k_hungary"
	}
	1453.1.1 = {
		holder = Laslo_Hunyadi #ban Slavonii v 1453
		liege = "k_hungary"
	}
	1454.6.13 = {
		holder = Ulrih_Cilli #ban Slavonii i H
		liege = "k_hungary"
	}
	1456.11.10 = {
		holder = NikolaUjlaki #Miklosh ban Slavonii i Horv
		liege = k_hungary
	}
	1464.1.1 = {
		holder = ImreSzapolyai #kak ban Horvatii i Slavonii 1464-66
		liege = k_hungary
	}
	1466.12.31 = {
		holder = Iva_Janosh_Thuz #kak ban Slavonii 1466-70?
		liege = "k_hungary"
	}
	1469.6.9 = {
		holder = Jan_Pannonyi_ban_poet #kak ban Slav 1469-70 zhiv
		liege = "k_hungary"
	}
	1470.1.1 = {
		holder = Damjan_Horvat_ban #kak ban Horvatii 1470-72
		liege = "k_hungary"
	}
	1472.1.1 = {
		holder = BlaiseMagyar #kak ban Horvat 1r 1472-73
		liege = "k_hungary"
	}
	1472.12.31 = {
		holder = Janosh_Ernuszt
		liege = "k_hungary"
	}
	1476.8.29 = {
		holder = Laslo_Egervari #kak ban Horvat 1r 1476-82
		liege = "k_hungary"
	}
	1482.12.31 = {
		holder = BlaiseMagyar #kak ban Horvat 2r 1482-83
		liege = "k_hungary"
	}
	1482.12.31 = {
		holder = Matyash_Gereb #kak ban Horvat 1483-89
		liege = "k_hungary"
	}
	1489.8.9 = {
		holder = Laslo_Egervari #kak ban Horvat 2r 1489-93
		liege = "k_hungary"
	}
}


c_lika = {
	536.7.1 = {
		liege = "d_dalmatia"
	}
	750.1.1 = {
		holder = 145849
	}
	856.1.1 = {
		#holder = 145120
		holder = 167855
	}
	1066.1.2 = {
		holder = 32590
	}
	1070.1.1 = {
		holder = 32591
	}
	1089.1.1 = {
		holder = 32592
	}
	1100.1.1 = {
		holder = 32593
	}
	1102.1.1 = {
		holder = 32594
	}
	1164.1.1 = {
		holder = 219999
	}
	1165.1.1 = {
		liege = "k_venice"
	}
	1183.9.24 = {
		liege = "d_dalmatia"
	}
	1184.1.1 = {
		holder = 220002
	}
	1185.1.1 = {
		holder = 32597
	}
	1197.1.1 = {
		holder = 32605
	}
	1202.1.1 = {
		liege = "k_venice"
	}
	1238.1.1 = {
		holder = 32610
	}
	1274.1.1 = {
		holder = 32618
	}
	1302.1.1 = {
		holder = 470003
	}
	##
	#Bany Horvatii - zhasto te zhe, chto i Slavonii
	1423.12.31 = {
		holder = Herman2_Celjski #ban Slavonii i Horvatii 1423-35
		liege = "k_hungary"
	}
	1435.10.13 = {
		holder = Matko_Talovac #ban Slavonii i Horvatii 1435-45
		liege = "k_hungary"
	}
	1445.1.25 = {
		holder = Frederik2_Cilli #ban Slavonii i Horv
		liege = "k_hungary"
	}
	1453.1.1 = {
		holder = Laslo_Hunyadi #ban Slavonii v 1453
		liege = "k_hungary"
	}
	1454.6.13 = {
		holder = Ulrih_Cilli #ban Slavonii i H
		liege = "k_hungary"
	}
	1456.11.10 = {
		holder = NikolaUjlaki #Miklosh ban Slavonii i Horv
		liege = k_hungary
	}
	1464.1.1 = {
		holder = ImreSzapolyai #kak ban Horvatii i Slavonii 1464-66
		liege = k_hungary
	}
	1466.12.31 = {
		holder = Iva_Janosh_Thuz #kak ban Slavonii 1466-70?
		liege = "k_hungary"
	}
	1469.6.9 = {
		holder = Jan_Pannonyi_ban_poet #kak ban Slav 1469-70 zhiv
		liege = "k_hungary"
	}
	1470.1.1 = {
		holder = Damjan_Horvat_ban #kak ban Horvatii 1470-72
		liege = "k_hungary"
	}
	1472.1.1 = {
		holder = BlaiseMagyar #kak ban Horvat 1r 1472-73
		liege = "k_hungary"
	}
	1472.12.31 = {
		holder = Janosh_Ernuszt
		liege = "k_hungary"
	}
	1476.8.29 = {
		holder = Laslo_Egervari #kak ban Horvat 1r 1476-82
		liege = "k_hungary"
	}
	1482.12.31 = {
		holder = BlaiseMagyar #kak ban Horvat 2r 1482-83
		liege = "k_hungary"
	}
	1482.12.31 = {
		holder = Matyash_Gereb #kak ban Horvat 1483-89
		liege = "k_hungary"
	}
	1489.8.9 = {
		holder = Laslo_Egervari #kak ban Horvat 2r 1489-93
		liege = "k_hungary"
	}
	#PUST
	1470.1.1 = {
		holder = Mirko_DerenCHin
		liege = d_croatia
	}
}


c_cherso = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 24 }
	1466.1.1 = { change_development_level = 39 }
	1488.1.1 = { change_development_level = 42 }
	
	536.7.1 = {
		liege = "d_dalmatia"
	}
	750.1.1 = {
		holder = 145849
	}
	856.1.1 = {
		holder = 145120
	}
	1060.1.1 = {
		holder = 7800
	}
	
	1066.1.1 = {
		holder = 8626
	}
	1075.1.1 = {
		holder = 8628
	}
	1089.1.1 = {
		holder = 8626
	}
	1090.1.1 = {
		holder = 475
	}
	1091.1.1 = {
		holder = 474
	}
	1093.1.1 = {
		holder = 20381
	}
	1097.1.1 = {
		holder = 93539
	}
	1104.1.1 = {
		holder = 93540
	}
	1106.1.1 = {
		holder = 93541
	}
	1107.1.1 = {
		holder = 93542
	}
	1117.1.1 = {
		holder = 93543
	}
	
	#Frankopan dynasty
	
	1131.4.2 = {
		holder = 219990
		liege = k_venice
	}
	1163.1.1 = {
		holder = 219991
	}
	1198.1.1 = {
		holder = 219992
	}
	1209.1.1 = {
		holder = 32631
	}
	1232.1.1 = {
		holder = 32634
	}
	1260.1.1 = {
		holder = 32635
	}
	1262.1.1 = {
		holder = 32636
	}
	1316.1.1 = {
		holder = 470020
	}
	1322.1.1 = {
		holder = 470021
	}
	#Chres u Venetsii v XV veke
	##
	1423.7.4 = {
		holder = FrancescoFoskari #Francesco Foskari
	}
	1457.10.30 = {
		holder = PasqualeMalipiero
	}
	1462.5.12 = {
		holder = CristoforoMoro
		government = republic_government
	}
	1471.11.9 = {
		holder = NicoloTron
		government = republic_government
	}
	1473.11.9 = {
		holder = NicoloMarcello
	}
	1474.12.1 = {
		holder = PietroMocenigo
	}
	1476.2.23 = {
		holder = AndreaVendramin
	}
	1478.5.6 = {
		holder = GiovanniMocenigo
	}
	#
	1485.1.1 = {
		holder = Antonio_Grimani76 #ego kak raz ssylali v Shres
		government = republic_government
		liege = k_venice #kak vassal
	}
}


c_pset = {
	757.1.1 = {
		liege = "d_croatia"
		holder = 146008
	}
	792.1.1 = {
		holder = 146007
	}
	818.1.1 = {
		holder = 146006
	}
	845.1.1 = {
		holder = 167855
	}
	864.1.1 = {
		holder = 167857
	}
	1066.1.1 = {
		holder = 8622
	}
	1075.1.1 = {
		holder = 8628
	}
	1089.1.1 = {
		holder = 8626
	}
	1090.1.1 = {
		holder = 475
	}
	1091.1.1 = {
		holder = 474
	}
	1093.1.1 = {
		holder = 20381
	}
	1097.1.1 = {
		holder = 480
	}
	1101.1.1 = {
		holder = 93539
	}
	1104.1.1 = {
		holder = 93540
	}
	1106.1.1 = {
		holder = 93541
	}
	1107.1.1 = {
		holder = 93542
	}
	1117.1.1 = {
		holder = 93543
	}
	1141.1.1 = {
		holder = 34072
	}
	1161.1.1 = {
		holder = 93544
	}
	1180.1.1 = {
		holder = 93545
	}
	1183.1.1 = {
		holder = 93546
	}
	1185.1.1 = {
		holder = 93547
	}
	1193.1.1 = {
		holder = 93548
	}
	1195.1.1 = {
		holder = 93549
	}
	1199.1.1 = {
		holder = 93550
	}
	1200.1.1 = {
		holder = 93552
	}
	1203.1.1 = {
		holder = 93553
	}
	1206.1.1 = {
		holder = 93554
	}
	1208.1.1 = {
		holder = 93555
	}
	1209.1.1 = {
		holder = 70834
	}
	1218.1.1 = {
		holder = 32631
	}
	1232.1.1 = {
		holder = 32634
	}
	1260.1.1 = {
		holder = 32635
	}
	1262.1.1 = {
		holder = 32636
	}
	1316.1.1 = {
		holder = 470020
	}
	1322.1.1 = {
		holder = 32625
	}
	##
	# Pset > BIHACH
	1334.1.1 = {
		effect = { set_title_name = b_bihac }
	}
	#s 1412 Bihach u Frankopanov
	1412.1.12 = {
		holder = Nikola4Frankopan
	}
	1447.1.1 = {
		holder = Stjepan3Frankopan
		liege = d_croatia
	}
	1466.1.1 = {
		de_jure_liege = d_croatia
	}
	1484.4.4 = {
		holder = BernardinFrankopan
		liege = d_croatia
	}
}


c_modrus = {
	536.7.1 = {
		liege = "d_croatia"
	}
	750.1.1 = {
		holder = 145849
	}
	856.1.1 = {
		#holder = 145120
		holder = 167856
	}
	1066.1.2 = {
		holder = 32590
	}
	1070.1.1 = {
		holder = 32591
	}
	1089.1.1 = {
		holder = 32592
	}
	1100.1.1 = {
		holder = 32593
	}
	1102.1.1 = {
		holder = 32594
	}
	1164.1.1 = {
		holder = 219999
	}
	1165.1.1 = {
		liege = "k_venice"
	}
	1183.9.24 = {
		liege = "d_dalmatia"
	}
	1184.1.1 = {
		holder = 220002
	}
	1185.1.1 = {
		holder = 32597
	}
	1197.1.1 = {
		holder = 32605
	}
	1202.1.1 = {
		liege = "k_venice"
	}
	1238.1.1 = {
		holder = 32610
	}
	1274.1.1 = {
		holder = 32618
	}
	1302.1.1 = {
		holder = 470003
	}
	##
	#Bany Horvatii - zhasto te zhe, chto i Slavonii
	1390.12.31 = {
		holder = Ivan5Frankopan #ban Horvatii v 1390 pri Sigizmunde, yavno do 1393.11.29
		liege = "k_hungary"
	}
	1423.12.31 = {
		holder = Herman2_Celjski #ban Slavonii i Horvatii 1423-35
		liege = "k_hungary"
	}
	1435.10.13 = {
		holder = Matko_Talovac #ban Slavonii i Horvatii 1435-45
		liege = "k_hungary"
	}
	1445.1.25 = {
		holder = Frederik2_Cilli #ban Slavonii i Horv
		liege = "k_hungary"
	}
	1453.1.1 = {
		holder = Laslo_Hunyadi #ban Slavonii v 1453
		liege = "k_hungary"
	}
	1454.6.13 = {
		holder = Ulrih_Cilli #ban Slavonii i H
		liege = "k_hungary"
	}
	1456.11.10 = {
		holder = NikolaUjlaki #Miklosh ban Slavonii i Horv
		liege = k_hungary
	}
	1464.1.1 = {
		holder = ImreSzapolyai #kak ban Horvatii i Slavonii 1464-66
		liege = k_hungary
	}
	1466.12.31 = {
		holder = Iva_Janosh_Thuz #kak ban Slavonii 1466-70?
		liege = "k_hungary"
	}
	1469.6.9 = {
		holder = Jan_Pannonyi_ban_poet #kak ban Slav 1469-70 zhiv
		liege = "k_hungary"
	}
	1470.1.1 = {
		holder = Damjan_Horvat_ban #kak ban Horvatii 1470-72
		liege = "k_hungary"
	}
	1472.1.1 = {
		holder = BlaiseMagyar #kak ban Horvat 1r 1472-73
		liege = "k_hungary"
	}
	1472.12.31 = {
		holder = Janosh_Ernuszt
		liege = "k_hungary"
	}
	1476.8.29 = {
		holder = Laslo_Egervari #kak ban Horvat 1r 1476-82
		liege = "k_hungary"
	}
	1482.12.31 = {
		holder = BlaiseMagyar #kak ban Horvat 2r 1482-83
		liege = "k_hungary"
	}
	1482.12.31 = {
		holder = Matyash_Gereb #kak ban Horvat 1483-89
		liege = "k_hungary"
	}
	1489.8.9 = {
		holder = Laslo_Egervari #kak ban Horvat 2r 1489-93
		liege = "k_hungary"
	}
}


d_slavonia = {
	760.1.1 = {
		holder = 168292
	}
	790.1.1 = {
		holder = 168293
	}
	796.1.1 = {
		holder = 168294
	}
	810.1.1 = {
		holder = 168295
	}
	823.1.1 = {
		holder = 168296
	}
	829.1.1 = {
		holder = 168298
	}
	838.1.1 = {
		holder = 168299
	}
	898.1.1 = {
		holder = 0
	}
	1060.1.1 = {
		holder = 8628
	}
	1066.1.1 = {
		liege = "k_croatia"
	}
	1089.1.1 = {
		holder = 8626
	}
	1090.1.1 = {
		holder = 475
	}
	1091.1.1 = {
		holder = 474
	}
	1093.1.1 = {
		holder = 20381
	}
	1097.1.1 = {
		holder = 480
	}
	1101.1.1 = {
		holder = 93539
	}
	1104.1.1 = {
		holder = 93540
	}
	1106.1.1 = {
		holder = 93541
	}
	1107.1.1 = {
		holder = 93542
	}
	1117.1.1 = {
		holder = 93543
	}
	1141.1.1 = {
		holder = 34072
	}
	1161.1.1 = {
		holder = 93544
	}
	1180.1.1 = {
		holder = 93545
	}
	1183.1.1 = {
		holder = 93546
	}
	1185.1.1 = {
		holder = 93547
	}
	1193.1.1 = {
		holder = 93548
	}
	1195.1.1 = {
		holder = 93549
	}
	1199.1.1 = {
		holder = 93550
	}
	1200.1.1 = {
		holder = 93552
	}
	1203.1.1 = {
		holder = 93553
	}
	1206.1.1 = {
		holder = 93554
	}
	1208.1.1 = {
		holder = 93555
	}
	1209.1.1 = {
		holder = 70834
	}
	1218.1.1 = {
		holder = 32637
	}
	1255.1.1 = {
		holder = 32638
	}
	1280.1.1 = {
		holder = 32639
	}
	1316.1.1 = {
		holder = 32650
	}
	1336.1.1 = {
		holder = 32652
	}
	##
	#Bany
	1423.12.31 = {
		holder = Herman2_Celjski #ban Slavonii 1423-35
		government = feudal_government
		liege = "k_hungary"
	}
	1435.10.13 = {
		holder = Matko_Talovac #ban Slavonii 1435-45
		liege = "k_hungary"
	}
	1445.1.25 = {
		holder = Frederik2_Cilli #ban Slavonii
		liege = "k_hungary"
	}
	1454.6.13 = {
		holder = Ulrih_Cilli #ban Slavonii
		liege = "k_hungary"
	}
	1456.11.10 = {
		holder = NikolaUjlaki #Miklosh ban Slavonii *1457-63/4 zhiv
		liege = k_hungary
	}
	1464.1.1 = {
		holder = ImreSzapolyai #kak ban Horvatii i Slavonii 1464-66
		liege = k_hungary
	}
	1466.12.31 = {
		holder = Iva_Janosh_Thuz #kak ban Slavonii 1466-70?
		liege = "k_hungary"
	}
	1469.6.9 = {
		holder = Jan_Pannonyi_ban_poet #kak ban Slav 1469-70 zhiv
		liege = "k_hungary"
	}
	1470.1.1 = {
		holder = BlaiseMagyar #kak ban Slav 1470-72
		liege = "k_hungary"
		#my code - esli est dlc
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
	1472.12.31 = {
		holder = Janosh_Ernuszt #posledni ban 1472-76
	}
	# 1476.8.29 Banat Slavonia izchez - prisoedinyon k banatu Horvatia
	1476.8.29 = {
		holder = 0
	}
}


c_zagreb = {
	760.1.1 = {
		liege = "d_slavonia"
	holder = 168292
	}
	790.1.1 = {
		holder = 168293
	}
	796.1.1 = {
		holder = 168294
	}
	810.1.1 = {
		holder = 168295
	}
	823.1.1 = {
		holder = 168296
	}
	829.1.1 = {
		holder = 168298
	}
	838.1.1 = {
		holder = 168299
	}
	1066.1.1 = {
		liege = "d_slavonia"
	}
	1066.1.1 = {
		holder = 8628
	}
	1089.1.1 = {
		holder = 8626
	}
	1090.1.1 = {
		holder = 475
	}
	1091.1.1 = {
		holder = 474
	}
	1093.1.1 = {
		holder = 20381
	}
	1097.1.1 = {
		holder = 480
	}
	1101.1.1 = {
		holder = 93539
	}
	1104.1.1 = {
		holder = 93540
	}
	1106.1.1 = {
		holder = 93541
	}
	1107.1.1 = {
		holder = 93542
	}
	1117.1.1 = {
		holder = 93543
	}
	1141.1.1 = {
		holder = 34072
	}
	1161.1.1 = {
		holder = 93544
	}
	1180.1.1 = {
		holder = 93545
	}
	1183.1.1 = {
		holder = 93546
	}
	1185.1.1 = {
		holder = 93547
	}
	1193.1.1 = {
		holder = 93548
	}
	1195.1.1 = {
		holder = 93549
	}
	1199.1.1 = {
		holder = 93550
	}
	1200.1.1 = {
		holder = 93552
	}
	1203.1.1 = {
		holder = 93553
	}
	1206.1.1 = {
		holder = 93554
	}
	1208.1.1 = {
		holder = 93555
	}
	1209.1.1 = {
		holder = 70834
	}
	1218.1.1 = {
		holder = 32637
	}
	1255.1.1 = {
		holder = 32638
	}
	1280.1.1 = {
		holder = 32639
	}
	1316.1.1 = {
		holder = 32650
	}
	1336.1.1 = {
		holder = 32652
	}
	##
	#Zagreb, centr Slavonnii 
	#Bany
	1423.12.31 = {
		holder = Herman2_Celjski #ban Slavonii 1423-35
		liege = "k_hungary"
	}
	1435.10.13 = {
		holder = Matko_Talovac #ban Slavonii 1435-45
		liege = "k_hungary"
	}
	1445.1.25 = {
		holder = Frederik2_Cilli #ban Slavonii
		liege = "k_hungary"
	}
	1454.6.13 = {
		holder = Ulrih_Cilli #ban Slavonii
		liege = "k_hungary"
	}
	1456.11.10 = {
		holder = NikolaUjlaki #Miklosh ban Slavonii *1457-63/4 zhiv
		liege = k_hungary
	}
	1464.1.1 = {
		holder = ImreSzapolyai #kak ban Horvatii i Slavonii 1464-66
		liege = k_hungary
	}
	1466.12.31 = {
		holder = Iva_Janosh_Thuz #kak ban Slavonii 1466-70?
		liege = "k_hungary"
	}
	1469.6.9 = {
		holder = Jan_Pannonyi_ban_poet #kak ban Slav 1469-70 zhiv
		liege = "k_hungary"
	}
	1470.1.1 = {
		holder = BlaiseMagyar #kak ban Slav 1470-72
		liege = "k_hungary"
	}
	1472.12.31 = {
		holder = Janosh_Ernuszt #posledni ban 1472-76
	}
	#1476.8.29 Banat Slavonia izchez - prisoedinyon k banatu Horvatia
	#Bany Horvatii
	1476.8.29 = {
		holder = Laslo_Egervari #kak ban Horvat 1r 1476-82
		liege = "k_hungary"
	}
	1482.12.31 = {
		holder = BlaiseMagyar #kak ban Horvat 2r 1482-83
		liege = "k_hungary"
	}
	1482.12.31 = {
		holder = Matyash_Gereb #kak ban Horvat 1483-89
		liege = "k_hungary"
	}
	1488.1.1 = { change_development_level = 57 }
	1489.8.9 = {
		holder = Laslo_Egervari #kak ban Horvat 2r 1489-93
		liege = "k_hungary"
	}
}


c_zagorje = {
	760.1.1 = {
		liege = "d_slavonia"
	holder = 168292
	}
	
	768.1.1 = {
		holder = 168294
	}
	
	796.1.1 = {
		holder = 168295
	}
	
	810.1.1 = {
		holder = 168297
	}
	
	825.1.1 = {
		holder = 168298
	}
	
	838.1.1 = {
		holder = 168299
	}
	
	1060.1.1 = {
		holder = 8628
	}
	
	1066.1.1 = {
		liege = "d_slavonia"
	}
	
	1066.1.1 = {
		holder = 8628
	}
	
	1089.1.1 = {
		holder = 8626
	}
	
	1090.1.1 = {
		holder = 475
	}
	
	1091.1.1 = {
		holder = 474
	}
	
	1093.1.1 = {
		holder = 20381
	}
	
	1097.1.1 = {
		holder = 480
	}
	
	1101.1.1 = {
		holder = 93539
	}
	
	1104.1.1 = {
		holder = 93540
	}
	
	1106.1.1 = {
		holder = 93541
	}
	
	1107.1.1 = {
		holder = 93542
	}
	
	1117.1.1 = {
		holder = 93543
	}
	
	1141.1.1 = {
		holder = 34072
	}
	
	1161.1.1 = {
		holder = 93544
	}
	
	1180.1.1 = {
		holder = 93545
	}
	
	1183.1.1 = {
		holder = 93546
	}
	
	1185.1.1 = {
		holder = 93547
	}
	
	1193.1.1 = {
		holder = 93548
	}
	
	1195.1.1 = {
		holder = 93549
	}
	
	1199.1.1 = {
		holder = 93550
	}
	
	1200.1.1 = {
		holder = 93552
	}
	
	1203.1.1 = {
		holder = 93553
	}
	
	1206.1.1 = {
		holder = 93554
	}
	
	1208.1.1 = {
		holder = 93555
	}
	
	1209.1.1 = {
		holder = 70834
	}
	
	1218.1.1 = {
		holder = 32637
	}
	
	1255.1.1 = {
		holder = 32638
	}
	
	1280.1.1 = {
		holder = 32645
	}
	
	1316.1.1 = {
		holder = 32651
	}
	
	1328.1.1 = {
		holder = 32653
	}
	##
	#Unia Horvatii i Vengrii - Zagorie dlya korolya Vengrii
	#korona
	1342.7.16 = {
		holder = 469510 #yadobavil Louis I of Hungary
	}
	1382.9.10 = {
		holder = Maria_AnjuSiz_korVeng
	}
	1385.1.3 = {
		holder = Carlo3_Malyi_KNeapol
	}
	1387.3.30 = {
		holder = Sigismund_luxembourg
	}
	1437.12.12 = {
		holder = Albrecht25Habsburg
	}
	1440.7.25 = {
		holder = Vladisla3VarnYagel
	}
	1445.5.30 = {
		holder = LadislavPostum
	}
	1457.11.23 = {
		holder = matiakorvin
	}
}


c_pozega = {
	760.1.1 = {
		liege = "d_slavonia"
		holder = 168292
	}
	
	766.1.1 = {
		holder = 168293
	}
	
	796.1.1 = {
		holder = 168296
	}
	
	829.1.1 = {
		holder = 168299
	}
	
	864.1.1 = {
		holder = 8601
	}
	
	1060.1.1 = {
		holder = 8628
	}
	
	1066.1.1 = {
		liege = "d_slavonia"
	}
	
	1066.1.1 = {
		holder = 8628
	}
	
	1089.1.1 = {
		holder = 8626
	}
	
	1090.1.1 = {
		holder = 475
	}
	
	1091.1.1 = {
		holder = 474
	}
	
	1093.1.1 = {
		holder = 20381
	}
	
	1097.1.1 = {
		holder = 480
	}
	
	1101.1.1 = {
		holder = 93539
	}
	
	1104.1.1 = {
		holder = 93540
	}
	
	1106.1.1 = {
		holder = 93541
	}
	
	1107.1.1 = {
		holder = 93542
	}
	
	1117.1.1 = {
		holder = 93543
	}
	1141.1.1 = {
		holder = 34072
	}
	
	1161.1.1 = {
		holder = 93544
	}
	1165.1.1 = {
		holder = boricevic_2
		liege = d_bosna
	}
	1183.9.24 = {
		liege = "d_slavonia"
	}
	
	1183.9.24 = {
		holder = 93546
	}
	
	1185.1.1 = {
		holder = 93547
	}
	
	1193.1.1 = {
		holder = 93548
	}
	
	1195.1.1 = {
		holder = 93549
	}
	
	1199.1.1 = {
		holder = 93550
	}
	
	1200.1.1 = {
		holder = 93552
	}
	
	1203.1.1 = {
		holder = 93553
	}
	
	1206.1.1 = {
		holder = 93554
	}
	
	1208.1.1 = {
		holder = 93555
	}
	
	1209.1.1 = {
		holder = 70834
	}
	
	1218.1.1 = {
		holder = 32637
	}
	
	1255.1.1 = {
		holder = 32640
	}
	
	1282.1.1 = {
		holder = 32641
	}
	
	1300.1.1 = {
		holder = 32644
	}
	##
	#Bany
	1423.12.31 = {
		holder = Herman2_Celjski #ban Slavonii 1423-35
		liege = "k_hungary"
	}
	1435.10.13 = {
		holder = Matko_Talovac #ban Slavonii 1435-45
		liege = "k_hungary"
	}
	1445.1.25 = {
		holder = Frederik2_Cilli #ban Slavonii
		liege = "k_hungary"
	}
	1454.6.13 = {
		holder = Ulrih_Cilli #ban Slavonii
		liege = "k_hungary"
	}
	1456.11.10 = {
		holder = NikolaUjlaki #Miklosh ban Slavonii *1457-63/4 zhiv
		liege = k_hungary
	}
	1464.1.1 = {
		holder = ImreSzapolyai #kak ban Horvatii i Slavonii 1464-66
		liege = k_hungary
	}
	1466.12.31 = {
		holder = Iva_Janosh_Thuz #kak ban Slavonii 1466-70?
		liege = "k_hungary"
	}
	1469.6.9 = {
		holder = Jan_Pannonyi_ban_poet #kak ban Slav 1469-70 zhiv
		liege = "k_hungary"
	}
	1470.1.1 = {
		holder = BlaiseMagyar #kak ban Slav 1470-72
		liege = "k_hungary"
	}
	1472.12.31 = {
		holder = Janosh_Ernuszt #posledni ban 1472-76
	}
	#1476.8.29 Banat Slavonia izchez - prisoedinyon k banatu Horvatia
	#Bany Horvatii
	1476.8.29 = {
		holder = Laslo_Egervari #kak ban Horvat 1r 1476-82
		liege = "k_hungary"
	}
	1482.12.31 = {
		holder = BlaiseMagyar #kak ban Horvat 2r 1482-83
		liege = "k_hungary"
	}
	1482.12.31 = {
		holder = Matyash_Gereb #kak ban Horvat 1483-89
		liege = "k_hungary"
	}
	1489.8.9 = {
		holder = Laslo_Egervari #kak ban Horvat 2r 1489-93
		liege = "k_hungary"
	}
	#1537 - turki Vzyali Pozhegu
}


c_vodica = {
	760.1.1 = {
		liege = "d_slavonia"
	holder = 168292
	}
	790.1.1 = {
		holder = 168293
	}
	796.1.1 = {
		holder = 168294
	}
	810.1.1 = {
		holder = 168295
	}
	823.1.1 = {
		holder = 168296
	}
	829.1.1 = {
		holder = 168298
	}
	838.1.1 = {
		holder = 168299
	}
	1066.1.1 = {
		liege = "d_slavonia"
	}
	1066.1.1 = {
		holder = 8628
	}
	1089.1.1 = {
		holder = 8626
	}
	1090.1.1 = {
		holder = 475
	}
	1091.1.1 = {
		holder = 474
	}
	1093.1.1 = {
		holder = 20381
	}
	1097.1.1 = {
		holder = 480
	}
	1101.1.1 = {
		holder = 93539
	}
	1104.1.1 = {
		holder = 93540
	}
	1106.1.1 = {
		holder = 93541
	}
	1107.1.1 = {
		holder = 93542
	}
	1117.1.1 = {
		holder = 93543
	}
	1141.1.1 = {
		holder = 34072
	}
	1161.1.1 = {
		holder = 93544
	}
	1180.1.1 = {
		holder = 93545
	}
	1183.1.1 = {
		holder = 93546
	}
	1185.1.1 = {
		holder = 93547
	}
	1193.1.1 = {
		holder = 93548
	}
	1195.1.1 = {
		holder = 93549
	}
	1199.1.1 = {
		holder = 93550
	}
	1200.1.1 = {
		holder = 93552
	}
	1203.1.1 = {
		holder = 93553
	}
	1206.1.1 = {
		holder = 93554
	}
	1208.1.1 = {
		holder = 93555
	}
	1209.1.1 = {
		holder = 70834
	}
	1218.1.1 = {
		holder = 32637
	}
	1255.1.1 = {
		holder = 32638
	}
	1280.1.1 = {
		holder = 32639
	}
	1316.1.1 = {
		holder = 32650
	}
	1336.1.1 = {
		holder = 32652
	}
	##
	1466.1.1 = {
		de_jure_liege = d_srebrenik
	} 
	1469.6.9 = {
		holder = Jan_Pannonyi_ban_poet
		liege = k_hungary
	}
	1476.1.1 = {
		holder = BlaiseMagyar
		liege = k_hungary
	}
	1482.8.12 = {
		holder = Juraj_Mikulashich_BanyaL #Juraj Mikulasić
		liege = k_hungary
	}
	1489.1.1 = {
		holder = Karlo_Kuriakovic
		liege = k_hungary
	}
}


c_vrbas = {
	760.1.1 = {
		liege = "d_slavonia"
		holder = 168292
	}
	766.1.1 = {
		holder = 168293
	}
	796.1.1 = {
		holder = 168296
	}
	829.1.1 = {
		holder = 168299
	}
	864.1.1 = {
		holder = 8601
	}
	1060.1.1 = {
		holder = 8628
	}
	1066.1.1 = {
		liege = "d_slavonia"
	}
	1066.1.1 = {
		holder = 8628
	}
	1089.1.1 = {
		holder = 8626
	}
	1090.1.1 = {
		holder = 475
	}
	1091.1.1 = {
		holder = 474
	}
	1093.1.1 = {
		holder = 20381
	}
	1097.1.1 = {
		holder = 480
	}
	1101.1.1 = {
		holder = 93539
	}
	1104.1.1 = {
		holder = 93540
	}
	1106.1.1 = {
		holder = 93541
	}
	1107.1.1 = {
		holder = 93542
	}
	1117.1.1 = {
		holder = 93543
	}
	1141.1.1 = {
		holder = 34072
	}
	1161.1.1 = {
		holder = 93544
	}
	1165.1.1 = {
		liege = "d_bosna"
	}
	1165.1.1 = {
		holder = 219500
	}
	1172.3.4 = {
		holder = 218800
	}
	1183.9.24 = {
		liege = "d_slavonia"
	}
	1183.9.24 = {
		holder = 93546
	}
	1185.1.1 = {
		holder = 93547
	}
	1193.1.1 = {
		holder = 93548
	}
	1195.1.1 = {
		holder = 93549
	}
	1199.1.1 = {
		holder = 93550
	}
	1200.1.1 = {
		holder = 93552
	}
	1203.1.1 = {
		holder = 93553
	}
	1206.1.1 = {
		holder = 93554
	}
	1208.1.1 = {
		holder = 93555
	}
	1209.1.1 = {
		holder = 70834
	}
	1218.1.1 = {
		holder = 32637
	}
	1255.1.1 = {
		holder = 32640
	}
	1282.1.1 = {
		holder = 32641
	}
	1300.1.1 = {
		holder = 32644
	}
	##
	#Banya-Luka
	1300.1.1 = {
		holder = StjepanTom_kBosn
	}
	1400.1.1 = {
		name = BANUALUKA
	}
	1466.1.1 = {
		de_jure_liege = d_srebrenik
	} 
	1469.6.9 = {
		holder = Jan_Pannonyi_ban_poet
		liege = k_hungary
	}
	1476.1.1 = {
		holder = BlaiseMagyar
		liege = k_hungary
	}
	1482.8.2 = {
		holder = Juraj_Mikulashich_BanyaL #Juraj Mikulasić
		liege = k_hungary
	}
	1527.1.1 = {
		liege = e_ottoman
	}
}

d_bosna = {
	1165.1.1 = {
		liege = 0
	}
	1154.1.1 = {
		holder = boricevic_1
	}
	1165.1.1 = {
		holder = 219500
	}
	1172.3.4 = {
		holder = 218800
	}
	1183.9.24 = {
		liege = "k_hungary"
	}
	1204.1.1 = {
		holder = 218801
	}
	1232.1.1 = {
		holder = 34145
	}
	1249.3.1 = {
		holder = 34148
	}
	1287.1.1 = {
		holder = 34149
	}
	1295.1.1 = {
		holder = 468810
	}
	1314.1.13 = {
		holder = 468800 #Kotromanich
	}
	1322.1.1 = {
		liege = 0
	}
	##
	#Verh Bosnia
	1326.1.1 = {
		holder = 468805 # Kotromanich
	}
	1353.1.1 = {
		holder = TvrtkoKorBosn  #Kotromanich
	}
	1398.1.1 = {
		holder = StjepanOstkorBosn
	}
	1404.1.1 = {
		holder = Tvrtko2Bastard # 1443
	}
	1443.1.1 = {
		holder = StjepanTom_kBosn
	}
	1461.1.1 = {
		holder = Stjepan2TomkBosn
	}
	1465.1.1 = {
		holder = MatijaBosna
		liege = e_ottoman
	}
	1471.7.1 = {
		holder = 0
	}
}


c_rama = {
	539.1.1 = {
		liege = "d_rashka"
	}
	757.1.1 = {
		holder = 146010
	}
	786.1.1 = {
		holder = 146009
	}
	813.1.1 = {
		holder = 167865
	}
	841.1.1 = {
		holder = 167866
	}
	848.1.1 = {
		holder = 167867
	}
	892.1.1 = {
		holder = 167868
	}
	1066.1.1 = {
		liege = "k_croatia"
	}
	1066.1.1 = {
		holder = 20381
	}
	1097.1.1 = {
		holder = 93556
	}
	1130.1.1 = {
		holder = 93557
	}
	1150.1.1 = {
		holder = 93558
	}
	
	1165.1.1 = {
		liege = "d_bosna"
	}
	1165.1.1 = {
		holder = 219500
	}
	1172.3.4 = {
		holder = 218800
	}
	1204.1.1 = {
		holder = 218801
	}
	1232.1.1 = {
		holder = 34145
	}
	1249.3.1 = {
		holder = 34148
	}
	1287.1.1 = {
		holder = 34149
	}
	1295.1.1 = {
		holder = 468810
	}
	1314.1.13 = {
		holder = 468800
	}
	##
	# Rama - Vysoko - centr Bosnii
	1377.10.26 = { holder = TvrtkoKorBosn }
	1391.3.14 = { holder = Stepan_Dabisha_korBo }
	1395.9.5 = { holder = Jelena_Gruba_kor }
	1398.1.2 = { holder = StjepanOstkorBosn }
	1404.4.4 = { holder = Tvrtko2Bastard }
	1409.9.9 = { holder = StjepanOstkorBosn }
	1418.1.18 = { holder = Stepan_Ostoich_k1418_21 }
	1421.4.21 = { holder = Tvrtko2Bastard }
	1443.4.3 = { holder = StjepanTom_kBosn }
	1461.7.10 = { holder = Stjepan2TomkBosn }
	1463.5.25 = { holder = Mehmed2Zavoevat liege = e_ottoman }
	1466.1.1 = {
		de_jure_liege = d_sanjak_bosna
	}
	1481.5.22 = {
		holder = BayazidOsm2
	}
	1481.12.31 = {
		holder = Feriz_beg_Mihaloghlu #bud sanjakbei Bosnii
		liege = e_ottoman
	}
}


c_zavrsje = {
	536.7.1 = {
		liege = "d_dalmatia"
	}
	750.1.1 = {
		holder = 145849
	}
	856.1.1 = {
		#holder = 145120
		holder = 167855
	}
	1066.1.1 = {
		liege = "k_croatia"
	}
	1066.1.1 = {
		holder = 70362
	}
	1097.1.1 = {
		holder = 93556
	}
	1130.1.1 = {
		holder = 93557
	}
	1150.1.1 = {
		holder = 93558
	}
	
	1165.1.1 = {
		liege = "d_bosna"
	}
	1165.1.1 = {
		holder = 219500
	}
	1172.3.4 = {
		holder = 218800
	}
	1204.1.1 = {
		holder = 218801
	}
	1232.1.1 = {
		holder = 34145
	}
	1249.3.1 = {
		holder = 34148
	}
	1287.1.1 = {
		holder = 34149
	}
	1295.1.1 = {
		holder = 468810
	}
	1314.1.13 = {
		holder = 468800
	}
	##
	##s centrom v Hlivno - Livno
	1377.10.26 = { holder = TvrtkoKorBosn }
	1388.1.1 = {
		holder = Hrvoje_HrvatinicBOSN
		liege = k_bosnia
		de_jure_liege = d_bosna
	}
	1391.3.14 = { holder = Stepan_Dabisha_korBo }
	1395.9.5 = { holder = Jelena_Gruba_kor }
	1398.1.2 = { holder = StjepanOstkorBosn }
	1404.4.4 = { holder = Tvrtko2Bastard }
	1409.9.9 = { holder = StjepanOstkorBosn }
	1418.1.18 = { holder = Stepan_Ostoich_k1418_21 }
	1421.4.21 = { holder = Tvrtko2Bastard }
	1443.4.3 = { holder = StjepanTom_kBosn }
	1461.7.10 = { holder = Stjepan2TomkBosn }
	1463.6.3 =  {
		holder = matiakorvin
		liege = k_hungary
	}
	1464.1.3 =  {
		holder = turkiLivnyfik
		liege = e_ottoman
	}
	1466.1.1 = {
		de_jure_liege = d_sanjak_bosna
	}
}


c_donjikraji = {
	757.1.1 = {
		liege = "d_croatia"
		holder = 146008
	}
	792.1.1 = {
		holder = 146007
	}
	818.1.1 = {
		holder = 146006
	}
	845.1.1 = {
		holder = 167855
	}
	864.1.1 = {
		holder = 167857
	}
	1066.1.1 = {
		liege = "k_croatia"
	}
	1066.1.1 = {
		holder = 20381
	}
	1097.1.1 = {
		holder = 93556
	}
	1130.1.1 = {
		holder = 93557
	}
	1150.1.1 = {
		holder = 93558
	}
	
	1165.1.1 = {
		liege = "d_bosna"
	}
	1165.1.1 = {
		holder = 219500
	}
	1172.3.4 = {
		holder = 218800
	}
	1204.1.1 = {
		holder = 218801
	}
	1232.1.1 = {
		holder = 34145
	}
	1249.3.1 = {
		holder = 34148
	}
	1287.1.1 = {
		holder = 34149
	}
	1295.1.1 = {
		holder = 468810
	}
	1314.1.13 = {
		holder = 468800
	}
	##
	#Yaize - odna iz stoliz Bosnii
	1377.1.1 = {
		government = feudal_government
	}
	1377.10.26 = { holder = TvrtkoKorBosn }
	1391.3.14 = { holder = Stepan_Dabisha_korBo }
	1395.9.5 = { holder = Jelena_Gruba_kor }
	1398.1.2 = { holder = StjepanOstkorBosn }
	1404.4.4 = { holder = Tvrtko2Bastard }
	1409.9.9 = { holder = StjepanOstkorBosn }
	1418.1.18 = { holder = Stepan_Ostoich_k1418_21 }
	1421.4.21 = { holder = Tvrtko2Bastard }
	1443.4.3 = { holder = StjepanTom_kBosn }
	1461.7.10 = { holder = Stjepan2TomkBosn }
	#
	1463.5.25 = {
		holder = matiakorvin #Jaitska banovina s 9/12
		government = feudal_government
		liege = k_hungary
	}
	1464.1.1 = {
		holder = ImreSzapolyai #Jaitska banovina
		liege = k_hungary
	}
	#Turki zahvatyat v 1527
	1466.1.1 = {
		de_jure_liege = d_sanjak_bosna
	}
	1471.1.1 = {
		holder = NikolaUjlaki #Jaitska banovina
		liege = k_hungary
	}
	1477.11.20 = {
		holder = LovroUjlaki #Jaitska banovina
		liege = k_hungary
	}
	1489.12.31 = {
		holder = Mirko_DerenCHin
		liege = k_hungary
	}
	1527.1.1 = {
		liege = e_ottoman
	}
}


c_vhrbosna = {
	539.1.1 = {
		liege = "d_rashka"
	}
	757.1.1 = {
		holder = 146010
	}
	786.1.1 = {
		holder = 146009
	}
	813.1.1 = {
		holder = 167865
	}
	841.1.1 = {
		holder = 167866
	}
	848.1.1 = {
		holder = 167867
	}
	892.1.1 = {
		holder = 167868
	}
	1066.1.1 = {
		liege = "k_croatia"
	}
	1066.1.1 = {
		holder = 182011
	}
	1097.1.1 = {
		holder = 93556
	}
	1130.1.1 = {
		holder = 93557
	}
	1150.1.1 = {
		holder = 93558
	}
	1151.1.1 = {
		holder = bishop_milovan
		liege = d_bosna
		government = theocracy_government
	}
	1204.1.1 = {
		holder = 218801
	}
	1232.1.1 = {
		holder = 34145
	}
	1249.3.1 = {
		holder = 34148
	}
	1287.1.1 = {
		holder = 34149
	}
	1295.1.1 = {
		holder = 468810
	}
	1314.1.13 = {
		holder = 468800
	}
	##
	1443.1.1 =  {
		holder = StjepanTom_kBosn
		government = feudal_government
	}
	1454.5.4 =  {
		holder = Isa_Ishakoglu_Saruhanali #1 Sanjakbei Bosnii
		liege = e_ottoman
	}
	1462.1.1 =  {
		name = SARAJEVO #Saraevo
	}
	1466.1.1 = {
		de_jure_liege = d_sanjak_bosna
	}
	1480.1.1 =  {
		liege = e_ottoman
	}
	1481.5.22 = {
		holder = BayazidOsm2
	}
	1481.12.31 = {
		holder = Feriz_beg_Mihaloghlu #bud sanjakbei Bosnii
		liege = e_ottoman
	}
}


c_zachlumia = {
	867.1.1 = {
		liege = 0
		holder = 303447	#Fictional Pavel
	}
	
	1042.1.1 = {
		holder = 20490	#Stefan Voislav
		liege = d_duklja
		#Captured by Stefan Voislav
	}
	1046.1.1 = {
		holder = 20491	#Mihailo, son of Stefan Voislav
	}
	1082.1.1 = {
		holder = 20493
	}
	
	1091.1.1 = {
		holder = 474
		liege = d_dalmatia
	}
	1093.1.1 = {
		holder = 20381
	}
	1097.1.1 = {
		holder = 480
	}
	1100.1.1 = {
		holder = 32593
	}
	1102.1.1 = {
		holder = 32594
	}
	1164.1.1 = {
		holder = 219999
	}
	1165.1.1 = {
		holder = 219500
	}
	1166.1.1 = {
		holder = 34075 # Miroslav
		liege = d_rashka
	}
	1183.9.24 = {
		holder = 32595
	}
	1229.1.1 = {
		holder = 32611
	}
	1270.1.1 = {
		holder = 470001
	}
	1299.1.1 = {
		holder = 470000
	}
	1304.1.1 = {
		holder = 470001
	}
	1312.5.1 = {
		holder = 32625
	}
	1322.1.1 = {
		liege = "d_bosna"
	}
	1322.1.1 = {
		holder = 468800
	}
	##
	1448.4.8 = {
		holder = StjepanKosach #herzog sv Savvy
		government = feudal_government
	}
	1466.1.1 =  {
		holder = VladislavKosach
		liege = k_armenia
	}
	1448.1.1 =  {
		de_jure_liege = d_herzegovina
	}
	1488.1.12 =  {
		holder = Ahmed_Karahisari
	}
}

c_zelengora = {
	867.1.1 = {
		liege = 0
		holder = 303447	#Fictional Pavel
	}
	
	1042.1.1 = {
		holder = 20490	#Stefan Voislav
		liege = d_duklja
		#Captured by Stefan Voislav
	}
	1046.1.1 = {
		holder = 20491	#Mihailo, son of Stefan Voislav
	}
	1082.1.1 = {
		holder = 20493
	}
	
	1091.1.1 = {
		holder = 474
		liege = d_dalmatia
	}
	1093.1.1 = {
		holder = 20381
	}
	1097.1.1 = {
		holder = 480
	}
	1100.1.1 = {
		holder = 32593
	}
	1102.1.1 = {
		holder = 32594
	}
	1164.1.1 = {
		holder = 219999
	}
	1165.1.1 = {
		holder = 219500
	}
	1166.1.1 = {
		holder = 34075 # Miroslav
	}
	1183.9.24 = {
		holder = 32595
	}
	1229.1.1 = {
		holder = 32611
	}
	1270.1.1 = {
		holder = 470001
	}
	1299.1.1 = {
		holder = 470000
	}
	1304.1.1 = {
		holder = 470001
	}
	1312.5.1 = {
		holder = 32625
	}
	1322.1.1 = {
		liege = "d_bosna"
	}
	1322.1.1 = {
		holder = 468800
	}
	##
	1443.1.1 =  {
		holder = StjepanTom_kBosn
	}
	1448.4.8 =  {
		de_jure_liege = d_herzegovina
	}
	1461.7.10 =  {
		holder = Tur_Zelengora_1470
		liege = e_ottoman
	}
	1488.1.1 =  {
		holder = Ahmed_Karahisari
		liege = e_ottoman
	}
}


#d_usora = {
#
#}


c_usora = {
	539.1.1 = {
		liege = "d_rashka"
	}
	757.1.1 = {
		holder = 146010
	}
	786.1.1 = {
		holder = 146009
	}
	813.1.1 = {
		holder = 167865
	}
	841.1.1 = {
		holder = 167866
	}
	848.1.1 = {
		holder = 167867
	}
	892.1.1 = {
		holder = 167868
	}
	
	1066.1.1 = {
		liege = "d_slavonia"
	}
	
	1066.1.1 = {
		holder = 93539
	}
	
	1089.1.1 = {
		holder = 8626
	}
	
	1090.1.1 = {
		holder = 475
	}
	
	1091.1.1 = {
		holder = 474
	}
	
	1093.1.1 = {
		holder = 20381
	}
	
	1097.1.1 = {
		holder = 480
	}
	
	1101.1.1 = {
		holder = 93539
	}
	
	1104.1.1 = {
		holder = 93540
	}
	
	1106.1.1 = {
		holder = 93541
	}
	
	1107.1.1 = {
		holder = 93542
	}
	
	1117.1.1 = {
		holder = 93543
	}
	
	1141.1.1 = {
		holder = 34072
	}
	
	1161.1.1 = {
		holder = 93544
	}
	
	1165.1.1 = {
		liege = "d_bosna"
	}
	
	1165.1.1 = {
		holder = 219500
	}
	
	1172.3.4 = {
		holder = 218800
	}
	
	1183.9.24 = {
		liege = "d_slavonia"
	}
	
	1183.9.24 = {
		holder = 93546
	}
	
	1185.1.1 = {
		holder = 93547
	}
	
	1193.1.1 = {
		holder = 93548
	}
	
	1195.1.1 = {
		holder = 93549
	}
	
	1199.1.1 = {
		holder = 93550
	}
	
	1200.1.1 = {
		holder = 93552
	}
	
	1203.1.1 = {
		holder = 93553
	}
	
	1206.1.1 = {
		holder = 93554
	}
	
	1208.1.1 = {
		holder = 93555
	}
	
	1209.1.1 = {
		holder = 70834
	}
	
	1218.1.1 = {
		holder = 32637
	}
	
	1255.1.1 = {
		holder = 32640
	}
	
	1282.1.1 = {
		holder = 32641
	}
	
	1300.1.1 = {
		holder = 32644
	}
	
	##
	1443.4.3 = {
		holder = StjepanTom_kBosn
	}
	1462.1.1 = {
		holder = Mehmed2Zavoevat #k 1462 turki zahvatili Usory i Srebrenik
	}
	1464.1.1 = {
		holder = matiakorvin #otbil Usory i Srebrenik
	}
	#1464/1465 - 1512 Sreb banovina
	1464.3.19 = {
		holder = NikolaUjlaki #otbili Usory i Srebrenik
		liege = k_hungary
	}
	1470.1.1 = {
		de_jure_liege = d_srebrenik
	}
	1477.3.20 = {
		holder = LovroUjlaki
	}
	#ili 1521
	1512.1.1 = {
		liege = e_ottoman
	}
}


c_soli = {
	539.1.1 = {
		liege = "d_rashka"
	}
	757.1.1 = {
		holder = 146010
	}
	786.1.1 = {
		holder = 146009
	}
	813.1.1 = {
		holder = 167865
	}
	841.1.1 = {
		holder = 167866
	}
	848.1.1 = {
		holder = 167867
	}
	892.1.1 = {
		holder = 167868
	}
	
	1060.1.1 = {
		holder = 8628
	}
	
	1066.1.1 = {
		liege = "d_slavonia"
	}
	
	1066.1.1 = {
		holder = 93539
	}
	
	1089.1.1 = {
		holder = 8626
	}
	
	1090.1.1 = {
		holder = 475
	}
	
	1091.1.1 = {
		holder = 474
	}
	
	1093.1.1 = {
		holder = 20381
	}
	
	1097.1.1 = {
		holder = 480
	}
	
	1101.1.1 = {
		holder = 93539
	}
	
	1104.1.1 = {
		holder = 93540
	}
	
	1106.1.1 = {
		holder = 93541
	}
	
	1107.1.1 = {
		holder = 93542
	}
	
	1117.1.1 = {
		holder = 93543
	}
	
	1141.1.1 = {
		holder = 34072
	}
	
	1161.1.1 = {
		holder = 93544
	}
	
	1165.1.1 = {
		liege = "d_bosna"
	}
	
	1165.1.1 = {
		holder = 219500
	}
	
	1172.3.4 = {
		holder = 218800
	}
	
	1183.9.24 = {
		liege = "d_slavonia"
	}
	
	1183.9.24 = {
		holder = 93546
	}
	
	1185.1.1 = {
		holder = 93547
	}
	
	1193.1.1 = {
		holder = 93548
	}
	
	1195.1.1 = {
		holder = 93549
	}
	
	1199.1.1 = {
		holder = 93550
	}
	
	1200.1.1 = {
		holder = 93552
	}
	
	1203.1.1 = {
		holder = 93553
	}
	
	1206.1.1 = {
		holder = 93554
	}
	
	1208.1.1 = {
		holder = 93555
	}
	
	1209.1.1 = {
		holder = 70834
	}
	
	1218.1.1 = {
		holder = 32637
	}
	
	1255.1.1 = {
		holder = 32640
	}
	
	1282.1.1 = {
		holder = 32641
	}
	
	1300.1.1 = {
		holder = 32644
	}
	##
	1443.1.1 = {
		holder = StjepanTom_kBosn
	}
	1466.1.1 = {
		holder = MatijaBosna #
		liege = e_ottoman
		name = ZVORNIK
	}
	#byl sanjak Zvornik v 1478 no eto melko
	1466.1.1 = {
		de_jure_liege = d_sanjak_bosna
	}
	1471.1.1 = {
		holder = Turezk_Zvornik_fik #Зворник османы захватили 
		liege = e_ottoman
	}
}

d_ragusa = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 15 }
	1466.1.1 = { change_development_level = 49 }
	1488.1.1 = { change_development_level = 51 }
	
	1066.1.1 = {
		holder = 0
	}
}

c_ragusa = {
	867.1.1 = {
		liege = 0
		holder = 303447	#Fictional Pavel
	}
	1060.1.1 = {
		holder = 20491
	}
	1082.1.1 = {
		holder = 20493
	}
	1101.1.1 = {
		holder = 70356
	}
	1102.1.1 = {
		holder = 70360
	}
	1103.1.1 = {
		holder = 70350
	}
	1113.1.1 = {
		holder = 34124
	}
	1118.1.1 = {
		holder = 34131
	}
	1125.1.1 = {
		holder = 34124
	}
	1131.1.1 = {
		holder = 34132
	}
	1146.1.1 = {
		holder = 34140
	}
	1148.1.1 = {
		holder = 34071
	}
	1162.1.1 = {
		holder = 34141
	}
	1166.1.1 = {
		holder = 34075 # Miroslav
	}
	1196.1.1 = {
		holder = 218507
	}
	1227.9.24 = {
		holder = 34100
	}
	1234.1.1 = {
		holder = 34103
	}
	1243.1.1 = {
		holder = 34088
	}
	1276.1.1 = {
		holder = 34117
	}
	1282.1.1 = {
		holder = 468505
	}
	1321.10.29 = {
		holder = 34122
	}
	1322.6.1 = {
		holder = 468510
	}
	1331.11.3 = {
		holder = 468500
	}
	#v realnosti Bartolomeo_Gradenigo byl podestoi Raguzy v 1308, 1311, 1318
	##
	1358.1.1 = {
		liege = 0
		government = republic_government
	}
	1444.11.3 = {
		holder = DubrovnikResp1
	}
	1471.1.3 = {
		holder = DubrovnikResp1490
	}
	1488.1.1 = { change_development_level = 53 }
}

