#  12-10-2025   1.17.1 "Ascendant"
k_dacia = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 24 }
	1466.1.1 = { change_development_level = 40 }
	1477.1.1 = { change_development_level = 43 }
	1488.1.1 = { change_development_level = 45 }
	
	1383.1.1 = {
		holder = Dan1Basarab
		government = feudal_government
	}
	1395.1.1 = {
		holder = Vlad1UzurpatorBasarab #1395-1396
	}
	1397.1.11 = {
		holder = MichaStar
	}
	1417.1.1 = {
		holder = Mihail1Bas
	}
	1422.1.1 = {
		holder = Dan2Basarab
	}
	1436.1.1 = {
		holder = Vlad2Drakul
	}
	1447.4.9 = {
		holder = Vlad3Zepesh
	}
	1477.11.1 = {
		holder = Basarab4Molodoy
	}
	1482.4.24 = {
		holder = Vlad4MonahDrak
	}
}

c_campulung = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = vlach_000004 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302089		#fictional Victor
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1105.12.3 = {
		holder = 302090		#fictional Janos
	}
	1127.11.19 = {
		holder = 302091		#fictional Bajan
	}
	1164.7.1 = {
		holder = 302092		#fictional Janos
	}
	1181.12.24 = {
		holder = 302093		#fictional Bajan
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027
	}
	1248.1.1 = {
		holder = 34800
	}
	1277.1.1 = {
		holder = 34801
	}
	1290.1.1 = {
		holder = 475560
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553
	}
	##
	1383.1.1 = {
		holder = Dan1Basarab
	}
	1394.1.1 = {
		holder = Vlad1UzurpatorBasarab
	}
	1396.1.1 = {
		holder = MichaStar
	}
	1417.1.1 = {
		holder = Mihail1Bas
	}
	1422.1.1 = {
		holder = Dan2Basarab
	}
	1436.1.1 = {
		holder = Vlad2Drakul
	}
	1447.4.9 = {
		holder = Vlad3Zepesh
	}
	1477.11.1 = {
		holder = Basarab4Molodoy
	}
	1482.4.24 = {
		holder = Vlad4MonahDrak
	}
}

c_polovragi = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 302082		#fictional Vlad
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302083		#fictional Florin
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1099.4.13 = {
		holder = 302084		#fictional Timotei
	}
	1139.11.19 ={
		holder = 302085		#fictional Franjo
	}
	1154.10.25 = {
		holder = 302086		#fictional Laurentiu
	}
	1186.12.3 = {
		holder = 302087		#fictional Franjo
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}
	##
	1383.1.1 = {
		holder = Dan1Basarab
	}
	1394.1.1 = {
		holder = Vlad1UzurpatorBasarab
	}
	1396.1.1 = {
		holder = MichaStar
	}
	1417.1.1 = {
		holder = Mihail1Bas
	}
	1422.1.1 = {
		holder = Dan2Basarab
	}
	1436.1.1 = {
		holder = Vlad2Drakul
	}
	1447.4.9 = {
		holder = Vlad3Zepesh
	}
	1477.11.1 = {
		holder = Basarab4Molodoy
	}
	1482.4.24 = {
		holder = Vlad4MonahDrak
	}
}

c_tabla_butii = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = vlach_000008 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302089		#fictional Victor
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1105.12.3 = {
		holder = 302090		#fictional Janos
	}
	1127.11.19 = {
		holder = 302091		#fictional Bajan
	}
	1164.7.1 = {
		holder = 302092		#fictional Janos
	}
	1181.12.24 = {
		holder = 302093		#fictional Bajan
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}
	##
	1383.1.1 = {
		holder = Dan1Basarab
	}
	1394.1.1 = {
		holder = Vlad1UzurpatorBasarab
	}
	1396.1.1 = {
		holder = MichaStar
	}
	1417.1.1 = {
		holder = Mihail1Bas
	}
	1422.1.1 = {
		holder = Dan2Basarab
	}
	1436.1.1 = {
		holder = Vlad2Drakul
	}
	1447.4.9 = {
		holder = Vlad3Zepesh
	}
	1477.11.1 = {
		holder = Basarab4Molodoy
	}
	1482.4.24 = {
		holder = Vlad4MonahDrak
	}
}

d_muntenia = {
	860.1.1 = {
		holder = vlach_000005
		liege = k_bulgaria
	}
	898.12.30 = {
		holder = 0
	}
	##
	#Jurju pozzhe zahvatii turki
	1400.1.1 = {
		effect = { set_capital_county = title:c_bucuresti }
	}
}

c_giurgiu = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 302095		#fictional Alexandru
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302096		#fictional Ioan
		liege = k_pechenegs
	}
	1080.10.14 = {
		holder = 302097		#fictional Alexandru
	}
	
	###Cumans rules from 1091 to 1241
	1115.2.4 = {
		holder = 302098		#fictional Damjan
	}
	1136.9.12 = {
		holder = 302099		#fictional Simion
	}
	1164.10.13 = {
		holder = 302100	#fictional Grigore
	}
	1185.4.1 = {
		holder = 302101	#fictional Damjan
	}
	1216.2.16 = {
		holder = 302102	#fictional Vasile
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}
	##
	1383.1.1 = {
		holder = Dan1Basarab
	}
	1394.1.1 = {
		holder = Vlad1UzurpatorBasarab
	}
	1396.1.1 = {
		holder = MichaStar
	}
	1417.1.1 = {
		holder = Mihail1Bas
	}
	#zahvat turkami 1420
	1420.2.20 = {
		holder = fik_tur_giurgiu
		liege = e_ottoman
		government = clan_government
	}
	1470.1.1 = {
		holder = fik_tur_giurgiu2
	}
}

c_bucuresti = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = vlach_000005 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302104		#fictional Claudiu
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1097.2.8 = {
		holder = 302105		#fictional Ciubar
	}
	1125.8.7 = {
		holder = 302106		#fictional Valeriu
	}
	1156.2.20 = {
		holder =  302107	#fictional Iacob
	}
	1184.5.9 = {
		holder = 302108		#fictional Tudor
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}
	##
	1383.1.1 = {
		holder = Dan1Basarab
	}
	1394.1.1 = {
		holder = Vlad1UzurpatorBasarab
	}
	1396.1.1 = {
		holder = MichaStar
	}
	1417.1.1 = {
		holder = Mihail1Bas
	}
	1422.1.1 = {
		holder = Dan2Basarab
	}
	1436.1.1 = {
		holder = Vlad2Drakul
	}
	1447.4.9 = {
		holder = Vlad3Zepesh
	}
	1477.11.1 = {
		holder = Basarab4Molodoy
	}
	1482.4.24 = {
		holder = Vlad4MonahDrak
	}
}

c_calarasi = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = vlach_000007 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302104		#fictional Claudiu
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1097.2.8 = {
		holder = 302105		#fictional Ciubar
	}
	1125.8.7 = {
		holder = 302106		#fictional Valeriu
	}
	1156.2.20 = {
		holder =  302107	#fictional Iacob
	}
	1184.5.9 = {
		holder = 302108		#fictional Tudor
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}
	##
	1383.1.1 = {
		holder = Dan1Basarab
	}
	1394.1.1 = {
		holder = Vlad1UzurpatorBasarab
	}
	1396.1.1 = {
		holder = MichaStar
	}
	1417.1.1 = {
		holder = Mihail1Bas
	}
	1422.1.1 = {
		holder = Dan2Basarab
	}
	1436.1.1 = {
		holder = Vlad2Drakul
	}
	1447.4.9 = {
		holder = Vlad3Zepesh
	}
	1477.11.1 = {
		holder = Basarab4Molodoy
	}
	1482.4.24 = {
		holder = Vlad4MonahDrak
	}
}

c_buzau = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = vlach_000006 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302110		#fictional Sergiu
		liege = k_pechenegs
	}
	1069.12.15 = {
		holder = 302111		#fictional Roman
	}
	
	###Cumans rules from 1091 to 1241
	1119.5.30 = {
		holder = 302112		#fictional Sergiu
	}
	1140.9.18 = {
		holder = 302113		#fictional Dumitru
	}
	1176.4.9 = {
		holder = 302114		#fictional Janos
	}
	1206.2.15 = {
		holder = 302115		#fictional Gavril
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}
	##
	1383.1.1 = {
		holder = Dan1Basarab
	}
	1394.1.1 = {
		holder = Vlad1UzurpatorBasarab
	}
	1396.1.1 = {
		holder = MichaStar
	}
	1417.1.1 = {
		holder = Mihail1Bas
	}
	1422.1.1 = {
		holder = Dan2Basarab
	}
	1436.1.1 = {
		holder = Vlad2Drakul
	}
	1447.4.9 = {
		holder = Vlad3Zepesh
	}
	1477.11.1 = {
		holder = Basarab4Molodoy
	}
	1482.4.24 = {
		holder = Vlad4MonahDrak
	}
}

c_braila = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = vlach_000009 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302110		#fictional Sergiu
		liege = k_pechenegs
	}
	1069.12.15 = {
		holder = 302111		#fictional Roman
	}
	
	###Cumans rules from 1091 to 1241
	1119.5.30 = {
		holder = 302112		#fictional Sergiu
	}
	1140.9.18 = {
		holder = 302113		#fictional Dumitru
	}
	1176.4.9 = {
		holder = 302114		#fictional Janos
	}
	1206.2.15 = {
		holder = 302115		#fictional Gavril
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}
	##
	1383.1.1 = {
		holder = Dan1Basarab
	}
	1394.1.1 = {
		holder = Vlad1UzurpatorBasarab
	}
	1396.1.1 = {
		holder = MichaStar
	}
	1417.1.1 = {
		holder = Mihail1Bas
	}
	1422.1.1 = {
		holder = Dan2Basarab
	}
	1436.1.1 = {
		holder = Vlad2Drakul
	}
	1447.4.9 = {
		holder = Vlad3Zepesh
	}
	1477.11.1 = {
		holder = Basarab4Molodoy
	}
	1482.4.24 = {
		holder = Vlad4MonahDrak
	}
}

c_targu_jiu = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 302082		#fictional Vlad
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302083		#fictional Florin
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1099.4.13 = {
		holder = 302084		#fictional Timotei
	}
	1139.11.19 ={
		holder = 302085		#fictional Franjo
	}
	1154.10.25 = {
		holder = 302086		#fictional Laurentiu
	}
	1186.12.3 = {
		holder = 302087		#fictional Franjo
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}
	##
	1383.1.1 = {
		holder = Dan1Basarab
	}
	1394.1.1 = {
		holder = Vlad1UzurpatorBasarab
	}
	1396.1.1 = {
		holder = MichaStar
	}
	1417.1.1 = {
		holder = Mihail1Bas
	}
	1422.1.1 = {
		holder = Dan2Basarab
	}
	1436.1.1 = {
		holder = Vlad2Drakul
	}
	1447.4.9 = {
		holder = Vlad3Zepesh
	}
	1477.11.1 = {
		holder = Basarab4Molodoy
	}
	1482.4.24 = {
		holder = Vlad4MonahDrak
	}
}

c_severin = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 168286
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302077		#fictional Dragos
		liege = k_pechenegs
	}
	
	
	###Cumans rules from 1091 to 1241
	1111.7.14 = {
		holder = 302078		#fictional Iancu
	}
	1128.7.11 = {
		holder = 302079		#fictional Stefan
	}
	1162.2.19 = {
		holder = 302080		#fictional Nicolaie
	}
	1182.5.4 = {
		holder = 302081		#fictional Ioan
	}
	
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}
	##
	#s Andrasha II
	#primerno s 1330 banat Severin
	#korona posle
	1364.11.1 = {
		holder = 469510 #yadobavil Louis I of Hungary
	}
	1382.9.10 = {
		holder = Maria_AnjuSiz_korVeng
	}
	1385.1.3 = {
		holder = Carlo3_Malyi_KNeapol
	}
	1387.3.30 = {
		holder = Sigismund_luxembourg
	}
	1437.12.12 = {
		holder = Albrecht25Habsburg
	}
	#
	1439.3.9 = {
		holder = JAnosh_Hun_mladshi #ban Severina
		liege = k_hungary
	}
	#ishpan Serenii-Severina 1439–46 -pust s 1441
	1441.4.1 = {
		holder = yanoshhun
	}
	1456.8.11 = {
		holder = Ishtvan_Shishman #pust
		liege = k_hungary
	}
	1467.6.7 = {
		holder = Aleksandr_Shishman_kom #upominaetsya pod 1467
		liege = k_hungary
	}
	1470.1.1 = {
		de_jure_liege = d_temes
	}
	#Severin zavoevan osmanamy mezhsu 1522 i 1524
}

c_calafat = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 168286
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302077		#fictional Dragos
		liege = k_pechenegs
	}
	
	
	###Cumans rules from 1091 to 1241
	1111.7.14 = {
		holder = 302078		#fictional Iancu
	}
	1128.7.11 = {
		holder = 302079		#fictional Stefan
	}
	1162.2.19 = {
		holder = 302080		#fictional Nicolaie
	}
	1182.5.4 = {
		holder = 302081		#fictional Ioan
	}
	
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}
	##
	1383.1.1 = {
		holder = Dan1Basarab
	}
	1394.1.1 = {
		holder = Vlad1UzurpatorBasarab
	}
	1396.1.1 = {
		holder = MichaStar
	}
	1417.1.1 = {
		holder = Mihail1Bas
	}
	1422.1.1 = {
		holder = Dan2Basarab
	}
	1436.1.1 = {
		holder = Vlad2Drakul
	}
	1447.4.9 = {
		holder = Vlad3Zepesh
	}
	#
	1456.1.11 = {
		holder = PirvuCraioveshti #Пырву Крайовеску отец Нягое Басараба
		liege = k_dacia
	}
	#nastoyatel monastyrua Tismana
	1480.1.1 = {
		holder = Matei_Tismana
		liege = k_dacia
	}
}

c_craiova = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 302095		#fictional Alexandru
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302096		#fictional Ioan
		liege = k_pechenegs
	}
	1080.10.14 = {
		holder = 302097		#fictional Alexandru
	}
	
	###Cumans rules from 1091 to 1241
	1115.2.4 = {
		holder = 302098	#fictional Damjan
	}
	1136.9.12 = {
		holder = 302099	#fictional Simion
	}
	1164.10.13 = {
		holder = 302100	#fictional Grigore
	}
	1185.4.1 = {
		holder = 302101	#fictional Damjan
	}
	1216.2.16 = {
		holder = 3020102 #fictional Vasile
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}
	##
	1383.1.1 = {
		holder = Dan1Basarab
	}
	1394.1.1 = {
		holder = Vlad1UzurpatorBasarab
	}
	1396.1.1 = {
		holder = MichaStar
	}
	1417.1.1 = {
		holder = Mihail1Bas
	}
	1422.1.1 = {
		holder = Dan2Basarab
	}
	1436.1.1 = {
		holder = Vlad2Drakul
	}
	1447.4.9 = {
		holder = Vlad3Zepesh
	}
	#
	1456.1.1 = {
		liege = k_dacia
		holder = PirvuCraioveshti #Пырву Крайовеску отец Нягое Басараба	
	}
}

