# 13-05-2025   1.16.1 "Chamfron"
k_denmark = {
	21.1.1 = { change_development_level = 2 }
	1001.1.1 = { change_development_level = 7 }
	1101.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 24 }
	1466.1.1 = { change_development_level = 46 }
	1477.1.1 = { change_development_level = 48 }
	1488.1.1 = { change_development_level = 51 }

	917.1.1 = {
		succession_laws = { scandinavian_elective_succession_law }
		holder = 101549 # Hardeknud
	}
	934.1.1 = {
		holder = 101500 # Gorm the Old
	}
	958.12.1 = {
		holder = 101502 # Harald Blåtand
	}
	986.11.1 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 101507 # Harald II
	}
	1018.1.1 = {
		holder = 101510 # Knud the Great
	}
	1035.11.12 = {
		holder = 101511 # Knud III Hardeknud
	}
	1042.6.8 = {
		holder = 102529 # Magnus den Gode
	}
	1047.10.25 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1326.6.7 = {
		holder = 451530 # Valdemar III
	}
	1329.2.23 = {
		holder = 451520 # Christoffer II (restored)
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	##
	1376.2.2 = {
		holder = Olaf_Hakonsson_kNor_Danii #1380 - 1387
	}
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1440.1.1 = {
		holder = Christoffer3Bav # Kristofer III Vittelsbah
		remove_succession_laws = yes
		government = feudal_government
	}
	1448.9.28 = {
		holder = KristianOldenburg
	}
	1481.5.21 = {
		holder = HansOldenburg #Iogann - Hans Oldenburg
	}
	1513.8.22 = {
		holder = Kristian2Oldenburg
	}
}
#Novoe Copenhagen
b_hafn = {
	1448.9.28 = {
		holder = KristianOldenburg
		effect = { set_capital_barony = yes }
	}
}

#Novoe Shlezvig
d_slesvig = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 12 }
	1466.1.1 = { change_development_level = 25 }
	1477.1.1 = { change_development_level = 28 }
	1488.1.1 = { change_development_level = 34 }
	1482.1.1 = {
		holder = FrederOldenburg #posle 1490 bratia razdelili
		liege = k_denmark
		de_jure_liege = k_denmark
		government = feudal_government
	}
}

d_sjaelland = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 15 }
	1466.1.1 = { change_development_level = 37 }
	1488.1.1 = { change_development_level = 40 }
	
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	#845.1.1 = {
	#	holder = 163109
	#}
	860.1.1 = {
		holder = 163110
	}
	917.1.1 = {
		holder = 0
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}

}


c_sjaelland = {
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 163110
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	917.1.1 = {
		holder = 101549 # Hardeknud
	}
	934.1.1 = {
		holder = 101500 # Gorm the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	958.1.1 = {
		holder = 101502 # Harald Blåtand
	}
	986.1.1 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 101507 # Harald II
	}
	1018.1.1 = {
		holder = 101510 # Knud the Great
	}
	1035.11.12 = {
		holder = 101511 # Knud III Hardeknud
	}
	1042.6.8 = {
		holder = 102529 # Magnus den Gode
	}
	1047.10.25 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		liege = "d_holstein"
		holder = 451960
	}
	1340.6.21 = {
		holder = 451500 # Valdemar Atterdag
	}
	## Zelandia so stolitsei
	1376.2.2 = {
		holder = Olaf_Hakonsson_kNor_Danii #1380 - 1387
	}
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1440.1.1 = {
		holder = Christoffer3Bav
	}
	1448.9.28 = {
		holder = KristianOldenburg
	}
	1466.1.1 = { change_development_level = 48 }
	1477.1.1 = { change_development_level = 50 }
	1481.5.21 = {
		holder = HansOldenburg #Iogann - Hans Oldenburg
	}
	1488.1.1 = { change_development_level = 53 }
	1513.8.22 = {
		holder = Kristian2Oldenburg
	}
}


c_fyn = {
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 163110
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 201530
	}
	1113.1.1 = {
		holder = 201532
	}
	1150.1.26 = {
		holder = 201534
	}
	1186.1.26 = {
		holder = 201537
	}
	1203.1.2 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	
	1337.1.1 = {
		liege = "d_holstein"
	}
	1337.1.1 = {
		holder = 451940
	}
	##
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1440.1.1 = {
		holder = Christoffer3Bav #Kristofer III Vittelsbah
	}
	1448.9.28 = {
		holder = KristianOldenburg
	}
	1474.1.1 = {
		holder = Karl_ronnow #kak episkop Odense s 1474 -s1481.5.21 HansOldenburg
		liege = k_denmark
	}
}

c_lolland_falster = {
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 163110
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	917.1.1 = {
		holder = 101549 # Hardeknud
	}
	934.1.1 = {
		holder = 101500 # Gorm the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	958.1.1 = {
		holder = 101502 # Harald Blåtand
	}
	986.1.1 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 101507 # Harald II
	}
	1018.1.1 = {
		holder = 101510 # Knud the Great
	}
	1035.11.12 = {
		holder = 101511 # Knud III Hardeknud
	}
	1042.6.8 = {
		holder = 102529 # Magnus den Gode
	}
	1047.10.25 = {
		holder = 101536 # Asbjørn Jarl Ulfson - Granted Lolland to make the character landed and playable due to historical significance.
	}
	1157.10.23 = {
		holder = 30551 # Prislaw Niklotid
	}
	1175.1.1 = {
		holder = 30553 # Knud Niklotid
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		liege = "d_holstein"
		holder = 451960
	}
	1340.6.21 = {
		holder = 451500 # Valdemar Atterdag
	}
	## koroli
	1376.2.2 = {
		holder = Olaf_Hakonsson_kNor_Danii #1380 - 1387
	}
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1440.1.1 = {
		holder = Christoffer3Bav
	}
	1448.9.28 = {
		holder = KristianOldenburg
	}
	1481.5.21 = {
		holder = HansOldenburg #Iogann - Hans Oldenburg
	}
	1513.8.22 = {
		holder = Kristian2Oldenburg
	}
}


d_skane = {
	867.1.1 = {	change_development_level = 4 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 15 }
	1466.1.1 = { change_development_level = 34 }
	1477.1.1 = { change_development_level = 38 }
	1488.1.1 = { change_development_level = 40 }
	
	1104.1.1 = {
		liege = "k_denmark"
	}
	1104.1.1 = {
		holder = 34158 #Asser
	}
	1137.5.1 = {
		holder = 34159 #Eskil
	}
	1177.1.1 = {
		holder = 201510 # Valdemar the Great
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1325.1.1 = {
		holder = 34167 #Karl
	}
	1334.1.1 = {
		holder = 451600 #Peder
	}
	##
	1400.2.2 = {
		holder = 0
	}

}

c_skane = {
	740.1.1 = {
		holder = 194037
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 168633
	}
	885.1.1 = {
		holder = 168634
	}
	915.1.1 = {
		holder = 168635
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	938.1.1 = {
		holder = 168638
	}
	961.1.1 = {
		holder = 168639
	}
	985.1.1 = {
		holder = 168640
	}
	1002.1.1 = {
		holder = 168641
	}
	1025.1.1 = {
		holder = 168642
	}
	1042.1.1 = {
		holder = 168643
	}
	1066.1.1 = {
		holder = 34156 # Bishop Egino, bishop of Lund 1066-1072
		government = theocracy_government
	}
	1104.1.1 = {
		liege = "d_skane"
		holder = 34158 #Asser
	}
	1137.5.1 = {
		holder = 34159 #Eskil
	}
	1177.1.1 = {
		holder = 201520 # Absalon
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1325.1.1 = {
		holder = 34167 #Karl
	}
	1334.1.1 = {
		holder = 451600 #Peder
	}
	##
	#glavny gorod — Lund
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
		government = feudal_government
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1440.1.1 = {
		holder = Christoffer3Bav #Kristofer III Vittelsbah
	}
	1448.9.28 = {
		holder = Tuve_Nielsen #arh Lunda v Skane s 1443, zashi gorod ot Bonde
		liege = k_denmark #ne teokrat
	}
#	1448.9.28 = {
#		holder = KristianOldenburg
#	}
	#
	1472.4.7 = {
		holder = PoulLaxmand #Poul Laxmand Dania
		liege = k_denmark
	}
}

c_halland = {
	769.1.1 = {
		holder = 194050
		liege = d_vastergotland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
		holder = 6843
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	1051.1.1 = {
		liege = "k_denmark"
		holder = 102504 #Finn Arneson of Norway
	}
	1062.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1103.7.10 = {
		holder = 101530
	}
	1104.1.1 = {
		liege = "d_skane"
	}
	1178.1.1 = {
		holder = 201500 # Knud Valdemarsøn
		liege = k_denmark
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1217.1.1 = {
		holder = 161737 #Niels Ylving
	}
	1219.1.1 = {
		holder = 201541 #Anders
	}
	
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1312.1.1 = {
		liege = "d_ostergotland"
		holder = 450501 # Duke Erik gains the county through marriage to princess Ingeborg
	}
	1318.2.16 = {
		holder = 450504 # King Birger
	}
	1320.1.1 = {
		holder = 451801
	}
	1329.1.1 = {
		liege = "d_esthonia" #Knud Porse becomes duke of Esthonia
	}
	1330.5.30 = {
		liege = "d_ostergotland"
		holder = 451800
	}
	##
	#korona
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1440.1.1 = {
		holder = Christoffer3Bav #Kristofer III Vittelsbah
	}
	1448.9.28 = {
		holder = KristianOldenburg
	}
	#
	1453.1.1 = {
		holder = Tuve_Nielsen #arh Lunda v Skane s 1443, zashi gorod ot Bonde
		liege = k_denmark #ne teokrat
	}
	1480.1.1 = {
		holder = KristianOldenburg
	}
	#
	1481.5.21 = {
		holder = HansOldenburg #Iogann - Hans Oldenburg
	}
	#
	1485.1.12 = {
		holder = Jorgen_Mik_Rud
		liege = k_denmark
	}
}


c_bornholm = {
	761.1.1 = {
		holder = 194061
		liege = d_svealand
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
		holder = 6841
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101546
	}
	1076.1.2 = {
		holder = 101547
	}
	1104.1.1 = {
		liege = "d_skane"
	}
	1105.1.2 = {
		holder = 34158 #Asser
	}
	1137.5.1 = {
		holder = 34159 #Eskil
	}
	1177.1.1 = {
		holder = 201520 # Absalon
	}
	1187.1.1 = {
		holder = 34168
	}
	1225.5.11 = {
		holder = 34169
	}
	1251.10.6 = {
		holder = 34170
	}
	1280.10.5 = {
		holder = 34171
	}
	1291.3.8 = {
		holder = 34172
	}
	1319.7.7 = {
		holder = 34176
	}
	1329.7.6 = {
		holder = 34177
	}
	##
	#korona
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1440.1.1 = {
		holder = Christoffer3Bav #Kristofer III Vittelsbah
	}
	1448.9.28 = {
		holder = KristianOldenburg
	}
	1481.5.21 = {
		holder = HansOldenburg #Iogann - Hans Oldenburg
	}
	#
	1486.7.6 = {
		holder = Hans_von_Ahlefeldt #pust budet
		liege = k_denmark
	}
}

c_blekinge = {
	740.1.1 = {
		holder = 194037
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
		holder = 6842
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101515 # Svend Estridsen
	}
	1104.1.1 = {
		liege = "d_skane"
	}
	1177.1.1 = {
		holder = 201520 # Absalon
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1332.8.2 = {
		liege = "k_sweden"
		holder = 450500
	}
	##
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
		government = feudal_government
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1440.1.1 = {
		holder = Christoffer3Bav #Kristofer III Vittelsbah
	}
	1448.9.28 = {
		holder = KristianOldenburg
	}
	1453.1.1 = {
		holder = Tuve_Nielsen #arh Lunda v Skane s 1443, zashi gorod ot Bonde
		liege = k_denmark #ne teokrat
	}
	1480.1.1 = {
		holder = KristianOldenburg
	}
	1481.5.21 = {
		holder = HansOldenburg #Iogann - Hans Oldenburg
	}
	1487.6.16 = {
		holder = PoulLaxmand #Poul Laxmand
		liege = k_denmark
	}
}


d_jylland = {
	852.1.1 = {
		holder = 6866 # Hårik II
		government = tribal_government
	}
	860.1.1 = {
		holder = 163113 # Bagsecg
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101542 # Thrugot Ulfssøn Fagerskind, Thrugotsønnerne - Granted land to make the character landed and playable due to historical significance.
	}
	1070.1.2 = {
		holder = 0
	}
	1080.4.17 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 201513
	}
	1131.1.14 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1187.1.1 = {
		holder = 201501
	}
	1225.1.1 = {
		holder = 161736 #Valdemar the Young
	}
	1231.11.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 33272
	}
	1257.1.1 = {
		holder = 451527
	}
	1272.1.1 = {
		holder = 451528
	}
	1312.1.1 = {
		holder = 451529
	}
	1325.3.25 = {
		holder = 451940 #Gerhard II
	}
	1332.8.2 = {
		holder = 451530
	}
	##
	1400.1.1 = {
		holder = 0
	}
}


c_aarhus = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#1066.1.1 = {
	#	liege = "k_denmark"
	#}
	1066.1.1 = {
		holder = 101542 # Thrugot Ulfssøn Fagerskind, Thrugotsønnerne - Granted land to make the character landed and playable due to historical significance.
	}
	1070.1.2 = {
		holder = 151000 # Svend Thrugotsøn
	}
	1086.1.1 = {
		liege = "k_denmark"
		holder = 101519 # Knud den Helige - Back to the Danish king due to lack of implemented history
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	##
	#korona
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1440.1.1 = {
		holder = Christoffer3Bav # Kristofer III Vittelsbah
	}
	1448.9.28 = {
		holder = KristianOldenburg
	}
	1481.5.21 = {
		holder = HansOldenburg
	}
}


c_viborg = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#1066.1.1 = {
	#	liege = "k_denmark"
	#}
	1066.1.2 = {
		holder = 151000 # Svend Thrugotsøn
	}
	1086.1.1 = {
		liege = "k_denmark"
		holder = 101519 # Knud den Helige - Back to the Danish king due to lack of implemented history
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	##
	#korona
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1440.1.1 = {
		holder = Christoffer3Bav #Kristofer III Vittelsbah
	}
	1448.9.28 = {
		holder = KristianOldenburg
	}
	1481.5.21 = {
		holder = HansOldenburg #Iogann - Hans Oldenburg
	}
}


c_ringkobing = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#1066.1.1 = {
	#	liege = "k_denmark"
	#}
	1066.1.2 = {
		holder = 151000 # Svend Thrugotsøn
	}
	1086.1.1 = {
		liege = "k_denmark"
		holder = 101519 # Knud den Helige - Back to the Danish king due to lack of implemented history
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	##
	1448.9.28 = {
		holder = KristianOldenburg
	}
	1469.12.31 = {
		holder = Jorgen_Krumpen
		liege = k_denmark
	}
	1481.5.21 = {
		holder = HansOldenburg
	}
	1481.12.31 = {
		holder = Otte_Krumpen
		liege = k_denmark
	}
}


c_aalborg = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	#1066.1.1 = {
	#	liege = "k_denmark"
	#}
	1066.1.1 = {
		holder = 101542 # Thrugot Ulfssøn Fagerskind, Thrugotsønnerne - Granted land to make the character landed and playable due to historical significance.
	}
	1070.1.2 = {
		holder = 151000 # Svend Thrugotsøn
	}
	1086.1.1 = {
		liege = "k_denmark"
		holder = 101519 # Knud den Helige - Back to the Danish king due to lack of implemented history
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	##
	1448.8.28 = {
		holder = Maurice5Oldenb
	}
	#
	1464.2.2 = {
		holder = KristianOldenburg
	}
	1481.5.21 = {
		holder = HansOldenburg
	}
}


c_slesvig = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }
	1454.1.1 = { change_development_level = 27 }
	1466.1.1 = { change_development_level = 35 }
	1488.1.1 = { change_development_level = 37 }
	
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101517
	}
	1178.10.1 = {
		holder = 201548 # Valdemar of Denmark, bishop of Schleswig (technically 1179)
		government = theocracy_government
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1187.1.1 = {
		holder = 201501
	}
	1220.1.1 = {
		holder = 93533
	}
	1225.1.1 = {
		holder = 161736 #Valdemar the Young
	}
	1231.11.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 33272
	}
	1257.1.1 = {
		holder = 451527
	}
	1272.1.1 = {
		holder = 451528
	}
	1312.1.1 = {
		holder = 451529
	}
	1325.3.25 = {
		holder = 451530
	}
	##
	#korona
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1440.1.1 = {
		holder = Christoffer3Bav #Kristofer III Vittelsbah
	}
	1448.9.28 = {
		holder = KristianOldenburg
	}
	1481.5.21 = {
		holder = HansOldenburg #Iogann - Hans Oldenburg
	}
	1482.5.6 = {
		holder = FrederOldenburg #Shlezvig
		liege = k_denmark
	}
}


c_vorbasse = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	##
	#korona
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1440.1.1 = {
		holder = Christoffer3Bav #Kristofer III Vittelsbah
	}
	1448.9.28 = {
		holder = KristianOldenburg
	}
	1481.5.21 = {
		holder = HansOldenburg #Iogann - Hans Oldenburg
	}
	#Slezvig
	1482.1.1 = {
		holder = FrederOldenburg
	}
	

}


c_ribe = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 24 }
	1454.1.1 = { change_development_level = 33 }
	1466.1.1 = { change_development_level = 35 }
	1488.1.1 = { change_development_level = 37 }
	
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101515 # Svend Estridsen
	}
	1178.1.1 = {
		holder = ribe_bishop_1 # Omer
		government = theocracy_government
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	
	
	##
	#korona
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
		government = feudal_government
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1440.1.1 = {
		holder = Christoffer3Bav #Kristofer III Vittelsbah
	}
	1448.9.28 = {
		holder = KristianOldenburg
		government = feudal_government
	}
	1481.5.21 = {
		holder = HansOldenburg #Iogann - Hans Oldenburg
	}
	#Slezvig
	1482.1.1 = {
		holder = FrederOldenburg
	}
}


d_holstein = {
	700.1.1 = {
		de_jure_liege = k_saxony
		liege = k_saxony
	}
	761.1.1 = {
		holder = 190474 #Hesso
	}
	782.1.1 = {
		holder = 0
		liege = 0
		de_jure_liege = k_east_francia
	}
	1129.7.1 = {
		liege = "k_denmark"
	}
	1129.7.1 = {
		holder = 201513 #Knud Lavard
	}
	1131.1.13 = {
		holder = 0
	}
	1131.1.13 = {
		liege = 0
	}
	
	1202.1.1 = {
		liege = "k_denmark"
	}
	1202.1.1 = {
		holder = 31795 #Albrecht Askanien
	}
	1227.7.22 = {
		liege = "e_hre"
	}
	1227.7.22 = {
		holder = 31752 #Adolf IV
	}
	1261.7.8 = {
		holder = 451975 #Gerhard I
	}
	1290.12.21 = {
		holder = 451945 #Heinrich I
	}
	1304.8.5 = {
		holder = 451940 #Gerhard II
	}
	##
	1386.1.1 = {
		holder = Gerhard6Shau #Gerhard VI Shauenburg
		liege = k_denmark
	}
	1400.1.1 = {
		effect = { set_capital_county = title:c_ditmarschen }
	}
	1427.1.1 = {
		holder = Adolf8Shau #Adolf VIII Shauenburg her-vo popadet v SRI pozzhe
		liege = k_denmark
		de_jure_liege = k_denmark
	}
	1459.12.4 = {
		holder = KristianOldenburg #plemuannik poslednego
		liege = k_denmark
	}
	1482.12.12 = {
		holder = FrederOldenburg
		liege = k_denmark
		government = feudal_government
	}
}


c_lubeck = {
	1178.1.1 = { change_development_level = 18 }
	1466.1.1 = { change_development_level = 52 }
	1477.1.1 = { change_development_level = 55 }
	1488.1.1 = { change_development_level = 57 }
	
	###867 Polabian tribes
	837.1.1 = {
		liege = 0
		holder = 194064
		government = tribal_government
	}
	866.1.1 = {
		holder = 184001
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	#1066
	1066.1.1 = {
		liege = 0
		holder = 8400 #Budivoj Nakonid
	}
	1073.1.1 = {
		holder = 8402 #Henrik Nakonid
	}
	1093.1.1 = {
		liege = d_nordmark
	}
	1131.1.13 = {
		liege = "d_angria"
	}
	1143.1.1 = {
		holder = 31784 #Heinrich von Badewide
	}
	1164.1.2 = {
		holder = 31785 #Bernhard I von Badewide
	}
	1168.1.1 = {
		liege = "k_denmark"
	}
	1190.1.2 = {
		holder = 31788 #Bernhard II von Badewide
	}
	1199.1.2 = {
		holder = 31789 #Bernhard III von Badewide
	}
	1200.1.1 = {
		holder = 31791 #Adolf I von Dassel
	}
	1202.1.1 = {
		liege = "d_holstein"
	}
	1202.1.1 = {
		holder = 31795 #Albrecht Askanien
	}
	1227.1.1 = {
		liege = "k_hansa"
	}
	1227.1.1 = {
		holder = 167102 #Gottschalk von Bardewik
	}
	1238.1.1 = {
		holder = 167219 #Heinrich Vorrade
	}
	1263.1.1 = {
		holder = 167254 #Heinrich von Wittenborg
	}
	1275.1.1 = {
		holder = 167103 #Johann von Bardewik
	}
	1287.1.1 = {
		holder = 167220 #Dietrich Vorrade
	}
	1291.1.1 = {
		holder = 167237 #Alexander Lüneburg
	}
	1303.1.1 = {
		holder = 167104 #Albrecht von Bardewik
	}
	1307.1.1 = {
		holder = 167222 #Markward Vorrade
	}
	1310.1.1 = {
		holder = 167168 #Bruno Warendorp
	}
	1318.1.1 = {
		holder = 167256 #Heinrich von Wittenborg
	}
	1321.1.1 = {
		holder = 167168 #Bruno Warendorp
	}
	1325.1.1 = {
		holder = 167169 #Hermann Warendorp
	}
	1328.1.1 = {
		holder = 167168 #Bruno Warendorp
	}
	##
	1440.1.1 = { de_jure_liege = d_hanseatic_cities }
	1462.6.2 = {
		holder = Hinrich_Castorp
		government = republic_government
	}
	1488.4.14 = {
		holder = Joh_wickinghof_Lubek
	}
}

#CENTR GRAFSTVA ITAK! UBRAL, inache oshibka "Trying to execute history in b_lubeck capital barony title. Should be executed in c_lubeck. Skipping execution."
#b_lubeck = {
	# Imperial Free City - seed of the Hansa
	# Mayors of Lübeck
#	1227.1.1 = {
#		holder = 167102 #Gottschalk von Bardewik
#	}
#	1238.1.1 = {
#		holder = 167219 #Heinrich Vorrade
#	}
#	1263.1.1 = {
#		holder = 167254 #Heinrich von Wittenborg
#	}
#	1275.1.1 = {
#		holder = 167103 #Johann von Bardewik
#	}
#	1287.1.1 = {
#		holder = 167220 #Dietrich Vorrade
#	}
#	1291.1.1 = {
#		holder = 167237 #Alexander Lüneburg
#	}
#	1303.1.1 = {
#		holder = 167104 #Albrecht von Bardewik
#	}
#	1307.1.1 = {
#		holder = 167222 #Markward Vorrade
#	}
#	1310.1.1 = {
#		holder = 167168 #Bruno Warendorp
#	}
#	1318.1.1 = {
#		holder = 167256 #Heinrich von Wittenborg
#	}
#	1321.1.1 = {
#		holder = 167168 #Bruno Warendorp
#	}
#	1325.1.1 = {
#		holder = 167169 #Hermann Warendorp
#	}
#	1328.1.1 = {
#		holder = 167168 #Bruno Warendorp
#	}
#}

b_kiel = {
	1238.1.1 = {
	
	}
	1238.1.1 = {
		holder = 31753
	}
	1263.4.20 = {
		holder = 31754
	}
	1308.1.2 = {
		holder = 31755
	}
	1321.1.2 = {
		holder = 451960
	}
	##
	1450.11.11 = {
		holder = Hermann_Wickede_II #patriziy Lubeka
	}
}


c_stade = {
	761.1.1 = {
		liege = d_holstein
	}
	761.1.1 = {
		holder = 190468 #Richfrid
	}
	#782.1.1 = {
	#	holder = 0
	#}
	865.2.3 = {
		liege = "d_angria"
		holder = 163117
	}
	1043.4.15 = {
		holder = 20251 #Adalbert Goseck
		government = theocracy_government
	}
	1066.6.1 = {
		holder = 7032 #Lothar-Udo II
		government = feudal_government
		liege = e_hre
	}
	1072.3.16 = {
		holder = 30300 #Liemar von Goslar
	}
	1101.5.16 = {
		holder = 30301 #Humbert von Bremen
	}
	1104.1.1 = {
		holder = 30302 #Friedrich von Bremen
	}
	1123.1.29 = {
		holder = 30303 #Adalbero von Bremen
	}
	1123.1.29 = {
		liege = "e_hre"
	}
	1145.1.1 = {
		holder = 212600 # seized by Henry the Lion
	}
	1178.1.1 = {
		holder = 212605 # Heinrich Welfen
		liege = d_angria
	}
	1180.1.1 = {
		holder = 30306 #Siegfried Askanien
	}
	1184.10.24 = {
		holder = 231040 #Hartwig von Utlede
	}
	1207.11.3 = {
		holder = 201548 #Valdemar Knudsson of Denmark
	}
	1210.1.1 = {
		holder = 30070 #Gerhard von Oldenburg
	}
	1219.8.13 = {
		holder = 30307 #Gerhard von der Lippe
	}
	1220.1.1 = {
		liege = d_angria
	}
	1258.8.28 = {
		holder = 30308 #Hildebold von Wunstorf
	}
	1273.10.11 = {
		holder = 30309 #Giselbert van Bronckhorst
	}
	
	1306.11.18 = {
		holder = 30310 #Heinrich von Goltern
	}
	1308.1.1 = {
		holder = 30311 #Bernhard von Wölpe
	}
	
	1310.9.17 = {
		holder = 30313 #Jens Grand
	}
	1327.5.30 = {
		holder = 420251 #Burchard Grelle
	}
	##
	1442.1.1 = {
		holder = Gerhard3_Hoya_EPBremen
		liege = e_hre
	}
	1463.4.11 = {
		holder = henr_shvarzburg_epB #Arhiepiskop Bremena
		liege = e_hre
	}
	1480.5.30 = {
		holder = Engelmann_von_Horstell
		government = feudal_government
		liege = e_hre
	}
}




