# 04-10-2025
# new title
k_epirus = {
	1470.1.1 = { de_jure_liege = "e_adriatikaionika" }
}
d_epirus = {
	1178.1.1 = { change_development_level = 24 }

	330.1.1 = {
		liege = "e_byzantium"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145180
	}
	1060.1.1 = {
		holder = 1764
	}
	1081.10.18 = {
		holder = 90093
	}
	1093.1.1 = {
		holder = 90092
	}
	1098.1.1 = {
		holder = 232512
	}
	1149.1.1 = {
		holder = 215035
	}
	1178.1.1 = {
		holder = 215504 # Andronikos Angelos
	}
	1185.9.12 = {
		holder = 215508
	}
	1200.1.1 = {
		holder = 215513
	}
	1203.1.2 = {
		holder = 215514
	}
	1204.5.16 = {
		liege = 0
	}
	1204.5.16 = {
		holder = 215517
	}
	1215.1.1 = {
		holder = 215514
	}
	1230.3.9 = {
		holder = 125715
	}
	1268.1.1 = {
		holder = 125726
	}
	1297.1.1 = {
		holder = 125728
	}
	
	1318.1.1 = {
		holder = 31440 #Nicolo Orsini
	}
	1323.1.1 = {
		holder = 31441 #Giovanni II Orsini
	}
	1335.1.1 = {
		holder = 31443 #Nikephoros Orsini
	}
	##
	1448.1.1 = {
		holder = Leonardo3Tokko
		government = feudal_government
	}
	1466.1.1 = { change_development_level = 35 }
	1479.12.12 = {
		holder = 0
	}
}


c_nicopolis = {
	330.1.1 = {
		liege = "d_epirus"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	764.1.1 = {
		holder = 145800
	}
	866.1.1 = {
		holder = 145180
	}
	#Kontostephanos dynasty
	1060.1.1 = {
		holder = 90093
	}
	1093.1.1 = {
		holder = 90092
	}
	1098.1.1 = {
		holder = 232512
	}
	1149.1.1 = {
		holder = 215035
	}
	1178.1.1 = {
		holder = 215504 # Andronikos Angelos
	}
	1189.1.1 = {
		holder = 232514
	}
	
	1204.5.16 = {
		holder = 215517
	}
	1215.1.1 = {
		holder = 215514
	}
	1230.3.9 = {
		holder = 125715
	}
	1268.1.1 = {
		holder = 125726
	}
	1297.1.1 = {
		holder = 125728
	}
	#from 1318 Orsini dynasty
	1318.1.1 = {
		holder = 31440 #Nicolo Orsini
	}
	1323.1.1 = {
		holder = 31441 #Giovanni II Orsini
	}
	1335.1.1 = {
		holder = 31443 #Nikephoros Orsini
	}
	##
	1400.1.1 = {
		name = ARTA #Arta = Nikopol
	}
	1448.1.1 = {
		holder = Leonardo3Tokko
		government = feudal_government
	}
	1479.12.12 = {
		holder = Stepan_Kosach_Hersekli
		government = clan_government
		liege = e_ottoman
	}
	#ex d_nafpaktos
	1479.12.22 = { de_jure_liege = d_sanjak_ioaninna }
	1480.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
	
}


c_epeiros = {
	330.1.1 = {
		liege = "d_epirus"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145180
	}
	1060.1.1 = {
		holder = 1764
	}
	1081.10.18 = {
		holder = 90093
	}
	1093.1.1 = {
		holder = 90092
	}
	1098.1.1 = {
		holder = 232512
	}
	1149.1.1 = {
		holder = 215035
	}
	1178.1.1 = {
		holder = 215504 # Andronikos Angelos
	}
	1185.9.12 = {
		holder = 215508
	}
	1200.1.1 = {
		holder = 215513
	}
	1203.1.2 = {
		holder = 215514
	}
	1204.5.16 = {
		holder = 215517
	}
	1215.1.1 = {
		holder = 215514
	}
	1230.3.9 = {
		holder = 125715
	}
	1268.1.1 = {
		holder = 125726
	}
	1297.1.1 = {
		holder = 125728
	}
	1318.1.1 = {
		holder = 31440 #Nicolo Orsini
	}
	1323.1.1 = {
		holder = 31441 #Giovanni II Orsini
	}
	1335.1.1 = {
		holder = 31443 #Nikephoros Orsini
	}
	##
	#centr - Janina
	1400.1.1 = { effect = { set_title_name = b_ioaninna } }
	1430.10.9 = {
		holder = Karlo2Tokko #9 okt 1430 zanyal Yaninu
		government = feudal_government
	}
	1448.1.1 = {
		holder = Leonardo3Tokko
	}
	1479.12.12 = {
		holder = Stepan_Kosach_Hersekli
		liege = e_ottoman
	}
	1480.1.1 = {
		de_jure_liege = d_sanjak_ioaninna
		effect = { set_title_name = b_ioaninna }
	}

}
#NEW Nafpaktos = Lepanto
d_nafpaktos = {
	1454.1.1 = {
		de_jure_liege = k_epirus
		government = feudal_government
		name = LEPANTO
	}
}
#Lepanto = Navpakt
c_aetolia = {
	330.1.1 = {
		liege = "d_athens"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	#Skleros
	752.1.1 = {
		holder = 145806
	}
	794.1.1 = {
		holder = 145148
	}
	820.1.1 = {
		holder = 145149
	}
	845.1.1 = {
		holder = 145150
	}
	855.1.1 = {
		holder = 145151
	}
	#Branas
	1060.1.1 = {
		holder = 34580
	}
	1115.1.1 = {
		holder = 34581
	}
	1155.1.1 = {
		holder = 215060
	}
	1178.1.1 = {
		holder = 34276 # Alexios Angelos
		liege = d_epirus
	}
	1185.9.12 = {
		holder = 215061
	}
	#lordship of Salona
	1204.8.1 = {
		holder = 31226
	}
	1210.1.1 = {
		holder = 31227
	}
	1258.1.1 = {
		holder = 31228
	}
	1277.1.1 = {
		holder = 31229
	}
	1311.3.15 = {
		holder = 31225 #Roger
	}
	1318.1.1 = {
		holder = 461510 #Gugliemo
	}
	##
	1401.1.1 = {
		liege = k_venice
		holder = Michele_Steno
	}
	#
	1413.12.26 = { holder = Tommaso_Mocenigo_64d }
	#dalee
	1420.1.1 = {
		name = LEPANTO
	}
	1423.7.4 = {
		holder = FrancescoFoskari #Francesco Foskari
		government = republic_government
	}
	1457.10.30 = {
		holder = PasqualeMalipiero
	}
	1462.5.12 = {
		holder = CristoforoMoro
		government = republic_government
	}
	1471.11.9 = {
		holder = NicoloTron
	}
	1473.11.9 = {
		holder = NicoloMarcello
	}
	1474.12.1 = {
		holder = PietroMocenigo
	}
	1476.2.23 = {
		holder = AndreaVendramin
	}
	# centr
	1480.1.1 = { de_jure_liege = d_nafpaktos }
	#
	1478.5.6 = {
		holder = GiovanniMocenigo
		government = republic_government
	}
	1485.9.14 = {
		holder = MarcoBarbarigo
	}
	1486.8.14 = {
		holder = AgostinoBarbarigo
		government = republic_government
	}
}


c_metzovo = {
	330.1.1 = {
		liege = "d_epirus"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145180
	}
	1060.1.1 = {
		holder = 1764
	}
	1081.10.18 = {
		holder = 90093
	}
	1093.1.1 = {
		holder = 90092
	}
	1098.1.1 = {
		holder = 232512
	}
	1149.1.1 = {
		holder = 215035
	}
	1178.1.1 = {
		holder = 215500 # Isaakios Angelos
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		liege = d_epirus
	}
	1185.9.12 = {
		holder = 215508
	}
	1200.1.1 = {
		holder = 215513
	}
	1203.1.2 = {
		holder = 215514
	}
	1204.5.16 = {
		holder = 215517
	}
	1215.1.1 = {
		holder = 215514
	}
	1230.3.9 = {
		holder = 125715
	}
	1268.1.1 = {
		holder = 125726
	}
	1297.1.1 = {
		holder = 125728
	}
	1318.1.1 = {
		holder = 31440 #Nicolo Orsini
	}
	1323.1.1 = {
		holder = 31441 #Giovanni II Orsini
	}
	1335.1.1 = {
		holder = 31443 #Nikephoros Orsini
	}
	##
	1448.1.1 = {
		holder = Leonardo3Tokko
	}
	1479.12.12 = {
		holder = Stepan_Kosach_Hersekli
		liege = e_ottoman
	}
	1480.1.1 = {
		de_jure_liege = d_sanjak_ioaninna
	}

}


d_dyrrachion = {
	330.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		liege = "e_byzantium"
	}
	759.1.1 = {
		holder = 145817
	}
	843.1.1 = {
		liege = "k_bulgaria"
		government = feudal_government
	}
	865.1.1 = {
		liege = "e_byzantium"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		holder = 145124 # Thomas Gerontas
	}
	896.1.1 = {
		holder = 0
		liege = 0
	}
	
	1018.2.1 = {
		liege = "e_byzantium"
	}
	1050.1.1 = {
		holder = 20487
	}
	1060.1.1 = {
		holder = 20488
	}
	1070.1.1 = {
		holder = 90035
	}
	
	1081.10.18 = {
		holder = 42014
	}
	1108.1.1 = {
		holder = 34441
	}
	1143.1.1 = {
		holder = 34442
	}
	1168.1.1 = {
		holder = 34281
	}
	1178.1.1 = {
		holder = doukas_2 # Konstantinos Doukas, dux of Dyrrachion and Dalmatia
	}
	1203.1.1 = {
		holder = 34282
	}
	1204.5.16 = {
		liege = "k_venice"
	holder = 167602 # Domenico Contarini
	}
	1215.1.1 = {
		holder = 0
	}
	1230.1.1 = {
		liege = "k_bulgaria"
	holder = 31160 #Ivan II
	}
	1241.6.24 = {
		holder = 31165 #Koloman I
	}
	1246.8.1 = {
		liege = "k_serbia"
	}
	1246.8.1 = {
		holder = 34088
	}
	1276.1.1 = {
		holder = 34117
	}
	1282.1.1 = {
		holder = 468505
	}
	1321.10.29 = {
		holder = 34122
	}
	1322.6.1 = {
		holder = 468510
	}
	1331.11.3 = {
		holder = 468500
	}
	##
	1366.1.17 = {
		holder = Louis_dEvreux_bas_BomonRozhe
		government = feudal_government
	}
	1367.1.1 = {
		holder = 0
	}
	1443.1.1 = {
		name = LEJLIGA
		holder = GiorgiKastrioti
		government = feudal_government
		liege = 0
	}
	#Kruja i Lezha
	1454.1.1 = { effect = { set_capital_county = title:c_arbanon } }
	1468.1.17 = {
		holder = Gjon2Kastrioti
		liege = 0
	}
	#ne 1484.5.17
	1478.7.8 = {
		holder = 0
	}
}

c_dyrrachion = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 24 }
	1454.1.1 = { change_development_level = 37 }
	1466.1.1 = { change_development_level = 42 }
	1488.1.1 = { change_development_level = 45 }
	
	330.1.1 = {
		liege = "d_dyrrachion"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	759.1.1 = {
		holder = 145817
	}
	843.1.1 = {
		liege = "e_byzantium"
	}
	865.1.1 = {
		holder = 145124
	}
	989.1.1 = {
		liege = "d_dyrrachion"
	}
	1005.1.1 = {
		liege = "e_byzantium"
	}
	1018.2.1 = {
		liege = "d_dyrrachion"
	}
	1060.1.1 = {
		holder = komiskortes_of_dyrrachion
	}
	1066.1.1 = {
		liege = "d_dyrrachion"
	}
	1081.10.18 = {
		holder = 42014
	}
	1108.1.1 = {
		holder = 34441
	}
	1143.1.1 = {
		holder = 34442
	}
	1168.1.1 = {
		holder = 34281
	}
	1178.1.1 = {
		holder = doukas_2 # Konstantinos Doukas, dux of Dyrrachion and Dalmatia
	}
	1187.1.1 = {
		holder = 215008
	}
	1200.1.1 = {
		holder = 232538
	}
	1204.5.16 = {
		holder = 167602 # Domenico Contarini
	}
	1215.1.1 = # changed from 1230
	{
	liege = "d_epirus"
	holder = 215514
	}
	1230.3.9 = {
		holder = 125715
	}
	1256.1.1 = {
		liege = "e_byzantium"
	holder = 34452
	}
	1257.1.1 = {
		liege = "k_sicily"
	holder = 34460
	}
	1259.1.1 = {
		liege = "e_byzantium"
	holder = 34449
	}
	1272.2.12 = {
		liege = "k_sicily"
	holder = 34461
	}
	1279.8.1 = {
		holder = 34462
	}
	1282.8.30 = {
		liege = "k_naples"
	holder = 34602
	}
	1293.9.16 = {
		holder = 32791
	}
	1307.1.1 = {
		liege = "d_achaia"
	}
	1307.1.1 = {
		holder = 461712 #Phillipe II
	}
	1313.1.1 = {
		holder = 31344 #Louis I
	}
	1316.8.2 = {
		holder = 31343 #Mathilda
	}
	1318.1.1 = {
		holder = 455910 #Eudes
	}
	1320.1.1 = {
		holder = 455650 #Louis II
	}
	1322.1.1 = {
		holder = 461721 #Jean I
	}
	1332.1.1 = {
		holder = 461721 #Jean I
	}
	1336.1.2 = {
		liege = "d_dyrrachion"
	holder = 468500
	}
	##
	1366.1.7 = {
		holder = Louis_dEvreux_bas_BomonRozhe
	}
	1367.1.1 = {
		holder = KarlThopia #Karl Topia flbanskiy feodal Дураццо
		government = feudal_government
	}
	1388.8.8 = {
		holder = Gjergj_ThopiaDur #Георгий Topia flbanskiy feodal Дураццо
	}
	1392.1.1 = {
		liege = k_venice #продал венецианцам Дураццо
		name = DURAZZO
	}
	1423.4.16 = {
		holder = FrancescoFoskari
		government = republic_government
	}
	1457.10.30 = {
		holder = PasqualeMalipiero
	}
	1462.5.12 = {
		holder = CristoforoMoro
		government = republic_government
	}
	1471.11.9 = {
		holder = NicoloTron #Nikolo Trono 68-y
	}
	1473.11.9 = {
		holder = NicoloMarcello #Nikolo Marchello 69-y
	}
	1474.12.1 = {
		holder = PietroMocenigo
	}
	1476.2.23 = {
		holder = AndreaVendramin
	}
	1478.5.6 = {
		holder = GiovanniMocenigo
	}
	#
	1480.1.1 = { de_jure_liege = d_nafpaktos }
	#
	1485.9.14 = {
		holder = MarcoBarbarigo
	}
	1486.8.15 = {
		holder = AgostinoBarbarigo
		liege = k_venice
	}
	1489.1.1 = {
		holder = Krokodeilos_Kladas
		liege = k_venice
	}
	1501.9.14 = {
		liege = e_ottoman
	}
}

c_arbanon = {
	330.1.1 = {
		liege = "d_dyrrachion"
	}
	759.1.1 = {
		holder = 145817
	}
	843.1.1 = {
		liege = "e_byzantium"
	}
	865.1.1 = {
		holder = 145124
	}
	989.1.1 = {
		liege = "d_dyrrachion"
	}
	1005.1.1 = {
		liege = "e_byzantium"
	}
	1018.2.1 = {
		liege = "d_dyrrachion"
	}
	1060.1.1 = {
		holder = 20488
	}
	1070.1.1 = {
		holder = 90035
	}
	1081.10.18 = {
		holder = 42014
	}
	1108.1.1 = {
		holder = 34441
	}
	1143.1.1 = {
		holder = 34442
	}
	1168.1.1 = {
		holder = 34281
	}
	1178.1.1 = {
		holder = doukas_2 # Konstantinos Doukas, dux of Dyrrachion and Dalmatia
	}
	1187.1.1 = {
		holder = 215008
	}
	1200.1.1 = {
		holder = 232538
	}
	1204.5.16 = {
		holder = 167602 # Domenico Contarini
	}
	1215.1.1 = # changed from 1230
	{
		liege = "d_epirus"
		holder = 215514
	}
	1230.3.9 = {
		holder = 125715
	}
	1256.1.1 = {
		liege = "e_byzantium"
		holder = 34452
	}
	1257.1.1 = {
		liege = "k_sicily"
		holder = 34460
	}
	1259.1.1 = {
		liege = "e_byzantium"
	holder = 34449
	}
	1272.2.12 = {
		liege = "k_sicily"
		holder = 34461
	}
	1279.8.1 = {
		holder = 34462
	}
	1282.8.30 = {
		liege = "k_naples"
		holder = 34602
	}
	1293.9.16 = {
		holder = 32791
	}
	1307.1.1 = {
		liege = "d_achaia"
	}
	1307.1.1 = {
		holder = 461712 #Phillipe II
	}
	1313.1.1 = {
		holder = 31344 #Louis I
	}
	1316.8.2 = {
		holder = 31343 #Mathilda
	}
	1318.1.1 = {
		holder = 455910 #Eudes
	}
	1320.1.1 = {
		holder = 455650 #Louis II
	}
	1322.1.1 = {
		holder = 461721 #Jean I
	}
	1332.1.1 = {
		holder = 461721 #Jean I
	}
	1336.1.2 = {
		liege = "d_dyrrachion"
		holder = 468500
	}
	##
	1390.1.1 = {
		name = KRUJA
	}
	1392.1.1 = {
		holder = Helena_Topia #1388—1392 i 1394—1403
	}
	1392.12.31 = {
		holder = NiketeTopia #Niketa Topia, pravitel Krui v 1392-1394 i 1403-1415
	}
	1394.12.31 = {
		holder = Helena_Topia #1388—1392 i 1394—1403
	}
	1403.4.3 = {
		holder = NiketeTopia #Niketa Topia, pravitel Krui v 1392-1394 i 1403-1415
	}
	1443.1.1 = {
		holder = GiorgiKastrioti
	}
	1468.1.17 = {
		holder = Gjon2Kastrioti
		liege = 0
	}
	1478.7.8 = {
		holder = Gedik_Ahmed_Pasha #zahvat Krui
		liege = e_ottoman
	}
	#
	1480.1.1 = { de_jure_liege = d_sanjak_avlonaberat }
	#
	1482.11.18 = {
		holder = BayazidOsm2
	}
}

c_debar = {
	330.1.1 = {
		liege = "d_dyrrachion"
	}
	640.1.1 = {
		liege = "d_rashka"
	}
	748.1.1 = {
		holder = 146011
	}
	787.1.1 = {
		holder = 146012
	}
	806.1.1 = {
		holder = 146013
	}
	# since 843.1.1 d_dyrrachion is under k_bulgaria
	843.1.1 = {
		liege = "d_dyrrachion"
	}
	852.1.1 = {
		holder = 70382 #Boris
	}
	860.1.1 = {
		holder = 70383
		liege = "d_vidin"
	}
	893.1.1 = {
		holder = 712 #Simeon
	}
	1066.1.1 = {
		liege = d_dyrrachion
		holder = 42017
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1078.1.1 = {
		holder = 20481
	}
	1107.1.1 = {
		holder = 42014
	}
	1108.1.1 = {
		holder = 34441
	}
	1143.1.1 = {
		holder = 34442
	}
	1168.1.1 = {
		holder = 34281
	}
	1178.1.1 = {
		holder = doukas_2 # Konstantinos Doukas, dux of Dyrrachion and Dalmatia
	}
	1203.1.1 = {
		holder = 34282
	}
	1204.5.16 = {
		liege = "d_epirus"
		holder = 215517
	}
	1215.1.1 = {
		holder = 215514
	}
	1230.1.1 = {
		liege = "k_bulgaria"
	}
	1230.1.1 = {
		holder = 31160 #Ivan II
	}
	1241.6.24 = {
		holder = 31165 #Koloman I
	}
	1246.8.1 = {
		liege = "k_serbia"
	}
	1246.8.1 = {
		holder = 34088
	}
	1276.1.1 = {
		holder = 34117
	}
	1282.1.1 = {
		holder = 468505
	}
	1321.10.29 = {
		holder = 34122
	}
	1322.6.1 = {
		holder = 468510
	}
	1331.11.3 = {
		holder = 468500
	}
	##
	1371.1.21 = {
		holder = Marko_Mryavchevich_Prilepa
	}
	1440.4.4 = {
		holder = GiorgiKastrioti #sanjakbey Debara
	}
	1468.1.17 = {
		holder = Gjon2Kastrioti
	}
	1470.12.31 = {
		holder = Gedik_Ahmed_Pasha
		liege = e_ottoman
		de_jure_liege = d_sanjak_ohrid
	}
	1482.11.18 = {
		holder = BayazidOsm2
	}
}

c_antipatreia = {
	330.1.1 = {
		liege = "d_epirus"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145124
		liege = e_byzantium
	}
	
	1060.1.1 = {
		holder = 20488	#Theodoulos Synadenos, duke of Dyrrachion
		liege = d_dyrrachion
	}
	1081.10.18 = {
		holder = 90093
		liege = d_vidin
	}
	1093.1.1 = {
		holder = 90092
	}
	1098.1.1 = {
		holder = 232512
	}
	1149.1.1 = {
		holder = 215035
	}
	1178.1.1 = {
		holder = doukas_2 # Konstantinos Doukas, dux of Dyrrachion and Dalmatia
	}
	1185.9.12 = {
		holder = 215508
	}
	1200.1.1 = {
		holder = 215513
	}
	1203.1.2 = {
		holder = 215514
	}
	1204.5.16 = {
		holder = 215517
	}
	1215.1.1 = {
		holder = 215514
	}
	1230.3.9 = {
		holder = 125715
	}
	1268.1.1 = {
		holder = 125726
	}
	1297.1.1 = {
		holder = 125728
	}
	1318.1.1 = {
		holder = 31440 #Nicolo Orsini
	}
	1323.1.1 = {
		holder = 31441 #Giovanni II Orsini
	}
	1335.1.1 = {
		holder = 31443 #Nikephoros Orsini
	}
	##
	#1335 - knyazhestvo Muzaki = Berat = Arianiti
	1400.1.1 = {
		effect = { set_title_name = b_berat } #Antipatreua = Berat
	}
	1407.12.27 = {
		holder = GeorgyArianiti
		liege = 0
	}
	1443.12.12 = {
		liege = d_dyrrachion #Lezhskaya liga
	}
	#turki
	1462.6.2 = {
		holder = Mehmed2Zavoevat
		liege = e_ottoman
	}
	1470.1.1 = {
		de_jure_liege = d_sanjak_avlonaberat
	}
	1481.5.22 = {
		holder = BayazidOsm2
		government = clan_government
	}
}

c_avlonas = {
	330.1.1 = {
		liege = "d_epirus"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145124
		liege = e_byzantium
	}
	
	1060.1.1 = {
		holder = 20488	#Theodoulos Synadenos, duke of Dyrrachion
		liege = d_dyrrachion
	}
	1081.10.18 = {
		holder = 90093
		liege = d_vidin
	}
	1093.1.1 = {
		holder = 90092
	}
	1098.1.1 = {
		holder = 232512
	}
	1149.1.1 = {
		holder = 215035
	}
	1178.1.1 = {
		holder = doukas_2 # Konstantinos Doukas, dux of Dyrrachion and Dalmatia
	}
	1185.9.12 = {
		holder = 215508
	}
	1200.1.1 = {
		holder = 215513
	}
	1203.1.2 = {
		holder = 215514
	}
	1204.5.16 = {
		holder = 215517
	}
	1215.1.1 = {
		holder = 215514
	}
	1230.3.9 = {
		holder = 125715
	}
	1268.1.1 = {
		holder = 125726
	}
	1297.1.1 = {
		holder = 125728
	}
	1318.1.1 = {
		holder = 31440 #Nicolo Orsini
	}
	1323.1.1 = {
		holder = 31441 #Giovanni II Orsini
	}
	1335.1.1 = {
		holder = 31443 #Nikephoros Orsini
	}
	##
	1460.1.1 = {
		holder = AndreaTopia
		liege = d_dyrrachion
	}
	1470.1.1 = {
		de_jure_liege = d_sanjak_avlonaberat
	}
	1479.12.31 = {
		holder = Gedik_Ahmed_Pasha #sanjakbey Avlona-Berat s 1470
		liege = e_ottoman
	}
	1481.6.6 = {
		holder = Krokodeilos_Kladas #ot Osmanov nedolgo Himara do 1492
		liege = 0
	}
	1489.8.9 = {
		holder = Isa_Mesihi_poet
		liege = e_ottoman
	}
}

d_cephalonia = {
	330.1.1 = {
		liege = "e_byzantium"
	}
}

c_cephalonia = {
	330.1.1 = {
		liege = "d_epirus"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	769.1.1 = {
		holder = 145801
	}
	865.1.1 = {
		holder = 145181
	}
	1066.1.1 = {
		holder = 90092
	}
	1098.1.1 = {
		holder = 232512
	}
	1120.1.1 = {
		holder = 232529
	}
	1135.1.1 = {
		holder = 232530
	}
	1154.1.1 = {
		holder = 215014
	}
	1178.1.1 = {
		holder = 215504 # Andronikos Doukas
	}
	1185.9.12 = {
		liege = "k_sicily"
		holder = 211531 #Margitone di Brindisi
	}
	#counts of Cephalonia
	1197.1.1 = {
		liege = "k_venice"
	}
	1197.1.1 = {
		holder = 31433 #Matteo I Orsini
	}
	1205.1.1 = {
		liege = "d_achaia"
	}
	1238.1.1 = {
		holder = 31434 #Matteo II Orsini
	}
	1262.1.1 = {
		holder = 31435 #Riccardo Orsini
	}
	1303.4.7 = {
		holder = 31436 #Giovanni I Orsini
	}
	1317.1.1 = {
		holder = 31440 #Nicolo Orsini
	}
	1318.1.1 = {
		holder = 31441 #Giovanni II Orsini
	}
	#To kingdom of Naples
	1325.1.1 = {
		liege = "d_calabria"
	}
	1325.1.1 = {
		holder = 461721 #Jean d'Anjou
	}
	1330.1.1 = {
		holder = 32541 #Guglielmo Tocco
	}
	1335.9.22 = {
		holder = 32543 #Leonardo Tocco
	}
	##
	1400.1.1 = {
		holder = Leonar2Tokko
		government = feudal_government
	}
	1419.1.1 = {
		holder = Karlo1Tokko
	}
	1429.1.1 = {
		holder = Karlo2Tokko
	}
	1448.1.1 = {
		holder = Leonardo3Tokko
	}
	1479.11.19 = {
		holder = Mehmed2Zavoevat #Osmany zahvat Kefaloniyu
		liege = e_ottoman
	}
	1479.11.21 = {
		de_jure_liege = d_achaia
	}
	1479.12.31 = {
		holder = turki_Kefalonia_fik
		liege = e_ottoman
	}
	1480.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
	#
	1500.2.2 = {
		liege = k_venice
	}
}


c_buthrotum = {
	330.1.1 = {
		liege = "d_epirus"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145180
	}
	1060.1.1 = {
		holder = 1764
	}
	1081.10.18 = {
		holder = 90093
	}
	1093.1.1 = {
		holder = 90092
	}
	1098.1.1 = {
		holder = 232512
	}
	1149.1.1 = {
		holder = 215035
	}
	1178.1.1 = {
		holder = 215526 # Isaakios Angelos
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		liege = d_epirus
	}
	1185.9.12 = {
		holder = 215508
	}
	1200.1.1 = {
		holder = 215513
	}
	1203.1.2 = {
		holder = 215514
	}
	1204.5.16 = {
		holder = 215517
	}
	1215.1.1 = {
		holder = 215514
	}
	1230.3.9 = {
		holder = 125715
	}
	1268.1.1 = {
		holder = 125726
	}
	1297.1.1 = {
		holder = 125728
	}
	1318.1.1 = {
		holder = 31440 #Nicolo Orsini
	}
	1323.1.1 = {
		holder = 31441 #Giovanni II Orsini
	}
	1335.1.1 = {
		holder = 31443 #Nikephoros Orsini
	}

	## KORFU Korfu
	1401.1.1 = {
		holder = Michele_Steno
		name = KORFU
	}
	#
	1413.12.26 = { holder = Tommaso_Mocenigo_64d }
	#dalee
	1423.7.4 = {
		holder = FrancescoFoskari #Francesco Foskari
		government = republic_government
	}
	1423.4.15 = {
		holder = FrancescoFoskari
	}
	1457.10.30 = {
		holder = PasqualeMalipiero
		government = republic_government
	}
	1460.1.1 = {
		holder = FomaPaleolog #na Korfu pereehal
		liege = k_venice
		government = feudal_government
	}
	1462.5.12 = {
		holder = CristoforoMoro
		government = republic_government
		#pust
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = republic_government
				}
			}
		}
	}
	1471.11.9 = {
		holder = NicoloTron #Nikolo Trono 68-y
	}
	1473.11.9 = {
		holder = NicoloMarcello #Nikolo Marchello 69-y
	}
	1474.12.1 = {
		holder = PietroMocenigo
	}
	1476.2.23 = {
		holder = AndreaVendramin
	}
	1478.5.6 = {
		holder = GiovanniMocenigo
		
	}
	#
	1480.1.1 = { de_jure_liege = d_nafpaktos }
	#
	1485.9.14 = {
		holder = MarcoBarbarigo
	}
	1486.8.14 = {
		holder = AgostinoBarbarigo
	}
}

