# 30-03-2025
k_galicia-volhynia = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 24 }
	1466.1.1 = { change_development_level = 35 }
	1477.1.1 = { change_development_level = 37 }
	1488.1.1 = { change_development_level = 38 }
	##
	1254.1.1 = {
		holder = 125114	#Daniil Romanovich kak "korol"
	}
	1264.1.2 = { holder = 0 }
	1301.1.2 = {
		holder = 471511	#Yuri Lvovich - vtoroi "korol"
	}
	1308.4.24 = { holder = 0 }
}

#NEW TITLE Lwow - woewodstvo ruskie
d_lvov = {
	1460.1.1 = {
		effect = { set_title_name = c_lviv }
		de_jure_liege = k_poland
		government = feudal_government
	}
	1466.3.3 = {
		holder = Stanislaw_ChodeckiStar #wojewoda ruski
		liege = k_poland
	}
	1470.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
	1474.1.1 = { holder = 0 }
	1478.1.1 = {
		holder = spytek_3_tarn_jaroslavski #starosta Livovskiy
		liege = k_poland
	}
	1485.1.1 = {
		holder = Yan_Pilecki #wojewoda ruski 1485–1496
		government = feudal_government
		liege = k_poland
	}
	1489.12.31 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
}

d_volhynia = {
	###Kievan Rus' & creation of principality of Volhynia
	981.1.2 = {
		liege = k_ruthenia
	}
	987.1.2 = {
		holder = 125017	#Vsevolod Volodymyrovych
	}
	1013.1.2 = {
		holder = 612	#Yaroslav the Wise, no proper record between 1013-1036 so we default to Yaroslav
	}
	1036.1.2 = {
		holder = 628	#Sviatoslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 638		#Igor Yaroslavich
	}
	1057.1.2 = {
		holder = 670	#Rostislav of Tmutarakan
	}
	1064.1.2 = {
		holder = 302173	#Volodar Volhynsky, fictional character, because no record between 1064-1069, and better for gameplay/Rus distribution
	}
	1069.1.2 = {
		holder = 684	#Yaropolk Izyaslavich
	}
	
	###Fragmentation of Kievan Rus'
	1073.1.2 = {
		holder = 660	#Oleg I of Chernigov (occupation)
		liege = 0
	}
	1078.1.2 = {
		holder = 684	#Yaropolk Izyaslavich (again)
	}
	1078.10.4 = {
		holder = 630
	}
	1093.4.13 = {
		holder = 652
	}
	1113.4.16 = {
		holder = 666
	}
	1125.5.19 = {
		holder = 222574
	}
	1132.4.14 = {
		holder = 125101
	}
	1139.2.8 = {
		holder = 125102
	}
	1139.3.4 = {
		holder = 222602
	}
	1146.8.1 = {
		holder = 125069
	}
	1147.1.2 = {
		holder = 222525
	}
	1149.1.2 = {
		holder = 222672
	}
	1151.1.2 = {
		holder = 125102
	}
	1154.2.6 = {
		holder = 222525
	}
	1154.11.13 = {
		holder = 222672
	}
	1157.5.15 = {
		holder = 125047
	}
	1158.1.2 = {
		holder = 222522
	}
	1159.1.2 = {
		holder = 222572
	}
	1161.2.12 = {
		holder = 125047
	}
	1161.3.6 = {
		holder = 222572
	}
	1167.3.14 = {
		holder = 222522
	}
	1169.1.2 = {
		holder = 222702
	}
	1170.1.2 = {
		holder = 222522
	}
	1170.7.19 = {
		holder = 222520 # Roman the Great
	}
	1178.1.1 = {
		succession_laws = { male_only_law }
	}
	1194.7.27 = {
		holder = 222579
	}
	1202.1.2 = {
		holder = 125132
	}
	1204.1.2 = {
		holder = 222587
	}
	1205.1.2 = {
		holder = 222579
	}
	1206.1.2 = {
		holder = 222652
	}
	1207.1.2 = {
		holder = 222579
	}
	1210.1.2 = {
		holder = 222652
	}
	1214.1.2 = {
		holder = 222610
	}
	1223.6.2 = {
		holder = 222588
	}
	1239.3.3 = {
		holder = 125154
	}
	1240.1.2 = {
		holder = 125114
	}
	1241.1.2 = {
		holder = 222654
	}
	1243.1.2 = {
		holder = 472885
	}
	1246.9.30 = {
		holder = 472844
	}
	1263.11.14 = {
		holder = 125074
	}
	1265.1.2 = {
		holder = 125075
	}
	1285.1.2 = {
		holder = 125076
	}
	1303.1.2 = {
		holder = 125077
	}
	1325.1.2 = {
		holder = 472100
	}
	##
	1400.1.1 = {
		de_jure_liege = k_lithuania
	}
	1434.1.1 = {
		holder = Svitrigaila_Olgerdovich
		liege = k_lithuania
	}
	1452.2.10 = {
		holder = 0
	}
}


c_volodymyr = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 20 }
	1466.1.1 = { change_development_level = 32 }
	1488.1.1 = { change_development_level = 36 }
	
	###Pre-Kievan Rus'
	862.4.4 = {
		holder = 302167
		liege = 0
		government = tribal_government
	}
	896.6.16 = {
		holder = 302169
	}
	926.8.14 = {
		holder = 302170
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	946.1.15 = {
		holder = 302171
	}
	
	###Kievan Rus'
	981.1.2 = {
		liege = d_kiev
	}
	987.1.2 = {
		holder = 125017	#Vsevolod Volodymyrovych
	}
	1013.1.2 = {
		holder = 612	#Yaroslav the Wise, no proper record between 1013-1036 so we default to Yaroslav
	}
	1036.1.2 = {
		holder = 628	#Sviatoslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 638		#Igor Yaroslavich
	}
	1057.1.2 = {
		holder = 670	#Rostislav of Tmutarakan
	}
	1064.1.2 = {
		holder = 302173	#Volodar Volhynsky, fictional character, because no record between 1064-1069, and better for gameplay/Rus distribution
	}
	1069.1.2 = {
		holder = 684	#Yaropolk Izyaslavich
	}
	
	###Fragmentation of Kievan Rus'
	1073.1.2 = {
		holder = 660	#Oleg I of Chernigov (occupation)
	}
	1078.1.2 = {
		holder = 684	#Yaropolk Izyaslavich (again)
	}
	1078.10.4 = {
		holder = 630
	}
	1093.4.13 = {
		holder = 652
	}
	1113.4.16 = {
		holder = 666
	}
	1125.5.19 = {
		holder = 222574
	}
	1132.4.14 = {
		holder = 125101
	}
	1139.2.8 = {
		holder = 125102
	}
	1139.3.4 = {
		holder = 222602
	}
	1146.8.1 = {
		holder = 125069
	}
	1147.1.2 = {
		holder = 222525
	}
	1149.1.2 = {
		holder = 222672
	}
	1151.1.2 = {
		holder = 125102
	}
	1154.2.6 = {
		holder = 222525
	}
	1154.11.13 = {
		holder = 222672
	}
	1157.5.15 = {
		holder = 125047
	}
	1158.1.2 = {
		holder = 222522
	}
	1159.1.2 = {
		holder = 222572
	}
	1161.2.12 = {
		holder = 125047
	}
	1161.3.6 = {
		holder = 222572
	}
	1167.3.14 = {
		holder = 222522
	}
	1169.1.2 = {
		holder = 222702
	}
	1170.1.2 = {
		holder = 222522
	}
	1170.7.19 = {
		holder = 222520 # Roman the Great
	}
	1194.7.27 = {
		holder = 222579
	}
	1202.1.2 = {
		holder = 125132
	}
	1204.1.2 = {
		holder = 222587
	}
	1205.1.2 = {
		holder = 222579
	}
	1206.1.2 = {
		holder = 222652
	}
	1207.1.2 = {
		holder = 222579
	}
	1210.1.2 = {
		holder = 222652
	}
	1214.1.2 = {
		holder = 222610
	}
	1223.6.2 = {
		holder = 222588
	}
	1239.3.3 = {
		holder = 125154
	}
	1240.1.2 = {
		holder = 125114
	}
	1241.1.2 = {
		holder = 222654
	}
	1243.1.2 = {
		holder = 472885
	}
	1246.9.30 = {
		holder = 472844
	}
	1263.11.14 = {
		holder = 125074
	}
	1265.1.2 = {
		holder = 125075
	}
	1285.1.2 = {
		holder = 125076
	}
	1303.1.2 = {
		holder = 125077
	}
	1325.1.2 = {
		holder = 472100
	}
	
	##
	1434.1.1 = {
		holder = Svitrigaila_Olgerdovich
	}
	1460.1.2 = {
		holder = Alex_Sanguszko # starosta vladimirsli
		liege = k_lithuania
	}
}


c_peresopnytsia = {
	###Pre-Kievan Rus'
	862.4.4 = {
		holder = 302167
		liege = 0
		government = tribal_government
	}
	896.6.16 = {
		holder = 302169
	}
	926.8.14 = {
		holder = 302170
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	946.1.15 = {
		holder = 302171
	}
	
	###Kievan Rus'
	981.1.2 = {
		liege = d_kiev
	}
	987.1.2 = {
		holder = 125017	#Vsevolod Volodymyrovych
	}
	1013.1.2 = {
		holder = 612	#Yaroslav the Wise, no proper record between 1013-1036 so we default to Yaroslav
	}
	1036.1.2 = {
		holder = 628	#Sviatoslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 638		#Igor Yaroslavich
	}
	1057.1.2 = {
		holder = 670	#Rostislav of Tmutarakan
	}
	1064.1.2 = {
		holder = 302173	#Volodar Volhynsky, fictional character, because no record between 1064-1069, and better for gameplay/Rus distribution
	}
	1069.1.2 = {
		holder = 684	#Yaropolk Izyaslavich
	}
	
	###Fragmentation of Kievan Rus'
	1073.1.2 = {
		holder = 660	#Oleg I of Chernigov (occupation)
	}
	1078.1.2 = {
		holder = 684	#Yaropolk Izyaslavich (again)
	}
	1078.10.4 = {
		holder = 630
	}
	1093.4.13 = {
		holder = 652
	}
	1113.4.16 = {
		holder = 666
	}
	1125.5.19 = {
		holder = 222574
	}
	1132.4.14 = {
		holder = 125101
	}
	1139.2.8 = {
		holder = 125102
	}
	1139.3.4 = {
		holder = 222602
	}
	1146.8.1 = {
		holder = 125069
	}
	1147.1.2 = {
		holder = 222525
	}
	1149.1.2 = {
		holder = 222672
	}
	1151.1.2 = {
		holder = 125102
	}
	1154.2.6 = {
		holder = 222525
	}
	1154.11.13 = {
		holder = 222672
	}
	1157.5.15 = {
		holder = 125047
	}
	1158.1.2 = {
		holder = 222522
	}
	1159.1.2 = {
		holder = 222572
	}
	1161.2.12 = {
		holder = 125047
	}
	1161.3.6 = {
		holder = 222572
	}
	1167.3.14 = {
		holder = 222522
	}
	1169.1.2 = {
		holder = 222702
	}
	1170.1.2 = {
		holder = 222522
	}
	1170.8.19 = {
		holder = 222702
	}
	1171.1.20 = {
		holder = 222592
	}
	1171.5.30 = {
		holder = 222622 # Yaroslav Izyaslavich
		liege = 0
	}
	1194.7.27 = {
		holder = 222579
	}
	1202.1.2 = {
		holder = 125132
	}
	1204.1.2 = {
		holder = 222587
	}
	1205.1.2 = {
		holder = 222579
	}
	1206.1.2 = {
		holder = 222652
	}
	1207.1.2 = {
		holder = 222579
	}
	1210.1.2 = {
		holder = 222652
	}
	1214.1.2 = {
		holder = 222610
	}
	1223.6.2 = {
		holder = 222588
	}
	1239.3.3 = {
		holder = 125154
	}
	1240.1.2 = {
		holder = 125114
	}
	1241.1.2 = {
		holder = 222654
	}
	1243.1.2 = {
		holder = 472885
	}
	1246.9.30 = {
		holder = 472844
	}
	1263.11.14 = {
		holder = 125074
	}
	1265.1.2 = {
		holder = 125075
	}
	1285.1.2 = {
		holder = 125076
	}
	1303.1.2 = {
		holder = 125077
	}
	1325.1.2 = {
		holder = 472100
	}
	##
	1434.1.1 = {
		holder = Svitrigaila_Olgerdovich
	}
	1442.1.1 = {
		holder = Mikhail_Vas_Chartoryiski #poluchil Klevan v Peresopnitse, gde i umer
		liege = k_lithuania
		effect = { set_title_name = b_klevan }
	}
	1489.7.7 = {
		holder = Fedor_Mih_Chartoryiski #knyaz Klevanski
		liege = k_lithuania
	}
}

#Novoe
b_klevan = {
	1442.1.1 = {
		holder = Mikhail_Vas_Chartoryiski
		effect = { set_capital_barony = yes }
	}
}

c_berestye = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	860.1.1 = {
		holder = 302142		#fictional
	}
	865.4.17 = {
		holder = 302143		#fictional
	}
	
	###Conquered by Kievan Rus' (estimated)
	985.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_kiev
		government = feudal_government
	}
	1015.7.15 = {
		holder = 612	#Yaroslav the Wise
	}
	
	###Conquered by Poland
	1016.1.2 = {
		holder = 756	#Boleslaw I
		liege = d_wielkopolska
	}
	1025.4.18 = {
		liege = k_poland
	}
	1025.6.17 = {
		holder = 758	#Mieszko II Lambert
	}
	1031.4.1 = {
		holder = 766	#Bezprym
	}
	1032.7.10 = {
		holder = 758	#Mieszko II Lambert
	}
	1034.5.11 = {
		holder = 302003	#Boleslaw the Forgotten
	}
	1039.1.10 = {
		holder = 760	#Kazimierz I the Restorer
	}
	
	###Reconquered by Kievan Rus
	1044.1.2 = {
		holder = 612	#Yaroslav the Wise
		liege = d_kiev
	}
	1054.2.20 = {
		holder = 302191	#fictional Viacheslav Betula
		liege = d_volhynia
	}
	
	###Fragmentation of Kievan Rus'
	1093.8.22 = {
		holder = 302192	#fictional Svetozar Betula
	}
	1130.12.17 = {
		holder = 302193	#fictional Iakov Betula
	}
	1161.4.5 = {
		holder = 302194	#fictional Ilya Betula
	}
	
	###Reconquered by Poland
	1180.3.20 = {
		holder = 221520	#Kazimierz II the Just
		liege = k_poland
	}
	
	###Retaken by Kievan Rus
	1183.5.11 = {
		holder = 222520	#Roman the Great
		liege = d_volhynia
	}
	##
	1434.1.1 = {
		holder = Svitrigaila_Olgerdovich
	}
	#
	1444.11.10 = {
		holder = Kazimir4Yag #Kazimir IV Jagellon
	}
}


c_dorohychyn = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	860.1.1 = {
		holder = 302142		#fictional
	}
	865.4.17 = {
		holder = 302143		#fictional
	}
	
	###Conquered by Kievan Rus' (estimated)
	985.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_kiev
		government = feudal_government
	}
	1015.7.15 = {
		holder = 612	#Yaroslav the Wise
	}
	
	###Conquered by Poland
	1016.1.2 = {
		holder = 756	#Boleslaw I
		liege = d_wielkopolska
	}
	1025.4.18 = {
		liege = k_poland
	}
	1025.6.17 = {
		holder = 758	#Mieszko II Lambert
	}
	1031.4.1 = {
		holder = 766	#Bezprym
	}
	1032.7.10 = {
		holder = 758	#Mieszko II Lambert
	}
	1034.5.11 = {
		holder = 302003	#Boleslaw the Forgotten
	}
	1039.1.10 = {
		holder = 760	#Kazimierz I the Restorer
	}
	
	###Reconquered by Kievan Rus
	1044.1.2 = {
		holder = 612	#Yaroslav the Wise
		liege = d_kiev
	}
	1054.2.20 = {
		holder = 302191	#fictional Viacheslav Betula
		liege = d_volhynia
	}
	
	###Fragmentation of Kievan Rus'
	1093.8.22 = {
		holder = 302192	#fictional Svetozar Betula
	}
	1130.12.17 = {
		holder = 302193	#fictional Iakov Betula
	}
	1161.4.5 = {
		holder = 302194	#fictional Ilya Betula
	}
	
	###Reconquered by Poland
	1180.3.20 = {
		holder = 221520	#Kazimierz II the Just
		liege = k_poland
	}
	
	###Retaken by Kievan Rus
	1183.5.11 = {
		holder = 222520	#Roman the Great
		liege = d_volhynia
	}
	##
	1404.4.14 = {
		holder = Roman_Fed_Kobrinski_GED
		liege = k_lithuania
	}
	1417.11.17 = {
		holder = Semyon_Roman_Kobrinski
		liege = k_lithuania
	}
	1460.1.11 = {
		holder = IvanSemKobrinski #1460-91
		liege = k_lithuania
	}
	## Województwo podlaskie 1513–1795 -Drohiczyn
	1513.1.1 = {
		holder = ivan_se_sapega #1513-1517
		liege = k_lithuania
	}
	1529.1.1 = {
		holder = ivan_bo_sapega #1529–1541
		liege = k_lithuania
	}
	1555.1.1 = {
		holder = pavel_iva_sapega #1555–1558
		liege = k_lithuania
	}
	
}

d_halych = {
	1153.1.1 = {
		holder = 222500 # Yaroslav Osmomysl
	}
	1178.1.1 = {
		succession_laws = { male_only_law }
	}
	##
	1350.1.1 = {
		holder = 0
		government = feudal_government
		de_jure_liege = k_poland
	}
}

c_halych = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 20 }
	1454.1.1 = { change_development_level = 33 }
	1466.1.1 = { change_development_level = 36 }
	1488.1.1 = { change_development_level = 40 }
	
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	850.1.1 = {
		holder = 302148 # fictional
	}
	889.8.12 = {
		holder = 302175 # fictional
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.12.11 = {
		holder = 302176	# fictional
	}
	974.5.30 = {
		holder = 302177	# fictional
	}
	
	###Chrobatians conquered by Kievan Rus' in 992
	992.4.10 = {
		liege = d_kiev
		holder = 302178	# fictional
	}
	1041.3.3 = {
		holder = 302179	# fictional
	}
	1062.3.3 = {
		holder = 302180	# fictional
	}
	1066.1.1 = {
		holder = 20458
	}
	
	###Fragmentation of Kievan Rus' in 1069
	1077.1.2 = {
		holder = 9128	#Volodar Rotislavich
	}
	1078.10.4 = {
		holder = 630
	}
	1093.4.13 = {
		holder = 652
	}
	1113.4.16 = {
		holder = 666
	}
	1125.5.19 = {
		holder = 222574
	}
	1132.4.14 = {
		holder = 125101
	}
	1139.2.8 = {
		holder = 125102
	}
	1139.3.4 = {
		holder = 222602
	}
	1146.8.1 = {
		holder = 125069
	}
	1147.1.2 = {
		holder = 222525
	}
	1149.1.2 = {
		holder = 222672
	}
	1151.1.2 = {
		holder = 125102
	}
	1153.1.1 = {
		holder = 222500 # Yaroslav Osmomysl
	}
	1178.1.1 = {
		succession_laws = { male_only_law }
	}
	1194.7.27 = {
		holder = 222579
	}
	1202.1.2 = {
		holder = 125132
	}
	1204.1.2 = {
		holder = 222587
	}
	1205.1.2 = {
		holder = 222579
	}
	1206.1.2 = {
		holder = 222652
	}
	1207.1.2 = {
		holder = 222579
	}
	1210.1.2 = {
		holder = 222652
	}
	1214.1.2 = {
		holder = 222610
	}
	1223.6.2 = {
		holder = 222588
	}
	1239.3.3 = {
		holder = 125154
	}
	1240.1.2 = {
		holder = 125114
	}
	1241.1.2 = {
		holder = 222654
	}
	1243.1.2 = {
		holder = 472885
	}
	1246.9.30 = {
		holder = 472844
	}
	1263.11.14 = {
		holder = 125074
	}
	1265.1.2 = {
		holder = 125075
	}
	1285.1.2 = {
		holder = 125076
	}
	1303.1.2 = {
		holder = 125077
	}
	1325.1.2 = {
		holder = 472100
	}
	##
	1444.4.4 = {
		holder = IvanMoniwid
		liege = k_poland
	}
	1454.1.1 = { de_jure_liege = d_lvov }
	1466.6.6 = {
		holder = IVanYur_Olshanski
		government = feudal_government
	}
	1470.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
	1488.6.6 = {
		holder = Stanislaw_Chodecki #starosta Halizkiy s 1488
		government = feudal_government
		liege = d_lvov
	}
	1490.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
}

c_lviv = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	850.1.1 = {
		holder = 302148 # fictional
	}
	889.8.12 = {
		holder = 302175 # fictional
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.12.11 = {
		holder = 302176	# fictional
	}
	974.5.30 = {
		holder = 302177	# fictional
	}
	
	###Chrobatians conquered by Kievan Rus' in 992
	992.4.10 = {
		liege = d_kiev
		holder = 302178	# fictional
	}
	1041.3.3 = {
		holder = 302179	# fictional
	}
	1062.3.3 = {
		holder = 302180	# fictional
	}
	
	###Fragmentation of Kievan Rus' in 1069
	1077.1.2 = {
		holder = 9128	#Volodar Rotislavich
	}
	1078.10.4 = {
		holder = 630
	}
	1093.4.13 = {
		holder = 652
	}
	1113.4.16 = {
		holder = 666
	}
	1125.5.19 = {
		holder = 222574
	}
	1132.4.14 = {
		holder = 125101
	}
	1139.2.8 = {
		holder = 125102
	}
	1139.3.4 = {
		holder = 222602
	}
	1146.8.1 = {
		holder = 125069
	}
	1147.1.2 = {
		holder = 222525
	}
	1149.1.2 = {
		holder = 222672
	}
	1151.1.2 = {
		holder = 125102
	}
	1153.1.1 = {
		holder = 222500 # Yaroslav Osmomysl
	}
	1178.1.1 = {
		holder = 222506 # Oleg
		liege = d_halych
	}
	1194.7.27 = {
		holder = 222579
	}
	1202.1.2 = {
		holder = 125132
	}
	1204.1.2 = {
		holder = 222587
	}
	1205.1.2 = {
		holder = 222579
	}
	1206.1.2 = {
		holder = 222652
	}
	1207.1.2 = {
		holder = 222579
	}
	1210.1.2 = {
		holder = 222652
	}
	1214.1.2 = {
		holder = 222610
	}
	1223.6.2 = {
		holder = 222588
	}
	1239.3.3 = {
		holder = 125154
	}
	1240.1.2 = {
		holder = 125114
	}
	1241.1.2 = {
		holder = 222654
	}
	1243.1.2 = {
		holder = 472885
	}
	1246.9.30 = {
		holder = 472844
	}
	1263.11.14 = {
		holder = 125074
	}
	1265.1.2 = {
		holder = 125075
	}
	1285.1.2 = {
		holder = 125076
	}
	1303.1.2 = {
		holder = 125077
	}
	1325.1.2 = {
		holder = 472100
	}
	
	##
	1442.1.1 = {
		holder = Piotr_Odrovonzh_Sprova #starosta Livovskiy
		liege = k_poland
	}
	1450.9.6 = {
		holder = Andrzej_Odrovonzh #starosta Livovskiy
		liege = k_poland
	}
	1454.1.1 = { de_jure_liege = d_lvov } 
	1466.3.1 = {
		holder = Stanislaw_ChodeckiStar
	}
	1470.1.1 = {
		holder = Jan_Odrovonzh_Mladshi #starosta Livovskiy 
		liege = k_poland
	}
	1478.1.1 = {
		holder = spytek_3_tarn_jaroslavski #starosta Livovskiy
		liege = k_poland
	}
	1485.1.1 = {
		holder = Yan_Pilecki #wojewoda ruski 1485–1496
	}
}


c_terebovl = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	865.8.4 = {
		holder = 302151		#Fictional
	}
	
	###Kievan Rus'
	882.1.2 = {
		holder = 40606
		liege = d_kiev
	}
	912.1.2 = {
		holder = 600
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.2 = {
		holder = 602
	}
	972.1.2 = {
		holder = 604
	}
	978.1.2 = {
		holder = 608
	}
	1015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1054.2.20 = {
		holder = 302195		#Fictional Ivan Trembovliv
	}
	
	###Fragmentation of Kievan Rus'
	1069.4.15 = {
		holder = 626
	}
	1073.1.2 = {
		holder = 628
	}
	1076.12.27 = {
		holder = 630
	}
	1077.1.2 = {
		holder = 626
	}
	1078.10.4 = {
		holder = 630
	}
	1093.4.13 = {
		holder = 652
	}
	1113.4.16 = {
		holder = 666
	}
	1125.5.19 = {
		holder = 222574
	}
	1132.4.14 = {
		holder = 125101
	}
	1139.2.8 = {
		holder = 125102
	}
	1139.3.4 = {
		holder = 222602
	}
	1146.8.1 = {
		holder = 125069
	}
	1147.1.2 = {
		holder = 222525
	}
	1149.1.2 = {
		holder = 222672
	}
	1151.1.2 = {
		holder = 125102
	}
	1153.1.1 = {
		holder = 222500 # Yaroslav Osmomysl
	}
	1194.7.27 = {
		holder = 222579
	}
	1202.1.2 = {
		holder = 125132
	}
	1204.1.2 = {
		holder = 222587
	}
	1205.1.2 = {
		holder = 222579
	}
	1206.1.2 = {
		holder = 222652
	}
	1207.1.2 = {
		holder = 222579
	}
	1210.1.2 = {
		holder = 222652
	}
	1214.1.2 = {
		holder = 222610
	}
	1223.6.2 = {
		holder = 222588
	}
	1239.3.3 = {
		holder = 125154
	}
	1240.1.2 = {
		holder = 125114
	}
	1241.1.2 = {
		holder = 222654
	}
	1243.1.2 = {
		holder = 472885
	}
	1246.9.30 = {
		holder = 472844
	}
	1263.11.14 = {
		holder = 125074
	}
	1265.1.2 = {
		holder = 125075
	}
	1285.1.2 = {
		holder = 125076
	}
	1303.1.2 = {
		holder = 125077
	}
	1325.1.2 = {
		holder = 472100
	}
	
	## s 1349 k_poland?
	1444.4.4 = {
		holder = IvanMoniwid
		liege = k_lithuania
	}
	#Terebolv v Podol'e
	1454.1.1 = { de_jure_liege = d_lvov }
	#
	1467.6.6 = {
		holder = michal_m_buczacki #kak voevoda podolski 1460-1470
		liege = k_poland
	}
	#?
	1470.7.7 = {
		holder = IVanYur_Olshanski
	}
	1480.1.1 = {
		holder = dawid_buczacki #kak wojewoda podolski 1480-1485
		liege = k_poland
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
	1485.8.5 = {
		holder = jakub_buczacki #kak wojewoda podolski 1485-1497
		liege = k_poland
	}
	1490.1.1 = {
		liege = d_lvov #u Kazimira prevyshen limit
	}
}


c_zaslavl = {
	###Pre-Kievan Rus'
	862.4.4 = {
		holder = 302167
		liege = 0
		government = tribal_government
	}
	896.6.16 = {
		holder = 302169
	}
	926.8.14 = {
		holder = 302170
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	946.1.15 = {
		holder = 302171
	}
	
	###Kievan Rus'
	981.1.2 = {
		liege = d_kiev
	}
	987.1.2 = {
		holder = 125017	#Vsevolod Volodymyrovych
	}
	1013.1.2 = {
		holder = 612	#Yaroslav the Wise, no proper record between 1013-1036 so we default to Yaroslav
	}
	1036.1.2 = {
		holder = 628	#Sviatoslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 302195		#Fictional Ivan Trembovliv
	}
	
	###Fragmentation of Kievan Rus'
	1069.4.15 = {
		holder = 626
	}
	1073.1.2 = {
		holder = 628
	}
	1076.12.27 = {
		holder = 630
	}
	1077.1.2 = {
		holder = 626
	}
	1078.10.4 = {
		holder = 630
	}
	1093.4.13 = {
		holder = 652
	}
	1113.4.16 = {
		holder = 666
	}
	1125.5.19 = {
		holder = 222574
	}
	1132.4.14 = {
		holder = 125101
	}
	1139.2.8 = {
		holder = 125102
	}
	1139.3.4 = {
		holder = 222602
	}
	1146.8.1 = {
		holder = 125069
	}
	1147.1.2 = {
		holder = 222525
	}
	1149.1.2 = {
		holder = 222672
	}
	1151.1.2 = {
		holder = 125102
	}
	1153.1.1 = {
		holder = 222500 # Yaroslav Osmomysl
	}
	1194.7.27 = {
		holder = 222579
	}
	1202.1.2 = {
		holder = 125132
	}
	1204.1.2 = {
		holder = 222587
	}
	1205.1.2 = {
		holder = 222579
	}
	1206.1.2 = {
		holder = 222652
	}
	1207.1.2 = {
		holder = 222579
	}
	1210.1.2 = {
		holder = 222652
	}
	1214.1.2 = {
		holder = 222610
	}
	1223.6.2 = {
		holder = 222588
	}
	1239.3.3 = {
		holder = 125154
	}
	1240.1.2 = {
		holder = 125114
	}
	1241.1.2 = {
		holder = 222654
	}
	1243.1.2 = {
		holder = 472885
	}
	1246.9.30 = {
		holder = 472844
	}
	1263.11.14 = {
		holder = 125074
	}
	1265.1.2 = {
		holder = 125075
	}
	1285.1.2 = {
		holder = 125076
	}
	1303.1.2 = {
		holder = 125077
	}
	1325.1.2 = {
		holder = 472100
	}
	
	##
	1345.1.2 = {
		holder = 473507 #Evnutiy Gedeminovich v krezhenii Ivan
		government = feudal_government
		liege = k_lithuania
	}
	1366.1.2 = {
		holder = Mikhail_Evnutievich
	}
	1400.4.4 = {
		holder = Fedor_Danil_Ostrozhski
		liege = k_lithuania
	}
	1446.2.8 = {
		holder = Vasiliy_Fed_Ostrozhski
	}
	1454.1.1 = { de_jure_liege = d_lvov }
	1461.2.8 = {
		holder = Ivan_Vas_Ostrozhski
	}
	1465.2.8 = {
		holder = Mikhail_I_Ostrozhski #Mikhail Ivanovich Ostrozhski
		government = feudal_government
		liege = k_lithuania
	}
	1470.1.1 = {
		liege = d_lvov
	}
}


c_cherven = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	862.1.1 = {
		holder = 302146		#fictional
	}
	903.8.15 = {
		holder = 302169		#fictional conquered by Volhynians
	}
	926.8.14 = {
		holder = 302170		#fictional
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	946.1.15 = {
		holder = 302171		#fictional
	}
	
	###Kievan Rus'
	992.4.10 = {
		liege = d_kiev
		holder = 302178	# fictional
	}
	1041.3.3 = {
		holder = 302179	# fictional
	}
	1062.3.3 = {
		holder = 302180	# fictional
	}
	
	###Fragmentation of Kievan Rus'
	1069.4.15 = {
		holder = 626
	}
	1073.1.2 = {
		holder = 628
	}
	1076.12.27 = {
		holder = 630
	}
	1077.1.2 = {
		holder = 626
	}
	1078.10.4 = {
		holder = 630
	}
	1093.4.13 = {
		holder = 652
	}
	1113.4.16 = {
		holder = 666
	}
	1125.5.19 = {
		holder = 222574
	}
	1132.4.14 = {
		holder = 125101
	}
	1139.2.8 = {
		holder = 125102
	}
	1139.3.4 = {
		holder = 222602
	}
	1146.8.1 = {
		holder = 125069
	}
	1147.1.2 = {
		holder = 222525
	}
	1149.1.2 = {
		holder = 222672
	}
	1151.1.2 = {
		holder = 125102
	}
	1154.2.6 = {
		holder = 222525
	}
	1154.11.13 = {
		holder = 222672
	}
	1157.5.15 = {
		holder = 125047
	}
	1158.1.2 = {
		holder = 222522
	}
	1159.1.2 = {
		holder = 222572
	}
	1161.2.12 = {
		holder = 125047
	}
	1161.3.6 = {
		holder = 222572
	}
	1167.3.14 = {
		holder = 222522
	}
	1169.1.2 = {
		holder = 222702
	}
	1170.1.2 = {
		holder = 222522
	}
	1170.7.19 = {
		holder = 222530 # Svyatoslav Mstislavich
		liege = "d_volhynia"
	}
	1194.7.27 = {
		holder = 222579
	}
	1202.1.2 = {
		holder = 125132
	}
	1204.1.2 = {
		holder = 222587
	}
	1205.1.2 = {
		holder = 222579
	}
	1206.1.2 = {
		holder = 222652
	}
	1207.1.2 = {
		holder = 222579
	}
	1210.1.2 = {
		holder = 222652
	}
	1214.1.2 = {
		holder = 222610
	}
	1223.6.2 = {
		holder = 222588
	}
	1239.3.3 = {
		holder = 125154
	}
	1240.1.2 = {
		holder = 125114
	}
	1241.1.2 = {
		holder = 222654
	}
	1243.1.2 = {
		holder = 472885
	}
	1246.9.30 = {
		holder = 472844
	}
	1263.11.14 = {
		holder = 125074
	}
	1265.1.2 = {
		holder = 125075
	}
	1285.1.2 = {
		holder = 125076
	}
	1303.1.2 = {
		holder = 125077
	}
	1325.1.2 = {
		holder = 472100
	}
	##
	#Cherven unichtozhen v 1240-h Helm-Holm
	1366.12.31 = {
		holder = Yuriy_Narimuntovich #knyaz Holmski 1366-1370
	}
	1384.10.16 = {
		holder = JadwigaAnjuKPol
	}
	1399.7.17 = {
		holder = Jagailo
#		effect = { reset_title_name = yes }
	}
	#Helmzhina
	1434.7.25 = {
		holder = Vladisla3VarnYagel
	}
	1444.11.10 = {
		holder = Kazimir4Yag
	}
	1454.1.1 = { effect = { set_title_name = b_kholm } }
	#
	1489.12.31 = {
		holder = Krupski_Jerzy
		liege = k_poland
	}
	1490.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
}


c_belz = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	862.1.1 = {
		holder = 302146		#fictional
	}
	903.8.15 = {
		holder = 302169		#fictional conquered by Volhynians
	}
	926.8.14 = {
		holder = 302170		#fictional
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	946.1.15 = {
		holder = 302171		#fictional
	}
	
	###Kievan Rus'
	992.4.10 = {
		liege = d_kiev
		holder = 302178	# fictional
	}
	1041.3.3 = {
		holder = 302179	# fictional
	}
	1062.3.3 = {
		holder = 302180	# fictional
	}
	
	###Fragmentation of Kievan Rus'
	1069.4.15 = {
		holder = 626
	}
	1073.1.2 = {
		holder = 628
	}
	1076.12.27 = {
		holder = 630
	}
	1077.1.2 = {
		holder = 626
	}
	1078.10.4 = {
		holder = 630
	}
	1093.4.13 = {
		holder = 652
	}
	1113.4.16 = {
		holder = 666
	}
	1125.5.19 = {
		holder = 222574
	}
	1132.4.14 = {
		holder = 125101
	}
	1139.2.8 = {
		holder = 125102
	}
	1139.3.4 = {
		holder = 222602
	}
	1146.8.1 = {
		holder = 125069
	}
	1147.1.2 = {
		holder = 222525
	}
	1149.1.2 = {
		holder = 222672
	}
	1151.1.2 = {
		holder = 125102
	}
	1154.2.6 = {
		holder = 222525
	}
	1154.11.13 = {
		holder = 222672
	}
	1157.5.15 = {
		holder = 125047
	}
	1158.1.2 = {
		holder = 222522
	}
	1159.1.2 = {
		holder = 222572
	}
	1161.2.12 = {
		holder = 125047
	}
	1161.3.6 = {
		holder = 222572
	}
	1167.3.14 = {
		holder = 222522
	}
	1169.1.2 = {
		holder = 222702
	}
	1170.1.2 = {
		holder = 222522
	}
	1170.7.19 = {
		holder = 222524 # Vsevolod Mstislavich
		liege = "d_volhynia"
	}
	1194.7.27 = {
		holder = 222579
	}
	1202.1.2 = {
		holder = 125132
	}
	1204.1.2 = {
		holder = 222587
	}
	1205.1.2 = {
		holder = 222579
	}
	1206.1.2 = {
		holder = 222652
	}
	1207.1.2 = {
		holder = 222579
	}
	1210.1.2 = {
		holder = 222652
	}
	1214.1.2 = {
		holder = 222610
	}
	1223.6.2 = {
		holder = 222588
	}
	1239.3.3 = {
		holder = 125154
	}
	1240.1.2 = {
		holder = 125114
	}
	1241.1.2 = {
		holder = 222654
	}
	1243.1.2 = {
		holder = 472885
	}
	1246.9.30 = {
		holder = 472844
	}
	1263.11.14 = {
		holder = 125074
	}
	1265.1.2 = {
		holder = 125075
	}
	1285.1.2 = {
		holder = 125076
	}
	1303.1.2 = {
		holder = 125077
	}
	1325.1.2 = {
		holder = 472100
	}
	##
	1383.1.21 = {
		holder = Yuriy_Narimuntovich #kak kn Belzki 1348-77/1383-87/88
		liege = k_lithuania
	}
	1388.8.21 = {
		holder = Siemowit4Pyast #kak kn Belzki 1388-1426
		liege = k_poland
	}
	1426.1.21 = {
		holder = Kazimir_II_belzsk #oficialno razdel byl v avg 1434 goda
		liege = k_poland
	}
	1442.9.15 = {
		holder = Wladyslaw_I_plot #Belz posle brata
	}
	1455.12.12 = {
		holder = Zemovit_6_Plo #1455-1462
	}
	1462.1.1 = {
		holder = Wladysl_2_Plo #1462
	}
	#Kazimir IV zanyal Ravu, Belz i Gostynin
	1462.2.27 = {
		holder = Kazimir4Yag
		government = feudal_government
	}
	#
	1472.5.14 = {
		holder = spytek_3_tarn_jaroslavski #voevoda belzskiy 14 maja 1472 – 25 stycznia 1474
		liege = k_poland
	}
	1474.1.25 = {
		holder = Kazimir4Yag
		government = feudal_government
	}
	1489.7.16 = {
		holder = nik_stadnicki #voevoda belzskiy 16 lipca 1489 – 20 lipca 1490
		liege = k_poland
	}
#	1488.12.31 = {
#		holder = NikRadzvillSt #Nikolay Radzivill Stary, kak namestnik Belzski s 1488 - net v polskoi wiki
#		liege = k_poland
#	}
}

c_peremyshl = {
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
	}
	850.1.1 = {
		holder = 302148 # fictional Igor Novak
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Kievan Rus' conquest (probably around that time)
	981.10.2 = {
		liege = d_kiev
		holder = 608	#Vladimir the Great
	}
	1015.7.15 = {
		holder = 302184	#fictional Igor Novak
	}
	
	###Conquered by Boleslaw I of Poland (month & day approximative)
	1018.6.24 = {
		holder = 756	#Boleslaw I of Poland
		liege = d_wielkopolska
	}
	1025.4.18 = {
		liege = k_poland	#creation of kingdom of Poland
	}
	1025.6.17 = {
		holder = 758	#Mieszko II Lambert
	}
	
	###Re-conquered by Kievan Rus'
	1031.1.2 = {
		holder = 302181	#fictional Stanislav Novak
		liege = d_kiev
	}
	1065.11.15 = {
		holder = 302182	#fictional Pavel Novak
	}
	
	###Conquered by Poland 2 : Electric Boogaloo
	1071.1.2 = {
		holder = 762	#Boleslaw II
		liege = k_poland
	}
	
	###Re-re-conquered by Kievan Rus' : The Ultimate Chapter
	1079.1.2 = {
		holder = 302182	#fictional Pavel Novak
	}
	
	###Peremyshl Principality
	1087.1.2 = {
		holder = 9126	#Rurik/Riuryk Rotislavich
	}
	
	1093.4.13 = {
		holder = 652
	}
	1113.4.16 = {
		holder = 666
	}
	1125.5.19 = {
		holder = 222574
	}
	1132.4.14 = {
		holder = 125101
	}
	1139.2.8 = {
		holder = 125102
	}
	1139.3.4 = {
		holder = 222602
	}
	1146.8.1 = {
		holder = 125069
	}
	1147.1.2 = {
		holder = 222525
	}
	1149.1.2 = {
		holder = 222672
	}
	1151.1.2 = {
		holder = 125102
	}
	1153.1.1 = {
		holder = 222500 # Yaroslav Osmomysl
	}
	1178.1.1 = {
		holder = 222504 # Vladimir
		liege = d_halych
	}
	1194.7.27 = {
		holder = 222579
	}
	1202.1.2 = {
		holder = 125132
	}
	1204.1.2 = {
		holder = 222587
	}
	1205.1.2 = {
		holder = 222579
	}
	1206.1.2 = {
		holder = 222652
	}
	1207.1.2 = {
		holder = 222579
	}
	1210.1.2 = {
		holder = 222652
	}
	1214.1.2 = {
		holder = 222610
	}
	1223.6.2 = {
		holder = 222588
	}
	1239.3.3 = {
		holder = 125154
	}
	1240.1.2 = {
		holder = 125114
	}
	1241.1.2 = {
		holder = 222654
	}
	1243.1.2 = {
		holder = 472885
	}
	1246.9.30 = {
		holder = 472844
	}
	1263.11.14 = {
		holder = 125074
	}
	1265.1.2 = {
		holder = 125075
	}
	1285.1.2 = {
		holder = 125076
	}
	1303.1.2 = {
		holder = 125077
	}
	1325.1.2 = {
		holder = 472100
	}
	
	##
	1442.1.1 = {
		holder = Kazimir4Yag
	}
	1480.1.1 = {
		holder = nik_stadnicki #de_facto - starosta Pshemyslua v 1481-89
		government = feudal_government
		liege = k_poland
	}
	#bookmark 1480.7
	1480.1.2 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
	1489.7.16 = {
		holder = Rafal_Jakub_Tarn_Jarosla #Yaroslav u Pshemyslua
		government = feudal_government
		liege = k_poland
	}
	1490.1.1 = {
		liege = d_cherven_cities #Belz
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
}

#NOVOE iz bazy
d_cherven_cities = {
	1350.1.1 = {
		government = feudal_government
		de_jure_liege = k_poland
	}
	#ex name = CHELM_LAND
	1454.1.1 = {
		effect = { set_title_name = c_belz }
	}
	#de-jure stolitsa
	1470.1.1 = { effect = { set_capital_county = title:c_belz } }
	1489.7.16 = {
		holder = nik_stadnicki #voevoda belzskiy 16 lipca 1489 – 20 lipca 1490
		liege = k_poland
	}
	1490.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
}

#NOVOE
b_kholm = {
	1480.1.1 = {
		holder = Krupski_Jerzy
		effect = { set_capital_barony = yes }
	}
}