#  07-10-2025   1.17.1 "Ascendant"
k_hellas = {
	1178.1.1 = { change_development_level = 24 }

	
	1066.1.1 = {
		holder = 0
	}
	
	##
	1453.5.30 = { de_jure_liege = "e_adriatikaionika" }
	1454.1.1 = { change_development_level = 34 }
	1477.1.1 = { change_development_level = 36 }
	
}

d_athens = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 20 }
	1466.1.1 = { change_development_level = 38 }
	1488.1.1 = { change_development_level = 41 }
	
	330.1.1 = {
		liege = "e_byzantium"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	733.1.1 = {
		holder = 145802
	}
	765.1.1 = {
		holder = 145804
	}
	788.1.1 = {
		holder = 145805
	}
	812.1.1 = {
		holder = 145148
	}
	820.1.1 = {
		holder = 145149
	}
	845.1.1 = {
		holder = 145150
	}
	1060.1.1 = {
		holder = 41303
	}
	1107.2.1 = {
		holder = 34576
	}
	1120.1.1 = {
		holder = 34577
	}
	1150.1.1 = {
		holder = 34578
	}
	1167.1.1 = {
		holder = 232515 # Andronikos Kontostephanos, as megas doux
	}
	1204.5.16 = { # Collapse of Byzantine Empire
		liege = 0
	}
	1204.8.1 = {
		liege = "e_latin_empire"
	}
	1204.8.1 = {
		holder = 31211 #Othon I
	}
	1216.6.11 = {
		liege = 0
	}
	1225.1.1 = {
		holder = 31216 #Guy I
	}
	1263.1.1 = {
		holder = 31217 #Jean I
	}
	1280.1.1 = {
		holder = 31218 #Guillaume I
	}
	1287.1.1 = {
		holder = 31223 #Guy II
	}
	1308.10.5 = {
		holder = 461733 #Gauthier I
	}
	1311.3.15 = {
		holder = 31225 #Roger
	}
	1312.1.1 = {
		liege = "k_trinacria"
	}
	1312.1.1 = {
		holder = 71753 #Manfredo
	}
	1317.11.19 = {
		holder = 461510 #Gugliemo
	}
	##
	1355.5.5 = {
		holder = Federico_III_diSicilia #1355 — 1377
		government = feudal_government
	}
	1377.1.27 = {
		holder = Maria_diSicilia #1377 — 1381
	}
	1387.1.27 = {
		holder = Nerio_I_Acciaioli #Herz Afinskiy
		liege = 0
	}
	1394.9.25 = {
		holder = Antonio_I_Acciaioli #Herz Afinskiy
	}
	1435.3.5 = {
		holder = Nerio_II_Acciaioli
		liege = 0
	}
	1439.3.9 = {
		holder = Antonio_II_Acciaiuoli #sverg
	}
	1441.4.11 = {
		holder = Nerio_II_Acciaioli #snova
	}
	1445.3.5 = {
		liege = e_byzantium #prisuaga imperatoru Vizantii
	}
	1446.4.6 = {
		liege = e_ottoman #prisuaga sultanu
	}
	1451.5.1 = {
		holder = Francesco_I_Acciaioli
		liege = e_ottoman
	}
	1454.5.4 = {
		holder = Francesco_II_Acciaioli #posledniy
		liege = e_ottoman
	}
	1467.11.19 = {
		holder = Mehmed2Zavoevat
		liege = e_ottoman
	}
	1480.1.1 = {
		holder = Ali_Karaman_DedReis #sanjak
		government = clan_government
		liege = e_ottoman
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
}

c_attica = {
	1178.1.1 = { change_development_level = 27 }
	1466.1.1 = { change_development_level = 44 }
	1477.1.1 = { change_development_level = 46 }
	1488.1.1 = { change_development_level = 48 }
	
	330.1.1 = {
		liege = "d_athens"
	}
	733.1.1 = {
		holder = 145802
	}
	765.1.1 = {
		holder = 145804
	}
	788.1.1 = {
		holder = 145805
	}
	812.1.1 = {
		holder = 145148
	}
	820.1.1 = {
		holder = 145149
	}
	845.1.1 = {
		holder = 145150
	}
	1060.1.1 = {
		holder = 41303
	}
	1107.2.1 = {
		holder = 34576
	}
	1120.1.1 = {
		holder = 34577
	}
	1150.1.1 = {
		holder = 34578
	}
	1167.1.1 = {
		holder = 232515 # Andronikos Kontostephanos, as megas doux
	}
	1204.8.1 = {
		holder = 31211 #Othon I
	}
	1225.1.1 = {
		holder = 31216 #Guy I
	}
	1263.1.1 = {
		holder = 31217 #Jean I
	}
	1280.1.1 = {
		holder = 31218 #Guillaume I
	}
	1287.1.1 = {
		holder = 31223 #Guy II
	}
	1308.10.5 = {
		holder = 461733 #Gauthier I
	}
	1311.3.15 = {
		holder = 31225 #Roger
	}
	1312.1.1 = {
		holder = 71753 #Manfredo
	}
	1317.11.19 = {
		holder = 461510 #Gugliemo
	}
	##
	1355.5.5 = {
		holder = Federico_III_diSicilia #1355 — 1377
		government = feudal_government
	}
	1377.1.27 = {
		holder = Maria_diSicilia #1377 — 1381
	}
	1387.1.27 = {
		holder = Nerio_I_Acciaioli #Herz Afinskiy
	}
	1394.9.25 = {
		holder = Antonio_I_Acciaioli #Herz Afinskiy
	}
	1435.3.5 = {
		holder = Nerio_II_Acciaioli
	}
	1439.3.9 = {
		holder = Antonio_II_Acciaiuoli #sverg
	}
	1441.4.11 = {
		holder = Nerio_II_Acciaioli #snova
	}
	1451.5.1 = {
		holder = Francesco_I_Acciaioli
	}
	1454.5.4 = {
		holder = Francesco_II_Acciaioli #Herz posledniy
	}
	1467.11.19 = {
		holder = Mehmed2Zavoevat
	}
	1480.1.1 = {
		holder = Ali_Karaman_DedReis
	}
}


c_boeotia = {
	330.1.1 = {
		liege = "d_athens"
	}
	733.1.1 = {
		holder = 145802
	}
	765.1.1 = {
		holder = 145804
	}
	788.1.1 = {
		holder = 145805
	}
	812.1.1 = {
		holder = 145148
	}
	820.1.1 = {
		holder = 145149
	}
	845.1.1 = {
		holder = 145150
	}
	1060.1.1 = {
		holder = 41303
	}
	1107.2.1 = {
		holder = 34576
	}
	1120.1.1 = {
		holder = 34577
	}
	1150.1.1 = {
		holder = 34578
	}
	1167.1.1 = {
		holder = 232515 # Andronikos Kontostephanos, as megas doux
	}
	1204.8.1 = {
		holder = 31211 #Othon I
	}
	1225.1.1 = {
		holder = 31216 #Guy I
	}
	1263.1.1 = {
		holder = 31217 #Jean I
	}
	1280.1.1 = {
		holder = 31218 #Guillaume I
	}
	1287.1.1 = {
		holder = 31223 #Guy II
	}
	1308.10.5 = {
		holder = 461733 #Gauthier I
	}
	1311.3.15 = {
		holder = 31225 #Roger
	}
	1312.1.1 = {
		holder = 71753 #Manfredo
	}
	1317.11.19 = {
		holder = 461510 #Gugliemo
	}
	##
	1355.5.5 = {
		holder = Federico_III_diSicilia #1355 — 1377
		government = feudal_government
	}
	1377.1.27 = {
		holder = Maria_diSicilia #1377 — 1381
	}
	1387.1.27 = {
		holder = Nerio_I_Acciaioli #Herz Afinskiy
	}
	1394.9.25 = {
		holder = Antonio_I_Acciaioli #Herz Afinskiy
	}
	1435.3.5 = {
		holder = Nerio_II_Acciaioli
	}
	1439.3.9 = {
		holder = Antonio_II_Acciaiuoli #sverg
	}
	1441.4.11 = {
		holder = Nerio_II_Acciaioli #snova
	}
	1451.5.1 = {
		holder = Francesco_I_Acciaioli
	}
	1454.5.4 = {
		holder = Francesco_II_Acciaioli #Herz posledniy
	}
	1467.11.19 = {
		holder = Mehmed2Zavoevat
	}
	1480.1.1 = {
		holder = Ali_Karaman_DedReis
	}
}


c_euboea = {
	330.1.1 = {
		liege = "d_aegean_islands"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	768.1.1 = {
		holder = 145821
	}
	865.1.1 = {
		holder = 145188
	}
	1040.1.1 = {
		holder = 20513
	}
	1075.1.1 = {
		holder = 70403
	}
	1097.1.1 = {
		holder = 70402
	}
	1100.1.1 = {
		holder = 70404
	}
	1115.1.1 = {
		holder = 232507
	}
	1130.1.1 = {
		holder = 232542
	}
	1146.1.2 = {
		holder = 215019
	}
	1167.1.1 = {
		holder = 232515 # Andronikos Kontostephanos, as megas doux
	}
	1187.1.1 = {
		holder = 215019
	}
	1194.1.1 = {
		holder = 34414
	}
	#4th Crusade
	1204.8.1 = {
		liege = "d_thessalonika"
	}
	1204.8.1 = {
		holder = 31475
	}
	1209.1.1 = {
		holder = 31488
	}
	1216.1.1 = {
		holder = 212072
	}
	1216.1.1 = {
		liege = "d_athens"
	}
	1268.1.1 = {
		holder = 70751
	}
	1275.1.1 = {
		holder = 31482
	}
	1297.1.1 = {
		holder = 461570
	}
	1311.3.15 = {
		liege = "k_venice"
	}
	1317.1.1 = {
		holder = 70738
	}
	1326.1.1 = {
		holder = 31497
	}
	##
	# 1390-1470 Triarhia Negropont Venezia
	1390.1.1 = {
		liege = k_venice
	}
	1406.1.1 = {
		holder = NiccolO_3_Zorzi #Triarh Evbei - na 3 chasti
		government = feudal_government
		liege = k_venice
	}
	1426.1.1 = {
		holder = CrusinoSommaripa #pust
	}
	1430.1.1 = {
		holder = NiccolO_3_Zorzi #Triarh Evbei - na 3 chasti
		liege = k_venice
	}
	1436.3.6 = {
		holder = Jacomo_2_Zorzi_u1447 #Triarh Evbei - na 3 chasti
		liege = k_venice
	}
	1447.4.7 = {
		holder = Anto_Zorzi_poslSevTriarh #Posled Triarh Evbei - na 3 chasti
		liege = k_venice
	}
	1470.7.12 = {
		holder = Mehmed2Zavoevat #Osmany
	}
	1470.8.1 = {
		holder = Anto_Zorzi_poslSevTriarh
		liege = e_ottoman
	}
}


d_achaia = {
	330.1.1 = {
		liege = e_byzantium
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	736.1.1 = {
		holder = 145807
	}
	775.1.1 = {
		holder = 145808
	}
	865.1.1 = {
		holder = 145182
	}
	1060.1.1 = {
		holder = 1766
	}
	1089.1.1 = {
		holder = 232504
	}
	1107.1.1 = {
		holder = 231057
	}
	1151.1.1 = {
		holder = 215010
	}
	1167.1.1 = {
		holder = 232515 # Andronikos Kontostephanos, as megas doux
	}
	1204.5.16 = { # Collapse of Byzantine Empire
		liege = 0
	}
	1204.8.1 = {
		liege = e_latin_empire
	}
	1204.8.1 = {
		holder = 31334 #Guillaume I
	}
	1210.1.1 = {
		holder = 31336 #Geoffory I
	}
	1216.6.11 = {
		liege = 0
	}
	1218.9.1 = {
		holder = 31337 #Geoffory II
	}
	1246.5.6 = {
		holder = 31338 #Guillaume II
	}
	1278.1.4 = {
		liege = k_sicily
	}
	1278.1.14 = {
		holder = 455406 #Charles I d'Anjou
	}
	1285.1.7 = {
		holder = 461710 #Charles II d'Anjou
	}
	1289.1.1 = {
		holder = 31103 #Floris I d'Avesnes
	}
	1297.1.23 = {
		holder = 31341 #Isabelle I
	}
	1301.1.1 = {
		holder = 462691 #Phillipe I
	}
	1302.8.31 = {
		liege = k_naples
	}
	1307.1.1 = {
		holder = 461712 #Phillipe II
	}
	1313.1.1 = {
		holder = 31344 #Louis I
	}
	1316.8.2 = {
		holder = 31343 #Mathilda
	}
	1318.1.1 = {
		holder = 455910 #Eudes
	}
	1320.1.1 = {
		holder = 455650 #Louis II
	}
	1322.1.1 = {
		holder = 461721 #Jean I
	}
	1336.1.2 = {
		holder = 461718 #Robert I
	}
	##
	1380.1.1 = {
		holder = Jacques_des_Baux #1380 — 1383
		government = feudal_government
	}
	1383.7.17 = {
		holder = Feodor_I_Paleolog_desMor #1383
	}
	1404.1.1 = {
		holder = Centurione2Zaccaria
	}
	1428.1.1 = {
		holder = FomaPaleolog
		liege = 0 #de_jure liege = e_byzantium
	}
	1458.1.1 = {
		holder = Demetrios_PaleologU1470
		government = feudal_government
	}
	1458.8.6 = {
		liege = e_ottoman #Dimitriy priznal sebua vassalom Mehmeda
	}
	#s monashestva Dimitrya
	1463.1.21 = {
		holder = Mehmed2Zavoevat
	}
	1481.5.22 = {
		holder = BayazidOsm2
	}
	#
	1483.11.19 = {
		holder = Kemal_Reis
		liege = e_ottoman
	}
}


c_achaia = {
	330.1.1 = {
		liege = "d_achaia"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	762.1.1 = {
		holder = 145809
	}
	865.1.1 = {
		holder = 145183
	}
	1060.1.1 = {
		holder = 1766
	}
	1089.1.1 = {
		holder = 232504
	}
	1107.1.1 = {
		holder = 231057
	}
	1151.1.1 = {
		holder = 215010
	}
	1167.1.1 = {
		holder = 232515 # Andronikos Kontostephanos, as megas doux
	}
	1168.1.1 = {
		holder = 215035 # Ioannes Kontostephanos, under his brother in the absence of known title holders
		liege = d_athens
	}
	1204.8.1 = {
		holder = 31334 #Guillaume I
	}
	1210.1.1 = {
		holder = 31336 #Geoffory I
	}
	1218.9.1 = {
		holder = 31337 #Geoffory II
	}
	1246.5.6 = {
		holder = 31338 #Guillaume II
	}
	1278.1.14 = {
		holder = 455406 #Charles I d'Anjou
	}
	1285.1.7 = {
		holder = 461710 #Charles II d'Anjou
	}
	1289.1.1 = {
		holder = 31103 #Floris I d'Avesnes
	}
	1297.1.23 = {
		holder = 31341 #Isabelle I
	}
	1301.1.1 = {
		holder = 462691 #Phillipe I
	}
	1307.1.1 = {
		holder = 461712 #Phillipe II
	}
	1313.1.1 = {
		holder = 31344 #Louis I
	}
	1316.8.2 = {
		holder = 31343 #Mathilda
	}
	1318.1.1 = {
		holder = 455910 #Eudes
	}
	1320.1.1 = {
		holder = 455650 #Louis II
	}
	1322.1.1 = {
		holder = 461721 #Jean I
	}
	1332.1.1 = {
		holder = 461718 #Robert I
	}
	##
	1380.1.1 = {
		holder = Jacques_des_Baux #1380 — 1383
	}
	1383.1.1 = {
		holder = DemetriosPKantakouz #Dimitri I Kantakuzin
	}
	1388.1.1 = {
		holder = cisalpine0865 #Andronnik Dzakaria Asen
	}
	1428.1.1 = {
		holder = FomaPaleolog
		government = feudal_government
	}
	1450.2.2 = {
		holder = Demetrios_PaleologU1470 #despot-soprav
		government = feudal_government
		liege = d_achaia
	}
	1470.7.17 = {
		holder = Mehmed2Zavoevat
	}
	1481.5.22 = {
		holder = BayazidOsm2
	}
	1483.11.19 = {
		holder = Kemal_Reis
	}
}


c_korinthos = {
	1178.1.1 = { change_development_level = 26 }
	1466.1.1 = { change_development_level = 34 }
	1488.1.1 = { change_development_level = 39 }

	330.1.1 = {
		liege = "d_achaia"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	736.1.1 = {
		holder = 145807
	}
	775.1.1 = {
		holder = 145808
	}
	865.1.1 = {
		holder = 145182
	}
	1060.1.1 = {
		holder = 20505
	}
	1167.1.1 = {
		holder = 232515 # Andronikos Kontostephanos, as megas doux
	}
	1168.1.1 = {
		holder = 215035 # Ioannes Kontostephanos, under his brother in the absence of known title holders
		liege = d_achaia
	}
	1180.9.24 = {
		holder = 215531
	}
	1183.9.24 = {
		holder = 215529
	}
	1185.9.12 = {
		holder = 215500
	}
	1187.1.1 = {
		holder = 215012
	}
	1198.1.1 = {
		holder = 232502
	}
	1204.8.1 = {
		holder = 31334 #Guillaume I
	}
	1210.1.1 = {
		holder = 31336 #Geoffory I
	}
	1218.9.1 = {
		holder = 31337 #Geoffory II
	}
	1246.5.6 = {
		holder = 31338 #Guillaume II
	}
	1278.1.14 = {
		holder = 455406 #Charles I d'Anjou
	}
	1285.1.7 = {
		holder = 461710 #Charles II d'Anjou
	}
	1289.1.1 = {
		holder = 31103 #Floris I d'Avesnes
	}
	1297.1.23 = {
		holder = 31341 #Isabelle I
	}
	1301.1.1 = {
		holder = 462691 #Phillipe I
	}
	1307.1.1 = {
		holder = 461712 #Phillipe II
	}
	1313.1.1 = {
		holder = 31344 #Louis I
	}
	1316.8.2 = {
		holder = 31343 #Mathilda
	}
	1318.1.1 = {
		holder = 455910 #Eudes
	}
	1320.1.1 = {
		holder = 455650 #Louis II
	}
	1322.1.1 = {
		holder = 461721 #Jean I
	}
	1332.1.1 = {
		holder = 461718 #Robert I
	}
	##
	1380.1.1 = {
		holder = Jacques_des_Baux #1380 — 1383
	}
	1428.1.1 = {
		holder = FomaPaleolog
		liege = "d_achaia"
	}
	1450.2.2 = {
		holder = Demetrios_PaleologU1470 #despot-soprav
		government = feudal_government
	}
	# Mehmed II osadil Korinf 15 maya 1458 goda - do 6 avg
	1458.8.6 = {
		holder = Mehmed2Zavoevat
		government = clan_government
	}
	#obratno
	1458.8.10 = {
		holder = Demetrios_PaleologU1470
		government = feudal_government
	}
	1470.7.17 = {
		holder = Mehmed2Zavoevat
	}
	1481.5.22 = {
		holder = BayazidOsm2
	}
	1483.11.19 = {
		holder = Kemal_Reis #Osmany
		government = clan_government
	}
	#my code
	1490.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
}


c_messenia = {
	330.1.1 = {
		liege = "d_achaia"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	767.1.1 = {
		holder = 145810
	}
	866.1.1 = {
		holder = 145184
	}
	1060.1.1 = {
		holder = 1766
	}
	1095.1.1 = {
		holder = 34607
	}
	1110.1.1 = {
		holder = 34608
	}
	1135.1.1 = {
		holder = 34609
	}
	1167.1.1 = {
		holder = 232515 # Andronikos Kontostephanos, as megas doux
	}
	1168.1.1 = {
		holder = 215035 # Ioannes Kontostephanos, under his brother in the absence of known title holders
		liege = d_achaia
	}
	1195.1.1 = {
		holder = 34611
	}
	1204.8.1 = {
		liege = "k_venice"
	}
	1204.8.1 = {
		holder = 213601 #Enrico Dandolo
	}
	1205.6.21 = {
		holder = 32120 #Pietro Ziani
	}
	1229.3.13 = {
		holder = 32124 #Iacopo Tiepolo
	}
	1249.7.19 = {
		holder = 32125 #Marino Morosini
	}
	1253.1.1 = {
		holder = 32126 #Reniero Zeno
	}
	1268.7.7 = {
		holder = 32127 #Lorenzo Tiepolo
	}
	1275.8.15 = {
		holder = 32128 #Iacopo Contarini
	}
	1280.3.6 = {
		holder = 32129 #Giovanni Dandalo
	}
	1289.11.2 = {
		holder = 32130 #Pietro Gradenigo
	}
	1311.8.13 = {
		holder = 32131 #Marino Zorzi
	}
	1312.7.3 = {
		holder = 32132 #Giovannia Soranza
	}
	1328.12.31 = {
		holder = 463600 #Francesco Dandalo
	}
	##
	1380.1.1 = {
		holder = Jacques_des_Baux #1380 — 1383
	}
	1383.7.17 = {
		holder = Feodor_I_Paleolog_desMor #1383
	}
	1388.1.1 = {
		holder = cisalpine0865 #Andronnik Dzakaria Asen
	}
	1428.1.1 = {
		holder = FomaPaleolog
		liege = "d_achaia"
	}
	1450.2.2 = {
		holder = Demetrios_PaleologU1470 #despot-soprav
		government = feudal_government
		liege = d_achaia
	}
	1470.7.17 = {
		holder = Mehmed2Zavoevat
	}
	1481.5.22 = {
		holder = BayazidOsm2
	}
	1483.11.19 = {
		holder = Kemal_Reis #Osmany
	}
}

c_laconia = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }
	1454.1.1 = { change_development_level = 33 }
	1488.1.1 = { change_development_level = 37 }
	
	330.1.1 = {
		liege = "d_achaia"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	764.1.1 = {
		holder = 145811
	}
	865.1.1 = {
		holder = 145107
	}
	1060.1.1 = {
		holder = 20505
	}
	1167.1.1 = {
		holder = 232515 # Andronikos Kontostephanos, as megas doux
	}
	1168.1.1 = {
		holder = 215035 # Ioannes Kontostephanos, under his brother in the absence of known title holders
		liege = d_achaia
	}
	1204.8.1 = {
		holder = 31336 #Geoffory I
	}
	1218.9.1 = {
		holder = 31337 #Geoffory II
	}
	1246.5.6 = {
		holder = 31338 #Guillaume II
	}
	1262.1.1 = {
		liege = "e_byzantium"
	}
	1262.1.1 = {
		holder = 34422
	}
	1264.3.1 = {
		holder = 34423
	}
	1294.1.1 = {
		holder = 34425
	}
	1305.1.1 = {
		holder = 34424
	}
	1311.1.1 = {
		holder = 465550
	}
	##
	1428.1.1 = {
		holder = FomaPaleolog
		liege = "d_achaia"
	}
	#Mistra zahvachena 30 maya 1460 Mehmedom II
	1460.5.30 = {
		holder = Mehmed2Zavoevat
	}
	1481.5.22 = {
		holder = BayazidOsm2
	}
	1483.11.19 = {
		holder = Kemal_Reis #Osmany
	}
}

