#06_01_25
k_leon = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	1454.1.1 = { change_development_level = 43 }
	1466.1.1 = { change_development_level = 45 }
	1477.1.1 = { change_development_level = 47 }
	1488.1.1 = { change_development_level = 49 }
 
	910.12.19 = {
		insert_title_history = k_asturias
		de_jure_liege = e_spain
	}
	910.12.20 = {
		holder = 70020 # García I Alfónsez
	}
	914.1.19 = {
		holder = 70021 # Ordoño II Alfónsez
	}
	924.6.1 = {
		holder = 70030 # Fruela II Alfónsez
	}
	925.8.1 = {
		holder = 70023 # Alfonso IV Ordóñez
	}
	931.6.1 = {
		holder = 70024 # Ramiro II Ordóñez
	}
	951.1.15 = {
		holder = 108600 # Ordoño III Ramírez
	}
	956.10.13 = {
		holder = 70026 # Sancho I Ramírez
	}
	958.1.1 = {
		holder = 70029 # Ordoño IV Alfónsez
	}
	960.1.1 = {
		holder = 70026 # Sancho I Ramírez (restored)
	}
	966.11.15 = {
		holder = 108610 # Ramiro III Sánchez
	}
	984.1.1 = {
		holder = 108590 # Bermudo II Ramírez
	}
	999.9.1 = {
		holder = 108570 # Alfonso V Bermúdez
	}
	1028.8.7 = {
		holder = 70075 # Bermudo III Alfónsez
	}
	1037.9.4 = {
		holder = 107510 # Fernando I Sánchez
	}
	1065.12.27 = {
		holder = 108500 # Alfonso VI Fernández
	}
	1072.1.12 = {
		holder = 107500 # King Sancho II of Castille
	}
	1072.10.7 = {
		holder = 108500 # Alfonso VI Fernández
	}
	1109.7.1 = {
		holder = 207660 # Urraca Alfónsez Jimena
	}
	1126.3.8 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoña
	}
	1188.1.22 = {
		holder = 457650 # Alfonso IX de Borgoña
	}
	1230.9.24 = {
		holder = 457620 # Fernando III de Borgoña
	}
	1252.5.30 = {
		holder = 457540 # Alfonso X de Borgoña
	}
	1284.4.4 = {
		holder = 457530 # Sancho IV de Borgoña
	}
	1295.4.25 = {
		holder = 457520 # Fernando IV de Borgoña
	}
	1312.9.7 = {
		holder = 457500 # Alfonso XI de Borgoña
	}
	##
	1350.1.1 = {
		holder = 457501 #yad Pedro I Zhestoki 1 raz
	}
	1366.1.1 = {
		holder = 457510 #yad Enrike II Trastamara osnovatel 1 raz
	}
	1367.1.1 = {
		holder = 457501 #yad Pedro I Zhestoki 1 raz
	}
	1369.3.22 = {
		holder = 457510 #yad Enrike II Trastamara osnovatel
	}
	1379.5.29 = {
		holder = JuanIdeCastilla
	}
	1406.1.1 = {
		holder = HuanKasLeon54
	}
	1454.7.22 = {
		holder = Enrike4Impotente
	}
	1474.12.12 = {
		holder = IsabellaKas
	}
}

d_leon = {
	711.1.1 = {
		de_jure_liege = k_asturias
	}
	900.1.1 = {
		holder = 70020 # King García I of León
		liege = k_asturias
	}
	910.12.20 = {
		de_jure_liege = k_leon
		holder = 0
	}
}

c_leon = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 34 }
	1454.1.1 = { change_development_level = 42 }
	1466.1.1 = { change_development_level = 44 }
	1477.1.1 = { change_development_level = 46 }
	1488.1.1 = { change_development_level = 48 }
 
	754.1.1 = {
		holder = 70003 # King Alfonso I of Asturias
		liege = k_asturias
	}
	757.1.1 = {
		holder = 70004 # King Fruela I of Asturias
	}
	768.1.1 = {
		holder = 70012 # King Aurelio of Asturias
	}
	773.1.1 = {
		holder = 70118 # King Silo of Asturias
	}
	783.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
	}
	783.2.1 = {
		holder = 70116 # King Mauregato of Asturias
	}
	788.1.1 = {
		holder = 70013 # King Bermudo I of Asturias
	}
	791.1.1 = {
		holder = 70006 # King Alfonso II of Asturias (restored)
	}
	842.3.20 = {
		holder = basque0007 # King Nepociano of Asturias
	}
	843.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	850.2.1 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	866.5.27 = {
		holder = 70019 # King Alfonso III of Asturias
	}
	900.1.1 = {
		holder = 70020 # King García I of León
		liege = d_leon
	}
	910.12.20 = {
		liege = k_leon
	}
	914.1.19 = {
		holder = 70021 # King Ordoño II of León
	}
	924.6.1 = {
		holder = 70030 # King Fruela II of León
	}
	925.8.1 = {
		holder = 70064 # Duke Alfonso Froilaz of Asturias
	}
	926.1.1 = {
		holder = 70023 # King Alfonso IV of León
	}
	931.6.1 = {
		holder = 70024 # King Ramiro II of León
	}
	951.1.5 = {
		holder = 108600 # King Ordoño III of León
	}
	956.10.13 = {
		holder = 70026 # King Sancho I of León
	}
	958.1.1 = {
		holder = 70029 # King Ordoño IV of León
	}
	960.1.1 = {
		holder = 70026 # King Sancho I of León (restored)
	}
	966.11.15 = {
		holder = 108610 # King Ramiro III of León
	}
	984.1.1 = {
		holder = 108590 # King Bermudo II of León
	}
	999.9.1 = {
		holder = 108570 # King Alfonso V of León
	}
	1028.8.7 = {
		holder = 70075 # King Bermudo III of León
	}
	1032.1.1 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 70075 # King Bermudo III of León (restored)
		liege = k_leon
	}
	1037.9.4 = {
		holder = 107510 # King Fernando I of León
	}
	1065.12.27 = {
		holder = 108500 # King Alfonso VI of León
	}
	1072.1.12 = {
		holder = 107500 # King Sancho II of Castille
	}
	1072.10.7 = {
		holder = 108500 # King Alfonso VI of León (restored)
	}
	1109.7.1 = {
		holder = 207660 # Urraca Jimena
	}
	1126.3.8 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoña
	}
	1188.1.1 = {
		holder = 457650 # Alfonso IX de Borgoña
	}
	1230.9.24 = {
		holder = 457620 # Fernando III de Borgoña
	}
	1252.5.30 = {
		holder = 457540 # Alfonso X de Borgoña
	}
	1284.4.4 = {
		holder = 457530 # Sancho IV de Borgoña
	}
	1295.4.25 = {
		holder = 457520 # Fernando IV de Borgoña
	}
	1312.9.7 = {
		holder = 457500 # Alfonso XI de Borgoña
	}
	##
	#koroli
	1350.1.1 = {
		holder = 457501 #yad Pedro I Zhestoki 1 raz
	}
	1366.1.1 = {
		holder = 457510 #yad Enrike II Trastamara osnovatel 1 raz
	}
	1367.1.1 = {
		holder = 457501 #yad Pedro I Zhestoki 1 raz
	}
	1369.3.22 = {
		holder = 457510 #yad Enrike II Trastamara osnovatel
	}
	1379.5.29 = {
		holder = JuanIdeCastilla
	}
	1406.1.1 = {
		holder = HuanKasLeon54
	}
	1454.7.22 = {
		holder = Enrike4Impotente
	}
	1462.2.22 = {
		holder = Diego_de_Quinones_1gLuna # kak graf Luna v Leone
		government = feudal_government
		liege = k_castille
	}
	1471.6.20 = {
		de_jure_liege = d_alba
		liege = d_alba
	}
}

b_guardo = { # Counts of Cea
	950.1.1 = {
		holder = asturleonese0037 # Count Bermudo Núñez of Salamanca
	}
	955.1.1 = {
		holder = asturleonese0009 # Fernando Bermúdez de Cea
	}
	978.10.9 = {
		holder = asturleonese0011 # Pedro Fernández de Cea
	}
	1029.5.30 = {
		holder = 106030 # King Sancho III of Navarra
	}
	1038.1.1 = {
		holder = asturleonese0210 # Gutierre Alfonso
	}
	1051.1.1 = {
		holder = 71329 # Alfonso Muñoz
	}
	1059.1.1 = {
		holder = 71331 # Martín Alfonso
	}
	1126.3.8 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoña
	}
	##
	1462.2.22 = {
		holder = Diego_de_Quinones_1gLuna #na dele u doma Medosa
	}
}

c_benavente = {
	754.1.1 = {
		holder = 70003 # King Alfonso I of Asturias
		liege = k_asturias
	}
	757.1.1 = {
		holder = 70004 # King Fruela I of Asturias
	}
	768.1.1 = {
		holder = 70012 # King Aurelio of Asturias
	}
	773.1.1 = {
		holder = 70118 # King Silo of Asturias
	}
	783.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
	}
	783.2.1 = {
		holder = 70116 # King Mauregato of Asturias
	}
	788.1.1 = {
		holder = 70013 # King Bermudo I of Asturias
	}
	791.1.1 = {
		holder = 70006 # King Alfonso II of Asturias (restored)
	}
	842.3.20 = {
		holder = basque0007 # King Nepociano of Asturias
	}
	843.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	850.2.1 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	866.5.27 = {
		holder = 73750 # Fruela Ordóñez
	}
	896.1.1 = {
		holder = 70019 # King Alfonso III of Asturias
	}
	900.1.1 = {
		holder = 70020 # King García I of León
		liege = d_leon
	}
	910.12.20 = {
		liege = k_leon
	}
	914.1.19 = {
		holder = 70021 # King Ordoño II of León
	}
	924.6.1 = {
		holder = 70030 # King Fruela II of León
	}
	925.8.1 = {
		holder = 70064 # Duke Alfonso Froilaz of Asturias
	}
	926.1.1 = {
		holder = 70023 # King Alfonso IV of León
	}
	931.6.1 = {
		holder = 70024 # King Ramiro II of León
	}
	951.1.5 = {
		holder = 108600 # King Ordoño III of León
	}
	956.10.13 = {
		holder = 70026 # King Sancho I of León
	}
	958.1.1 = {
		holder = 70029 # King Ordoño IV of León
	}
	960.1.1 = {
		holder = 70026 # King Sancho I of León (restored)
	}
	966.11.15 = {
		holder = 108610 # King Ramiro III of León
	}
	984.1.1 = {
		holder = 108590 # King Bermudo II of León
	}
	999.9.1 = {
		holder = 108570 # King Alfonso V of León
	}
	1028.1.1 = {
		holder = 70075 # King Bermudo III of León
	}
	1032.1.1 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 70075 # King Bermudo III of León (restored)
		liege = k_leon
	}
	1037.9.4 = {
		holder = 107510 # King Fernando I of León
	}
	1065.12.27 = {
		holder = 108500 # King Alfonso VI of León
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoña
	}
	1188.1.1 = {
		holder = 457650 # Alfonso IX de Borgoña
	}
	1230.9.24 = {
		holder = 457620 # Fernando III de Borgoña
	}
	1252.5.30 = {
		holder = 457540 # Alfonso X de Borgoña
	}
	1284.4.4 = {
		holder = 457530 # Sancho IV de Borgoña
	}
	1295.4.25 = {
		holder = 457520 # Fernando IV de Borgoña
	}
	1312.9.7 = {
		holder = 457500 # Alfonso XI de Borgoña
	}
	##
	1370.1.1 = {
		holder = Fadrique_deCastilla_1360_1394 #1her Benavente
		government = feudal_government
	}
	1433.9.7 = {
		holder = AlonsoPimentel
	}
	1460.1.1 = {
		holder = GarcIaAlbadeTormes #1 her Alba
		liege = k_castille
		name = ALBA
	}
	1471.6.20 = {
		de_jure_liege = d_alba
		liege = d_alba
	}
	1472.2.2 = {
		liege = d_alba
	}
	1488.6.20 = {
		holder = FadriqueAlba2HAlba # 2 her Alba
	}
}

c_zamora = {
	794.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
		liege = k_asturias
	}
	842.3.20 = {
		holder = basque0007 # King Nepociano of Asturias
	}
	843.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	850.2.1 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	866.5.27 = {
		holder = 70019 # King Alfonso III of Asturias
	}
	910.12.20 = {
		holder = 70020 # King García I of León
		liege = k_leon
	}
	914.1.19 = {
		holder = 70021 # King Ordoño II of León
	}
	924.6.1 = {
		holder = 70030 # King Fruela II of León
	}
	925.8.1 = {
		holder = 70064 # Duke Alfonso Froilaz of Asturias
	}
	926.1.1 = {
		holder = 70023 # King Alfonso IV of León
	}
	931.6.1 = {
		holder = 70024 # King Ramiro II of León
	}
	951.1.5 = {
		holder = 108600 # King Ordoño III of León
	}
	956.10.13 = {
		holder = 70026 # King Sancho I of León
	}
	958.1.1 = {
		holder = 70029 # King Ordoño IV of León
	}
	960.1.1 = {
		holder = 70026 # King Sancho I of León (restored)
	}
	966.11.15 = {
		holder = 108610 # King Ramiro III of León
	}
	984.1.1 = {
		holder = 108590 # King Bermudo II of León
	}
	999.9.1 = {
		holder = 108570 # King Alfonso V of León
	}
	1028.8.7 = {
		holder = 70075 # King Bermudo III of León
	}
	1032.1.1 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 70075 # King Bermudo III of León (restored)
		liege = k_leon
	}
	1037.9.4 = {
		holder = 107510 # King Fernando I of León
	}
	1065.12.27 = {
		holder = 108501 # Urraca Fernández
	}
	1100.1.1 = {
		holder = 108500 # King Alfonso VI of León
	}
	1103.11.13 = {
		holder = 142140 # Count Fernão Mendes of Braganza
		liege = d_porto
	}
	1176.1.1 = {
		holder = cabrera_1 # Fernando de Cabrera
		liege = k_leon
	}
	1180.1.1 = {
		holder = 208530 # Pedro Arias
	}
	1200.1.1 = {
		holder = 72952 # Martín Rodríguez
	}
	1238.1.1 = {
		holder = 72953 # Pedro
	}
	1254.1.1 = {
		holder = 72954 # Suero Pérez de Velasco
	}
	1286.1.1 = {
		holder = 72955 # Alfonso
	}
	1293.1.1 = {
		holder = 72956 # Pedro
	}
	1303.1.1 = {
		holder = 72957 # Gonzalo Rodríguez Osorio
	}
	1310.1.1 = {
		holder = 72958 # Diego
	}
	1326.1.1 = {
		holder = 72959 # Rodrigo
	}
	1335.1.1 = {
		holder = 72960 # Pedro
	}
	##
	1461.12.31 = {
		holder = RodrigoAlonsoPimentel #s 1461 gr Benavente, s 1473 her - Benavente zanyato Alboi
		liege = k_castille
	}
	1472.1.1 = {
		de_jure_liege = d_alba
		liege = d_alba
	}
}

b_toro = {
	1030.5.24 = {
		holder = castilian0206 # Fernando Muñoz
	}
	1065.12.27 = {
		holder = 108501 # Urraca; the county Holder
	}
	1099.11.15 = {
		holder = 71378
	}
	1117.7.8 = {
		holder = 71377
	}
	1121.1.1 = {
		holder = 72949 # Bernat de Perigueux
	}
	1149.1.1 = {
		holder = 72950 # Esteban
	}
	1174.1.1 = {
		holder = 72951 # Guillén
	}
	##
	1459.7.8 = {
		holder = Enrique_Enriquez_Mendoza #Alba-de-Liste v Samore
	}
	1480.10.2 = {
		holder = Alonso_Enriquez_de_GuzmAn #Alba-de-Liste v Samore
	}
}

c_salamanca = {
	860.1.1 = {
		holder = 73989 # Boutros, placeholder
		# Nominally under al-Andalus, but in practice very much a frontier.
		liege = 0
	}
	885.1.1 = {
		holder = andalusian0137 # Ludriqh, placeholder
	}
	#910-939: Local lords
	939.1.1 = {
		holder = asturleonese0037 # Bermudo Núñez de Cea
		liege = k_leon
	}
	955.1.1 = {
		holder = 108600 # King Ordoño III of León
	}
	956.11.13 = {
		holder = 70026 # King Sancho I of León
	}
	958.1.1 = {
		holder = 70029 # King Ordoño IV of León
	}
	960.1.1 = {
		holder = 70026 # King Sancho I of León (restored)
	}
	966.11.15 = {
		holder = 108610 # King Ramiro III of León
	}
	977.1.1 = {
		holder = asturleonese0004 # Fernando Flaínez
	}
	986.1.1 = {
		holder = asturleonese0121 # Pedro Fernández
	}
	1027.1.1 = {
		holder = 108570 # King Alfonso V of León
	}
	1028.8.7 = {
		holder = 70075 # King Bermudo III of León
	}
	1032.1.1 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 70075 # King Bermudo III of León (restored)
		liege = k_leon
	}
	1037.9.4 = {
		holder = 107510 # King Fernando of León
	}
	1065.12.27 = {
		holder = 108500 # King Alfonso VI of León
	}
	1126.5.3 = {
		holder = 208550 # Fernando Perez de Traba
	}
	1154.12.1 = {
		holder = 72879 # Gonzalo Fernandez de Traba
	}
	1160.11.18 = {
		holder = 72882 # Gomez Gonzalez de Traba
	}
	1188.1.22 = {
		holder = 71410 # Sancho Fernández de Borgoña
	}
	1220.8.25 = {
		holder = 71412 # Diego Sánchez de Borgoña
	}
	1260.1.1 = {
		holder = 71415 # Diego Díaz de Borgoña
	}
	1296.1.1 = {
		holder = 71524 # Felipe Sánchez de Borgoña
	}
	1327.4.30 = {
		holder = 72637 # Lope de Pacheco
	}
	## centr - Behar b_bejar
	1452.12.14 = {
		holder = AlvarodeZuniga
		liege = k_leon
	}
	1470.1.1 = { effect = { set_title_name = b_bejar } }
	1480.1.1 = {
		de_jure_liege = d_bejar_y_plasencia
	}
	1488.1.1 = {
		liege = d_bejar_y_plasencia
	}
	1488.6.11 = {
		holder = A_lvaro_Zuniga_yGuzman2H
	}
}

c_avila = {
	854.1.1 = {
		holder = 200156 # Ulyan, placeholder
		# Nominally under al-Andalus, but in practice very much a frontier.
		liege = 0
	}
	878.1.1 = {
		holder = 70019 # King Alfonso III of Asturias
		liege = k_asturias
	}
	900.1.1 = {
		holder = 70020 # King García I of León
		liege = d_leon
	}
	910.12.20 = {
		liege = k_leon
	}
	914.1.19 = {
		holder = 70021 # King Ordoño II of León
	}
	924.6.1 = {
		holder = 70030 # King Fruela II of León
	}
	925.8.1 = {
		holder = 70064 # Duke Alfonso Froilaz of Asturias
		liege = d_asturias
	}
	926.1.1 = {
		holder = 70023 # King Alfonso IV of León
	}
	931.6.1 = {
		holder = 70024 # King Ramiro II of León
	}
	939.1.1 = {
		holder = asturleonese0037 # Count Bermudo Núñez of Salamanca
	}
	955.1.1 = {
		holder = 108600 # King Ordoño III of León
	}
	956.11.13 = {
		holder = 70026 # King Sancho I of León
	}
	958.1.1 = {
		holder = 70029 # King Ordoño IV of León
	}
	960.1.1 = {
		holder = 70026 # King Sancho I of León (restored)
	}
	966.11.15 = {
		holder = 108610 # King Ramiro III of León
	}
	977.1.1 = {
		holder = asturleonese0004 # Count Fernando Flaínez of Salamanca
	}
	986.1.1 = {
		holder = asturleonese0121 # Count Pedro Fernández of Salamanca
	}
	1027.1.1 = {
		holder = 108570 # King Alfonso V of León
	}
	1028.8.7 = {
		holder = 70075 # King Bermudo III of León
	}
	1032.1.1 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 70075 # King Bermudo III of León
		liege = k_leon
	}
	1037.9.4 = {
		holder = 107510 # King Fernando I of León
	}
	1065.12.27 = {
		holder = 108500 # King Alfonso VI of León
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoña
	}
	1188.1.22 = {
		holder = 71410 # Sancho Fernández de Borgoña
	}
	1220.8.25 = {
		holder = 71412 # Diego Sánchez de Borgoña
	}
	1260.1.1 = {
		holder = 71415 # Diego Díaz de Borgoña
	}
	1296.1.1 = {
		holder = 71524 # Felipe Sánchez de Borgoña
	}
	1327.4.30 = {
		holder = 72637 # Lope de Pacheco
	}
	##
	1454.7.22 = {
		holder = Enrike4Impotente #neposredstvenno gorod korony
	}
	1465.6.5 = {
		holder = Alfonso_astur_1453_68 #Fars v Aville
	}
	1468.7.5 = {
		holder = Enrike4Impotente #gorod korony
	}
	1470.1.1 = { de_jure_liege = d_castilla }
	1474.12.12 = {
		holder = IsabellaKas
	}
}


d_asturias = {
	711.1.1 = {
		de_jure_liege = k_asturias
	}
	900.1.1 = {
		holder = 70030 # Fruela II de Cantabria, titled King of Asturias from 910.12.20
		liege = k_asturias
	}
	910.12.20 = {
		liege = k_leon
		de_jure_liege = k_leon
	}
	925.8.1 = {
		holder = 70064 # Alfonso Froilaz 'el Jorobado'
	}
	932.1.1 = {
		holder = 0
	}
	##
	1464.4.4 = {
		holder = Alfonso_astur_1453_68
		liege = k_castille
	}
	1468.9.18 = {
		holder = IsabellaKas #kak pr Asturiyskaya ot Gisando 1468 - 25 okt 1470
		liege = k_castille
	}
	1470.10.25 = {
		holder = JuanalaBeltraneja #1470-1474
		liege = k_castille
	}
	1474.12.11 = {
		holder = 0
	}
	1482.2.22 = {
		holder = Juan_Aragonski_PrAsturi #Prins Astur s 1482.2.22
		liege = k_castille
	}
	1482.12.31 = {
		holder = 0
	}
}


c_asturias_de_oviedo = {
	718.1.1 = {
		holder = 70000 # King Pelayo of Asturias
		liege = k_asturias
	}
	737.1.1 = {
		holder = 70115 # King Favila of Asturias
	}
	739.6.15 = {
		holder = 70003 # King Alfonso I of Asturias
	}
	757.1.1 = {
		holder = 70004 # King Fruela I of Asturias
	}
	768.1.1 = {
		holder = 70012 # King Aurelio of Asturias
	}
	773.1.1 = {
		holder = 70118 # King Silo of Asturias
	}
	783.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
	}
	783.2.1 = {
		holder = 70116 # King Mauregato of Asturias
	}
	788.1.1 = {
		holder = 70013 # King Bermudo I of Asturias
	}
	791.1.1 = {
		holder = 70006 # King Alfonso II of Asturias (restored)
	}
	842.3.20 = {
		holder = basque0007 # King Nepociano of Asturias
	}
	843.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	850.2.1 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	866.5.27 = {
		holder = 70019 # King Alfonso III of Asturias
	}
	900.1.1 = {
		holder = 70030 # King Fruela II of León
		liege = d_asturias
	}
	925.8.1 = {
		holder = 70064 # Duke Alfonso Froilaz of Asturias
	}
	932.6.1 = {
		holder = 70024 # King Ramiro II of León
		liege = k_leon
	}
	951.1.15 = {
		holder = 108600 # King Ordoño III of León
	}
	956.10.13 = {
		holder = 70026 # King Sancho I of León
	}
	958.1.1 = {
		holder = 70029 # King Ordoño IV of León
	}
	960.1.1 = {
		holder = 70026 # King Sancho I of León (restored)
	}
	966.11.15 = {
		holder = 108550 # Gundemaro Pinióliz
	}
	1012.1.1 = {
		holder = asturleonese0308 # Munio Rodríguez 'Canis'
	}
	1020.2.26 = {
		holder = asturleonese0309 # Munio Muñoz
	}
	1028.11.15 = {
		holder = 70075 # King Bermudo III of León
	}
	1032.1.1 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 70075 # King Bermudo III of León (restored)
		liege = k_leon
	}
	1037.9.4 = {
		holder = 108510 # Diego Fernández de Oviedo
	}
	1046.7.24 = {
		holder = 108512 # Rodrigo Díaz de Oviedo
	}
	1090.1.1 = {
		holder = 108514 # Fernando Díaz de Oviedo
	}
	1108.5.1 = {
		holder = 72701 # Diego Fernández de Oviedo II
	}
	1137.1.1 = {
		holder = 72731 # Diego Pérez de las Asturias
	}
	1186.1.1 = {
		holder = 72758 # Alvaro Díaz de las Asturias
	}
	1218.1.1 = {
		holder = 72760 # Pedro Alvarez de las Asturias
	}
	1286.10.25 = {
		holder = 72769 # Pedro Pérez de las Asturias
	}
	1300.1.1 = {
		holder = 72773 # Rodrigo Pérez de las Asturias
	}
	1334.1.1 = {
		holder = 457510 # Enrique de Trastámara
	}
	##
	1464.4.4 = {
		holder = Alfonso_astur_1453_68
		liege = k_castille
	}
	1466.6.6 = {
		holder = Diego_de_Quinones_1gLuna #zahvat Oviedo
	}
	1468.9.18 = {
		holder = IsabellaKas #kak pr Asturiyskaya ot Gisando 1468 - 25 okt 1470
	}
	1470.10.25 = {
		holder = JuanalaBeltraneja #1470-1474
	}
	1474.12.11 = {
		holder = IsabellaKas #korona
	}
	1482.2.22 = {
		holder = Juan_Aragonski_PrAsturi #Prins Astur
	}
	1482.12.31 = {
		holder = IsabellaKas
	}
}


c_pravia = {
	718.1.1 = {
		holder = 70000 # King Pelayo of Asturias
		liege = k_asturias
	}
	737.1.1 = {
		holder = 70115 # King Favila of Asturias
	}
	739.6.15 = {
		holder = 70003 # King Alfonso I of Asturias
	}
	755.1.1 = {
		holder = 70118 # King Silo of Asturias
	}
	783.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
	}
	783.2.1 = {
		holder = 70116 # King Mauregato of Asturias
	}
	788.1.1 = {
		holder = 70013 # King Bermudo I of Asturias
	}
	791.1.1 = {
		holder = 70006 # King Alfonso II of Asturias (restored)
	}
	842.3.20 = {
		holder = basque0007 # King Nepociano of Asturias
	}
	843.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	850.2.1 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	866.5.27 = {
		holder = 70019 # King Alfonso III of Asturias
	}
	900.1.1 = {
		holder = 70030 # King Fruela II of León
		liege = d_asturias
	}
	925.8.1 = {
		holder = 70064 # Duke Alfonso Froilaz of Asturias
	}
	932.6.1 = {
		holder = 70024 # King Ramiro II of León
		liege = k_leon
	}
	951.1.15 = {
		holder = asturleonese0410 # Fáfila Spasández
	}
	981.3.11 = {
		holder = asturleonese0069 # Fruela Jiménez
	}
	1012.11.12 = {
		holder = asturleonese0072 # Pedro Froilaz
	}
	1032.1.1 = {
		liege = k_navarra
	}
	1033.9.16 = {
		holder = asturleonese0075 # Pelayo Froilaz 'el Diácono'
	}
	1035.10.18 = {
		liege = k_leon
	}
	1050.1.1 = {
		holder = asturleonese0078 # Pedro Peláez
	}
	1096.3.22 = {
		holder = asturleonese0086 # Gonzalo Peláez
	}
	1138.3.1 = {
		holder = 72731 # Diego Pérez de las Asturias
	}
	1186.1.1 = {
		holder = 72758 # Alvaro Díaz de las Asturias
	}
	1218.1.1 = {
		holder = 72760 # Pedro Alvarez de las Asturias
	}
	1286.10.25 = {
		holder = 72769 # Pedro Pérez de las Asturias
	}
	1300.1.1 = {
		holder = 72773 # Rodrigo Pérez de las Asturias
	}
	1334.1.1 = {
		holder = 457510 # Enrique de Trastámara
	}
	##
	1464.4.4 = {
		holder = Alfonso_astur_1453_68
		liege = k_castille
	}
	1468.9.18 = {
		holder = IsabellaKas #kak pr Asturiyskaya ot Gisando 1468 - 25 okt 1470
	}
	1470.10.25 = {
		holder = JuanalaBeltraneja #1470-1474
	}
	1474.12.11 = {
		holder = IsabellaKas #korona
	}
	1482.2.22 = {
		holder = Juan_Aragonski_PrAsturi #Prins Astur
	}
	1482.12.31 = {
		holder = IsabellaKas
	}
}

##NOVOE
b_salamanca = {
	1483.1.1 = {
		holder = Hernando_de_Talavera
	}
}