#11_01_25   Update 1.14.2.2
k_lotharingia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	1454.1.1 = { change_development_level = 48 }
	1466.1.1 = { change_development_level = 51 }
	1477.1.1 = { change_development_level = 54 }
	1488.1.1 = { change_development_level = 59 }
	
	#Merovingians
	481.1.1 = {
		holder = 168673 #Clovis Ier
		de_jure_liege = e_france
	}
	511.11.27 = {
		holder = 168674 #Thierry Ier
	}
	534.1.1 = {
		holder = 168675 #Thibert Ier
	}
	548.1.1 = {
		holder = 168676 #Thibaut Ier
	}
	555.1.1 = {
		holder = 168681 #Clotaire Ier
	}
	561.11.29 = {
		holder = 168687 #Sigebert Ier
	}
	575.1.1 = {
		holder = 168691 #Childebert II
	}
	595.3.28 = {
		holder = 168692 #Thibert II
	}
	612.1.1 = {
		holder = 168694 #Sigebert II
	}
	613.7.1 = {
		holder = 168695 #Clotaire II
	}
	622.10.19 = {
		holder = 168696 #Dagobert Ier
	}
	634.1.1 = {
		holder = 168700 #Sigebert III
	}
	656.2.1 = {
		holder = 168699 #Clovis II, le Fainéant
	}
	657.10.31 = {
		holder = 168702 #Childéric II
	}
	675.1.1 = {
		holder = 168704 #Dagobert II
	}
	679.12.23 = {
		holder = 168703 #Thierry III
	}
	691.4.12 = {
		holder = 168709 #Clovis IV
	}
	695.1.1 = {
		holder = 168711 #Childebert IV
	}
	711.4.14 = {
		holder = 168712 #Dagobert III
	}
	715.12.31 = {
		holder = 168706 #Chilpéric II
	}
	717.1.1 = {
		holder = 168710 #Clotaire IV
	}
	719.1.1 = {
		holder = 168706 #Chilpéric II
	}
	721.2.13 = {
		holder = 168713 #Thierry IV
	}
	743.2.15 = {
		holder = 168707 #Childéric III
	}
	##
	768.9.24 = {
		holder = 144999 #Carloman I
	}
	769.1.1 = {
		de_jure_liege = e_france
	}
	771.12.4 = {
		holder = 6392 #Charlemagne
	}
	817.1.1 = {
		holder = 30227 #Lothair I
	}
	855.8.22 = {
		holder = 144998 #Lothair II
		name = LOTHARINGIA
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_high_german # Actually Old Frankish, but it is a dead language by 867
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	867.1.1 = {
		de_jure_liege = e_germany
	}
	869.8.8 = {
		holder = 90104 #Charles I the Bald
	}
	877.6.10 = {
		holder = 42019 #Louis I the Younger
	}
	882.1.20 = {
		holder = 90105 #Charles II the Fat
	}
	888.1.1 = {
		holder = 7945 #Arnulf of Carinthia
	}
	895.1.1 = {
		holder = 144997 #Zwentibold
	}
	900.8.13 = {
		holder = 7949 #Louis III the Child
	}
	911.9.20 = {
		holder = 90111 #Charles III the Simple
	}
	923.1.1 = {
		holder = 0
	}
	962.2.2 = {
		de_jure_liege = e_hre
	}
	##
	#de-jure stolitsa
	1453.1.1 = { effect = { set_capital_county = title:c_nancy } }
}

#new
d_julich = {
	1400.1.1 = {
		de_jure_liege = k_east_francia
		effect = { set_capital_county = title:c_bergh }
	}
}

d_luxembourg = {
	963.1.1 = {
		liege = k_east_francia
	}
	963.1.1 = {
		holder = 1250 #Siegfried I
	}
	988.10.28 = {
		holder = 1254 #Heinrich I
	}
	1024.7.13 = {
		liege = e_hre
	}
	1026.2.27 = {
		holder = 1258 #Heinrich II
	}
	1047.10.16 = {
		holder = 106652 #Giselbert I
	}
	1059.8.14 = {
		holder = 106650 #Konrad ##Tweaked from 1066 to be more accurate.
	}
	1086.1.1 = {
		holder = 500000
	}
	1096.1.1 = {
		holder = 500001
	}
	1131.1.1 = {
		holder = 500002
	}
	1136.1.1 = {
		holder = 212690
	}
	1196.1.1 = {
		holder = 212511
	}
	1197.1.1 = {
		holder = 212692 #Ermesinde
	}
	1247.2.12 = {
		holder = 462604 #Henry the Blond or the Great
	}
	1281.12.22 = {
		holder = 462603 #Henry the Condemned
	}
	1288.6.5 = {
		holder = 462611 #Henry
	}
	1313.1.2 = {
		holder = 462610 #John the Blind
	}
	1346.8.26 = {
		holder = 462614 #Charles
	}
	1354.3.13 = {
		holder = 462605 #Wenceslaus
	}
	1383.12.7 = {
		holder = 462606 #Wenceslas
	}
	##
	1386.12.31 = {
		holder = 0
	}
	#pust ne budet herzogstva
	1470.1.1 = { de_jure_liege = k_east_francia }
}


c_luxembourg = {
	740.1.1 = {
		holder = 131717 #Agnerald de Chaumontis
		liege = k_france
	}
	790.1.1 = {
		holder = 131716
	}
	842.1.1 = {
		liege = "k_lotharingia"
		holder = 7979
	}
	844.1.1 = {
		holder = 131716
	}
	860.1.2 = {
		holder = 131715
	}
	890.1.2 = {
		holder = 131714
	}
	923.1.1 = {
		liege = "d_upper_lorraine"
	}
	963.1.1 = {
		liege = "d_luxembourg"
	}
	
	963.1.1 = {
		holder = 1250 #Siegfried I
	}
	988.10.28 = {
		holder = 1254 #Heinrich I
	}
	1026.2.27 = {
		holder = 1258 #Heinrich II
	}
	1047.10.16 = {
		holder = 106652 #Giselbert I
	}
	1059.8.14 = {
		holder = 106650 #Konrad ##Tweaked from 1066 to be more accurate.
	}
	1086.1.1 = {
		holder = 500000
	}
	1096.1.1 = {
		holder = 500001
	}
	1131.1.1 = {
		holder = 500002
	}
	1136.1.1 = {
		holder = 212690
	}
	1196.1.1 = {
		holder = 212511
	}
	1197.1.1 = {
		holder = 212692 #Ermesinde
	}
	1247.2.12 = {
		holder = 462604 #Henry the Blond or the Great
	}
	1281.12.12 = {
		holder = 462603 #Henry the Condemned
	}
	1288.6.5 = {
		holder = 462611 #Henry
	}
	1313.1.2 = {
		holder = 462610 #John the Blind
	}
	1346.8.26 = {
		holder = 462614 #Charles
	}
	1354.3.13 = {
		holder = 462605 #Wenceslaus
	}
	1383.12.7 = {
		holder = 462606 #Wenceslas
	}

	##
	1386.12.31 = {
		holder = Johann_lux_gorlits #kak pravit Luxemburga 1386-1396
		liege = e_hre
	}
	1411.12.31 = {
		holder = Elisabeth_lux_gorlits #kak herz Luxemburga 1411–?1433
		liege = e_hre
	}
	#Elizaveta prodala doly Filipu - formalno on her Lux s 4 okt 1441, prisyaga s 1443
	1441.10.4 = {
		holder = Filip3DobrBurg
	}
	1467.6.15 = {
		holder = KarlSmelValBurg
	}
	1477.1.5 = {
		holder = MariedeBourgogne
	}
	1482.3.27 = {
		holder = Philip1KrasivHabsb
	}
}


c_bouillon = {
	740.1.1 = {
		holder = 131717 #Agnerald de Chaumontis
		liege = k_france
	}
	790.1.1 = {
		holder = 131716
	}
	842.1.1 = {
		liege = "k_lotharingia"
		holder = 7979
	}
	844.1.1 = {
		holder = 131716
	}
	860.1.2 = {
		holder = 131715
	}
	890.1.2 = {
		holder = 131714
	}
	923.1.1 = {
		liege = "d_upper_lorraine"
	}
	963.1.1 = {
		liege = "d_luxembourg"
	}
	
	963.1.1 = {
		holder = 1250 #Siegfried I
	}
	988.10.28 = {
		holder = 1254 #Heinrich I
	}
	1026.2.27 = {
		holder = 1258 #Heinrich II
	}
	1047.10.16 = {
		holder = 106652 #Giselbert I
	}
	1052.1.1 = {
		holder = 33137 #Walram I of Limburg
	}
	1065.1.1 = {
		holder = 11030  # Gottfried Wigeriche
	}
	1086.1.1 = {
		holder = 500000
	}
	1096.1.1 = {
		holder = 500001
	}
	1131.1.1 = {
		holder = 500002
	}
	1136.1.1 = {
		holder = 212690
	}
	1196.1.1 = {
		holder = 212511
	}
	1197.1.1 = {
		holder = 212692 #Ermesinde
	}
	1247.2.12 = {
		holder = 462604 #Henry the Blond or the Great
	}
	1281.12.12 = {
		holder = 462603 #Henry the Condemned
	}
	1288.6.5 = {
		holder = 462611 #Henry
	}
	1313.1.2 = {
		holder = 462610 #John the Blind
	}
	1346.8.26 = {
		holder = 462614 #Charles
	}
	1354.3.13 = {
		holder = 462605 #Wenceslaus
	}
	1383.12.7 = {
		holder = 462606 #Wenceslas
	}
	##
	#formalno pod vlastiu epikopov Liezha s 1456 - herzogstvo ot
	#s 1415 goda Lamarki - shateleny to est smotriteli zamka
	1456.1.1 = {
		holder = LouisBourbon1438
		liege = e_hre #pust
	}
	1456.12.12 = {
		holder = Jean_LaMarck_R1410 #formalno pervy herzog
		liege = e_hre #pust
	}
	#Protektorat Burgundii nad Liezhem
	1465.12.24 = {
		liege = d_burgundy
	}
	1470.2.8 = {
		holder = Evrard_3_LaMarck
	}
	#s 1482 +- u Lamarkov
	1484.8.4 = {
		holder = Robert_LaMarck_Sedan
		liege = e_hre #podderzhano Frantsiey, no anneksirovano Frantsiey v 1795
	}
	1489.8.9 = {
		holder = Robert2_LaMarck_BolsArd
		liege = e_hre #de-jure - episkopy L'ezha
	}
	#1795 - France
}


c_liege = {
	1178.1.1 = { change_development_level = 20 }
	1466.1.1 = { change_development_level = 48 }
	1488.1.1 = { change_development_level = 52 }
	
	721.1.1 = {
		holder = 91000 #Robert Capet
		liege = k_france
	}
	760.1.1 = {
		holder = 194450 #Robert II de Hesbaye
	}
	855.1.1 = {
		liege = "k_lotharingia"
	}
	858.1.1 = {
		government = theocracy_government
		holder = 163050
	}
	903.1.1 = {
		liege = "d_lower_lorraine"
	}
	#1065.1.1 = {
	#	liege = e_hre
	#}
	1066.1.1 = {
		holder = 106610
	}
	1075.6.23 = {
		holder = 33204
	}
	1091.1.1 = {
		holder = 33205
	}
	1119.1.1 = {
		holder = 32286
	}
	1121.5.2 = {
		holder = 41727
	}
	1128.1.1 = {
		holder = 30088
	}
	1135.7.6 = {
		holder = 33208
	}
	1145.1.1 = {
		holder = 33211
	}
	1164.10.6 = {
		holder = 33212
	}
	1167.8.9 = {
		holder = 213148
		liege = e_hre
	}
	1190.8.21 = {
		liege = "d_brabant"
	}
	1191.8.5 = {
		holder = 206853
	}
	1192.11.24 = {
		holder = 33213
	}
	1193.1.1 = {
		holder = 33214
	}
	1195.7.1 = {
		holder = 33215
	}
	1196.1.1 = {
		holder = 33216
	}
	1200.2.1 = {
		holder = 33217
	}
	1229.4.12 = {
		holder = 33218
	}
	1238.5.1 = {
		holder = 70908
	}
	1239.11.1 = {
		holder = 33219
	}
	1246.10.26 = {
		holder = 30032
	}
	1274.1.1 = {
		holder = 33220
	}
	1281.8.24 = {
		holder = 31551
	}
	1292.10.14 = {
		holder = 33221
	}
	1295.1.1 = {
		holder = 33222
	}
	1301.1.1 = {
		holder = 33223
	}
	1302.12.12 = {
		holder = 31661
	}
	1312.5.26 = {
		holder = 462002
	}
	##
	1344.1.1 = {
		holder = Engelbert3_laMark_EpLie
		government = theocracy_government
		liege = e_hre
	}
	1456.1.1 = {
		holder = LouisBourbon1438
		government = theocracy_government
		liege = e_hre
	}
	#Protektorat Burgundii 
	1465.12.24 = {
		liege = d_burgundy
	}
	#Otkaz Marii Burg ot prav na
	1477.3.19 = {
		liege = e_hre
	}
	1482.8.30 = {
		holder = WilhelmGuillaumeLaMarck #zahvat - Maksimilian kaznil v 1485
		government = feudal_government
		liege = e_hre
	}
	1483.11.7 = {
		holder = Jean_de_HornesEP_Liege #Jean de Hornes -formalno s 1482.8.30 -izbran 7 noy 1483
		government = theocracy_government
		liege = e_hre
	}
	#v 1492 Filip Krasivy priznal neitralitet Liezha
}


c_namur = {
	721.1.1 = {
		holder = 91000 #Robert Capet
		liege = k_france
	}
	760.1.1 = {
		holder = 194450 #Robert II de Hesbaye
	}
	855.1.1 = {
		liege = "k_lotharingia"
	}
	858.1.1 = {
		holder = 163050
	}
	903.1.1 = {
		liege = "d_lower_lorraine"
	}
	998.1.1 = {
		holder = 90117 # Albert I of Namur
	}
	1011.1.1 = {
		holder = 161536 # Robert of Namur
	}
	1016.1.1 = {
		holder = 90118 # Albert II of Namur
	}
	1063.1.1 = {
		holder = 90119 # Albert III of Namur
	}
	1102.1.1 = {
		holder = 212691 # Godefroy of Namur
	}
	1119.1.1 = {
		holder = 32286
	}
	1121.5.2 = {
		holder = 41727
	}
	1128.1.1 = {
		holder = 30088
	}
	1135.7.6 = {
		holder = 33208
	}
	1136.1.1 = {
		holder = 212690
	}
	1190.8.21 = {
		liege = "d_brabant"
	}
	1191.8.5 = {
		holder = 206853
	}
	1192.11.24 = {
		holder = 33213
	}
	1193.1.1 = {
		holder = 33214
	}
	1195.7.1 = {
		holder = 33215
	}
	1196.1.1 = {
		holder = 33216
	}
	1200.2.1 = {
		holder = 33217
	}
	1229.4.12 = {
		holder = 33218
	}
	1238.5.1 = {
		holder = 70908
	}
	1239.11.1 = {
		holder = 33219
	}
	1246.10.26 = {
		holder = 30032
	}
	1274.1.1 = {
		holder = 33220
	}
	1281.8.24 = {
		holder = 31551
	}
	1292.10.14 = {
		holder = 33221
	}
	1295.1.1 = {
		holder = 33222
	}
	1301.1.1 = {
		holder = 33223
	}
	1302.12.12 = {
		holder = 31661
	}
	1312.5.26 = {
		holder = 462002
	}
	##
	1313.12.13 = {
		holder = 455940 #Jean I Dampier mark Namura 1298-1330
		government = feudal_government
	}
	1330.1.31 = {
		holder = 33224 #Jean II Dampier mark Namura
	}
	1335.1.1 = {
		holder = 33225 #Guy II Dampier mark Namura
	}
	1336.3.12 = {
		holder = 33226 #Philippe III Dampier mark Namura
	}
	1336.9.1 = {
		holder = 33227 #Guillaume I Dampier mark Namura
	}
	1391.1.1 = {
		holder = Guillaume_II_Namur
	}
	1418.1.10 = {
		holder = Jean_III_Namur
	}
	#prodazha Namura Burgundii
	1421.4.23 = {
		holder = Filip3DobrBurg
		liege = d_burgundy
		government = feudal_government
	}
	1430.1.1 = {
		de_jure_liege = d_brabant
	}
	1467.6.15 = {
		holder = KarlSmelValBurg
	}
	1477.1.5 = {
		holder = MariedeBourgogne
	}
	1482.3.27 = {
		holder = Philip1KrasivHabsb
	}
	#po usloviam Arrasskogo dogovora 1482.12.23 Maksmilian kak opekun syna
	1482.12.23 = {
		holder = MaximilianEmpSRI
		liege = d_burgundy
	}
	1489.12.30 = {
		holder = Jan_III_van_Glymes #kak Gubernator Namura 1485—1503/1509—1527
		liege = d_burgundy
	}
	1490.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = roads_to_power
				}
				holder = {
					change_government = administrative_government
				}
			}
		}
	}
}


d_brabant = {
	769.1.1 = {
		holder = 194170
		liege = k_france
	}
	788.1.2 = {
		holder = 0
	}
	1139.7.16={
		holder=206851 #Godfried VII Reginar
		liege = e_hre
	}
	1142.6.13={
		holder = 206850 #Godfried VIII Reginar
	}
	1190.8.21 = {
		liege = "e_hre"
	}
	1190.8.21 = {
		holder = 206852 #Hendrik I
	}
	1235.9.5 = {
		holder = 487057 #Hendrik II
	}
	1248.2.1 = {
		holder = 487056 #Hendrik III
	}
	1261.2.28 = {
		holder = 33188 #Hendrik IV
	}
	1267.1.1 = {
		holder = 487040 #Jan I
	}
	1294.5.2 = {
		holder = 487042 #Jan II
	}
	1312.10.27 = {
		holder = 487044 #Jan III
	}
	##
	1406.6.6 = {
		holder = Antoine_de_BourgogneBRAB
		government = feudal_government
	}
	1415.10.25 = {
		holder = Jean_IV_deBrabant #Jean IV de Brabant
		government = feudal_government
	}
	1427.4.17 = {
		holder = Philippe_SaintPol_deBrabant
		government = feudal_government
	}
	1430.8.4 = {
		holder = Filip3DobrBurg
		government = feudal_government
	}
	1468.1.1 = {
		holder = KarlSmelValBurg
	}
	1477.1.5 = {
		holder = MariedeBourgogne
		succession_laws = { high_partition_succession_law}
	}
	1470.1.1 = { de_jure_liege = k_east_francia }
	1482.3.27 = {
		holder = Philip1KrasivHabsb
		liege = 0
	}
}


c_brabant = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }
	1454.1.1 = { change_development_level = 47 }
	1466.1.1 = { change_development_level = 49 }
	1477.1.1 = { change_development_level = 52 }
	1488.1.1 = { change_development_level = 56 }
	
	769.1.1 = {
		holder = 194170
		liege = d_brabant
	}
	841.1.1 = {
		liege = "k_lotharingia"
	}
	841.1.1 = {
		holder = 7815
	}
	892.1.1 = {
		holder = 7812
	}
	903.1.1 = {
		liege = "d_lower_lorraine"
	}
	1003.1.1 = {
		holder = 41025
	}
	1015.1.1 = {
		holder = 144996
	}
	1038.8.5 = {
		holder = 144995
	}
	1040.1.1 = {
		holder = 106602
	}
	1054.6.19 = {
		holder = 106600 #Hendrik I
	}
	#1065.1.1 = {
	#	liege = k_france
	#}
	1078.1.1 = {
		holder = 41726 #Hendrik II
	}
	1095.3.1 = {
		holder = 106604 #Godfried I
	}
	1139.1.25 = {
		holder = 206851 #Godfried II
	}
	1142.6.13 = {
		holder = 206850 #Godfried III
	}
	1190.8.21 = {
		liege = "d_brabant"
	}
	1190.8.21 = {
		holder = 206852 #Hendrik III
	}
	1235.9.5 = {
		holder = 487057 #Hendrik IV
	}
	1248.2.1 = {
		holder = 487056 #Hendrik V
	}
	1261.2.28 = {
		holder = 33188 #Hendrik VI
	}
	1267.1.1 = {
		holder = 487040 #Jan I
	}
	1294.5.2 = {
		holder = 487042 #Jan II
	}
	1312.10.27 = {
		holder = 487044 #Jan III
	}
	##
	1406.6.6 = {
		holder = Antoine_de_BourgogneBRAB
		government = feudal_government
	}
	1415.10.25 = {
		holder = Jean_IV_deBrabant
	}
	1430.8.4 = {
		holder = Filip3DobrBurg
		liege = d_burgundy
	}
	1467.6.15 = {
		holder = KarlSmelValBurg
	}
	1477.1.5 = {
		holder = MariedeBourgogne
	}
	1482.3.27 = {
		holder = Philip1KrasivHabsb
	}
	#Arasskiy dogovor 1482.12.23 - Maksimilian regent do do vzroslenia syna
}

#novoe - Brussel s 1430.8.4 — zamok
b_brussels = {
	1430.8.4 = {
		holder = Filip3DobrBurg
		effect = { set_capital_barony = yes }
	}
}

c_antwerpen = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 24 }
	1466.1.1 = { change_development_level = 41 }
	1477.1.1 = { change_development_level = 45 }
	1488.1.1 = { change_development_level = 48 }
	
	769.1.1 = {
		holder = 194170
		liege = d_brabant
	}
	817.1.1 = {
		liege = "k_lotharingia"
	}
	841.1.1 = {
		holder = 7815
	}
	863.1.1 = {
		holder = 167788
	}
	868.1.1 = {
		holder = 7815
	}
	892.1.1 = {
		holder = 7812
	}
	903.1.1 = {
		liege = "d_lower_lorraine"
	}
	903.1.1 = {
		holder = 168213
	}
	916.1.1 = {
		holder = 168214
	}
	940.1.1 = {
		holder = 168215
	}
	956.5.19 = {
		holder = 168216
	}
	969.1.1 = {
		holder = 168217
	}
	975.1.1 = {
		holder = 168218
	}
	990.1.1 = {
		holder = 90121 #Charles Carolingian
	}
	991.1.1 = {
		holder = 7902 #Otto Carolingian
	}	
	1012.1.10 = {
		holder = 11036 #Gottfried Wigeriche
	}
	1023.1.1 = {
		holder = 11032 #Gozelo Wigeriche
	}
	1044.1.1 = {
		holder = 11035 #Gozelo II
	}
	1046.1.1 = {
		holder = 7975 #Friedrich Wigeriche
	}
	#1065.1.1 = {
	#	liege = k_france
	#}
	1065.8.28 = {
		holder = 11030  #Gottfried Wigeriche
	}
	1069.1.2 = {
		holder = 20248  #Gottfried Wigeriche
	}
	1076.2.27 = {
		holder = 30202 #Konrad Salian
	}
	1087.1.1 = {
		holder = 10072 #Godefroy de Boulogne
	}
	1099.7.15 = {
		holder = 33140 #Heinrich von Limburg
	}
	1106.1.1 = {
		holder = 106604 #Godfried I Reginar
	}
	1128.2.2 = {
		holder = 33141 #Walram von Limburg
	}
	1139.7.16 = {
		holder = 206851 #Godfried II Reginar
	}
	1142.6.13 = {
		holder = 206850 #Godfried III Reginar
	}
	1190.8.21 = {
		liege = "d_brabant"
	}
	1190.8.21 = {
		holder = 206852 #Hendrik I
	}
	1235.9.5 = {
		holder = 487057 #Hendrik II
	}
	1248.2.1 = {
		holder = 487056 #Hendrik III
	}
	1261.2.28 = {
		holder = 33188 #Hendrik IV
	}
	1267.1.1 = {
		holder = 487040 #Jan I
	}
	1294.5.2 = {
		holder = 487042 #Jan II
	}
	1312.10.27 = {
		holder = 487044 #Jan III
	}
	##
	1406.6.6 = {
		holder = Antoine_de_BourgogneBRAB #kak markgraf Antverpena
		government = feudal_government
	}
	1415.10.25 = {
		holder = Jean_IV_deBrabant
	}
	1427.4.17 = {
		holder = Philippe_SaintPol_deBrabant
	}
	1430.8.4 = {
		holder = Filip3DobrBurg
		liege = d_burgundy
		government = feudal_government
	}
	1467.6.15 = {
		holder = KarlSmelValBurg #kak graf Gollandii i Zellandii
	}
	1477.1.5 = {
		holder = MargaretYorkB #York-Burgunskay pravila Mehelenom mezhu Brusselem i Anrtwerpenom
		liege = d_burgundy
	}
	1480.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
}


c_hainaut = {
	769.1.1 = {
		holder = 194170
		liege = d_brabant
	}
	817.1.1 = {
		liege = "k_lotharingia"
	}
	841.1.1 = {
		holder = 7815
	}
	892.1.1 = {
		holder = 7812
	}
	903.1.1 = {
		liege = "d_lower_lorraine"
	}
	915.1.1 = {
		holder = 7811
	}
	932.1.1 = {
		holder = 7810
	}
	958.1.1 = {
		holder = 144992
	}
	964.1.1 = {
		holder = 144991
	}
	973.1.1 = {
		holder = 7998
	}
	1013.1.1 = {
		holder = 106642
	}
	1039.1.1 = {
		holder = 94019
	}
	1051.1.1 = {
		holder = 106640 # Richilde
	}
	1066.1.1 = {
		liege = "d_lower_lorraine"
	}
	1070.7.17 = {
		liege = "d_flanders"
		holder = 366 #Arnulf III
	}
	1071.2.22 = {
		liege = "e_hre"
		holder = 10074 #Boudewijn
	}
	1098.8.1 = {
		holder = 94015 #Boudewijn
	}
	1120.1.1 = {
		holder = 205521 #Boudewijn
	}
	1171.11.8 = {
		holder = 205520 #Boudewijn
	}
	1190.8.21 = {
		liege = "d_brabant"
	}
	1195.12.17 = {
		holder = 205523 #Boudewijn
	}
	1204.5.16 = {
		holder = 94021 #Johanna van Vlaanderen
	}
	1244.12.5 = {
		holder = 94024 #Margaretha van Vlaanderen
	}
	1280.10.2 = {
		holder = 94008 #Jan d'Avesnes
	}
	1299.11.10 = {
		liege = "d_holland"
	}
	1304.8.22 = {
		holder = 462742 #Willem III
	}
	1337.6.7 = {
		holder = 487011 #Willem IV
	}
	##
	#ENO ili HEGENAU
	1404.1.14 = {
		holder = Wilhelm_6_grHolZel
		liege = e_hre
	}
	1417.5.31 = {
		holder = Jacoba_Bavarskaya
		liege = e_hre
	}
	1433.3.3 = {
		holder = Filip3DobrBurg #Grafstvo Eno Pereshlo Burgundii
		liege = d_burgundy
	}
	1467.6.15 = {
		holder = KarlSmelValBurg #kak graf Eno
	}
	1467.12.31 = {
		holder = Antoine_Rolin #Velikiy balii Eno 1467 — 1497
		liege = d_burgundy
	}
	1470.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
	1473.6.7 = {
		holder = PhilippeDeCroy #Velikiy balii Eno Pilip de Kroy
		liege = d_burgundy
	}
	1482.9.18 = {
		holder = CharlesDeCroySHIME
		liege = d_burgundy
	}
	1488.12.30 = {
		holder = Antoine_Rolin #Velikiy balii Eno 1467 — 1497
		liege = d_burgundy
	}
}

c_cambray = {
	769.1.1 = {
		holder = 194170
		liege = d_brabant
	}
	817.1.1 = {
		liege = "k_lotharingia"
	}
	841.1.1 = {
		holder = 7815
	}
	892.1.1 = {
		holder = 7812
	}
	903.1.1 = {
		liege = "d_lower_lorraine"
	}
	915.1.1 = {
		holder = 7811
	}
	932.1.1 = {
		holder = 7810
	}
	958.1.1 = {
		holder = 144992
	}
	964.1.1 = {
		holder = 144991
	}
	973.1.1 = {
		holder = 7998
	}
	1013.1.1 = {
		holder = 106642
	}
	1039.1.1 = {
		holder = 94019
	}
	1051.1.1 = {
		holder = 106640 # Richilde
	}
	#1065.1.1 = {
	#	liege = k_france
	#}
	1070.7.17 = {
		liege = "d_flanders"
		holder = 366 #Arnulf III
	}
	1071.2.22 = {
		liege = "e_hre"
		holder = 10074 #Boudewijn
	}
	1098.8.1 = {
		holder = 94015 #Boudewijn
	}
	1120.1.1 = {
		holder = 205521 #Boudewijn
	}
	1171.11.8 = {
		holder = 205520 #Boudewijn
	}
	1190.8.21 = {
		liege = "d_brabant"
	}
	1195.12.17 = {
		holder = 205523 #Boudewijn
	}
	1204.5.16 = {
		holder = 94021 #Johanna van Vlaanderen
	}
	1244.12.5 = {
		holder = 94024 #Margaretha van Vlaanderen
	}
	1280.10.2 = {
		holder = 94008 #Jan d'Avesnes
	}
	1299.11.10 = {
		liege = "d_holland"
	}
	1304.8.22 = {
		holder = 462742 #Willem III
	}
	1337.6.7 = {
		holder = 487011 #Willem IV
	}
	##
	#KAMBRE
	1433.3.3 = {
		holder = Filip3DobrBurg
		liege = d_burgundy
	}
	#ne Teokratia!
	1439.12.31 = {
		holder = B_jean_VIdeBourgogne #kak episkop Kambre 1439-79 i arhiep Trira 1446
	}
	1467.6.15 = {
		holder = KarlSmelValBurg
	}
	1470.1.1 = {
		holder = B_jean_VIdeBourgogne #kak episkop Kambre 1439-79 i arhiep Trira 1446
		liege = d_burgundy
	}
	#Posle smerti Karla Smel Ludovik Valua na 1 god zahvatil Kambre
	1477.1.5 = {
		holder = Ludov11Valua
	}
	#Burgundia	
	1478.1.5 = {
		holder = B_jean_VIdeBourgogne
		liege = d_burgundy
	}
	1479.4.14 = {
		holder = Hendrik_van_Bergen #kak episkop Kambre s 1480
		liege = d_burgundy
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
	#1508 - Kambre herzogstvo ot Maksimiliana
}

c_aachen = {
	1178.1.1 = { change_development_level = 25 }
	1466.1.1 = { change_development_level = 45 }
	1488.1.1 = { change_development_level = 48 }
	
	
	#TODO_CD: COPIED FROM C_JULICH, LOOK INTO HISTORY
	21.1.1 = {
		change_development_level = 10
	}
	1001.1.1 = {
		change_development_level = 16
	}
	
	1101.1.1 = {
		change_development_level = 20
	}
	740.1.1 = {
		holder = 131717 #Agnerald de Chaumontis
		liege = k_france
	}
	817.1.1 = {
		liege = "k_lotharingia"
	}
	817.1.1 = {
		holder = 30227
	}
	841.1.1 = {
		holder = 7815
	}
	867.1.1 = {
		holder = 161525
	}
	892.1.1 = {
		holder = 7812
	}
	903.1.1 = {
		liege = "d_lower_lorraine"
	}
	903.1.1 = {
		holder = 7961
	}
	910.1.1 = {
		holder = 31705
	}
	949.1.1 = {
		holder = 1306
	}
	953.1.1 = {
		holder = 1290
	}
	959.1.1 = {
		holder = 144992
	}
	964.1.1 = {
		holder = 144991
	}
	973.1.1 = {
		holder = 90121
	}
	990.1.1 = {
		holder = 30090 #Gerhard I
	}
	1029.6.2 = {
		holder = 20252 #Eberhard I
	}
	1051.1.1 = {
		holder = 20253 #Gerhard II
	}
	#1065.1.1 = {
	#	liege = e_hre
	#}
	1085.1.1 = {
		holder = 20254 #Gerhard III
	}
	1126.1.1 = {
		holder = 30091 #Gerhard IV
	}
	
	1137.12.4 = {
		holder = 7903 #Konrad III von Hohenstaufen
	}
	1152.2.15 = {
		holder = 212501 #Friedrich I von Hohenstaufen
	}
	1190.8.21 = {
		liege = "d_lower_lorraine"
	}
	
	1207.1.1 = {
		holder = 30611 #Wilhelm III
	}
	1218.1.1 = {
		holder = 30623 #Wilhelm IV
	}
	1278.3.6 = {
		holder = 30626 #Walram I
	}
	1297.11.1 =
	
	{
	holder = 462940 #Gerhard V
	}
	1328.1.31 = {
		holder = 462930 #Wilhelm V
	}
	##
	1355.4.5 = {
		holder = 462614 #yad KARL IV LUX
	}
	1400.1.31 = {
		de_jure_liege = d_imperskie_goroda
	}
	1433.5.3 = {
		holder = Sigismund_luxembourg
	}
	1452.4.19 = {
		holder = Fridrih3_impSRI
	}
}

c_cleves = {
	769.1.1 = {
		holder = 6392
	}
	842.1.1 = {
		holder = 7979
	}
	860.1.1 = {
		holder = 167775
		liege = k_lotharingia
	}
	880.1.1 = {
		liege="d_angria"
		holder = 7908
	}
	912.11.12 = {
		holder = 1280
	}
	936.7.2 = {
		holder = 1282
	}
	973.5.7 = {
		holder = 1286
	}
	983.12.7 = {
		holder = 1288
	}
	1002.1.12 = {
		holder = 1296
	}
	1020.1.1 = {
		liege="d_lower_lorraine"
		holder = 30056
	}
	1051.1.1 = {
		holder = 30057 #Rutger II von Kleve
		liege = e_hre
	}
	1075.1.1 = {
		holder = 30058 #Dietrich I von Kleve
	}
	1100.1.1 = {
		holder = 30977 #Dietrich II von Kleve
	}
	1120.1.1 = {
		holder = 30060 #Arnold I von Kleve
	}
	1146.2.20 = {
		holder = 212925 #Dietrich III
	}
	1172.1.18 = {
		holder = 212920 #Dietrich IV
	}
	1180.9.16 = {
		liege = "e_hre"
	}
	1190.8.21 = {
		liege = "d_lower_lorraine"
	}
	1198.1.1 = {
		holder = 30951 #Arnold II
	}
	1201.1.1 = {
		holder = 212922 #Dietrich V
	}
	1260.5.24 = {
		holder = 30955 #Dietrich VI
	}
	1275.1.1 = {
		holder = 462925 #Dietrich VII
	}
	1305.10.4 = {
		holder = 30963 #Otto I
	}
	1311.1.1 = {
		holder = 462920 #Dietrich VIII
	}
	## #Kleve
	1347.1.1 = {
		holder = 462927 #
		liege = e_hre
	}
	1368.11.9 = {
		holder = Adolf3laMark #
	}
	1394.1.1 = {
		holder = Adolf4laMark
	}
	1417.1.1 = {
		liege = d_cleve
		de_jure_liege = d_cleve
	}
	1448.1.1 = {
		holder = Johann1laMark
	}
	1481.9.5 = {
		holder = Johann2laMarkKleve
	}
}


c_maastricht = {
	#TODO_CD: COPIED FROM C_JULICH, REPLACE WITH HISTORY
	
	740.1.1 = {
		holder = 131717 #Agnerald de Chaumontis
		liege = k_france
	}
	817.1.1 = {
		liege = "k_lotharingia"
	}
	817.1.1 = {
		holder = 30227
	}
	841.1.1 = {
		holder = 7815
	}
	867.1.1 = {
		holder = 161525
	}
	892.1.1 = {
		holder = 7812
	}
	903.1.1 = {
		liege = "d_lower_lorraine"
	}
	903.1.1 = {
		holder = 7961
	}
	910.1.1 = {
		holder = 31705
	}
	949.1.1 = {
		holder = 1306
	}
	953.1.1 = {
		holder = 1290
	}
	959.1.1 = {
		holder = 144992
	}
	964.1.1 = {
		holder = 144991
	}
	973.1.1 = {
		holder = 90121
	}
	990.1.1 = {
		holder = 30090 #Gerhard I
	}
	1029.6.2 = {
		holder = 20252 #Eberhard I
	}
	1051.1.1 = {
		holder = 20253 #Gerhard II
	}
	1085.1.1 = {
		holder = 20254 #Gerhard III
	}
	1126.1.1 = {
		holder = 30091 #Gerhard IV
	}
	
	1143.1.1 = {
		holder = 30089 #Wilhelm I
	}
	1176.1.1 = {
		holder = 206900 #Wilhelm II
		liege = e_hre
	}
	1190.8.21 = {
		liege = "d_lower_lorraine"
	}
	
	1207.1.1 = {
		holder = 30611 #Wilhelm III
	}
	1218.1.1 = {
		holder = 30623 #Wilhelm IV
	}
	1278.3.6 = {
		holder = 30626 #Walram I
	}
	1297.11.1 =
	
	{
	holder = 462940 #Gerhard V
	}
	1328.1.31 = {
		holder = 462930 #Wilhelm V
	}
	##
	#v 1204 peredan imperatorom her Brabanta, takzhe upr ep Liezha
	1400.1.1 = {
		de_jure_liege = d_brabant
	}
	1460.1.31 = {
		holder = WilhelmGuillaumeLaMarck #kaznen
		liege = d_brabant #ranee e_hre
	}
	1485.6.18 = {
		holder = Adolf_LaMarck_zh1478 #
		liege = d_brabant #ranee e_hre
	}
}

d_upper_lorraine = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 15 }
	1466.1.1 = { change_development_level = 36 }
	1476.1.1 = { change_development_level = 41 }
	1488.1.1 = { change_development_level = 44 }
	
	903.1.1 = {
		holder = 7961 #Gebhard I Conradine
	}
	910.6.22 = {
		holder = 7812 #Reginar I
	}
	915.1.1 = {
		holder = 7813 #Giselbert I
	}
	939.10.2 = {
		holder = 1292 #Heinrich I
	}
	940.1.1 = {
		holder = 144993 #Otto I
	}
	942.1.1 = {
		liege = k_east_francia
	}
	944.1.1 = {
		holder = 1306 #Konrad I
	}
	953.1.1 = {
		holder = 1290 #Bruno I
	}
	959.1.1 = {
		holder = 11008 #Friedrich I Wigeriche
	}
	978.5.18 = {
		holder = 11004 #Dietrich Wigeriche (22007)
	}
	1019.1.1 = {
		holder = 11002 #Friedrich II Wigeriche
	}
	1024.7.13 = {
		liege = e_hre
	}
	1026.1.1 = {
		holder = 7974 #Friedrich III Wigeriche
	}
	1033.1.1 = {
		holder = 11032 #Gozelo Wigeriche (22007)
	}
	1044.4.19 = {
		holder = 11030 #Gottfried Wigeriche (22007)
	}
	1047.1.1 = {
		holder = 6640 #Adalbert Chatenois (667)
	}
	1048.11.11 = {
		holder = 6642 #Gerhard Chatenois (667)
	}
	1070.4.14 = {
		holder = 6644 #Dietrich Chatenois (667)
	}
	1115.12.30 = {
		holder = 394999 #Simon Chatenois (667)
	}
	1139.1.13 = {
		holder = 212581 #Matthias Chatenois (667)
	}
	1176.5.13 = {
		holder = 212580 #Simon Chatenois (667)
	}
	1206.4.1 = {
		holder = 212583 #Ferry Chatenois (667)
	}
	1207.4.7 = {
		holder = 212594 #Ferry Chatenois (667)
	}
	1213.10.8 = {	
		holder = 129005 #Theobold Chatenois (667)
	}
	1220.1.2 = {	
		holder = 129006 #Matthias Chatenois (667)
	}
	1251.2.9 = {	
		holder = 129008 #Ferry Chatenois (667)
	}
	1302.12.31 = {
		holder = 129010 #Theobold Chatenois (667)
	}
	1312.5.13 = {
		holder = 129013 #Ferry Chatenois (667)
	}
	1328.8.23 = {
		holder = 129014 #Rudolf Chatenois (667)
	}
	## Verh Lotaringia ili prosto Lotaringia so stol v Nansi
	1346.8.26 = {
		holder = JeanLotarShat #Zhan I Shatenua
	}
	1400.1.1 = {
		effect = { set_capital_county = title:c_nancy }
	}
	1390.9.23 = {
		holder = CharlesLotarin #Karl II Shatenua
	}
	1431.1.25 = {
		holder = EgozhenaIsabella #Isabella Shatenua - zhena Rene Dobrogo
	}
	1453.2.28 = {
		holder = ReneDobrAnju #Rene Dobryi - kak muzh Isabelly
	}
	1453.3.1 = {
		holder = JoannesAnjuLot #Zhan II posle materi
	}
	1466.6.6 = {
		holder = NicolasAnjuVal #Nikola I - pravil poka otez byl v Barselone - polnotsenni Herzog s dek 1470
	}
	1470.1.1 = { effect = { set_title_name = k_lotharingia } }
	1473.7.27 = {
		holder = YolandaAnju #Iolanda Anju doch Rene Dobrogo - peredala herz synu
		liege = e_hre
	}
	1473.8.11 = {
		holder = Renier2Vodemon
		liege = e_hre
	}
	1470.1.1 = { de_jure_liege = k_east_francia }
}


c_trier = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 13 }
	1178.1.1 = { change_development_level = 27 }
	1466.1.1 = { change_development_level = 51 }
	1488.1.1 = { change_development_level = 53 }
	
	755.1.1 = {
		liege = "k_lotharingia"
		holder = 91501 #Wido, historical as placeholder
	}
	842.1.1 = {
		holder = 7979
	}
	863.1.1 = {
		holder = 144998 #Lothair II
	}
	864.1.1 = {
		holder = 31702
	}
	903.1.1 = {
		liege = "d_lower_lorraine"
	}
	1016.1.1 = {
			holder = 183189 #Poppo von Babenberg
	}
	1066.6.1 = {
		government = theocracy_government
		holder = 33109 #Udo von Nellenburg
		liege = "e_hre"
	}
	1078.11.1 = {
		holder = 33110 #Egilbert
	}
	1101.1.1 = {
		holder = 33111 #Bruno
	}
	1124.4.25 = {
		holder = 33112 #Gottfried
	}
	1127.1.1 = {
		holder = 33113 #Meginher
	}
	1130.10.1 = {
		holder = 33114 #Adelbero
	}
	1152.1.18 = {
		holder = 33115 #Hillin
	}
	1169.10.23 = {
		holder = 33116 #Arnold
	}
	1183.5.25 = {
		holder = 33117 #Folmar
	}
	1189.1.1 = {
		holder = 33118 #Johann
	}
	1212.7.15 = {
		holder = 33119 #Theodorich
	}
	1242.3.28 = {
		holder = 33120 #Arnold
	}
	1259.11.5 = {
		holder = 33121 #Heinrich
	}
	1286.4.26 = {
		holder = 33122 #Bohemond
	}
	1299.12.8 = {
		holder = 30702 #Diether von Nassau
	}
	1307.12.22 = {
		holder = 462621 #Baldewin von Luxemburg
	}
	##
	#vybory SVRI bolee tochnye
	1456.1.2 = {
		holder = Johann2BadenTrir #Iogann II Badenski Arhiep-Kurfurst Trira
		government = theocracy_government
		liege = e_hre
	}
	1470.1.1 = {
		de_jure_liege = d_trier
	}
}


c_nancy = {
	732.1.1 = {
		liege = d_swabia
	}
	732.1.1 = {
		holder = 190361 #Hadrad
	}
	760.1.1 = {
		holder = 190362 #Rothard
	}
	796.1.1 = {
		holder = 7985 #Welf
	}
	817.1.1 = {
		liege = "k_lotharingia"
		holder = 30227 #Lothair I
	}
	855.8.23 = {
		holder = 144998 #Lothair II
	}
	869.8.8 = {
		holder = 90104 #Charles I the Bald
	}
	877.6.10 = {
		holder = 42019 #Louis I the Younger
	}
	880.7.24 = {
		holder = 31703
	}
	890.1.2 = {
		holder = 31704
	}
	910.6.22 = {
		holder = 31708
	}
	923.1.1 = {
		liege = "d_upper_lorraine"
	}
	930.1.2 = {
		holder = 31709
	}
	944.2.1 = {
		holder = 31706
	}
	963.6.1 = {
		holder = 31707
	}
	986.1.2 = {
		holder = 6630
	}
	1033.1.2 = {
		holder = 6632
	}
	1048.11.11 = {
		holder = 6642 #Gerhard Chatenois (667)
	}
	1070.4.14 = {
		holder = 6644 #Dietrich Chatenois (667)
	}
	1115.12.30 = {
		holder = 394999 #Simon Chatenois (667)
	}
	1139.1.13 = {
		holder = 212581 #Matthias Chatenois (667)
	}
	1176.5.13 = {
		holder = 212580 #Simon Chatenois (667)
	}
	1206.4.1 = {
		holder = 212583 #Ferry Chatenois (667)
	}
	1207.4.7 = {
		holder = 212594 #Ferry Chatenois (667)
	}
	1213.10.8 = {	
		holder = 129005 #Theobold Chatenois (667)
	}
	1220.1.2 = {	
		holder = 129006 #Matthias Chatenois (667)
	}
	1251.2.9 = {
		holder = 129008 #Ferry Chatenois (667)
	}
	1302.12.31 = {
		holder = 129010 #Theobold Chatenois (667)
	}
	1312.5.13 = {
		holder = 129013 #Ferry Chatenois (667)
	}
	1328.8.23 = {
		holder = 129014 #Rudolf Chatenois (667)
	}
    ##
	#Nansi - stolitsa Lotaringii
	1346.8.26 = {
		holder = JeanLotarShat #Zhan I Shatenua
	}
	1390.9.23 = {
		holder = CharlesLotarin #Karl II Shatenua
	}
	1431.1.25 = {
		holder = EgozhenaIsabella #Isabella Shatenua - zhena Rene Dobrogo
	}
	1453.2.28 = {
		holder = ReneDobrAnju #Rene Dobryi - kak muzh Isabelly
	}
	1453.3.1 = {
		holder = JoannesAnjuLot #Zhan II posle materi
	}
	1466.6.6 = {
		holder = NicolasAnjuVal #Nikola I - pravil poka otez byl v Barselone - polnotsenni Herzog s dek 1470
	}
	1473.7.27 = {
		holder = YolandaAnju #Iolanda Anju doch Rene Dobrogo - peredala herz synu
	}
	1473.8.11 = {
		holder = Renier2Vodemon
	}
	#osada Nansi 24 okt - 30 noyab 1475
	1475.11.30 = {
		holder = KarlSmelValBurg
	}
	1476.8.22 = {
		holder = Jean_de_RubemprE #gubernator Nansi
		government = republic_government #garnizon
		liege = d_burgundy
	}
	#Vernul Nansi
	1476.10.7 = {
		holder = Renier2Vodemon
		government = feudal_government
	}
}


c_metz = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 13 }
	1178.1.1 = { change_development_level = 30 }
	1466.1.1 = { change_development_level = 44 }
	1488.1.1 = { change_development_level = 49 }
	
	755.1.1 = {
		liege = "k_lotharingia"
		holder = 91501 #Wido, historical as placeholder
	}
	842.1.1 = {
		holder = 7979
	}
	863.1.1 = {
		holder = 144998 #Lothair II
	}
	864.1.1 = {
		holder = 31702
	}
	870.1.2 = {
		holder = 31703
	}
	890.1.2 = {
		holder = 31704
	}
	910.6.22 = {
		holder = 31708
	}
	923.1.1 = {
		liege = "d_upper_lorraine"
	}
	929.1.1 = {
		holder = 165021
	}
	930.1.2 = {
		holder = 31709
	}
	944.2.10 = {
		holder = 161538
	}
	964.1.1 = {
		holder = 31707
	}
	982.1.1 = {
		holder = 11053
	}
	995.1.1 = {
		holder = 11051
	}
	1026.1.1 = {
		holder = 144990
	}
	1047.1.1 = {
		holder = 165025
	}
	1056.1.1 = {
		holder = 20249
	}
	1075.1.1 = {
		holder = 11050
	}
	1111.6.25 = {
		holder = 31560
	}
	1145.1.2 = {
		holder = 31544
	}
	1159.1.2 = {
		holder = 31545
	}
	1171.1.2 = {
		holder = 31550
	}
	1174.1.1 = {
		holder = 212585 #Dietrich Chatenois
		government = theocracy_government						   
	}
	1180.1.1 = {
		holder = 30305 #Bertram
	}
	1212.4.6 = {
		holder = 31553 #Konrad von Scharfenberg
	}
	1224.3.24 = {
		holder = 31554 #Jean d'Apremont
	}
	1238.12.10 = {
		holder = 31552 #Jacques Chatenois
	}
	1260.10.24 = {
		holder = 31557 #Philippe Chatenois
	}
	1264.1.1 = {
		holder = 31558 #Guillaume de Trainel
	}
	1269.1.4 = {
		holder = 31559 #Lorenz von Leistenberg
	}
	1280.1.1 = {
		holder = 31551 #Jean de Dampierre
	}
	1282.10.13 = {
		holder = 31101 #Bouchard d'Avesnes
	}
	1296.11.29 = {
		holder = 31660 #Gerard de Rheninge
	}
	1302.1.1 = {
		holder = 31662 #Renaud de Montbeliard
	}
	1316.5.4 = {
		holder = 31663 #Henri de la Tour-du-Pin
	}
	1324.11.1 = {
		holder = 31664 #Louis de Poitiers-Valentios
	}
	1327.1.1 = {
		holder = 31665 #Adhemar de Monteil
	}
	##
	1384.1.1 = {
		holder = Pierre_Luxembourg_L_EPMez
		government = theocracy_government
		liege = e_hre
	}
	1414.11.14 = {
		holder = Conrad_II_BayerdeBoppard #1414-1459
		government = theocracy_government
		liege = e_hre
	}
	1459.5.9 = {
		holder = GeorgvonBadenEPMez #1459 — 1484
		government = theocracy_government
		liege = e_hre
	}
	1484.1.1 = {
		holder = Henri_Lorraine_VaudEmont
		government = theocracy_government
		liege = e_hre
	}
}


c_saarbrucken = {
	598.1.1 = {
		liege = d_west_franconia
	}
	598.1.1 = {
		holder = 190401 #Chrodbert I
	}
	621.1.1 = {
		holder = 190402 #Lambert I
	}
	643.1.1 = {
		holder = 190403 #Chrodbert II
	}
	676.1.1 = {
		holder = 190404 #Lambert II
	}
	729.1.1 = {
		holder = 91000 #Robert I
	}
	760.1.1 = {
		holder = 33327 #Cancor I
	}
	771.1.1 = {
		holder = 91003 #Thuringbert
	}
	774.1.1 = {
		holder = 91004 #Robert II
	}
	810.1.1 = {
		holder = 91005 #Robert III
	}
	834.1.1 = {
		holder = 190411 #Guntrum
	}
	855.8.23 = {
		holder = 144998 #Lothair II
	}
	867.1.1 = {
		liege = k_lotharingia
		holder = 31702 #Count Adalhard
	}
	869.8.8 = {
		holder = 90104 #Charles I the Bald
	}
	877.1.20 = {
		holder = 42019 #Louis I the Younger
	}
	882.1.20 = {
		holder = 90105 #Charles II the Fat
	}
	888.1.1 = {
		holder = 7945 #Arnulf of Carinthia
	}
	895.1.1 = {
		holder = 144997 #Zwentibold
	}
	900.8.13 = {
		holder = 7949 #Louis III the Child
	}
	911.9.20 = {
		holder = 90111 #Charles III the Simple
	}
	923.1.1 = {
		liege = "d_upper_lorraine"
	}
	923.1.1 = {
		holder = 7813
	}
	939.10.2 = {
		holder = 1292
	}
	940.1.1 = {
		holder = 144993
	}
	944.1.1 = {
		holder = 1306
	}
	945.1.1 = {
		holder = 20212
	}
	1015.1.1 = {
		holder = 20208
	}
	1034.1.1 = {
		holder = 20206
	}
	1045.1.1 = {
		holder = 20216
	}
	1060.1.1 = {
		holder = 20217
	}
	1066.1.1 = {
		holder = 70825
	}
	1085.9.20 = {
		holder = 7586
		liege = e_hre
	}
	1095.4.27 = {
		holder = 7587
	}
	1105.1.1 = {
		holder = 260464
	}
	1135.1.1 = {
		holder = 260465
	}
	1183.1.1 = {
		holder = 260466
	}
	1195.11.8 = {
		holder = 212605
	}
	1212.1.1 = {
		holder = 7401
	}
	1214.4.25 = {
		holder = 212950
	}
	1231.9.15 = {
		holder = 462756
	}
	1253.11.29 = {
		holder = 462750
	}
	1294.2.2 = {
		holder = 462736
	}
	1317.1.1 = {
		liege = "e_hre"
	}
	1317.1.1 = {
		holder = 462740
	}
	1323.8.1 = {
		holder = 462749
	}
	## S 1381 goda - Nassau-Saarbruken po dinastii Nassau
	1371.1.1 = {
		holder = Philipp1Nassau
		liege = "e_hre"
	}
	1429.7.2 = {
		holder = Johann2Nassau
		liege = "e_hre"
	}
	# sugubo territorialno - novoe herz
	1470.1.1 = { de_jure_liege = d_trier }
	#
	1472.7.25 = {
		holder = JohnLouisNassauSaar #Iogann-Ludwig
		liege = "e_hre"
	}
}


c_puttlingen = {
	755.1.1 = {
		liege = "k_lotharingia"
		holder = 91501 #Wido, historical as placeholder
	}
	842.1.1 = {
		holder = 7979
	}
	863.1.1 = {
		holder = 144998 #Lothair II
	}
	864.1.1 = {
		holder = 31702
	}
	870.1.2 = {
		holder = 31703
	}
	890.1.2 = {
		holder = 31704
	}
	910.6.22 = {
		holder = 31708
	}
	923.1.1 = {
		liege = "d_upper_lorraine"
	}
	929.1.1 = {
		holder = 165021
	}
	930.1.2 = {
		holder = 31709
	}
	944.2.10 = {
		holder = 161538
	}
	964.1.1 = {
		holder = 31707
	}
	982.1.1 = {
		holder = 11053
	}
	995.1.1 = {
		holder = 11051
	}
	1026.1.1 = {
		holder = 144990
	}
	1047.1.1 = {
		holder = 165025
	}
	1056.1.1 = {
		holder = 20249
	}
	1075.1.1 = {
		holder = 11050
	}
	1111.6.25 = {
		holder = 31560
	}
	1145.1.2 = {
		holder = 31544
	}
	1159.1.2 = {
		holder = 31545
	}
	1171.1.2 = {
		holder = 31550
	}
	1174.1.1 = {
		holder = 212585 #Dietrich Chatenois
	}
	1176.5.13 = {
		holder = 212583 # Ferry Chatenois
	}
	1180.1.1 = {
		holder = 30305 #Bertram
	}
	1212.4.6 = {
		holder = 31553 #Konrad von Scharfenberg
	}
	1224.3.24 = {
		holder = 31554 #Jean d'Apremont
	}
	1238.12.10 = {
		holder = 31552 #Jacques Chatenois
	}
	1260.10.24 = {
		holder = 31557 #Philippe Chatenois
	}
	1264.1.1 = {
		holder = 31558 #Guillaume de Trainel
	}
	1269.1.4 = {
		holder = 31559 #Lorenz von Leistenberg
	}
	1280.1.1 = {
		holder = 31551 #Jean de Dampierre
	}
	1282.10.13 = {
		holder = 31101 #Bouchard d'Avesnes
	}
	1296.11.29 = {
		holder = 31660 #Gerard de Rheninge
	}
	1302.1.1 = {
		holder = 31662 #Renaud de Montbeliard
	}
	1316.5.4 = {
		holder = 31663 #Henri de la Tour-du-Pin
	}
	1324.11.1 = {
		holder = 31664 #Louis de Poitiers-Valentios
	}
	1327.1.1 = {
		holder = 31665 #Adhemar de Monteil
	}
	##
	1384.1.1 = {
		holder = Pierre_Luxembourg_L_EPMez
	}
	1414.11.14 = {
		holder = Conrad_II_BayerdeBoppard #Ep v 1414-1459
	}
	1444.1.1 = {
		holder = Polufik_Kriechingen_1
		liege = e_hre #Episkopstvo Mez
	}
	1469.12.12 = {
		holder = Johann2Nassau #hmm???
	}
	1472.7.25 = {
		holder = Polufik_Kriechingen_1
		liege = e_hre #Episkopstvo Mez
	}
	#chtoby ne prosili
#	1480.1.1 = {
#		liege = d_lower_lorraine
#	}
}


c_neufchateau = {
	732.1.1 = {
		liege = d_swabia
	}
	732.1.1 = {
		holder = 190361 #Hadrad
	}
	760.1.1 = {
		holder = 190362 #Rothard
	}
	796.1.1 = {
		holder = 7985 #Welf
	}
	817.1.1 = {
		liege = "k_lotharingia"
		holder = 30227 #Lothair I
	}
	855.8.23 = {
		holder = 144998 #Lothair II
	}
	869.8.8 = {
		holder = 90104 #Charles I the Bald
	}
	877.6.10 = {
		holder = 42019 #Louis I the Younger
	}
	880.7.24 = {
		holder = 31703
	}
	890.1.2 = {
		holder = 31704
	}
	910.6.22 = {
		holder = 31708
	}
	923.1.1 = {
		liege = "d_upper_lorraine"
	}
	930.1.2 = {
		holder = 31709
	}
	944.2.1 = {
		holder = 31706
	}
	963.6.1 = {
		holder = 31707
	}
	986.1.2 = {
		holder = 6630
	}
	1033.1.2 = {
		holder = 6632
	}
	1048.11.11 = {
		holder = 6642 #Gerhard Chatenois (667)
	}
	1070.4.14 = {
		holder = 40711 # Gerard de Vaudemont, as count of Vaudemont
	}
	1108.1.1 = {
		holder = 212632 # Hugues de Vaudemont, as count of Vaudemont
	}
	1155.2.4 = {
		holder = 212630 # Gerard de Vaudemont, as count of Vaudemont
	}
	1206.4.1 = {
		holder = 212583 #Ferry Chatenois (667)
	}
	1207.4.7 = {
		holder = 212594 #Ferry Chatenois (667)
	}
	1213.10.8 = {	
		holder = 129005 #Theobold Chatenois (667)
	}
	1220.1.2 = {	
		holder = 129006 #Matthias Chatenois (667)
	}
	1251.2.9 = {
		holder = 129008 #Ferry Chatenois (667)
	}
	1302.12.31 = {
		holder = 129010 #Theobold Chatenois (667)
	}
	1312.5.13 = {
		holder = 129013 #Ferry Chatenois (667)
	}
	1328.8.23 = {
		holder = 129014 #Rudolf Chatenois (667)
	}
	##
	1374.1.1 = {
		holder = Pierre_de_Geneve #Pier Zhenevski graf Vodemon 1374-1392
	}
	#Shatenua-Vodemony
	1393.1.1 = {
		holder = Ferry1Vodemon #graf Vodemon 1393-1415
		liege = d_upper_lorraine
	}
	1415.10.25 = {
		holder = AntoineVodemon #Antuan de Vodemon Shatenua *1418-1458, na dele posle otza
		liege = d_upper_lorraine
	}
	1458.3.22 = {
		holder = Ferry2Vodemon #Ferry II de Vodemon Shatenua 1458-1470
		liege = d_upper_lorraine
	}
	1470.8.31 = {
		holder = Renier2Vodemon #Rene de Vodemon Shatenua II herz Lotaringii
		liege = d_upper_lorraine
	}
}

d_lower_lorraine = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 15 }
	1454.1.1 = { change_development_level = 37 }
	1466.1.1 = { change_development_level = 41 }
	1488.1.1 = { change_development_level = 45 }
	
	903.1.1={
		liege = "k_lotharingia"
	}
	903.1.1={
		holder = 7961 #Gebhard
	}
	910.6.22={
		holder = 7812 #Reginar
	}
	915.1.1={
		holder = 7813 #Giselbert
	}
	923.1.1={
		liege=k_east_francia
	}
	939.10.2={
		holder = 1292 #Heinrich
	}
	940.1.1={
		holder = 144993 #Otto
	}
	944.1.1={
		holder = 1306 #Konrad
	}
	953.1.1={
		holder = 1290 #Bruno
	}
	959.1.1={
		holder = 161538 #Gottfried I
	}
	964.1.1={
		holder = 144991 #Richar
	}
	973.1.1={
		holder=90121 #Charles Carolingian
	}
	991.1.1={
		holder=7902 #Otto Carolingian
	}	
	1012.1.10={
		holder=11036 #Gottfried II Wigeriche
	}
	1023.1.1={
		holder=11032 #Gozelo I Wigeriche
	}
	1024.7.13={
		liege = e_hre
	}
	1044.1.1={
		holder=11035 #Gozelo II
	}
	1046.1.1={
		holder=7975 #Friedrich Wigeriche
	}
	1065.8.28={
		holder=11030  #Gottfried III Wigeriche
	}
	1069.1.2={
		holder=20248  #Gottfried IV Wigeriche
	}
	1076.2.27={
		holder=30202 #Konrad Salian
	}
	1087.1.1={
		holder=10072 #Godefroy V de Boulogne
	}
	1099.7.15={
		holder=33140 #Heinrich von Limburg
	}
	1106.1.1={
		holder=106604 #Godfried VI Reginar
	}
	1128.2.2={
		holder=33141 #Walram von Limburg
	}
	1139.7.16={
		holder=206851 #Godfried VII Reginar
	}
	1142.6.13 = {
		holder = 0
	}
}


c_cologne = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 32 }
	1466.1.1 = { change_development_level = 50 }
	1477.1.1 = { change_development_level = 52 }
	1488.1.1 = { change_development_level = 55 }
	
	759.1.1 = {
		liege = k_france
	}
	759.1.1 = {
		holder = 190566 #Ricolf
	}
	855.1.1 = {
		liege = "k_lotharingia"
	}
	865.1.1 = {
		government = theocracy_government
		holder = 163052
	}
	903.1.1 = {
		liege = "d_lower_lorraine"
	}
	924.1.1 = {
		holder = 161539
	}
	953.7.9 = {
		holder = 1290
	}
	
	969.1.1 = {
		holder = 168572
	}
	1056.1.1 = {
		holder = 20228
	}
	1063.1.1 = {
		liege = e_hre
	}
	1075.12.4 = {
		holder = 33157
	}
	1078.7.21 = {
		holder = 33158
	}
	1089.5.31 = {
		holder = 33159
	}
	1099.11.21 = {
		holder = 33160
	}
	1131.10.5 = {
		holder = 33161
	}
	1137.5.29 = {
		holder = 33162
	}
	1137.7.1 = {
		holder = 33163
	}
	1151.4.3 = {
		holder = 33164
	}
	1156.5.4 = {
		holder = 30344 #Friedrich von Berg
	}
	1158.12.15 = {
		holder = 33165
	}
	1167.8.14 = {
		holder = 213181
	}
	1190.8.21 = {
		liege = "d_lower_lorraine"
	}
	1191.8.13 = {
		holder = 30345 #Bruno von Berg
	}
	1193.1.1 = {
		holder = 30347 #Adolf von Berg
	}
	1205.1.1 = {
		holder = 33166
	}
	1208.11.2 = {
		holder = 33167
	}
	1216.1.1 = {
		holder = 33168
	}
	1225.11.7 = {
		holder = 33169
	}
	1238.3.26 = {
		holder = 33170
	}
	1261.9.28 = {
		holder = 33171
	}
	1274.10.20 = {
		holder = 33172
	}
	1297.4.7 = {
		holder = 30329 #Wigbold von Holte
	}
	1304.3.26 = {
		holder = 33173
	}
	1332.1.5 = {
		holder = 487032 #Walram von Jülich
	}
	## Kyoln
	1414.5.24 = {
		holder = Dietrich_von_Moers_EP
		liege = "e_hre"
	}
	1463.6.3 = {
		holder = Ruprecht_Pfalz_1427_Ep
	}
	#formalno
	1470.1.1 = { de_jure_liege = d_julich }
	1480.1.1 = {
		holder = HermannEPCologne #Arhiep Kyolnya i Herz Vestfalii
		liege = "e_hre"
	}
}

c_dortmund = {
	759.1.1 = {
		liege = k_france
	}
	759.1.1 = {
		holder = 190566 #Ricolf
	}
	855.1.1 = {
		liege = "k_lotharingia"
	}
	865.1.1 = {
		holder = 163052
	}
	903.1.1 = {
		liege = "d_lower_lorraine"
	}
	924.1.1 = {
		holder = 161539
	}
	953.7.9 = {
		holder = 1290
	}
	
	969.1.1 = {
		holder = 168572
	}
	1056.1.1 = {
		holder = 20228
	}
	#1065.1.1 = {
	#	liege = e_hre
	#}
	1075.12.4 = {
		holder = 33157
	}
	1078.7.21 = {
		holder = 33158
	}
	1089.5.31 = {
		holder = 33159
	}
	1099.11.21 = {
		holder = 33160
	}
	1131.10.5 = {
		holder = 33161
	}
	1137.5.29 = {
		holder = 33162
	}
	1137.7.1 = {
		holder = 33163
	}
	1151.4.3 = {
		holder = 33164
	}
	1156.5.4 = {
		holder = 30344 #Friedrich von Berg
	}
	1158.12.15 = {
		holder = 33165
	}
	1167.8.14 = {
		holder = 213181
	}
	1190.8.21 = {
		liege = "d_lower_lorraine"
	}
	1191.8.13 = {
		holder = 30345 #Bruno von Berg
	}
	1193.1.1 = {
		holder = 30347 #Adolf von Berg
	}
	1205.1.1 = {
		holder = 33166
	}
	1208.11.2 = {
		holder = 33167
	}
	1216.1.1 = {
		holder = 33168
	}
	1225.11.7 = {
		holder = 33169
	}
	1238.3.26 = {
		holder = 33170
	}
	1261.9.28 = {
		holder = 33171
	}
	1274.10.20 = {
		holder = 33172
	}
	1297.4.7 = {
		holder = 30329 #Wigbold von Holte
	}
	1304.3.26 = {
		holder = 33173
	}
	1332.1.5 = {
		holder = 487032 #Walram von Jülich
	}
	##
	1355.4.5 = {
		holder = 462614 #Karl IV Lux yadob
	}
	1400.1.5 = {
		de_jure_liege = d_imperskie_goroda
	}
	1455.5.5 = {
		liege = d_imperskie_goroda
	}
	#
	1433.5.3 = {
		holder = Sigismund_luxembourg
	}
	1452.3.19 = {
		holder = Fridrih3_impSRI
	}
}


c_arnsberg = {
	761.1.1 = {
		liege = d_westfalen
	}
	761.1.1 = {
		holder = 190472 #Unwan
	}
	#782.1.1 = {
	#	holder = 0
	#}
	800.1.1 = {
		liege = 0
	}
	842.1.1 = {
		government = theocracy_government
		liege = "d_westfalen"
		holder = 163054
	}
	1063.1.1 = {
		holder = 20218 #Friedrich Wettin
	}
	1084.4.18 = {
		holder = 30314 #Erpho von Münster
	}
	
	1097.11.9 = {
		holder = 30315 #Burchard von Holte
	}
	
	
	1118.3.19 = {
		holder = 30221 #Diederik van Zutphen
	}
	
	1127.2.28 =
	
	{
	holder = 30316 #Ekbert von Braunschweig
	}
	
	1132.1.9 = {
		holder = 30317 #Werner von Steutzlingen
	}
	
	
	1151.12.1 = {
		holder = 30318 #Friedrich von Are
	}
	1168.1.1 = {
		holder = 30319 #Ludwig von Wippra
	}
	1173.1.1 = {
		holder = 231041 #Hermann von Katzenelnbogen
	}
	1180.9.16 = {
		liege = "e_hre"
	}
	1203.6.9 = {
		holder = 30072 #Otto von Oldenburg
	}
	1218.3.12 = {
		holder = 30320 #Dietrich von Isenberg
	}
	1220.1.1 = {
		liege = d_lower_lorraine
	}
	1226.1.1 = {
		holder = 30321 #Ludolf von Holte
	}
	1235.1.1 = {
		liege = "d_westfalen"
	}
	1247.1.1 = {
		holder = 30322 #Otto von der Lippe
	}
	1259.6.21 = {
		holder = 30326 #Wilhelm von Holte
	}
	1260.1.1 = {
		holder = 30330 #Gerhard von der Mark
	}
	1272.8.11 = {
		holder = 30332 #Everhard von Diest
	}
	1301.4.5 = {
		holder = 30333 #Otto von Rietberg
	}
	1308.10.16 = {
		holder = 30334 #Konrad von Berg
	}
    1313.5.25 = {
		holder = 462003 #Ludwig von Hessen
	}
	##
	1316.5.25 = {
		holder = Engelbert2laMark_Mark #Arnsberg s 1299 vrode
	}
	#V 1368 arhiep Kyolna i Vestfalii vykupil 130 000 guldenov u poslednego grafa
	1368.1.1 = {
		liege = "d_westfalen"
		de_jure_liege = "d_westfalen"
	}
	1463.6.3 = {
		holder = Ruprecht_Pfalz_1427_Ep
	}
	#Ruprecht der Pfalz nizlozhen v mae 1478 goda
	1478.5.5 = {
		holder = HermannEPCologne #arhiep Kyolna i Vestfalii
	}
}


c_mark = {
	759.1.1 = {
		liege = k_france
	}
	759.1.1 = {
		holder = 190566 #Ricolf
	}
	855.1.1 = {
		liege = "k_lotharingia"
	}
	865.1.1 = {
		holder = 163052
	}
	903.1.1 = {
		liege = "d_lower_lorraine"
	}
	924.1.1 = {
		holder = 161539
	}
	953.7.9 = {
		holder = 1290
	}
	
	969.1.1 = {
		holder = 168572
	}
	1056.1.1 = {
		holder = 20228
	}
	1066.1.1={
		liege = "e_hre"
		holder= 33175 # Adolf of Berg
	}
	1075.12.4 = {
		holder = 33157
	}
	1078.7.21 = {
		holder = 33158
	}
	1089.5.31 = {
		holder = 33159
	}
	1099.11.21 = {
		holder = 33160
	}
	1131.10.5 = {
		holder = 33161
	}
	1137.5.29 = {
		holder = 33162
	}
	1137.7.1 = {
		holder = 33163
	}
	1151.4.3 = {
		holder = 33164
	}
	1156.5.4 = {
		holder = 30344 #Friedrich von Berg
	}
	1158.12.15 = {
		holder = 33165
	}
	1160.1.1 = {
		holder = 30346
	}
	1190.8.21 = {
		liege = "d_lower_lorraine"
	}
	1191.8.13 = {
		holder = 30345 #Bruno von Berg
	}
	1193.1.1 = {
		holder = 30347 #Adolf von Berg
	}
	1205.1.1 = {
		holder = 33166
	}
	1208.11.2 = {
		holder = 33167
	}
	1216.1.1 = {
		holder = 33168
	}
	1225.11.7 = {
		holder = 33169
	}
	1238.3.26 = {
		holder = 33170
	}
	1261.9.28 = {
		holder = 33171
	}
	1274.10.20 = {
		holder = 33172
	}
	1297.4.7 = {
		holder = 30329 #Wigbold von Holte
	}
	1304.3.26 = {
		holder = 33173
	}
	## istoria dopolnena?
	1308.5.25 = {
		holder = Engelbert2laMark_Mark
	}
	1328.5.25 = {
		holder = Adolf_2_laMark_Mark
	}
	# v originale
	1332.1.5 = {
		holder = 487032 #Walram von Jülich
	}
	1391.5.25 = {
		holder = Adolf3laMark #1391-1393
	}
	1399.5.25 = {
		holder = Adolf4laMark #Adolf IV i I poluchil Kleve
	}
	1417.1.1 = {
		liege = d_cleve
		de_jure_liege = d_cleve
	}
	1448.1.1 = {
		holder = Johann1laMark #ot dyadi
	}
	1481.9.5 = {
		holder = Johann2laMarkKleve #herz Kleve i graf La-Mark
	}
}


c_koblenz = {
	755.1.1 = {
		liege = "k_lotharingia"
		holder = 91501 #Wido, historical as placeholder
	}
	842.1.1 = {
		holder = 7979
	}
	863.1.1 = {
		holder = 144998 #Lothair II
	}
	864.1.1 = {
		holder = 31702
	}
	867.1.1 = {
		government = theocracy_government
		holder = 163051
	}
	903.1.1 = {
		liege = "d_lower_lorraine"
	}
	1016.1.1 = {
			holder = 183189 #Poppo von Babenberg
	}
	1066.6.1 = {
		government = theocracy_government
		holder = 33109 #Udo von Nellenburg
		liege = e_hre
	}
	1078.11.1 = {
		holder = 33110 #Egilbert
	}
	1101.1.1 = {
		holder = 33111 #Bruno
	}
	1124.4.25 = {
		holder = 33112 #Gottfried
	}
	1127.1.1 = {
		holder = 33113 #Meginher
	}
	1130.10.1 = {
		holder = 33114 #Adelbero
	}
	1152.1.18 = {
		holder = 33115 #Hillin
	}
	1169.10.23 = {
		holder = 33116 #Arnold
	}
	1183.5.25 = {
		holder = 33117 #Folmar
	}
	1189.1.1 = {
		holder = 33118 #Johann
	}
	1212.7.15 = {
		holder = 33119 #Theodorich
	}
	1242.3.28 = {
		holder = 33120 #Arnold
	}
	1259.11.5 = {
		holder = 33121 #Heinrich
	}
	1286.4.26 = {
		holder = 33122 #Bohemond
	}
	1299.12.8 = {
		holder = 30702 #Diether von Nassau
	}
	1307.12.22 = {
		holder = 462621 #Baldewin von Luxemburg
	}
	##
	#Koblents v rukah arhiep Trira s 1200 godov
	1439.1.2 = {
		holder = Jakob_vonSierck_EPTrir #1439-1456
	}
	1456.1.2 = {
		holder = Johann2BadenTrir #Iogann II Banenski Arhiep-Kurfurst Trira
	}
	1470.1.1 = {
		de_jure_liege = d_trier
	}
}


c_bergh = {
	759.1.1={
		liege=k_france
	}
	759.1.1={
		holder = 190566 #Ricolf
	}
	855.1.1={
		liege = "k_lotharingia"
	}
	865.1.1={
		holder = 163052
	}
	1065.1.1={
		liege = "e_hre"
		holder= 33175 # Adolf of Berg
	}
	1093.1.1={
		holder=33174
	}
	1106.7.21={
		holder=30343
	}
	1161.1.1={
		holder=33176
	}
	1189.1.1={
		holder=33177
	}
	1218.8.7={
		holder=33168
	}
	1225.11.7={
		holder=33148
	}
	1246.2.25={
		holder=33150
	}
	1259.1.1={
		holder=33153
	}
	1296.9.28={
		holder=33154
	}
	1308.4.16={
		holder=33156
	}
	## Berg
	1360.1.1={
		liege = "e_hre"
		de_jure_liege = "d_julich" #S 1356 Ulih - herzogstvo
		holder= William2Berg
	}
	1428.1.1={
		liege = "e_hre"
		holder = Gerhar2dUlihBerg #herzog Ulih-Berga\
		government = feudal_government
	}
	1475.1.1={
		liege = "e_hre"
		holder = WilhelmUlihBerg #herzog Ulih-Berga
	}
}


c_sayn = {
	754.1.1 = {
		liege = k_france
	}
	754.1.1 = {
		holder = 190565 #Lullus
	}
	856.2.4 = {
		liege = k_east_francia
		holder = 90098
	}
	863.6.4 = {
		holder = 168593
	}
	865.1.1 = {
		liege = d_west_franconia
	}
	937.1.1 = {
		holder = 163046
	}
	954.10.1 = {
		holder = 163047
	}
	1051.6.11 = {
		holder = 163048
	}
	1059.1.1 = {
		liege = "d_west_franconia"
	}
	1059.1.1 = {
		holder = 20256
	}
	1084.2.16 = {
		holder = 7530
	}
	1088.1.1 = {
		holder = 7531
	}
	1109.1.1 = {
		holder = 7532
	}
	1137.1.1 = {
		holder = 7533
	}
	1141.1.1 = {
		holder = 7534
	}
	1142.1.1 = {
		holder = 7535
	}
	1153.1.1 = {
		holder = 7536
	}
	1160.6.24 = {
		holder = 7537
	}
	1161.6.20 = {
		holder = 7557
	}
	1165.1.1 = {
		holder = 7537
	}
	1176.1.1 = {
		holder = 183251
		liege = "e_hre"
	}
	1183.8.23 = {
		holder = 7557
	}
	1200.10.25 = {
		holder = 7542
	}
	1230.9.9 = {
		holder = 7543
	}
	1249.5.9 = {
		holder = 7544
	}
	1251.1.1 = {
		holder = 7545
	}
	1259.1.1 = {
		holder = 7547
	}
	1284.4.2 = {
		holder = 7548
	}
	1288.1.1 = {
		holder = 7551
	}
	1305.2.25 = {
		holder = 7555
	}
	1320.6.5 = {
		holder = 7556
	}
	1328.6.9 = {
		holder = 487017
	}
	##
	1452.4.19 = {
		holder = Fridrih3_impSRI
	}
	1470.1.1 = { de_jure_liege = d_mainz } #ne d_trier
	1488.1.1 = {
		liege = "e_hre"
		holder = WilhelmUlihBerg #Zayn
	}
}

#Novoe herzogstvo Kleve s 1417 dobavil
d_cleve = {
	1417.1.1 = {
		name = CLEVE
		liege = e_hre
		de_jure_liege = k_east_francia
	}
	1417.5.30 = {
		holder = Adolf4laMark
		government = feudal_government
	}
	1448.1.1 = {
		holder = Johann1laMark
		liege = e_hre
	}
	1466.1.1 = { change_development_level = 47 }
	1481.9.5 = {
		holder = Johann2laMarkKleve
		liege = e_hre
	}
}