# 14-03-25
k_norway = {
	20.1.1 = {
		change_development_level = 2
	}
	
	1000.1.1 = {
		change_development_level = 4
	}
	
	1100.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 24 }										 
	872.1.1 = {
		holder = 144000 #Harald Fairhair
	}
	931.1.1 = {	
		holder = 102507 # Eric Bloodaxe
	}
	934.1.1 = {
		holder = 144001 # Haakon the Good
	}
	961.1.1 = {
		holder = 102508 #Harald Greycloak
	}
	970.1.1 = {	
		holder = 101502 #Harald Bluetooth
	}
	986.11.1 = {
		holder = 101505 #Sweyn Forkbeard
	}
	995.1.1 = {
		holder = 144004 #Olof I
	}
	1000.1.1 = {
		holder = 101505 #Sweyn Forkbeard
	}
	1015.1.1 = {
		holder = 102527 #Olof The Saint
	}
	1028.1.1 = {	
		holder = 101510 #Canut
	}
	1029.1.1 = {
		holder = 102527 #Olof The Saint
	}
	1030.7.29 = {
		holder = 101514 #Svend II
	}
	1035.1.29 = {
		holder = 102529 #Magnus the Good
	}
	1047.10.25 = {
		holder = 102531 # Harald Hardråde
		succession_laws = { scandinavian_elective_succession_law }
	}
	1066.9.26 = {
		holder = 102532 # Magnus Haraldson
	}
	1069.4.28 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 #  Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1314.1.1 = {
		effect = {
			# The capital shifts to Oslo.
			set_capital_county = title:c_vingulmork
		}
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	# 1343.11.18 Håkon Magnusson
	
    ##
	1343.11.18 = {
		holder = Hakon_Magnusson_korol #1343 — 1380
	}
	1380.2.2 = {
		holder = Olaf_Hakonsson_kNor_Danii #1380 — 1387
	}
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav # Kristofer 3 Wittelsbah
	}
	#
	1444.1.1 = { change_development_level = 36 }
	#
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	1483.5.18 = {
		holder = HansOldenburg
	}
	1513.8.22 = {
		holder = Kristian2Oldenburg
	}
}

d_viken = {
	1161.1.1 = {
		holder = kongsbror_1 # Orm Ivarsson, "it looks as if he more or less had the main responsibility for the defense of Viken"
		liege = k_norway
	}
	##
	1300.1.1 = {
		holder = 0
	}
}

c_raniriki = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 13 }
	
	760.1.1 = {
		holder = 194009
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	863.1.1 = {
		liege = d_sjaelland
		holder = 6846
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 102534
	}
	1093.1.1 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	#1136.1.1 = {
	#	liege = "d_ostlandet"
	#}
	1136.1.1 = {
		holder = 202020
	}
	1161.1.1 = {
		holder = kongsbror_1 # Orm Ivarsson
	}
	1184.1.1 = {
		holder = 202021
	}
	1247.1.1 = {
		holder = 144250
	}
	1274.1.1 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1312.1.1 = {
		liege = "d_ostergotland"
		holder = 450501 # Duke Erik gains the county through marriage to princess Ingeborg
	}
	1318.2.16 = {
		liege = "k_sweden"
		holder = 450504 # King Birger
	}
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	1337.1.1 = {
		holder = 450660
	}
	
	##
	1470.1.1 = {
		holder = Torleiv_Trondson_Benkestok
		liege = k_norway
	}
}


#Oslo - stolitsa
c_vingulmork = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 20 }
	1454.1.1 = { change_development_level = 35 }
	1466.1.1 = { change_development_level = 37 }
	1474.1.1 = { change_development_level = 39 }
	1488.1.1 = { change_development_level = 41 }
	
	730.1.1 = {
		holder = 194009
		government = tribal_government
	}
	867.1.1 = {
		holder = 144000
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1047.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 102553
	}
	1090.1.2 = {
		holder = 102558
	}
	1114.1.2 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.1.1 = {
		holder = 202512
		liege = "d_viken"
	}
	1155.6.10 = {
		holder = 202005
	}
	1161.1.1 = {
		holder = kongsbror_1 # Orm Ivarsson
	}
	1200.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	
	##
	#koroli
	1343.11.18 = {
		holder = Hakon_Magnusson_korol #1343 — 1380
	}
	1380.2.2 = {
		holder = Olaf_Hakonsson_kNor_Danii #1380 — 1387
	}
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	#
	1400.1.1 = { effect = { set_title_name = b_oslosyslar } }
	#
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	1483.5.18 = {
		holder = HansOldenburg
	}
}


c_vestfold = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 20 }
	1454.1.1 = { change_development_level = 35 }
	1466.1.1 = { change_development_level = 37 }
	
	750.1.1 = {
		holder = 194016
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		holder = 144000
		liege = 0
	}
	872.1.1 = {
		liege = "k_norway"
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 102534
	}
	1093.1.1 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.1.1 = {
		liege = "d_viken"
	}
	1136.1.1 = {
		holder = 202020
	}
	1161.1.1 = {
		holder = kongsbror_1 # Orm Ivarsson
	}
	1184.1.1 = {
		holder = 202021
	}
	1187.1.1 = {
		holder = 202004
	}
	1200.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	##
	#koroli
	1343.11.18 = {
		holder = Hakon_Magnusson_korol #1343 — 1380
	}
	1380.2.2 = {
		holder = Olaf_Hakonsson_kNor_Danii #1380 — 1387
	}
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	1483.5.18 = {
		holder = HansOldenburg
	}

}


c_telemark = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 13 }
	
	755.1.1 = {
		holder = 194023
		#liege = d_sjaelland
		government = tribal_government
	}
	867.1.1 = {
		holder = 186017
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 20017
	}
	1089.1.1 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 # Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.1 = {
		holder = kongsbror_1 # Orm Ivarsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202003
	}
	1200.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194315
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450740
	}
	##
	#koroli
	1343.11.18 = {
		holder = Hakon_Magnusson_korol #1343 — 1380
	}
	1380.2.2 = {
		holder = Olaf_Hakonsson_kNor_Danii #1380 — 1387
	}
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	1483.5.18 = {
		holder = HansOldenburg
	}

}


c_nedenes = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 13 }						   
	
	760.1.1 = {
		holder = 194023
		#liege = d_sjaelland
		government = tribal_government
	}
	867.1.1 = {
		holder = 186011
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 20016
	}
	1089.1.1 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 # Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202001
	}
	1200.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194315
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450780
	}
	##
	#koroli
	1343.11.18 = {
		holder = Hakon_Magnusson_korol #1343 — 1380
	}
	1380.2.2 = {
		holder = Olaf_Hakonsson_kNor_Danii #1380 — 1387
	}
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	##
	#
	1469.12.31 = {
		holder = AlvTreRosor #chlen soveta Norwegii, komandir Bergene, vladelets ferm na yuge strany
		liege = k_norway
	}

}


c_agdeside = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 13 }						   
	
	760.1.1 = {
		holder = 194023
		#liege = d_sjaelland
		government = tribal_government
	}
	867.1.1 = {
		holder = 186011
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 20016
	}
	1089.1.1 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 # Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1178.1.1 = {
		holder = 202020 # Asborn Drotning
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202001
	}
	1200.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194315
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450780
	}
	##
	#koroli
	1343.11.18 = {
		holder = Hakon_Magnusson_korol #1343 — 1380
	}
	1380.2.2 = {
		holder = Olaf_Hakonsson_kNor_Danii #1380 — 1387
	}
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	#
	1469.12.31 = {
		holder = AlvTreRosor #chlen soveta Norwegii, komandir Bergene, vladelets ferm na yuge strany
		liege = k_norway
	}
}

d_vestlandi = {
	1162.7.7 = {
		holder = 202050 # Erling Skakke			 
		liege = k_norway
	}
	##
	1300.1.1 = {
		holder = 0
	}
}

c_rogalandi = {
	760.1.1 = {
		holder = 194008
		government = tribal_government
	}
	#810.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 186014
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1020.1.1 = {
		liege = "k_norway"
	}
	1020.1.1 = {
		holder = 102567
	}
	1034.1.1 = {
		holder = 102568
	}
	1162.7.7 = {
		holder = 202050 # Erling Skakke
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202002
	}
	1200.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194314
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450730
	}
	
	##
	#koroli
	1343.11.18 = {
		holder = Hakon_Magnusson_korol #1343 — 1380
	}
	1380.2.2 = {
		holder = Olaf_Hakonsson_kNor_Danii #1380 — 1387
	}
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	#
	1444.1.1 = {
		holder = SigurdJonsson
		liege = k_norway
	}
	#
	1451.11 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	#
	1460.2.2 = {
		holder = Gaute_Ivarsson
		government = feudal_government
		liege = k_norway
	}
	1469.12.31 = {
		holder = AlvTreRosor #chlen soveta Norwegii, komandir Bergene, vladelets ferm na yuge strany
		liege = k_norway
	}
}


c_hordalandi = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 13 }
	
	764.1.1 = {
		holder = 194012
		government = tribal_government
	}
	867.1.1 = {
		holder = 166329 # Eirikr Horðalandi, from the Sagas
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 102563
	}
	1162.7.7 = {
		holder = 202050 # Erling Skakke
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194314
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		liege = "d_trandalog"
	}
	1337.1.1 = {
		holder = 450780
	}
	##
	1400.1.1 = {
		name = BERGEN
	}
	1444.1.1 = { change_development_level = 36 }
	1460.1.1 = {
		holder = Gaute_Ivarsson
		government = feudal_government
		liege = k_norway
	}
	#
	1469.12.31 = {
		holder = AlvTreRosor #chlen soveta Norwegii, komandir Bergene, vladelets ferm na yuge strany
		liege = k_norway
	}
	1488.1.1 = { change_development_level = 41 }
}

c_sogn = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 13 }
	
	764.1.1 = {
		holder = 194012
		government = tribal_government
	}
	867.1.1 = {
		holder = 280023
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 102563
	}
	1162.7.7 = {
		holder = 202050 # Erling Skakke
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194314
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		liege = "d_trandalog"
	}
	1337.1.1 = {
		holder = 450780
	}
	
	##
	1433.1.1 = {
		holder = AmundBolt
		liege = k_norway
	}
	1470.1.1 = {
		holder = Erik_Valkendorf
		liege = k_norway
	}
	1480.1.1 = {
		holder = AlvTreRosor #chlen soveta Norwegii, komandir Bergene, vladelets ferm na yuge strany
		liege = k_norway
	}
	1486.1.1 = {
		holder = Erik_Valkendorf
		liege = k_norway
	}
}

b_stolsheimen = {	#Fictional, to allow character placement.
	1055.1.1 = { holder = norwegian.1002 }
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202050 # Erling Skakke
	}
	## gorod Hov
	1470.1.1 = { holder = Nils_Ravaldsson_Vost }
}


c_trandheim = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 13 }
	
	760.1.1 = {
		holder = 194013
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 186004
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1047.1.1 = {
		liege = k_norway
		holder = 102531 # Harald Hardråde
	}
	1066.9.26 = {
		holder = 102532 # Magnus Haraldson
	}
	1161.1.1 = {
		holder = nidaros_bishop_1 # Eysteinn Erlendsson, archbishop of Nidaros
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202034
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450790
	}
	##
	#centr - Nidaros
	#koroli
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	#
	1475.7.5 = {
		holder = Gaute_Ivarsson #Gaute Ivarsson, arhiepiskop Nidarosa 1475–1510 pri HansOldenburg
		liege = k_norway
	}

}

b_eynafylki = {	#Fictional, to allow character placement.
	1055.1.1 = { holder = norwegian.1001 }
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1178.1.1 = {
		holder = nidaros_bishop_1 # Eysteinn Erlendsson
	}
	##
	1466.12.12 = { holder = Fik_norw_Ep_Einaful }
}


c_norwegian_more = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 13 }
	
	760.1.1 = {
		holder = 194013
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		#holder = 186004
		holder = 280021
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1047.1.1 = {
		liege = k_norway
		holder = 102531 # Harald Hardråde
	}
	1066.9.26 = {
		holder = 102532 # Magnus Haraldson
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202034
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450790
	}
	##
	#koroli
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	##
	#pust
	1470.1.1 = {
		holder = Erik_Valkendorf
		liege = k_norway
	}

}


c_firdafylki = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 13 }
	
	764.1.1 = {
		holder = 194012
		government = tribal_government
	}
	867.1.1 = {
		holder = 280025
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_norway"
	}
	1066.1.1 = {
		holder = 102563
	}
	1162.7.7 = {
		holder = 202050 # Erling Skakke
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1220.1.1 = {
		holder = 194314
	}
	1263.12.15 = {
		holder = 6905 # Magnus Lagaböter
	}
	1280.5.9 = {
		holder = 6906 # Erik 'Prästhatare' Magnusson
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		liege = "d_trandalog"
	}
	1337.1.1 = {
		holder = 450780
	}
	##
	#koroli
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	1470.1.1 = {
		holder = Erik_Valkendorf
		liege = k_norway
	}
	1483.5.18 = {
		holder = HansOldenburg
	}
	#
	1486.12.12 = {
		holder = Erik_Valkendorf
		liege = k_norway
	}

}


d_dalir = {
	760.1.1 = {
		holder = 194014
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 6844
	}
	872.1.1 = {
		liege = k_norway
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1040.1.1 = {
		holder = 102547
	}
	1050.1.1 = {
		
	}
	1055.1.1 = {
		holder = 144248
	}
	1120.1.1 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		liege = "k_norway"
	}
	1187.1.1 = {
		holder = 202008
	}
	1200.1.1 = {
		holder = 202034
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450670
	}
	
	##
	1365.1.2 = {
		holder = 0
	}
}


c_hedmork = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 13 }
	
	760.1.1 = {
		holder = 194014
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		liege = d_dalir
		holder = 6844
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1040.1.1 = {
		holder = 102547
	}
	1055.1.1 = {
		holder = 144248
	}
	1120.1.1 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1175.1.1 = {
		holder = smattauga_1 # Pal Smattauga, to give Norway some historical chieftains as vassals
		liege = k_norway
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		liege = "k_norway"
	}
	1187.1.1 = {
		holder = 202008
	}
	1200.1.1 = {
		holder = 202034
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450670
	}
	
	##
	1468.1.1 = {
		holder = AlvTreRosor
		liege = k_norway
	}
}


c_gudbrandsdalir = {
	760.1.1 = {
		holder = 194014
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		liege = d_dalir
		holder = 6844
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1040.1.1 = {
		holder = 102547
	}
	1050.1.1 = {
		
	}
	1055.1.1 = {
		holder = 144248
	}
	1120.1.1 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1175.1.1 = {
		holder = kula_1 # Olafr Kula, to give Norway some historical chieftains as vassals
		liege = k_norway
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		liege = "k_norway"
	}
	1187.1.1 = {
		holder = 202008
	}
	1200.1.1 = {
		holder = 202034
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450670
	}
	##
	1468.1.1 = {
		holder = AlvTreRosor
		liege = k_norway
	}

}


c_eystridalir = {
	760.1.1 = {
		holder = 194014
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		liege = d_viken
		holder = 6844
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1040.1.1 = {
		liege = "d_trandalog"
	}
	1040.1.1 = {
		holder = 102547
	}
	1055.1.1 = {
		holder = 144248
	}
	1120.1.1 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1175.1.1 = {
		holder = snak_1 # Hallstein Snak, to give Norway some historical chieftains as vassals
		liege = k_norway
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		liege = "k_norway"
	}
	1187.1.1 = {
		holder = 202008
	}
	1200.1.1 = {
		holder = 202034
	}
	1217.4.23 = {
		holder = 202509 # Håkon Håkonsson
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450670
	}
	
	##
	#koroli
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	1483.5.18 = {
		holder = HansOldenburg
	}
	#
	1488.1.1 = {
		holder = Knut_Alvsson_Vosstanie
	}
}


c_gauldala = {
	760.1.1 = {
		holder = 194013
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		#holder = 186004
		holder = 280026
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1047.1.1 = {
		liege = k_norway
		holder = 102531 # Harald Hardråde
	}
	1066.9.26 = {
		holder = 102532 # Magnus Haraldson
	}
	1069.4.28 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 # Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.5 = {
		holder = 202507 # Håkon Herdebrei, son of Sigurd Munn
	}
	1162.7.7 = {
		holder = 202051 # Magnus Erlingsson
	}
	1175.1.1 = {
		holder = fluga_1 # Kettil Fluga, to give Norway some historical chieftains as vassals
		liege = k_norway
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202034
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450790
	}
	
	##
	#koroli
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	#pust
	1470.1.1 = {
		holder = Gaute_Ivarsson #arhiepiskop Nidarosa
	}
}


d_halogaland = {
	1066.1.1 = {
		holder = 102532
		liege = k_norway
	}
	1069.4.2 = {
		holder = 102577
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.1 = {
		holder = nidaros_bishop_1 # Eysteinn Erlendsson, archbishop of Nidaros; "Archbishop Eystein, who controlled all the north"
		government = theocracy_government
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202010
	}
	1200.1.1 = {
		holder = 202034
	}
	1220.1.1 = {
		holder = 194317
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450780
	}
	
	##
	1342.1.2 = {
		holder = 0
	}
}


c_vastvag = {
	760.1.1 = {
		holder = 194018
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 168365
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_trandalog"
	}
	1066.1.1 = {
		holder = 102532
	}
	1069.4.2 = {
		holder = 102577
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.1 = {
		holder = nidaros_bishop_1 # Eysteinn Erlendsson, archbishop of Nidaros
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202010
	}
	1200.1.1 = {
		holder = 202034
	}
	1220.1.1 = {
		holder = 194317
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450780
	}
	
	##
	#koroli
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	1483.5.18 = {
		holder = HansOldenburg
	}
}


c_bothin = {
	760.1.1 = {
		holder = 194018
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 168365
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_halogaland"
	}
	1066.1.1 = {
		holder = 102532
	}
	1069.4.2 = {
		holder = 102577
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.1 = {
		holder = nidaros_bishop_1 # Eysteinn Erlendsson, archbishop of Nidaros
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1187.1.1 = {
		holder = 202010
	}
	1200.1.1 = {
		holder = 202034
	}
	1220.1.1 = {
		holder = 194317
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450780
	}
	##
	#koroli
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	##
	1470.1.1 = {
		holder = Norweg_1490_fik1
		liege = k_norway
	}

}


c_namdalfylki = {
	760.1.1 = {
		holder = 194013
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		#holder = 186004
		holder = 186002
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1047.1.1 = {
		liege = k_norway
		holder = 102531 # Harald Hardråde
	}
	1066.9.26 = {
		holder = 102532 # Magnus Haraldson
	}
	1069.4.28 = {
		holder = 102534 # Olof Haraldson
	}
	1093.1.1 = {
		holder = 102577 # Håkon Magnuson
	}
	1094.6.6 = {
		holder = 202511 # Magnus Barfot
	}
	1103.1.25 = {
		holder = 222598 # Olaf Magnusson
	}
	1115.12.22 = {
		holder = 222597 # Øystein Magnusson
	}
	1123.8.29 = {
		holder = 222595 # Sigurd Magnusson
	}
	1130.3.26 = {
		holder = 222599 # Magnus Sigurdsson - The Blind
	}
	1135.1.7 = {
		holder = 202510 # Harald Gille
	}
	1136.12.14 = {
		holder = 202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
	}
	1155.6.10 = {
		holder = 202514 # Øystein, son of Harald Gille
	}
	1157.8.21 = {
		holder = 202512 # Inge Krokrygg, son of Harald Gille
	}
	1161.1.1 = {
		holder = nidaros_bishop_1 # Eysteinn Erlendsson, archbishop of Nidaros
	}
	1163.1.1 = {
		holder = 202030 # Bard Guttormsson
		liege = d_halogaland
	}
	1184.6.15 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1202.3.9 = {
		holder = 202502 # Håkon Sverreson
	}
	1204.1.1 = {
		holder = 202508 # Guttorm Sigurdsson
	}
	1204.8.11 = {
		holder = 202032 # Inge Bårdsson
	}
	1217.4.23 = {
		holder = 202034
	}
	1240.5.24 = {
		holder = 202035
	}
	1270.1.1 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510 # Håkon Magnusson
	}
	1319.5.8 = {
		holder = 450500 # Magnus Eriksson (Bjälbo)
	}
	1337.1.1 = {
		holder = 450790
	}
	##
	#koroli
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	#
	#pust
	1470.1.1 = {
		holder = Gaute_Ivarsson #arhiepiskop Nidarosa
	}

}

d_iceland = {
	21.1.1 = {
		change_development_level = 0
	}
	
	1001.1.1 = {
		change_development_level = 0
	}
	
	1101.1.1 = {
		change_development_level = 0
	}
	1178.1.1 = { change_development_level = 4 }
	
	1066.1.1 = {
		holder = 20579
	}
	1080.6.5 = {
		holder = 144632
	}
	1111.1.1 = {
		holder = 144633
	}
	1150.1.1 = {
		holder = 202011
	}
	1206.6.27 = {
		holder = 202012
	}
	1235.9.1 = {
		holder = 144647
	}
	1264.1.1 = {
		liege = "k_norway"
	}
	1268.1.12 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510
	}
	1319.5.8 = {
		holder = 450500
	}
	##
	1400.1.1 = {
		holder = 0
	}
	1444.1.1 = { change_development_level = 26 }
	1466.1.1 = { change_development_level = 29 }
	1488.1.1 = { change_development_level = 33 }
}


c_vestisland = {
	767.1.1 = {
		holder = 194044
		government = tribal_government
	}
	867.1.1 = {
		holder = 168609 #Aud the Deep-minded, early Icelandic settler and credited as the one who brought Christianity to Iceland
	}
	#935.1.1 = {
	#	government = feudal_government	#Ahistorical, just for ease of bookmarks.
	#}
	1066.1.1 = {
		liege = "d_iceland"
	}
	1066.1.1 = {
		holder = 20580
	}
	1088.1.1 = {
		holder = 20581
	}
	1120.1.1 = {
		holder = 202026
	}
	1133.1.1 = {
		holder = 202024
	}
	1197.1.1 = {
		holder = 202028
	}
	1222.11.7 = {
		holder = 202012
	}
	1235.9.1 = {
		holder = 144647
	}
	1268.1.12 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510
	}
	1319.5.8 = {
		holder = 450500
	}
	##
	#koroli
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	#
	1455.12.31 = {
		holder = Bjorn_T_Skarthverjar #zapadn Islandia
		government = feudal_government
		liege = k_norway
	}
	1467.6.7 = {
		holder = Torleifur_Skarthverjar #zapadn Islandia
		liege = k_norway
	}
	1486.8.6 = {
		holder = PF_Loftur_Skarthverjar #zapadn Islandia
		liege = k_norway
	}
}

c_sudurland = {
	767.1.1 = {
		holder = 194044
		government = tribal_government
	}
	867.1.1 = {
		holder = 168609 #Aud the Deep-minded, early Icelandic settler and credited as the one who brought Christianity to Iceland
	}
	#935.1.1 = {
	#	government = feudal_government	#Ahistorical, just for ease of bookmarks.
	#}
	1066.1.1 = {
		liege = "d_iceland"
	}
	1066.1.1 = {
		holder = 20580
	}
	1088.1.1 = {
		holder = 20581
	}
	1120.1.1 = {
		holder = 202026
	}
	1133.1.1 = {
		holder = 202024
	}
	1178.1.1 = {
		holder = 202018 # Thorlakur, bishop of Skalholt
		government = theocracy_government
	}
	1197.1.1 = {
		holder = 202028
	}
	1222.11.7 = {
		holder = 202012
	}
	1235.9.1 = {
		holder = 144647
	}
	1268.1.12 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510
	}
	1319.5.8 = {
		holder = 450500
	}
	##
	#koroli
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1444.5.8 = {
		holder = islandi1
		liege = k_norway
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	#
	1478.12.31 = {
		holder = Didrik_Pining #ug i vostok Islandii prim 1478-1483
		liege = k_norway
	}
	#
	1483.5.18 = {
		holder = HansOldenburg
	}
	#Pall Jonsson
	1488.12.31 = {
		holder = PAll_J0nsson_u1496
		government = feudal_government
		liege = k_norway
	}
}


c_austisland = {
	768.1.1 = {
		holder = 194045
		government = tribal_government
	}
	867.1.1 = {
		holder = 180257
	}
	#935.1.1 = {
	#	government = feudal_government	#Ahistorical, just for ease of bookmarks.
	#}
	1066.1.1 = {
		liege = "d_iceland"
	}
	1066.1.1 = {
		holder = 20579
	}
	1080.6.5 = {
		holder = 144632
	}
	1111.1.1 = {
		holder = 144633
	}
	1150.1.1 = {
		holder = 202011
	}
	1206.6.27 = {
		holder = 202012
	}
	1235.9.1 = {
		holder = 144647
	}
	1268.1.12 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510
	}
	1319.5.8 = {
		holder = 450500
	}
	##
	#koroli
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1444.5.8 = {
		holder = islandi1
		liege = k_norway
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	#
	1478.12.31 = {
		holder = Didrik_Pining #ug i vostok Islandii prim 1478-1483
		liege = k_norway
	}
	#
	1483.5.18 = {
		holder = HansOldenburg
	}
	#
	1489.12.30 = {
		holder = Didrik_Pining
		government = feudal_government
		liege = k_norway
	}
}

c_nordrland = {
	768.1.1 = {
		holder = 194045
		government = tribal_government
	}
	867.1.1 = {
		holder = 180257
	}
	#935.1.1 = {
	#	government = feudal_government	#Ahistorical, just for ease of bookmarks.
	#}
	1066.1.1 = {
		liege = "d_iceland"
	}
	1066.1.1 = {
		holder = 20579
	}
	1080.6.5 = {
		holder = 144632
	}
	1111.1.1 = {
		holder = 144633
	}
	1150.1.1 = {
		holder = 202011
	}
	1206.6.27 = {
		holder = 202012
	}
	1235.9.1 = {
		holder = 144647
	}
	1268.1.12 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510
	}
	1319.5.8 = {
		holder = 450500
	}
	##
	#koroli
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	#
	1444.5.8 = {
		holder = islandi1
		government = feudal_government
		liege = k_norway
	}
	#
	1477.5.8 = {
		holder = Bjolan_Islandia_fik
		government = feudal_government
		liege = k_norway
	}
}


d_northern_isles = {
	
	874.1.1 = {
		holder = 161303
	}
	892.1.1 = {
		holder = 161304
	}
	893.1.1 = {
		holder = 161302
	}
	894.1.1 = {
		holder = 161306
	}
	910.1.1 = {
		holder = 161308
	}
	946.1.1 = {
		holder = 161309
	}
	950.1.1 = {
		holder = 161310
	}
	954.1.1 = {
		holder = 161311
	}
	977.1.1 = {
		holder = 161312
	}
	990.1.1 = {
		holder = 161313
	}
	991.1.1 = {
		holder = 161314
	}
	992.1.1 = {
		holder = 161315
	}
	993.1.1 = {
		holder = 5994
	}
	1014.4.23 = {
		holder = 161316
	}
	1020.1.1 = {
		holder = 161318
	}
	1025.1.1 = {
		holder = 161317
	}
	1030.1.1 = {
		holder = 102537
	}
	1037.1.1 = {
		holder = 161319
	}
	1046.12.1 = {
		holder = 102537
	}
	1064.1.1 = {
		liege = "k_norway"
	}
	1064.1.1 = {
		holder = 102538
	}
	1098.1.1 = {
		holder = 202511
	}
	1103.1.1 = {
		holder = 220036
	}
	1123.1.1 = {
		holder = 7350
	}
	1137.1.1 = {
		holder = 220020
	}
	1206.1.1 = {
		holder = 220043
	}
	1231.1.1 = {
		holder = 203080
	}
	1239.1.1 = {
		holder = 7347
	}
	1256.1.1 = {
		holder = 7346
	}
	1273.1.1 = {
		holder = 7344
	}
	1312.10.28 = {
		holder = 7343
	}
	1321.1.1 = {
		holder = 450820
	}
	
	##
	#dom Stratern
	1346.10.17 = {
		holder = 0
	}
}


c_orkney = {
	760.1.1 = {
		liege = "d_moray"
		holder = 166615
		government = tribal_government
	}
	867.1.1 = {
		liege = 0
		holder = 186502
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_northern_isles"
	}
	1066.1.1 = {
		holder = 102538
	}
	1098.1.1 = {
		holder = 220036
	}
	1123.1.1 = {
		holder = 7350
	}
	1137.1.1 = {
		holder = 220020
	}
	1206.1.1 = {
		holder = 220043
	}
	1231.1.1 = {
		holder = 203080
	}
	1239.1.1 = {
		holder = 7347
	}
	1256.1.1 = {
		holder = 7346
	}
	1273.1.1 = {
		holder = 7344
	}
	1312.10.28 = {
		holder = 7343
	}
	1321.1.1 = {
		holder = 450820
	}
	##
	1434.1.1 = {
		holder = WilliamSinkler #do 1471 u Sinklera  Earl (Jarl) of Orkney (1434–1470 de facto, –1472 de jure)
		liege = k_norway #Norvegia, no korona Danii
	}
	#Orkneyskie ostrova peredany datchanami Shotlandii kak pridanoe
	1469.12.31 = {
		liege = k_scotland	
	}
	1472.8.3 = {
		holder = JkovStu3 #officialnaya konfiskatsia v domen
	}
	1488.6.11 = {
		holder = James4Stewart
	}
	1488.12.12 = {
		holder = John_Kennedy_2Kennedy #PUST
		liege = k_scotland
	}
}


c_faereyar = {
	760.1.1 = {
		holder = 166616
		government = tribal_government
	}
	867.1.1 = {
		holder = 186504 #Naddod, the discoverer of Iceland and one of the first settles on Faroe Islands
	}
	874.1.1 = {
		holder = 161303
	}
	892.1.1 = {
		holder = 161304
	}
	893.1.1 = {
		holder = 161302
	}
	894.1.1 = {
		holder = 161306
	}
	910.1.1 = {
		holder = 161308
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	946.1.1 = {
		holder = 161309
	}
	950.1.1 = {
		holder = 161310
	}
	954.1.1 = {
		holder = 161311
	}
	977.1.1 = {
		holder = 161312
	}
	990.1.1 = {
		holder = 161313
	}
	991.1.1 = {
		holder = 161314
	}
	992.1.1 = {
		holder = 161315
	}
	993.1.1 = {
		holder = 5994
	}
	1014.4.23 = {
		holder = 161316
	}
	1020.1.1 = {
		holder = 161318
	}
	1025.1.1 = {
		holder = 161317
	}
	1030.1.1 = {
		holder = 102537
	}
	1037.1.1 = {
		holder = 161319
	}
	1046.12.1 = {
		holder = 102574
	}
	1047.1.1 = {
		liege = "k_norway"
	}
	1047.1.1 = {
		holder = 102529
	}
	1047.10.25 = {
		holder = 102531
	}
	1066.9.26 = {
		holder = 102532
	}
	1069.4.28 = {
		holder = 102534
	}
	1093.1.1 = {
		holder = 102577
	}
	1094.6.6 = {
		holder = 202511
	}
	1103.1.25 = {
		holder = 222598
	}
	1115.12.22 = {
		holder = 222597
	}
	1123.8.29 = {
		holder = 222595
	}
	1130.3.26 = {
		holder = 222599
	}
	1135.1.7 = {
		holder = 202510
	}
	1136.12.14 = {
		holder = 202501
	}
	1155.6.10 = {
		holder = 202514
	}
	1157.8.21 = {
		holder = 202512
	}
	1161.1.5 = {
		holder = 202507
	}
	1162.7.7 = {
		holder = 202051
	}
	1184.6.15 = {
		holder = 202500
	}
	1202.3.9 = {
		holder = 202502
	}
	1204.1.1 = {
		holder = 202508
	}
	1204.8.11 = {
		holder = 202032
	}
	1217.4.23 = {
		liege = d_northern_isles
		holder = 220042
	}
	1263.12.15 = {
		holder = 6905
	}
	1280.5.9 = {
		holder = 6906
	}
	1299.7.15 = {
		holder = 452510
	}
	1319.5.8 = {
		holder = 450500
	}
	## Farery
	#koroli Danii
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	#
	1466.6.26 = {
		holder = Fik_Farersk_Ova
		government = republic_government #sobranie legting
		liege = k_norway
	}
}


c_shetland = {
	760.1.1 = {
		liege = "d_moray"
		holder = 166613
		government = tribal_government
	}
	867.1.1 = {
		liege = 0
		holder = 186501
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_northern_isles"
	}
	1066.1.1 = {
		holder = 102538
	}
	1098.1.1 = {
		holder = 220036
	}
	1123.1.1 = {
		holder = 7350
	}
	1137.1.1 = {
		holder = 220020
	}
	1206.1.1 = {
		holder = 220043
	}
	1231.1.1 = {
		holder = 203080
	}
	1239.1.1 = {
		holder = 7347
	}
	1256.1.1 = {
		holder = 7346
	}
	1273.1.1 = {
		holder = 7344
	}
	1312.10.28 = {
		holder = 7343
	}
	1321.1.1 = {
		holder = 450820
	}
	##
	1468.1.1 = {
		holder = ThomasBoyd
		liege = k_scotland	#peredany datchanami Shotlandii
	}
	1473.1.1 = {
		liege = k_scotland	#peredany datchanami Shotlandii
		holder = JohnDrummond #PUST
	}
}


d_jamtland = {
	1178.1.1 = {
		liege = "k_norway"
	}
	1178.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1184.6.15 = {
		holder = 202500
	}
	1202.3.9 = {
		holder = 202502
	}
	1204.1.1 = {
		holder = 202508
	}
	1204.8.11 = {
		holder = 202032
	}
	1217.4.23 = {
		holder = 202509
	}
	1220.1.1 = {
		holder = 194313
	}
	1250.1.1 = {
		holder = 450801
	}
	1290.1.1 = {
		holder = 450800
	}
	
	##
	1345.1.1 = {
		holder = 0
	}
	1470.1.1 = {
		de_jure_liege = k_sweden
	}
}


c_jamtfir = {
	760.1.1 = {
		holder = 194021
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 186015
	}
	1020.1.1 = {
		government = feudal_government
	}
	1066.1.1 = {
		holder = 102575
	}
	1070.1.2 = {
		holder = 143129
	}
	1130.1.1 = {
		holder = 143130
	}
	1178.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1184.6.15 = {
		holder = 202500
	}
	1202.3.9 = {
		holder = 202502
	}
	1204.1.1 = {
		holder = 202508
	}
	1204.8.11 = {
		holder = 202032
	}
	1217.4.23 = {
		holder = 202509
	}
	1220.1.1 = {
		holder = 194313
	}
	1250.1.1 = {
		holder = 450801
	}
	1290.1.1 = {
		holder = 450800
	}
	
	##
	1454.1.1 = {
		holder = norwegfik1
		government = feudal_government
		liege = k_norway
	}
	1488.2.2 = {
		holder = Odd_Alvsson_Akershus
		liege = k_norway
	}
}


c_morarna = {
	760.1.1 = {
		holder = 194021
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 186015
	}
	1020.1.1 = {
		government = feudal_government
	}
	1066.1.1 = {
		holder = 102575
	}
	1070.1.2 = {
		holder = 143129
	}
	1130.1.1 = {
		holder = 143130
	}
	1178.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1184.6.15 = {
		holder = 202500
	}
	1202.3.9 = {
		holder = 202502
	}
	1204.1.1 = {
		holder = 202508
	}
	1204.8.11 = {
		holder = 202032
	}
	1217.4.23 = {
		holder = 202509
	}
	1220.1.1 = {
		holder = 194313
	}
	1250.1.1 = {
		holder = 450801
	}
	1290.1.1 = {
		holder = 450800
	}
	
	## 
	#Morar u Swhetsii s 1300?
	#koroli Swe
	1374.12.1 = {
		holder = Hakon_Magnusson_korol
		government = feudal_government
	}
	1380.2.2 = {
		holder = Albrecht_Mecklenburg_kSwezii #uzurpator
	}
	1389.2.2 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1441.1.1 = {
		holder = Christoffer3Bav
	}
	1448.1.5 = {
		holder = karlbunde8 #oficialno s 28-06-1448
	}
	1457.2.2 = {
		holder = KristianOldenburg
	}
	1464.8.9 = {
		holder = karlbunde8 #x2
	}
	1465.1.30 = {
		holder = KristianOldenburg
	}
	1467.11.12 = {
		holder = karlbunde8 #x3
	}
	1470.1.1 = {
		holder = StenStureElder
	}
	#
	1488.12.12 = {
		holder = Lars_Andersson_Kanzler
		liege = k_sweden
	}
}


c_helgum = {
	760.1.1 = {
		holder = 194021
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 186015
	}
	1020.1.1 = {
		government = feudal_government
	}	 
	1066.1.1 = {
		holder = 20019
	}
	1070.1.2 = {
		holder = 143129
	}
	1130.1.1 = {
		holder = 143130
	}
	1178.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1184.6.15 = {
		holder = 202500
	}
	1202.3.9 = {
		holder = 202502
	}
	1204.1.1 = {
		holder = 202508
	}
	1204.8.11 = {
		holder = 202032
	}
	1217.4.23 = {
		holder = 202509
	}
	1220.1.1 = {
		holder = 194313
	}
	1250.1.1 = {
		holder = 450801
	}
	1290.1.1 = {
		holder = 450800
	}
	
	##
	#Helgum, Sverige
	# koroli Shwetsii ?
	1374.12.1 = {
		holder = Hakon_Magnusson_korol
	}
	1380.2.2 = {
		holder = Albrecht_Mecklenburg_kSwezii #uzurpator
	}
	1389.2.2 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1441.1.1 = {
		holder = Christoffer3Bav
	}
	1448.1.5 = {
		holder = karlbunde8 #oficialno s 28-06-1448
	}
	1457.2.2 = {
		holder = KristianOldenburg
	}
	1464.8.9 = {
		holder = karlbunde8 #x2
	}
	1465.1.30 = {
		holder = KristianOldenburg
	}
	1467.11.12 = {
		holder = karlbunde8 #x3
	}
	1470.1.1 = {
		holder = StenStureElder
	}
	#
	1488.1.1 = {
		holder = Lars_Andersson_Kanzler
		government = feudal_government
		liege = k_sweden
	}
}


c_harjadalen = {
	760.1.1 = {
		holder = 194021
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 186015
	}
	1020.1.1 = {
		government = feudal_government
	}	 
	1066.1.1 = {
		holder = 102575
	}
	1070.1.2 = {
		holder = 143129
	}
	1130.1.1 = {
		holder = 143130
	}
	1178.1.1 = {
		holder = 202500 # Sverre Sigurdsson
	}
	1184.6.15 = {
		holder = 202500
	}
	1202.3.9 = {
		holder = 202502
	}
	1204.1.1 = {
		holder = 202508
	}
	1204.8.11 = {
		holder = 202032
	}
	1217.4.23 = {
		holder = 202509
	}
	1220.1.1 = {
		holder = 194313
	}
	1250.1.1 = {
		holder = 450801
	}
	1290.1.1 = {
		holder = 450800
	}
	
	##
	#koroli
	1387.8.7 = {
		holder = Margrete_Valdemarsdatter
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1442.1.1 = {
		holder = Christoffer3Bav #Kristofer 3 Wittelsbah
	}
	1449.11.25 = {
		holder = karlbunde8
	}
	1455.11.12 = {
		holder = KristianOldenburg
	}
	1483.5.18 = {
		holder = HansOldenburg
	}
	#
	1488.1.1 = {
		holder = Odd_Alvsson_Akershus
		government = feudal_government
		liege = k_norway
	}
}

#novoe -tak nelzya - tak kak eto centr grafstva
#b_jatharr = {
#	1200.1.1 = {
#		effect = { set_title_name = b_stavanger }
#	}
#}