#14-03-25
k_opolye = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
	1178.1.1 = { change_development_level = 6 }
	1454.1.1 = { change_development_level = 36 }
	1466.1.1 = { change_development_level = 38 }
	1477.1.1 = { change_development_level = 43 }
	1488.1.1 = { change_development_level = 47 }

	1178.1.1 = {
		name = VLADIMIR
	}
	##
	1389.8.9 = {
		holder = Vas1Dmitr #1 vel knyaz Vladimirski i moskovski
		government = feudal_government
		effect = { set_title_name = c_moskva }
	}
	1400.1.1 = {
		effect = { set_capital_county = title:c_moskva }
	}
	1425.2.21 = {
		holder = Vas2tem #s 21 fev 1425
	}
	1445.10.26 = {
		holder = DmitUrShemyaka
	}
	1447.2.17 = {
		holder = Vas2tem
	}
	1462.3.27 = {
		holder = iva3vas
		government = feudal_government
		succession_laws = { high_partition_succession_law }
	}
	# ne obuazatelno stavit' administrative_government, mogut byt' vassaly
	#feudal Roads to power
	1470.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = feudal_government }
			}
		}
	}
	#
	1505.10.27 = {
		holder = Vasiliy3VelKn
	}
}
#novoe
d_moskva = {
	1400.1.1 = {
		effect = { set_title_name = c_moskva }
		de_jure_liege = "k_opolye"
		government = feudal_government
	}
	1454.1.1 = {
		holder = Vas2tem
	}
	1462.3.27 = {
		holder = iva3vas
	}
}

#novoe
b_pereyaslavl_ryazanski = {
	1402.1.2 = {
		holder = FedorRyaz
		effect = { set_capital_barony = yes }
	}
}

d_opolye = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 13 }
	1454.1.1 = { change_development_level = 37 }
	1466.1.1 = { change_development_level = 39 }
	1477.1.1 = { change_development_level = 42 }
	1488.1.1 = { change_development_level = 45 }
	
	#Beginning (?) of (early) Rostov Principality
	866.1.1 = {
		government = tribal_government
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = k_ruthenia
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 0
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	1178.1.1 = {
		name = VLADIMIR
		succession_laws = { male_only_law }
	}
	##
	1252.1.1 = {
		holder = 472844	#yadob Aleks Yarosl Nevskiy
	}
	1272.1.1 = {
		holder = 125209	#yadob Vas Jarosl Vel knyaz Vlad i Kostromskoy
		government = feudal_government
	}
	1328.1.1 = {
		holder = 472840	#Иван I Данилович Калита
	}
	1354.1.1 = {
		holder = IvanIvanKras	#Иван II Иванович Красный
	}
	1363.1.1 = {
		holder = DmitrDonskoy	#Дмитрий Иванович Донской
	}
	1389.5.2 = {
		holder = Vas1Dmitr	#Vasiliy I Dmitrievich
	}
	#
	1400.1.1 = {
		effect = { set_capital_county = title:c_vladimir }
	}
	#
	1425.2.21 = {
		holder = Vas2tem #s 21 fev 1425
	}
	1445.10.26 = {
		holder = DmitUrShemyaka
	}
	1447.2.17 = {
		holder = Vas2tem #s 21 fev 1425
	}
	1462.3.27 = {
		holder = iva3vas #Ivan III Vas
	}
}


c_yaroslavl = {
	#Pre-Kievan Rus
	822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302261		#Yuri Timerovich, fictional
		liege = k_ruthenia
	}
	1044.3.15 = {
		holder = 302262		#Koz'ma Timerovich, fictional
	}
	1054.1.1 = {
		liege = d_pereyaslavl	# Vsevolod of Pereyaslavl
	}
	1063.2.2 = {
		holder = 302263		#Kirill Timerovich, fictional
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	##
	1260.1.2 = {
		holder = 472794	#Fyodor Rostislavovich Chernyi ya dob
	}
	1300.1.2 = {
		holder = 472792	#David Фёдорович ya dob
	}
	1321.1.2 = {
		holder = 472790	#Vasiliy Давидович Грозные Очи ya dob
	}
	1345.1.2 = {
		holder = Vasiliy_Vas_Jaros #Vasiliy Vasilievich
	}
	1432.6.4 = {
		holder = Fedor_Vas_Kn_Jarosl #Fyodor Vasilievich Yaroslavskiy
	}
	1438.6.4 = {
		holder = Alex_Fed_Jarosl_Bruhat	#Aleksandr Фёдорович Брюхатый posled udelniy kn Yaroslavskiy
		government = feudal_government
	}
	1470.1.1 = { de_jure_liege = d_moskva }
	1471.1.2 = {
		holder = AndreiVasbol #Andrei Vasilievich udelniy kn Uglichskiy
	}
}


c_vladimir = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302233	#fictional Koshel Meshchersky
	}
	880.6.30 = {
		holder = 302241	#fictional Kvilyo Meshchersky
	}
	
	##Kievan Rus in 882
	882.1.1 = {
		liege = k_ruthenia
		holder = 40606	#Oleg the Seer
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302264		#Stepan Zalesky, fictional
		liege = k_ruthenia
	}
	1052.6.22 = {
		holder = 302265		#Iliya Zalesky, fictional
	}
	1054.5.15 = {
		liege = d_pereyaslavl
	}
	1059.5.15 = {
		holder = 302266		#Lev Zalesky, fictional
	}
#	1066.1.1 = {
#		liege = 0	#Ahistorical, but for balance purpose
#	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	##
	1360.1.6 = {
		holder = 472918 #yadob Dmitri Konstantinovich
	}
	1363.1.3 = {
		holder = DmitrDonskoy #Dmitri Donskoy Vel kn Vladim
	}
	1389.1.1 = {
		holder = Vas1Dmitr #1 vel knyaz Vladimirski i moskovski
	}
	1425.2.27 = {
		holder = Vas2tem	#Vasiliy II Temnyi
	}
	1454.1.1 = { change_development_level = 25 }
	1462.6.4 = {
		holder = iva3vas	#Ivan III Vas
	}
	1470.1.1 = { de_jure_liege = d_moskva }
	1488.1.1 = { change_development_level = 33 }
}


c_suzdal = {
	#Pre-Kievan Rus
	822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302261		#Yuri Timerovich, fictional
		liege = k_ruthenia
	}
	1044.3.15 = {
		holder = 302262		#Koz'ma Timerovich, fictional
	}
	1054.1.1 = {
		liege = d_pereyaslavl	# Vsevolod of Pereyaslavl
	}
	1063.2.2 = {
		holder = 302263		#Kirill Timerovich, fictional
	}
	#1066.1.1 = {
	#	liege = 0	#Ahistorical, but for balance purpose
	#}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	1177.1.1 = {
		holder = 125165 # Iziaslav
	}
	##
	1356.1.3 = {
		holder = 472918 #yadob Dmitri Konstantinovich
	}
	1364.5.30 = {
		holder = VasilDmitShuiski #Kirdyapa
	}
	1383.8.5 = {
		holder = Boris_konst_gorod #5 iulya 1383 — 1394
	}
	1425.2.27 = {
		holder = Vas2tem
	}
	1452.6.4 = {
		holder = iva3vas
	}
	1470.1.1 = { de_jure_liege = d_moskva }
}


c_tver = {
	#Pre-Kievan Rus
	822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.1.1 = {
		liege = d_novgorod
		holder = 40600
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	1177.1.1 = {
		holder = 222710 # Yaroslav the Red
		liege = d_opolye
	}
	##
	1247.1.1 = {
		holder = 472864 #jad Jaroslav Jaroslavich 1 kn Tverskoy
		government = feudal_government
		liege = 0
	}
#	1282.1.1 = {
#		holder = 0 #jad Mikhail Jaroslavich
#		liege = 0
#	}
	1318.1.1 = {
		holder = 472866 #jad Dm Mikhailovich Groznye Ochi
		liege = 0
	}
	1326.1.1 = {
		holder = 472868 #jad Aleks Mikhailovich
		liege = 0
	}
	1368.1.1 = {
		holder = 472874 #jad Mih Al Tverskoy
		liege = "d_opolye"
	}
	1399.1.1 = {
		holder = IvanMihTver
		liege = "d_opolye"
	}
	1425.5.22 = {
		holder = AlexIvanTver
		liege = "d_opolye"
	}
	1425.10.25 = {
		holder = YuriAlexTver
		liege = "d_opolye"
	}
	1425.11.26 = {
		holder = BorisAlexTver
		government = feudal_government
	}
	#
	1454.1.2 = {
		de_jure_liege = "d_tver"
	}
	#
	1461.2.10 = {
		holder = MikhailBorisTver
		government = feudal_government #ex liege = k_opolye
	}
	# konets nezavisimosti
	1485.9.15 = {
		holder = IvanIMolodoy
		liege = k_opolye
	}
}


c_moskva = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302233	#fictional Koshel Meshchersky
	}
	880.6.30 = {
		holder = 302241	#fictional Kvilyo Meshchersky
	}
	
	##Kievan Rus in 882
	882.1.1 = {
		liege = k_ruthenia
		holder = 40606	#Oleg the Seer
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302264		#Stepan Zalesky, fictional
		liege = k_ruthenia
	}
	1052.6.22 = {
		holder = 302265		#Iliya Zalesky, fictional
	}
	1054.5.15 = {
		liege = d_pereyaslavl
	}
	1059.5.15 = {
		holder = 302266		#Lev Zalesky, fictional
	}
	#1066.1.1 = {
	#	liege = 0	#Ahistorical, but for balance purpose
	#}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	##
	1359.1.3 = {
		holder = DmitrDonskoy #Dmitri Donskoy kak knyaz Moskovski
	}
	1389.5.19 = {
		holder = Vas1Dmitr #1 vel knyaz Vladimirski i moskovski
	}
	#
	1400.1.1 = { de_jure_liege = d_moskva }
	#
	1425.2.27 = {
		holder = Vas2tem #Vasiliy II Temnyi
	}
	1434.6.5 = {
		holder = Vas_Ur_Kosoy
	}
	1434.7.2 = {
		holder = Vas2tem #Vasiliy II Temnyi
	}
	1462.6.4 = {
		holder = iva3vas #Ivan III Vas
	}
	#
	1505.10.27 = {
		holder = Vasiliy3VelKn
	}
}


d_ryazan = {
	#1078 Ryazan Principality started existing after splitting from Chernigov principality. However it wasn't independent yet, so we're not adding it, since a d_ can't be liege of another d_
	
	#1097 Ryazan became independent
	1097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = 0
	}
	1129.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1143.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1145.1.2 = {
		holder = 222742		#Gleb Rostislavich
	}
	1178.1.2 = {
		holder = 222745		#Roman Glebovich
	}
	1178.1.1 = {
		succession_laws = { male_only_law }
	}
	#1237 ravaged by Batu Khan of the Mongols, Ryazan (the city) is completely destroyed
	##
	1239.1.1 = {
		holder = 0 #ya dob
	}
	1300.1.1 = { effect = { set_title_name = b_pereyaslavl_ryazanski } }
	#
	1402.1.2 = {
		holder = FedorRyaz #Fedor Olgovich
		government = feudal_government
		liege = 0
	}
	1417.1.2 = {
		holder = IvanFedRyaz
	}
	1465.1.2 = {
		holder = VasiliyIvRyazan
		liege = k_opolye
	}
	1483.1.7 = {
		holder = IvanVasRyazan
	}
}


c_ryazan = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
		liege = e_caspian-pontic_steppe	#tributary
	}
	853.9.15 = {
		holder = 302235	#fictional Shkay Meshchersky
	}
	
	###Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {
		holder = 600	#Igor/Helgi, son of Rurik
	}
	945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1054.2.20 = {
		holder = 302254		#Matyo Okalya, fictional
		liege = 0	#Ahistorical, for balance purpose
	}
	
	#Fragmentation of Kievan Rus
	1069.4.15 = {
		liege = d_chernigov
	}
	1075.3.13 = {
		holder = 302255		#Onton Okalya, fictional
	}
	
	#1097 Ryazan Principality became independent
	1097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = 0
	}
	1129.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1143.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1145.1.2 = {
		holder = 222742		#Gleb Rostislavich
	}
	1178.1.2 = {
		holder = 222745		#Roman Glebovich
	}
	##
	1402.1.2 = {
		holder = FedorRyaz #Fedor Olgovich
	}
	1417.1.2 = {
		holder = IvanFedRyaz
		government = feudal_government
	}
	1465.1.2 = {
		holder = VasiliyIvRyazan
	}
	1483.1.7 = {
		holder = IvanVasRyazan #predposledniy ryazanski knyaz
	}
	#
	1521.1.1 = {
		holder = Ivan_Vas_Simski_Habar #oborona ot tatar v avguste 1521
		liege = k_opolye
	}
	
}


c_tula = {
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
		liege = e_caspian-pontic_steppe	#tributary
	}
	853.9.15 = {
		holder = 302235	#fictional Shkay Meshchersky
	}
	
	###Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {
		holder = 600	#Igor/Helgi, son of Rurik
	}
	945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1054.2.20 = {
		holder = 302254		#Matyo Okalya, fictional
		liege = 0	#Ahistorical, for balance purpose
	}
	
	#Fragmentation of Kievan Rus
	1069.4.15 = {
		liege = d_chernigov
	}
	1075.3.13 = {
		holder = 302255		#Onton Okalya, fictional
	}
	
	#1097 Ryazan Principality became independent
	1097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = 0
	}
	1129.1.2 = {
		holder = 222757	# Sviatoslav Yaroslavich
		name = PRONSK
	}
	1143.1.2 = {
		holder = 222744	# Rostislav Yaroslavich
	}
	1145.1.2 = {
		holder = 222742	# Gleb Rostislavich
	}
	1178.1.2 = {
		holder = 222747	# Vladimir Glebovich
		liege = d_ryazan
	}
	##
	1320.1.1 = {
		holder = Alexan_Mikhail_Pronskiy	#kn Pronskiy do 1340 начало неизвестно
		government = feudal_government
	}
	1340.1.1 = {
		holder = Yaroslav_Dmi_Al_Pronskiy	#Ярослав-Дмитрий Александрович -kn Pronskiy
	}
	1343.1.1 = {
		holder = Vlad_Dm_Yar_Pronskiy	#Yaroslavich -kn Pronskiy
	}
	1372.1.1 = {
		holder = Danila_Vla_Pronskiy	#kn Pronskiy
	}
	1378.8.11 = {
		holder = Ivan_Vla_Pronskiy	#kn Pronskiy
	}
	#1382 - pervoe upomonanie Tuly
	1434.4.4 = {
		holder = Vas2tem
	}
	1462.3.27 = {
		holder = iva3vas
	}
	1465.1.2 = {
		holder = VasiliyIvRyazan
		government = feudal_government
		effect = { set_title_name = b_tula } #vernul Pronsk > Tula
	}
	1483.1.7 = {
		holder = FedVasRyazan #Fedor Tretnoy - Tula i Starya Ruazan
		liege = d_ryazan
	}
	# 1503 - Ivan III
}


c_murom = {
	###Pre Kievan Rus
	866.1.1 = {
		holder = 159708		#Varaka Muromid, assumed fictional
		liege = e_caspian-pontic_steppe
		government = tribal_government
	}
	897.1.1 = {
		holder = 160124		#Shkay Muromid, assumed fictional
	}
	
	###Kievan Rus in 882
	912.1.2 = {
		holder = 600	#Igor I the Old
		liege = k_ruthenia
	}
	945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1005.1.2 = {
		holder = 625	#Saint Gleb Vladimirovich
	}
	1015.9.9 = {
		holder = 302248		#Lapkas Volagas, fictional
	}
	1039.8.13 = {
		holder = 302249		#Vdyr Volagas, fictional
	}
	1061.12.22 = {
		holder = 302250		#Mikal Volagas, fictional
	}
	1066.1.1 = {
		holder = 302254		#Matyo Okalya, fictional
		liege = 0	#Ahistorical, for balance purpose
	}
	
	#Fragmentation of Kievan Rus
	1069.4.15 = {
		liege = d_chernigov
	}
	1080.4.14 = {
		holder = 302252		#Kavri Volagas, fictional
	}
	
	#1097 Ryazan Principality became independent
	1097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = d_ryazan
	}
	
	#Split with Ryazan
	1129.1.2 = {
		holder = 125078		#Yuriy Yaroslavich
		liege = 0
		government = feudal_government
	}
	1143.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1145.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1147.1.2 = {
		holder = 222774		#Vladimir Sviatoslavich
	}
	1149.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1155.1.2 = {
		holder = 222774		#Vladimir Sviatoslavich
	}
	1161.1.2 = {
		holder = 222772		#Yuriy Vladimirovich
	}
	1174.1.2 = {
		holder = 222770		#Vladimir Yuryevich
	}
	##
	1351.1.2 = {
		holder = Yuri_Dm_Yar_Pronskiy #Yuriy Yaroslavich, kn muromskiy do 1354
		government = feudal_government
	}
	#1392/3 — Moskva liege = d_opolye
	1392.12.31 = {
		holder = Vas1Dmitr #1 vel knyaz Vladimirski i moskovski
	}
	#primerno s 1408 — moskovskiy namestnik
	1425.2.21 = {
		holder = Vas2tem
	}
	1445.10.26 = {
		holder = DmitUrShemyaka
	}
	1447.2.17 = {
		holder = Vas2tem #s 21 fev 1425
	}
	1462.3.27 = {
		holder = iva3vas
	}
	1470.1.1 = { de_jure_liege = d_moskva }
	#vtoroy namestnik v Murome
	1488.12.31 = {
		holder = Mihail_Fed_Kurbskiy
		government = feudal_government
		liege = k_opolye
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
	#bud
	1497.1.1 = {
		holder = FedorIvanOdoevskiu1497
		liege = k_opolye
	}
}


c_nizhny_novgorod = {
	###Pre Kievan Rus
	839.1.1 = {
		holder = 160114		#Shumat Cheremesid, assumed fictional
		liege = 0
		government = tribal_government
	}
	865.1.1 = {
		holder = 159712		#Purysho Cheremisid, assumed fictional
	}
	
	###Kievan Rus in 882
	912.1.1 = {
		holder = 600	#Igor I the Old
		liege = k_ruthenia
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302267		#Iakov Opolyesky, fictional
		liege = d_novgorod
	}
	1043.5.24 = {
		holder = 302268		#Simeon Opolyesky, fictional
	}
	1066.1.1 = {
		liege = 0	#Ahistorical, for balance purpose
	}
	1072.7.3 = {
		holder = 302269		#Alexei Opolyesky, fictional
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	##
	1300.1.1 = {
		government = feudal_government
	}
	1311.1.11 = {
		holder = 472849 #Boris Danilovich Gorodezko-Nizhegorodski
	}
	1355.12.31 = {
		holder = 472917 #yadob Andrei Konstantinovich 1355-1355
	}
	1365.1.3 = {
		holder = 472918 #yadob Dmitri Konstantinovich
	}
	1387.5.30 = {
		holder = VasilDmitShuiski #Kirdyapa
	}
	1392.9.2 = {
		holder = Vas1Dmitr #1 vel knyaz Vladimirski i moskovski zahvat
	}
	1425.2.27 = {
		holder = Vas2tem
	}
	1446.2.27 = {
		holder = FedorUShuiski #vernuli pri pomozhi Shemuaki
	}
	1447.4.7 = {
		holder = Vas2tem
	}
	1452.6.4 = {
		holder = iva3vas
	}
	1455.1.1 = {
		effect = { set_title_name = cn_nizhny_novgorod }
	}
	#kak voevoda 1482
	1482.12.31 = {
		holder = Dmitr_sem_Obolensky
		government = feudal_government
		liege = k_opolye
	}
	1482.12.31 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
	#
	1505.1.1 = {
		holder = Ivan_Vas_Simski_Habar #oborona ot kaz tatar v 1505
		liege = k_opolye
	}
}


c_plyos = {
	#Pre-Kievan Rus
	822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302267		#Iakov Opolyesky, fictional
		liege = d_novgorod
	}
	1043.5.24 = {
		holder = 302268		#Simeon Opolyesky, fictional
	}
	1072.7.3 = {
		holder = 302269		#Alexei Opolyesky, fictional
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	1177.1.1 = {
		holder = 125165 # Iziaslav
	}
	##
	#Plyos Ivanovskaya obl
	1389.5.2 = {
		holder = Vas1Dmitr #Vasiliy I Dmitrievich - v 1410 novaya krepost v Plyose
	}
	1425.2.27 = {
		holder = Vas2tem #Vasiliy II Temnyi
	}
	1452.6.4 = {
		holder = iva3vas #Ivan III Vas
	}
}


c_manturovo = {
	#Pre-Kievan Rus
	850.7.23 = {
		liege = d_opolye
		holder = 302225	#Ovtay Roavve, fictional
		government = tribal_government
	}
	896.2.21 = {
		holder = 302226	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	900.1.1 = {
		liege = 0	#d_opolye has no holder anymore
	}
	904.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302267		#Iakov Opolyesky, fictional
		liege = d_novgorod
	}
	1043.5.24 = {
		holder = 302268		#Simeon Opolyesky, fictional
	}
	1072.7.3 = {
		holder = 302269		#Alexei Opolyesky, fictional
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}
	##
	1213.1.1 = {
		effect = { set_title_name = b_kostroma } #Manturovo > Kostroma
	}
	1247.1.7 = {
		holder = 125209	#yadob Vasiliy Jarosla 1 knyaz Kostromskoy
		government = feudal_government
	}
	1276.1.2 = {
		holder = 472846	#yadob Andrei Aleksdrv knyaz Kostromskoy x2
	}
	1389.1.1 = {
		holder = UriDmitrDonskoy #kak kn Galich-Merskiy +Zvenigorodskiy
	}
	1425.2.27 = {
		holder = Vas2tem
	}
	#Chast Kostromskih Volostei v perimirie
	1436.6.13 = {
		holder = DmitUrShemyaka
	}
	1450.1.27 = {
		holder = Vas2tem #bitva pod Galichem-Merskim
	}
	1452.1.1 = {
		holder = Ivan_Ivanovich_Koshkin #namestnik Kostromskoy
		liege = d_opolye
	}
	1455.1.1 = {
		holder = Vas2tem
	}
	1461.6.4 = {
		holder = iva3vas #sopravitel
	}
	1469.1.1 = {
		holder = SemenFedSaburov
		government = feudal_government
		liege = k_opolye
		#my code - esli est dlc
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
	1484.1.1 = {
		holder = iva3vas
	}
}

#novoe
b_gorodets = {
	1455.1.1 = {
		holder = IvanVasShuGorbat
	}
	1490.1.1 = {
		holder = BorisVasmal
	}
}
#novoe - est
d_nizhny_novgorod = {
	1455.1.1 = {
		effect = { set_title_name = cn_nizhny_novgorod }
	}
}