#1.13.0.3 Basileus -perepr 28-09-24
k_persia = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 14 }
	
	1444.1.1 = { change_development_level = 27 }
	1453.1.1 = { change_development_level = 31 }
	1466.1.1 = { change_development_level = 34 }
	1477.1.1 = { change_development_level = 37 }
	1488.1.1 = { change_development_level = 39 }
	
	1037.1.1 = {
		holder = 3038
	}
	1063.9.4 = {
		liege = e_persia
		holder = 3040
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_iranian # Iranian was the official court language of the Seljuks
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	1066.1.1 = {
		effect = {
			if = {
				limit = {
					NOT = { exists = global_var:seljuk_invasion_happened }
				}
				set_global_variable = {
					name = seljuk_invasion_happened
					value = yes
				}
			}
		}
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1133.1.1 = {
		holder = 144049 # Ghiyath ad-Din Mas'ud
	}
	1152.1.1 = {
		holder = 144053 # Malik-Shah III
	}
	1153.1.1 = {
		holder = 144054 # Muhammad II ibn Mahmud
	}
	1160.9.1 = {
		holder = 144055 # Arslan Shah
	}
	1175.12.31 = {
		holder = 144056 # Toghrul III
	}
	1194.3.1 = {
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1221.1.1 = {
		holder = 0
	}
	##
	1445.1.1 = {
		holder = UlugbekTimurid
	}
	1451.1.1 = {
		holder = AbuSaidTimurid
	}
	1469.5.9 = {
		holder = 0
	}
}


d_isfahan = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 18 }
	1444.1.1 = { change_development_level = 26 }
	1466.1.1 = { change_development_level = 29 }

	801.1.1 = {
		change_development_level = 7
	}
	1000.1.1 = {
		change_development_level = 10
	}
	1100.1.1 = {
		change_development_level = 17
	}
	1041.1.1 = {
		holder = 1231053
	}
	1050.1.1 = {
		holder = 3038
	}
	1063.9.4 = {
		holder = 3040
	}
	1066.1.1 = {
		liege = "k_persia"
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144015
	}
	1157.5.8 = {
		liege = 0
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.12.31 = {
		holder = 144056
	}
	1194.3.1 = {
		liege = "k_persia"
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1221.1.1 = {
		liege = e_mongol_empire
		holder = 93253
	}
	1227.12.2 = {
		liege = "e_ilkhanate"
	}
	1241.1.1 = {
		holder = 93254
	}
	1248.1.1 = {
		holder = 93255
	}
	1252.1.1 = {
		holder = 93254
	}
	1256.1.1 = {
		holder = 125521
	}
	1270.2.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
	##
	1467.3.3 = {
		holder = UzunHasanAk
		government = clan_government
	}
	1478.1.6 = {
		holder = KhaleelAk
	}
	1478.6.15 = {
		holder = YaqubAkKuun
	}
}


c_isfahan = {
	867.1.1 = {	change_development_level = 15 }
	1066.1.1 = { change_development_level = 20 }
	1178.1.1 = { change_development_level = 46 }
	1444.1.1 = { change_development_level = 39 }
	1466.1.1 = { change_development_level = 42 }
	1488.1.1 = { change_development_level = 47 }

	750.1.1 = {
		liege = d_hamadan
	}
	
	767.1.1 = {
		holder = 188727
	}
	
	840.1.1 = {
		holder = 163098
	}
	866.1.1 = {
		holder = 163151
	}
	
	1041.1.1 = {
		holder = 1231053
	}
	1050.1.1 = {
		holder = 3038
	}
	1063.9.4 = {
		holder = 3040
	}
	1066.1.1 = {
		liege = "d_kermanshah"
	}
	1066.1.1 = {
		holder = 93197
	}
	1102.1.1 = {
		holder = 93199
	}
	1140.1.1 = {
		holder = 93200
	}
	1161.1.1 = {
		holder = 93201
	}
	1175.12.31= {
		holder = 144056 # Togrul
	}
	1230.1.1 = {
		holder = 93202
	}
	1259.1.1 = {
		holder = 93203
	}
	1274.1.1 = {
		holder = 93204
	}
	1288.1.1 = {
		holder = 93205
	}
	1296.1.1 = {
		holder = 93206
	}
	1333.1.1 = {
		holder = 93207
	}
	1336.1.1 = {
		holder = 93208
	}
	##
	1412.1.1 = {
		holder = IskandarVnuTimura
		liege = e_timurids
	}
	1467.1.1 = {
		holder = UzunHasanAk #
		government = clan_government
	}
	1478.1.6 = {
		holder = KhaleelAk #
	}
	1478.6.15 = {
		holder = YaqubAkKuun #
	}
}


c_ardestan = {
	750.1.1 = {
		liege = d_hamadan
	}
	
	767.1.1 = {
		holder = 188727
	}
	
	840.1.1 = {
		holder = 163098
	}
	866.1.1 = {
		holder = 163151
	}
	
	1066.1.1 = {
		liege = "d_kermanshah"
	}
	1066.1.1 = {
		holder = 93197
	}
	1102.1.1 = {
		holder = 93199
	}
	1140.1.1 = {
		holder = 93200
	}
	1161.1.1 = {
		holder = 93201
	}
	1175.12.31= {
		holder = 144056 # Togrul
	}
	1230.1.1 = {
		holder = 93202
	}
	1259.1.1 = {
		holder = 93203
	}
	1274.1.1 = {
		holder = 93204
	}
	1288.1.1 = {
		holder = 93205
	}
	1296.1.1 = {
		holder = 93206
	}
	1333.1.1 = {
		holder = 93207
	}
	1336.1.1 = {
		holder = 93208
	}
	##
	#Kashan - centr nizaritov
	1450.1.1 = {
		holder = 32_imam_nizarit_kasim
		government = theocracy_government
		liege = 0
	}
	1467.2.2 = {
		liege = k_aqqoyunlu
	}
	1480.8.10 = {
		holder = 33_imam_nizarit_kasim
		government = theocracy_government
	}
}


c_qumisha = {
	750.1.1 = {
		liege = d_hamadan
	}
	
	767.1.1 = {
		holder = 188727
	}
	
	840.1.1 = {
		holder = 163098
	}
	866.1.1 = {
		holder = 163151
	}
	
	1066.1.1 = {
		liege = "d_kermanshah"
	}
	1066.1.1 = {
		holder = 93197
	}
	1102.1.1 = {
		holder = 93199
	}
	1140.1.1 = {
		holder = 93200
	}
	1161.1.1 = {
		holder = 93201
	}
	1175.12.31= {
		holder = 144056 # Togrul
	}
	1230.1.1 = {
		holder = 93202
	}
	1259.1.1 = {
		holder = 93203
	}
	1274.1.1 = {
		holder = 93204
	}
	1288.1.1 = {
		holder = 93205
	}
	1296.1.1 = {
		holder = 93206
	}
	1333.1.1 = {
		holder = 93207
	}
	1336.1.1 = {
		holder = 93208
	}
	##
	#sultanat Aq_Qoyunlu
	1467.1.2 = {
		holder = UzunHasanAk
	}
	1478.1.6 = {
		holder = KhaleelAk
	}
	1478.6.15 = {
		holder = YaqubAkKuun
	}
	

}


c_luristan = {
	750.1.1 = {
		liege = d_hamadan
	}
	
	767.1.1 = {
		holder = 188727
	}
	
	840.1.1 = {
		holder = 163098
	}
	866.1.1 = {
		holder = 163151
	}
	
	1066.1.1 = {
		liege = "d_kermanshah"
	}
	1066.1.1 = {
		holder = 93197
	}
	1102.1.1 = {
		holder = 93199
	}
	1140.1.1 = {
		holder = 93200
	}
	1161.1.1 = {
		holder = 93201
	}
	1230.1.1 = {
		holder = 93202
	}
	1259.1.1 = {
		holder = 93203
	}
	1274.1.1 = {
		holder = 93204
	}
	1288.1.1 = {
		holder = 93205
	}
	1296.1.1 = {
		holder = 93206
	}
	1333.1.1 = {
		holder = 93207
	}
	1336.1.1 = {
		holder = 93208
	}
	
	##
	1400.1.1 = {
		holder = Ghiyasaddin_posl_Hazaraspid #svergnut v 1424
		liege = 0
	}
	#
	1445.1.1 = {
		holder = UlugbekTimurid
	}
	1451.1.1 = {
		holder = AbuSaidTimurid
	}
	#
	1469.5.9 = {
		holder = lurestan_kurd
		liege = k_aqqoyunlu
	}
	#Zand era 1751-1794
}


d_kirman = {
	661.2.28 = {
		liege = e_arabia
	}
	
	765.1.1 = {
		holder = 188606
	}
	780.1.1 = {
		holder = 0
	}
	
	1066.1.1 = {
		liege = "k_persia"
	}
	1066.1.1 = {
		holder = 3041
	}
	1073.1.1 = {
		holder = 144025
	}
	1074.1.1 = {
		holder = 144026
	}
	1075.1.1 = {
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1156.1.1 = {
		holder = 144036
	}
	1157.5.8 = {
		liege = 0
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039
		liege = "k_persia"
	}
	1183.1.1 = {
		holder = 144040
	}
	1187.1.1 = {
		holder = 93256
	}
	1195.1.1 = {
		holder = 93257
	}
	1196.1.1 = {
		liege = "k_persia"
		holder = 93258
	}
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1227.12.2 = {
		liege = "e_ilkhanate"
	}
	1235.1.1 = {
		holder = 93259
	}
	1246.1.1 = {
		holder = 93260
	}
	1252.1.1 = {
		holder = 93259
	}
	1257.1.1 = {
		holder = 93261
	}
	1279.1.1 = {
		holder = 93262
	}
	1282.1.1 = {
		holder = 93263
	}
	1292.1.1 = {
		holder = 93264
	}
	1295.1.1 = {
		holder = 93265
	}
	1296.1.1 = {
		holder = 93266
	}
	1301.1.1 = {
		holder = 93267
	}
	1308.1.1 = {
		holder = 93268
	}
	1314.1.1 = {
		holder = 478022
	}
	##
	1398.9.9 = {
		holder = 0
	}
}

c_kirman = {
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	1178.1.1 = { change_development_level = 18 }
	1444.1.1 = { change_development_level = 23 }
	1466.1.1 = { change_development_level = 26 }
	1488.1.1 = { change_development_level = 31 }

	644.1.1 = {
		liege = d_sistan
	}
	
	766.1.1 = {
		holder = 188660 # fictitious assignment
	}
	
	861.1.1 = {
		liege = "d_sistan"
		holder = 6896
	}
	865.1.1 = {
		holder = extra_turks_0001 #historical, but only confirmable a couple of years later
	}
	
	977.1.1 = {
		holder = 144123
	}
	997.1.1 = {
		holder = 144124
	}
	998.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1066.1.1 = {
		holder = 3041
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1156.1.1 = {
		holder = 144036
	}
	1157.5.8 = {
		liege = 0
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039
	}
	1186.1.1 = {
		holder = 93147
	}
	1192.1.1 = {
		holder = 93148
	}
	1206.1.1 = {
		holder = 93149
	}
	1215.1.1 = {
		liege = "d_sistan"
		holder = 93277
	}
	1221.1.1 = {
		holder = 93279
	}
	1226.1.1 = {
		holder = 93285
	}
	1255.1.1 = {
	
		holder = 93287
	}
	1290.1.1 = {
		holder = 93289
	}
	1320.1.1 = {
		holder = 93292
	}
	##
	1457.3.25 = {
		holder = Mansur_beg_turkman #general Karakoy pravitel Kermana
		liege = k_karaqoyunlu
	}
	1467.3.3 = {
		liege = k_aqqoyunlu
	}
	1470.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
}


c_behabad = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 20 }
	1444.1.1 = { change_development_level = 25 }
	1466.1.1 = { change_development_level = 29 }
	
	644.1.1 = {
		liege = d_sistan
	}
	
	766.1.1 = {
		holder = 188660 # fictitious assignment
	}
	
	861.1.1 = {
		liege = "d_sistan"
		holder = 6896
	}
	865.1.1 = {
		holder = extra_turks_0001 #historical, but only confirmable a couple of years later
	}
	
	977.1.1 = {
		holder = 144123
	}
	997.1.1 = {
		holder = 144124
	}
	998.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1066.1.1 = {
		holder = 3041
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1150.1.1 = {
		holder = 144141
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039 # Turanshah of Kirman
	}
	1186.1.1 = {
		holder = 93147
	}
	1192.1.1 = {
		holder = 93148
	}
	1206.1.1 = {
		holder = 93149
	}
	1215.1.1 = {
		liege = "d_sistan"
		holder = 93277
	}
	1221.1.1 = {
		holder = 93279
	}
	1226.1.1 = {
		holder = 93285
	}
	1255.1.1 = {
	
		holder = 93287
	}
	1290.1.1 = {
		holder = 93289
	}
	1320.1.1 = {
		holder = 93292
	}
	##
	1457.3.25 = {
		holder = Mansur_beg_turkman #general Karakoy pravitel Kermana
		liege = k_karaqoyunlu
	}
	1467.3.3 = {
		liege = k_aqqoyunlu
	}

}


c_bam = {
	644.1.1 = {
		liege = d_sistan
	}
	
	766.1.1 = {
		holder = 188660 # fictitious assignment
	}
	
	861.1.1 = {
		holder = azariqa_0006
		liege = 0
	}
	869.1.1 = {
		holder = 6896
		liege = d_sistan
	}
	
	977.1.1 = {
		holder = 144123
	}
	997.1.1 = {
		holder = 144124
	}
	998.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1066.1.1 = {
		holder = 3041
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1156.1.1 = {
		holder = 144036
	}
	1157.5.8 = {
		liege = 0
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039 # Turanshah of Kirman
	}
	1186.1.1 = {
		holder = 93147
	}
	1192.1.1 = {
		holder = 93148
	}
	1206.1.1 = {
		holder = 93149
	}
	1215.1.1 = {
		liege = "d_sistan"
		holder = 93277
	}
	1221.1.1 = {
		holder = 93279
	}
	1226.1.1 = {
		holder = 93285
	}
	1255.1.1 = {
	
		holder = 93287
	}
	1290.1.1 = {
		holder = 93289
	}
	1320.1.1 = {
		holder = 93292
	}
	##
	1457.3.25 = {
		holder = Mansur_beg_turkman #general Karakoy pravitel Kermana
		liege = k_karaqoyunlu
	}
	1467.3.3 = {
		liege = k_aqqoyunlu
	}

}


c_sirjan = {
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188676
	}
	
	861.1.1 = {
		liege = "d_sistan"
		holder = 6897
	}
	
	1066.1.1 = {
		liege = "d_kirman"
		holder = 3041
	}
	1073.1.1 = {
		holder = 144025
	}
	1074.1.1 = {
		holder = 144026
	}
	1075.1.1 = {
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1156.1.1 = {
		holder = 144036
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039
	}
	1183.1.1 = {
		holder = 144040
	}
	1187.1.1 = {
		holder = 93256
	}
	1195.1.1 = {
		holder = 93257
	}
	1196.1.1 = {
		holder = 93258
	}
	1235.1.1 = {
		holder = 93259
	}
	1246.1.1 = {
		holder = 93260
	}
	1252.1.1 = {
		holder = 93259
	}
	1257.1.1 = {
		holder = 93261
	}
	1279.1.1 = {
		holder = 93262
	}
	1282.1.1 = {
		holder = 93263
	}
	1292.1.1 = {
		holder = 93264
	}
	1295.1.1 = {
		holder = 93265
	}
	1296.1.1 = {
		holder = 93266
	}
	1301.1.1 = {
		holder = 93267
	}
	1308.1.1 = {
		holder = 93268
	}
	1314.1.1 = {
		holder = 478022
	}
	##
	1457.3.25 = {
		holder = Mansur_beg_turkman #general Karakoy pravitel Kermana
		liege = k_karaqoyunlu
	}
	#
	1469.1.1 = {
		holder = UzunHasanAk
	}
	1478.1.6 = {
		holder = KhaleelAk
	}
	1478.6.15 = {
		holder = YaqubAkKuun
	}

}


c_jiruft = {
	644.1.1 = {
		liege = d_sistan
	}
	
	766.1.1 = {
		holder = 188660 # fictitious assignment
	}
	
	861.1.1 = {
		liege = "d_sistan"
		holder = 6896
	}
	
	977.1.1 = {
		holder = 144123
	}
	997.1.1 = {
		holder = 144124
	}
	998.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1066.1.1 = {
		holder = 3041
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1156.1.1 = {
		holder = 144036
	}
	1157.5.8 = {
		liege = 0
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039 # Turanshah of Kirman
	}
	1186.1.1 = {
		holder = 93147
	}
	1192.1.1 = {
		holder = 93148
	}
	1206.1.1 = {
		holder = 93149
	}
	1215.1.1 = {
		liege = "d_sistan"
		holder = 93277
	}
	1221.1.1 = {
		holder = 93279
	}
	1226.1.1 = {
		holder = 93285
	}
	1255.1.1 = {
	
		holder = 93287
	}
	1290.1.1 = {
		holder = 93289
	}
	1320.1.1 = {
		holder = 93292
	}
	##
	1457.3.25 = {
		holder = Mansur_beg_turkman #general Karakoy pravitel Kermana
		liege = k_karaqoyunlu
	}
	1467.3.3 = {
		liege = k_aqqoyunlu
	}

}


d_yazd = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	1444.1.1 = { change_development_level = 18 }
	1466.1.1 = { change_development_level = 20 }
	1488.1.1 = { change_development_level = 23 }
	1141.1.1 = {
		holder = 248561 # Sam b. Langar
		liege = "k_persia"
	}
	##
	1400.1.1 = { holder = 0 }
}

c_yazd = {
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	1178.1.1 = { change_development_level = 18 }
	1444.1.1 = { change_development_level = 25 }
	1444.1.1 = { change_development_level = 27 }

	
	644.1.1 = {
		liege = d_fars
	}
	768.1.1 = {
		holder = 188730
	}
	862.1.1 = {
		holder = 163162
	}
	867.1.1 = {
		liege = k_makran
	}
	1050.1.1 = {
		liege = "d_isfahan"
		holder = 1231053
	}
	1067.1.1 = {
		holder = 1231056
	}
	1095.1.1 = {
		holder = 1231057
	}
	1141.1.1 = {
		holder = 248561 # Sam b. Langar
	}
	1194.3.1 = {
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1221.1.1 = {
		holder = 93253
	}
	1241.1.1 = {
		holder = 93254
	}
	1248.1.1 = {
		holder = 93255
	}
	1252.1.1 = {
		holder = 93254
	}
	1256.1.1 = {
		holder = 125521
	}
	1270.2.1 = {
		holder = 125522
	}
	
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		liege = "d_kirman"
		holder = 478022
		
	}
	##
	#?
	1457.3.25 = {
		holder = Mansur_beg_turkman #general Karakounlu i pravitel Kermana
		liege = k_karaqoyunlu
	}
	1467.3.3 = {
		liege = k_aqqoyunlu
	}
}


c_mafaza = {
	644.1.1 = {
		liege = d_fars
	}
	
	768.1.1 = {
		holder = 188730
	}
	
	862.1.1 = {
		holder = 163162
	}
	867.1.1 = {
		liege = d_fars
	}
	
	1063.9.4 = {
		liege = "d_isfahan"
	}
	1066.1.1 = {
		holder = 1231053
	}
	1067.1.1 = {
		holder = 1231056
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1131.1.1 = {
		holder = 144048
	}
	1132.1.1 = {
		holder = 144050
	}
	1133.1.1 = {
		holder = 144049
	}
	1141.1.1 = {
		holder = 248561 # Sam b. Langar
	}
	1194.3.1 = {
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1221.1.1 = {
		holder = 93253
	}
	1241.1.1 = {
		holder = 93254
	}
	1248.1.1 = {
		holder = 93255
	}
	1252.1.1 = {
		holder = 93254
	}
	1256.1.1 = {
		holder = 125521
	}
	1270.2.1 = {
		holder = 125522
	}
	
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		liege = "d_kirman"
		holder = 478022
	}
	##
	#?
	1457.3.25 = {
		holder = Mansur_beg_turkman #general Karakoy pravitel Kermana
		liege = k_karaqoyunlu
	}
	1467.3.3 = {
		liege = k_aqqoyunlu
	}
}


c_shahre-babak = {
	644.1.1 = {
		liege = d_fars
	}
	768.1.1 = {
		holder = 188730
	}
	867.1.1 = {
		#liege = k_makran
	}
	862.1.1 = {
		holder = 163162
	}
	1063.9.4 = {
		#liege = "d_isfahan"
		#holder = 3050
	}
	1066.1.1 = {
		holder = 1231053
	}
	1067.1.1 = {
		holder = 1231056
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1131.1.1 = {
		holder = 144048
	}
	1132.1.1 = {
		holder = 144050
	}
	1133.1.1 = {
		holder = 144049
	}
	1141.1.1 = {
		holder = 248561 # Sam b. Langar
	}
	1194.3.1 = {
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1221.1.1 = {
		holder = 93253
	}
	1241.1.1 = {
		holder = 93254
	}
	1248.1.1 = {
		holder = 93255
	}
	1252.1.1 = {
		holder = 93254
	}
	1256.1.1 = {
		holder = 125521
	}
	1270.2.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		liege = "d_kirman"
		holder = 478022
	}
	##
	#?
	1457.3.25 = {
		holder = Mansur_beg_turkman #general Karakoy pravitel Kermana
		liege = k_karaqoyunlu
	}
	1467.3.3 = {
		liege = k_aqqoyunlu
	}
}


c_rayy = {
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	1178.1.1 = { change_development_level = 43 }
	1444.1.1 = { change_development_level = 34 }
	
	661.2.28 = {
		liege = d_hamadan
	}
	
	768.1.1 = {
		holder = 188648 # al-Hadi Abbasid (actually 800 AD)
	}
	
	867.1.1 = {
		liege = "d_tabaristan"
		holder = 163166
	}
	
	1063.9.4 = {
		holder = 3040
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1131.1.1 = {
		holder = 144048
	}
	1132.1.1 = {
		holder = 144050
	}
	1133.1.1 = {
		holder = 144049
	}
	1152.10.2 = {
		holder = 144053
	}
	1153.1.1 = {
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.1.1 = {
		holder = 144052 # Muhammad Jahan-Pahlavan
	}
	1178.1.1 = {
		holder = ildeguzid_1 # Omar
		liege = d_azerbaijan
	}
	1194.3.1 = {
		
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1210.1.1 = {
		holder = 93054
	}
	1221.1.1 = {
	
		holder = 125520
	}
	1232.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		liege = "d_tabaristan"
		holder = 478002
	}
	1327.1.1 = {
		holder = 478001
	}
	1328.1.1 = {
		holder = 478035
	}
	
	##
	#K 14 veku Rey opustel, a Tegeran stal bolshe
	1399.1.1 = {
		effect = { set_title_name = b_tehran }
	}
	#sultanat Aq_Qoyunlu
	1467.1.2 = {
		holder = UzunHasanAk
	}
	1478.1.6 = {
		holder = KhaleelAk
	}
	1478.6.15 = {
		holder = YaqubAkKuun
	}
}


c_khuwar = {
	661.2.28 = {
		liege = d_hamadan
	}
	
	768.1.1 = {
		holder = 188648 # al-Hadi Abbasid (actually 800 AD)
	}
	
	867.1.1 = {
		liege = "d_tabaristan"
		holder = 163166
	}
	
	1063.9.4 = {
		holder = 3040
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1131.1.1 = {
		holder = 144048
	}
	1132.1.1 = {
		holder = 144050
	}
	1133.1.1 = {
		holder = 144049
	}
	1152.10.2 = {
		holder = 144053
	}
	1153.1.1 = {
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.1.1 = {
		holder = 144052 # Muhammad Jahan-Pahlavan
	}
	1178.1.1 = {
		holder = ildeguzid_1 # Omar
		liege = d_azerbaijan
	}
	1194.3.1 = {
		
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1210.1.1 = {
		holder = 93054
	}
	1221.1.1 = {
	
		holder = 125520
	}
	1232.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		liege = "d_tabaristan"
		holder = 478002
	}
	1327.1.1 = {
		holder = 478001
	}
	1328.1.1 = {
		holder = 478035
	}
	##
	#sultanat Aq_Qoyunlu
	1467.1.2 = {
		holder = UzunHasanAk
	}
	1478.1.6 = {
		holder = KhaleelAk
	}
	1478.6.15 = {
		holder = YaqubAkKuun
	}
	
	
	

}


c_qom = {
	1178.1.1 = { change_development_level = 36 }
	
	750.1.1 = {
		liege = d_hamadan
		holder = 188699 # Edris Dulafid
	}
	765.1.1 = {
		holder = 188698 # Isa Dulafid
	}
	810.1.1 = {
		holder = 188697 # Abu-Dulaf Dulafid
	}
	840.1.1 = {
		holder = 163098 # Abd al-Aziz ibn Abu Dulaf
	}
	
	1063.9.4 = {
		holder = 3040
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		liege = "d_isfahan"
		holder = 144015
	}
	1157.5.8 = {
		liege = "d_hamadan"
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.1.1 = {
		holder = 144052 # Muhammad Jahan-Pahlavan
	}
	1178.1.1 = {
		holder = ildeguzid_1 # Omar
		liege = d_azerbaijan
	}
	1194.3.1 = {
		
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1210.1.1 = {
		holder = 93054
	}
	1221.1.1 = {
	
		holder = 125520
	}
	1232.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478000
	}
	1336.7.24 = {
		holder = 34432
	}
	##
	#Kum - odin iz tsentrov ismailizma
	#Nizarity
	1450.1.1 = {
		holder = 32_imam_nizarit_kasim
	}
	1467.2.2 = {
		liege = k_aqqoyunlu
	}
	1480.8.10 = {
		holder = 33_imam_nizarit_kasim
	}
	
	

}


d_hamadan = {
	1178.1.1 = { change_development_level = 21 }
	1444.1.1 = { change_development_level = 32 }
	
	661.2.28 = {
		liege = e_arabia
	}
	
	768.1.1 = {
		holder = 34002
	}
	
	840.1.1 = {
		liege = 0
		holder = 163098
	}
	1041.1.1 = {
		holder = 1231054 #Garshasp Kayukid 
	}
	1063.9.4 = {
		holder = 3040
	}
	1066.1.1 = {
		liege = "k_persia"
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1131.1.1 = {
		holder = 144048
	}
	1132.1.1 = {
		holder = 144050
	}
	1133.1.1 = {
		holder = 144049
	}
	1152.10.2 = {
		holder = 144053
	}
	1153.1.1 = {
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.1.1 = {
		holder = 144052 # Muhammad Jahan-Pahlavan
	}
	1194.3.1 = {
		liege = "k_persia"
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1210.1.1 = {
		holder = 93054
	}
	1221.1.1 = {
		liege = e_mongol_empire
		holder = 125520
	}
	1227.12.2 = {
		liege = "e_ilkhanate"
	}
	1232.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478000
	}
	1336.7.24 = {
		holder = 478034
	}
	##
	1400.1.1 = { holder = 0 }
}


c_hamadan = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 34 }
	1444.1.1 = { change_development_level = 37 }
	1466.1.1 = { change_development_level = 39 }
	1488.1.1 = { change_development_level = 41 }
	
	750.1.1 = {
		liege = d_hamadan
	}
	
	768.1.1 = {
		holder = 34003 # al-Mahdi Abbasid (fictitious assignment)
	}
	802.1.1 = {
		holder = extra_bedouins_0022 #Banu Salama elder (Historical tax collector in Hamadan until mid-9th century)
	}
	815.1.1 = {
		holder = extra_bedouins_0023 #Banu Salama elder (Historical tax collector in Hamadan until mid-9th century). Other clans in the area at the time were the Banu Ḥanẓala and Banu Johayna.
	}
	1041.1.1 = {
		holder = 1231054 #Garshasp Kayukid 
	}
	1063.9.4 = {
		holder = 3040
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1131.1.1 = {
		holder = 144048
	}
	1132.1.1 = {
		holder = 144050
	}
	1133.1.1 = {
		holder = 144049
	}
	1152.10.2 = {
		holder = 144053
	}
	1153.1.1 = {
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.1.1 = {
		holder = 144052 # Muhammad Jahan-Pahlavan
	}
	1178.1.1 = {
		holder = ildeguzid_3 # Ozbeg
		liege = d_azerbaijan
	}
	1194.3.1 = {
		
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1210.1.1 = {
		holder = 93054
	}
	1221.1.1 = {
	
		holder = 125520
	}
	1232.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478000
	}
	1336.7.24 = {
		holder = 34433
	}
	##
	1453.5.3 = {
		holder = Alvand_QaraQoyunlu #polushil Esedabad v Hamadane v 1457 ot dyadi
		liege = k_karaqoyunlu #Karakoy
	}
	1467.1.3 = {
		liege = k_aqqoyunlu #uzhe Akkounlu pust
	} 
	1470.7.1 = {
		holder = PirquliQaraQoyunlu #syn
	}
	1488.8.8 = {
		holder = Uways_QaraQoyunlu
	}
}

c_nihawand = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 20 }
	1444.1.1 = { change_development_level = 25 }
	1466.1.1 = { change_development_level = 29 }
	
	750.1.1 = {
		liege = d_hamadan
	}
	
	768.1.1 = {
		holder = 34003 # al-Mahdi Abbasid (fictitious assignment)
	}
	
	840.1.1 = {
		holder = 163098
	}
	
	1063.9.4 = {
		holder = 3040
	}
	1072.11.1 = {
		holder = 3042
	}
	1092.11.1 = {
		holder = 144012
	}
	1094.1.1 = {
		holder = 144013
	}
	1105.3.1 = {
		holder = 144014
	}
	1118.4.18 = {
		holder = 144043
	}
	1131.1.1 = {
		holder = 144048
	}
	1132.1.1 = {
		holder = 144050
	}
	1133.1.1 = {
		holder = 144049
	}
	1152.10.2 = {
		holder = 144053
	}
	1153.1.1 = {
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.1.1 = {
		holder = 144052 # Muhammad Jahan-Pahlavan
	}
	1178.1.1 = {
		holder = ildeguzid_3 # Ozbeg
	}
	1194.3.1 = {
		
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1210.1.1 = {
		holder = 93054
	}
	1221.1.1 = {
	
		holder = 125520
	}
	1232.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478000
	}
	1336.7.24 = {
		holder = 34433
	}
	##
	1467.3.3 = {
		holder = UzunHasanAk
	}
	1470.1.1 = {
		holder = ZegnelAkKuun #prinz Zeynal -pust
		liege = k_aqqoyunlu
	}
	1473.8.11 = {
		holder = UzunHasanAk #posle gibeli Zeynala
	}
	1478.1.6 = {
		holder = KhaleelAk
	}
	1478.6.15 = {
		holder = YaqubAkKuun
	}
}


c_dinawar = {
	765.1.1 = {
		liege = d_azerbaijan
		holder = 188659
	}
	
	866.1.1 = {
		#liege = e_arabia
		#holder = 34014
		holder = 163098
	}
	
	1066.1.1 = {
		liege = k_persia
		holder = 3040 # Alp Arslan
	}
	1072.11.1 = {
		holder = 3822
		liege = "d_diyarbakr"
	}
	1085.1.1 = {
		holder = 144016
	}
	1093.1.1 = {
		holder = 144017
	}
	1096.1.1 = {
		holder = 93402
	}
	1102.1.1 = {
		holder = 93403
	}
	1107.1.1 = {
		holder = 93404
	}
	1109.1.1 = {
		holder = 93405
	}
	1113.1.1 = {
		holder = 93406
	}
	1115.1.1 = {
		holder = 93407
	}
	1121.1.1 = {
		holder = 93408
	}
	1126.1.1 = {
		holder = 93409
	}
	1127.1.1 = {
		holder = 144029
	}
	1146.9.14 = {
		holder = 144030
	}
	1149.1.1 = {
		holder = 144032
	}
	1170.9.16 = {
		holder = 144041
	}
	1175.1.1 = {
		holder = 144052 # Muhamamd Jahan-Pahlavan
	}
	1178.1.1 = {
		holder = ildeguzid_3 # Ozbeg
	}
	1193.1.1 = {
		holder = 93311
	}
	1211.1.1 = {
		holder = 93312
	}
	1218.1.1 = {
		holder = 93313
	}
	1219.1.1 = {
		holder = 93314
	}
	1222.1.1 = {
		holder = 93315
	}
	1259.1.1 = {
		holder = 93316
	}
	1260.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1320.1.1 = {
		holder = 93307
	}
	1330.1.1 = {
		holder = 478040
	}
	1337.1.1 = {
		holder = 93310
	}
	##
	1467.3.3 = {
		holder = UzunHasanAk
	}
	1470.1.1 = {
		holder = ZegnelAkKuun #prinz Zeynal -pust
		liege = k_aqqoyunlu
	}
	1473.8.11 = {
		holder = UzunHasanAk #posle gibeli Zeynala
	}
	1478.1.6 = {
		holder = KhaleelAk
	}
	1478.6.15 = {
		holder = YaqubAkKuun
	}
	#
	1489.12.31 = {
		holder = Uways_QaraQoyunlu #pust, kak glava Hamadana
	}
}


d_fars = {
	661.2.28 = {
		government = clan_government
		liege = e_arabia
	}
	769.1.1 = {
		holder = 188607
	}
	780.1.1 = {
		holder = 0
	}
	860.1.1 = {
		holder = 1000230509
	}
	
	1066.1.1 = {
		liege = "k_persia"
		holder = 3854
	}
	1069.1.1 = {
		holder = 93229
	}
	1080.1.1 = {
		holder = 93230
	}
	1110.1.1 = {
		holder = 93231
	}
	1157.5.8 = {
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.1.1 = {
		holder = 93244 # Dakla
	}
	1194.3.1 = {
		holder = 93233
	}
	1203.1.1 = {
		liege = "k_persia"
	}
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1227.1.1 = {
		holder = 93234
	}
	1227.12.2 = {
		liege = "e_ilkhanate"
	}
	1260.1.1 = {
		holder = 93235
	}
	1261.1.1 = {
		holder = 93236
	}
	1264.1.1 = {
		holder = 93237
	}
	1266.1.1 = {
		holder = 93238
	}
	1289.1.1 = {
		holder = 93239
	}
	1314.1.1 = {
		holder = 93240
	}
	##
	1415.1.1 = {
		holder = IbrahimShahrukhTim #Ibrahim sultan, Timurid, pravit Farsa 1415-35
		government = clan_government
	}
	1435.4.3 = {
		holder = 0
	}
}


c_shiraz = {
	867.1.1 = {	change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	1178.1.1 = { change_development_level = 37 }
	1444.1.1 = { change_development_level = 29 }
	1466.1.1 = { change_development_level = 35 }
	
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188678
	}
	
	862.1.1 = {
		liege = "d_fars"
		holder = 1000230509
	}
	867.10.10 = {		#Kinda placeholder
		holder = 302701
		liege = d_fars	#Saffarid
	}
	
	1066.1.1 = {
		#liege = "d_fars"
		holder = daylamite0001
	}
	1094.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
	##
	1469.1.1 = {
		holder = Ughurlu_MuhammadAkKuun
		liege = k_aqqoyunlu
	}
	1477.6.15 = {
		holder = UzunHasanAk
	}
	1478.1.6 = {
		holder = KhaleelAk
	}
	1478.6.15 = {
		holder = YaqubAkKuun
	}
	#
	1488.8.8 = {
		holder = Mansur_Pornak #kak gub Istahra - pust
		liege = k_aqqoyunlu
	}
}


c_lar = {
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188678
	}
	
	862.1.1 = {
		liege = "d_fars"
		holder = 163100
	}
	867.1.1 = {		#Kinda placeholder
		holder = 302701
		liege = d_fars	#Saffarid
	}
	
	1066.1.1 = {
		government = tribal_government
		holder = 3854
	}
	1080.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		government = clan_government
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
	##
	1469.1.1 = {
		holder = Ughurlu_MuhammadAkKuun
		liege = k_aqqoyunlu
	}
	1477.6.15 = {
		holder = UzunHasanAk
	}
	1478.1.6 = {
		holder = KhaleelAk
	}
	1478.6.15 = {
		holder = YaqubAkKuun
	}
	#
	1488.8.8 = {
		holder = Mansur_Pornak #kak gub Istahra - pust
		liege = k_aqqoyunlu
	}
}


c_darabjerd = {
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188678
	}
	
	862.1.1 = {
		liege = "d_fars"
		holder = 163100
	}
	867.1.1 = {		
		holder = azariqa_0003 #Muhammad ibn Wasid, notorious Azariqa who took the governorship of Fars in 870. IRL he probably wasn't a formal ruler in the area at this point, but he was based in the area.  
		liege = d_fars	#Tahirid governor under Abbasids 
	}
	
	1066.1.1 = {
		#liege = "d_isfahan"
		holder = 3854
	}
	1080.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
	##
	#sultanat Aq_Qoyunlu
	1467.1.2 = {
		holder = UzunHasanAk
	}
	1478.1.6 = {
		holder = KhaleelAk
	}
	1478.6.15 = {
		holder = YaqubAkKuun
	}
	#
	1488.8.8 = {
		holder = Mansur_Pornak #kak gub Istahra - pust
		liege = k_aqqoyunlu
	}
}


c_arrajan = {
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188678
	}
	
	862.1.1 = {
		liege = "d_fars"
		holder = 1000230509
	}
	867.10.10 = {		#Kinda placeholder
		holder = 302701
	}
	
	1066.1.1 = {
		liege = "d_khuzestan"
		holder = 93160
	}
	1080.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
	##
	1467.6.7 = {
		holder = Mansur_Pornak #Mansur bek Pornak gub Istahra
		liege = k_aqqoyunlu
	}
}


c_istakhr = {
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188678
	}
	
	862.1.1 = {
		liege = "d_fars"
		holder = 1000230509
	}
	867.10.10 = {		#Kinda placeholder
		holder = 302701
	}
	
	1066.1.1 = {
		liege = "d_khuzestan"
		holder = 93160
	}
	1080.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
	##
	1467.6.6 = {
		holder = Mansur_Pornak #Mansur-bek Pornak, guber Istahra
		liege = k_aqqoyunlu
	}
	1470.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
}


c_mandestan = {
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188678
	}
	
	862.1.1 = {
		liege = "d_fars"
		holder = 1000230509
	}
	867.10.10 = {		#Kinda placeholder
		holder = 302701
	}
	
	1066.1.1 = {
		holder = 3854
	}
	1080.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
	##
	1467.6.7 = {
		holder = Mansur_Pornak #Mansur-bek Pornak, guber Istahra
		liege = k_aqqoyunlu
	}
	

}


c_irahistan = {
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	1178.1.1 = { change_development_level = 18 }
	1466.1.1 = { change_development_level = 24 }
	
	644.1.1 = {
		liege = d_fars
	}
	
	762.1.1 = {
		holder = 188678
	}
	
	862.1.1 = {
		liege = "d_fars"
		holder = 163100
	}
	867.1.1 = {		#Kinda placeholder
		holder = 302701
		liege = d_fars	#Saffarid
	}
	
	1066.1.1 = {
		liege = "d_isfahan"
		holder = 3854
	}
	1080.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = 93244
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
	
	##
	1467.6.7 = {
		holder = Mansur_Pornak #pust
		liege = k_aqqoyunlu
	}
}

d_hormuz = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 17 }
	1444.1.1 = { change_development_level = 25 }
	1466.1.1 = { change_development_level = 27 }
	1488.1.1 = { change_development_level = 31 }
	1460.1.1 = {
		holder = Fik_Ormuz_Rahim
		liege = 0
	}
	1488.1.1 = {
		holder = Muhammad_Fik_Ormuz #rabovladelcheskiy Ormuz
		liege = 0
	}
}

c_hormuz = {
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	1178.1.1 = { change_development_level = 18 }
	1444.1.1 = { change_development_level = 25 }
	1466.1.1 = { change_development_level = 28 }
	1488.1.1 = { change_development_level = 31 }
	
	644.1.1 = {
		liege = "d_kirman"
	}
	765.1.1 = {
		holder = 188664
	}
	
	861.1.1 = {
		liege = "d_sistan"
	}
	861.1.1 = {
		holder = 163101
	}
	1066.1.1 = {
		liege = "d_kirman"
	}
	1066.1.1 = {
		holder = 3041
	}
	1073.1.1 = {
		holder = 144025
	}
	1074.1.1 = {
		holder = 144026
	}
	1075.1.1 = {
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1156.1.1 = {
		holder = 144036
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039
	}
	1183.1.1 = {
		holder = 144040
	}
	1187.1.1 = {
		holder = 93256
	}
	1195.1.1 = {
		holder = 93257
	}
	1196.1.1 = {
		holder = 93258
	}
	1235.1.1 = {
		holder = 93259
	}
	1246.1.1 = {
		holder = 93260
	}
	1252.1.1 = {
		holder = 93259
	}
	1257.1.1 = {
		holder = 93261
	}
	1279.1.1 = {
		holder = 93262
	}
	1282.1.1 = {
		holder = 93263
	}
	1292.1.1 = {
		holder = 93264
	}
	1295.1.1 = {
		holder = 93265
	}
	1296.1.1 = {
		holder = 93266
	}
	1301.1.1 = {
		holder = 93267
	}
	1308.1.1 = {
		holder = 93268
	}
	1314.1.1 = {
		holder = 478022
	}
	1335.1.1 = {
		holder = 478023
	}
	##
	1460.1.1 = {
		holder = Fik_Ormuz_Rahim
	}
	1488.1.1 = {
		holder = Muhammad_Fik_Ormuz
	}
}


c_sif-i-umara = {
	644.1.1 = {
		liege = "d_kirman"
	}
	765.1.1 = {
		holder = 188664
	}
	
	861.1.1 = {
		liege = "d_sistan"
	}
	861.1.1 = {
		holder = 163101
	}
	1066.1.1 = {
		liege = "d_kirman"
	}
	1066.1.1 = {
		holder = 3041
	}
	1073.1.1 = {
		holder = 144025
	}
	1074.1.1 = {
		holder = 144026
	}
	1075.1.1 = {
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1156.1.1 = {
		holder = 144036
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1176.1.1 = {
		holder = 144039
	}
	1183.1.1 = {
		holder = 144040
	}
	1187.1.1 = {
		holder = 93256
	}
	1195.1.1 = {
		holder = 93257
	}
	1196.1.1 = {
		holder = 93258
	}
	1235.1.1 = {
		holder = 93259
	}
	1246.1.1 = {
		holder = 93260
	}
	1252.1.1 = {
		holder = 93259
	}
	1257.1.1 = {
		holder = 93261
	}
	1279.1.1 = {
		holder = 93262
	}
	1282.1.1 = {
		holder = 93263
	}
	1292.1.1 = {
		holder = 93264
	}
	1295.1.1 = {
		holder = 93265
	}
	1296.1.1 = {
		holder = 93266
	}
	1301.1.1 = {
		holder = 93267
	}
	1308.1.1 = {
		holder = 93268
	}
	1314.1.1 = {
		holder = 478022
	}
	1335.1.1 = {
		holder = 478023
	}
	##
	1460.1.1 = {
		holder = Fik_Ormuz_Rahim
	}
	1488.1.1 = {
		holder = Muhammad_Fik_Ormuz
	}
}


d_khuzestan = {
	866.1.1 = {
		liege = e_arabia
		holder = sogdian0008
	}
		
	1066.1.1 = {
		liege = k_persia
		holder = 93160
	}
	1175.1.1 = {
		holder = qush_toganid_3 # Amiran b. Il-Toghdi
	}
	##
	1400.1.1 = {
		holder = 0
	}
	1441.4.11 = {
		holder = Muh_ibn_falah_mush #vosstanie v Huzestane
		government = clan_government
		liege = 0
	}
	1461.6.1 = {
		holder = Ali_ibn_M_Mushaha
	}
}


c_sardan = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 20 }
	1450.1.1 = { change_development_level = 25 }
	1466.1.1 = { change_development_level = 27 }
	1488.1.1 = { change_development_level = 29 }
	
	644.1.1 = {
		liege = "d_kirman"
	}
	765.1.1 = {
		holder = 188664
	}
	
	861.1.1 = {
		liege = "d_sistan"
	}
	861.1.1 = {
		holder = 163101
	}
	862.1.1 = {
		holder = 163160
		liege = "d_khuzestan"
	}
	1066.1.1 = {
		liege = "d_kirman"
	}
	1066.1.1 = {
		holder = 93160
	}
	1073.1.1 = {
		holder = 144025
	}
	1074.1.1 = {
		holder = 144026
	}
	1075.1.1 = {
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1156.1.1 = {
		holder = 144036
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1175.1.1 = {
		holder = qush_toganid_3 # Amiran b. Il-Toghdi
	}
	1183.1.1 = {
		holder = 144040
	}
	1187.1.1 = {
		holder = 93256
	}
	1195.1.1 = {
		holder = 93257
	}
	1196.1.1 = {
		holder = 93258
	}
	1235.1.1 = {
		holder = 93259
	}
	1246.1.1 = {
		holder = 93260
	}
	1252.1.1 = {
		holder = 93259
	}
	1257.1.1 = {
		holder = 93261
	}
	1279.1.1 = {
		holder = 93262
	}
	1282.1.1 = {
		holder = 93263
	}
	1292.1.1 = {
		holder = 93264
	}
	1295.1.1 = {
		holder = 93265
	}
	1296.1.1 = {
		holder = 93266
	}
	1301.1.1 = {
		holder = 93267
	}
	1308.1.1 = {
		holder = 93268
	}
	1314.1.1 = {
		holder = 478022
	}
	1335.1.1 = {
		holder = 478023
	}
	##
	1441.4.11 = {
		holder = Muh_ibn_falah_mush #vosstanie v Huzestane
	}
	1461.6.1 = {
		holder = Ali_ibn_M_Mushaha
	}
	1467.12.12 = {
		liege = k_aqqoyunlu
	}
	1469.1.1 = {
		holder = UzunHasanAk
	}
	1478.1.6 = {
		holder = KhaleelAk
	}
	1478.6.15 = {
		holder = YaqubAkKuun
	}
	#
	1480.1.1 = {
		holder = Tajmir_Bakhtiyari #Ahvaz
		liege = k_aqqoyunlu
	}
}


c_ramhurmuz = {
	644.1.1 = {
		liege = "d_kirman"
	}
	765.1.1 = {
		holder = 188664
	}
	
	861.1.1 = {
		liege = "d_sistan"
	}
	861.1.1 = {
		holder = 163101
	}
	862.1.1 = {
		holder = extra_kurds_0003
		liege = "d_khuzestan"
	}
	1066.1.1 = {
		liege = "d_khuzestan"
	}
	1066.1.1 = {
		holder = 93160
	}
	1073.1.1 = {
		holder = 144025
	}
	1074.1.1 = {
		holder = 144026
	}
	1075.1.1 = {
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1156.1.1 = {
		holder = 144036
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1175.1.1 = {
		holder = qush_toganid_3 # Amiran b. Il-Toghdi
	}
	1183.1.1 = {
		holder = 144040
	}
	1187.1.1 = {
		holder = 93256
	}
	1195.1.1 = {
		holder = 93257
	}
	1196.1.1 = {
		holder = 93258
	}
	1235.1.1 = {
		holder = 93259
	}
	1246.1.1 = {
		holder = 93260
	}
	1252.1.1 = {
		holder = 93259
	}
	1257.1.1 = {
		holder = 93261
	}
	1279.1.1 = {
		holder = 93262
	}
	1282.1.1 = {
		holder = 93263
	}
	1292.1.1 = {
		holder = 93264
	}
	1295.1.1 = {
		holder = 93265
	}
	1296.1.1 = {
		holder = 93266
	}
	1301.1.1 = {
		holder = 93267
	}
	1308.1.1 = {
		holder = 93268
	}
	1314.1.1 = {
		holder = 478022
	}
	1335.1.1 = {
		holder = 478023
	}
	##
	1441.4.11 = {
		holder = Muh_ibn_falah_mush #vosstanie v Huzestane
	}
	1461.6.1 = {
		holder = Ali_ibn_M_Mushaha
	}
	1467.12.12 = {
		liege = k_aqqoyunlu
	}
	1469.1.1 = {
		holder = UzunHasanAk
	}
	#
	1470.1.1 = {
		holder = Tajmir_Bakhtiyari #Ahvaz
		liege = k_aqqoyunlu
	}
}


c_tustar = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 20 }
	1450.1.1 = { change_development_level = 26 }
	
	644.1.1 = {
		liege = "d_kirman"
	}
	765.1.1 = {
		holder = 188664
	}
	
	861.1.1 = {
		liege = "d_sistan"
	}
	861.1.1 = {
		holder = 163101
	}
	862.1.1 = {
		holder = sogdian0008
		liege = "d_fars"
	}
	1066.1.1 = {
		liege = "d_kirman"
	}
	1066.1.1 = {
		holder = 93160
	}
	1073.1.1 = {
		holder = 144025
	}
	1074.1.1 = {
		holder = 144026
	}
	1075.1.1 = {
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1156.1.1 = {
		holder = 144036
	}
	1169.1.1 = {
		holder = 144037
	}
	1174.1.1 = {
		holder = 144038
	}
	1175.1.1 = {
		holder = qush_toganid_3 # Amiran b. Il-Toghdi
	}
	1183.1.1 = {
		holder = 144040
	}
	1187.1.1 = {
		holder = 93256
	}
	1195.1.1 = {
		holder = 93257
	}
	1196.1.1 = {
		holder = 93258
	}
	1235.1.1 = {
		holder = 93259
	}
	1246.1.1 = {
		holder = 93260
	}
	1252.1.1 = {
		holder = 93259
	}
	1257.1.1 = {
		holder = 93261
	}
	1279.1.1 = {
		holder = 93262
	}
	1282.1.1 = {
		holder = 93263
	}
	1292.1.1 = {
		holder = 93264
	}
	1295.1.1 = {
		holder = 93265
	}
	1296.1.1 = {
		holder = 93266
	}
	1301.1.1 = {
		holder = 93267
	}
	1308.1.1 = {
		holder = 93268
	}
	1314.1.1 = {
		holder = 478022
	}
	1335.1.1 = {
		holder = 478023
	}
	##
	1441.4.11 = {
		holder = Muh_ibn_falah_mush #vosstanie v Huzestane
	}
	1461.6.1 = {
		holder = Ali_ibn_M_Mushaha
	}
	1467.12.12 = {
		liege = k_aqqoyunlu
	}
}


c_ahvaz = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }
	1444.1.1 = { change_development_level = 25 }
	1466.1.1 = { change_development_level = 28 }
	
	750.1.1 = {
		liege = d_wasit
	}
	
	769.1.1 = {
		holder = 188649
	}
	
	862.1.1 = {
		liege = "d_merv"
	}
	862.1.1 = {
		holder = sogdian0008
		liege = "d_fars"
	}
	
	1066.1.1 = {
		liege = "d_khuzestan"
	}
	1066.1.1 = {
		holder = 93160
	}
	1080.1.1 = {
		holder = 93124
	}
	1100.1.1 = {
		holder = 144015
	}
	1118.4.18 = {
		holder = 93241
	}
	1148.1.1 = {
		holder = 93242
	}
	1161.1.1 = {
		holder = 93243
	}
	1175.1.1 = {
		holder = qush_toganid_3 # Amiran b. Il-Toghdi
	}
	1193.1.1 = {
		holder = 93245
	}
	1203.1.1 = {
		holder = 93246
	}
	1226.1.1 = {
		holder = 93247
	}
	1260.1.1 = {
		holder = 93248
	}
	1261.1.1 = {
		holder = 93249
	}
	1262.1.1 = {
		holder = 93250
	}
	1263.1.1 = {
		holder = 93251
	}
	1264.1.1 = {
		holder = 93252
	}
	1287.1.1 = {
		holder = 125522
	}
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		holder = 478012
	}
	1335.1.1 = {
		holder = 478015
	}
	##
	1441.4.11 = {
		holder = Muh_ibn_falah_mush #vosstanie v Huzestane
	}
	1461.6.1 = {
		holder = Ali_ibn_M_Mushaha
	}
	1467.12.12 = {
		liege = k_aqqoyunlu
	}
}


c_abbadan = {
	750.1.1 = {
		liege = d_wasit
	}
	
	768.1.1 = {
		holder = 188666
	}
	
	862.1.1 = {
		liege = "d_merv"
	}
	862.1.1 = {
		holder = sogdian0008
		liege = "d_fars"
	}
	
	1066.1.1 = {
		liege = d_khuzestan
	holder = 93160
	}
	1069.1.1 = {
		holder = 93229
	}
	1080.1.1 = {
		holder = 93230
	}
	1110.1.1 = {
		holder = 93231
	}
	1160.1.1 = {
		holder = 93232
	}
	1175.1.1 = {
		holder = qush_toganid_3 # Amiran b. Il-Toghdi
	}
	1190.1.1 = {
		holder = 93233
	}
	1227.1.1 = {
		holder = 93234
	}
	1260.1.1 = {
		holder = 93235
	}
	1261.1.1 = {
		holder = 93236
	}
	1264.1.1 = {
		holder = 93237
	}
	1266.1.1 = {
		holder = 93238
	}
	1289.1.1 = {
		holder = 93239
	}
	1314.1.1 = {
		holder = 93240
	}
	
	1317.1.1 = {
		liege = "d_basra"
		holder = 93307
	}
	1330.1.1 = {
		holder = 478040
	}
	##
	1441.4.11 = {
		holder = Muh_ibn_falah_mush #vosstanie v Huzestane
	}
	1461.6.1 = {
		holder = Ali_ibn_M_Mushaha
	}
}


c_dawraq = {
	750.1.1 = {
		liege = d_wasit
	}
	
	768.1.1 = {
		holder = 188666
	}
	
	862.1.1 = {
		liege = "d_merv"
	}
	862.1.1 = {
		holder = sogdian0008
		liege = "d_fars"
	}
	
	1066.1.1 = {
		liege = "d_khuzestan"
	}
	1066.1.1 = {
		holder = 93160
	}
	1069.1.1 = {
		holder = 93229
	}
	1080.1.1 = {
		holder = 93230
	}
	1110.1.1 = {
		holder = 93231
	}
	1160.1.1 = {
		holder = 93232
	}
	1175.1.1 = {
		holder = qush_toganid_3 # Amiran b. Il-Toghdi
	}
	1190.1.1 = {
		holder = 93233
	}
	1227.1.1 = {
		holder = 93234
	}
	1260.1.1 = {
		holder = 93235
	}
	1261.1.1 = {
		holder = 93236
	}
	1264.1.1 = {
		holder = 93237
	}
	1266.1.1 = {
		holder = 93238
	}
	1289.1.1 = {
		holder = 93239
	}
	1314.1.1 = {
		holder = 93240
	}
	
	1317.1.1 = {
		liege = "d_basra"
		holder = 93307
	}
	1330.1.1 = {
		holder = 478040
	}
	##
	1441.4.11 = {
		holder = Muh_ibn_falah_mush #vosstanie v Huzestane
	}
	1461.6.1 = {
		holder = Ali_ibn_M_Mushaha
	}
	1470.1.1 = {
		holder = Tajmir_Bakhtiyari
		liege = k_aqqoyunlu
	}
}


d_kermanshah = {
	661.2.28={
		liege=e_arabia
	}
	
	768.1.1={
		holder = 34002
	}
	
	840.1.1={
		liege=0
		holder = 163098
	}
	
	1063.9.4= {
		holder=3040
	}
	1066.1.1={
		liege="k_persia"
	}
	1072.11.1= {
		holder = 3042
	}
	1092.11.1= {
		holder = 144012
	}
	1094.1.1= {
		holder = 144013
	}
	1105.3.1= {
		holder = 144014
	}
	1118.4.18= {
		holder = 144043
	}
	1131.1.1= {
		holder = 144048
	}
	1132.1.1= {
		holder = 144050
	}
	1133.1.1= {
		holder = 144049
	}
	1152.10.2= {
		holder = 144053
	}
	1153.1.1= {
		holder = 144054
	}
	1157.5.8= {
		liege = 0
	}
	1159.1.1= {
		holder = 144055
	}
	1175.12.31= {
		holder = 144056 # Togrul
	}
	1194.3.1= {
		liege="k_persia"
		holder=230000
	}
	1200.1.1= {
		holder=93052
	}
	1210.1.1= {
		holder=93054
	}
	1221.1.1= {
		liege="e_mongol_empire"
		holder=125520
	}
	1227.12.2={
		liege="e_ilkhanate"
	}
	1232.1.1={
		holder = 478011
	}
	1265.2.8={
		holder = 478010
	}
	1282.1.1={
		holder = 125523
	}
	1284.1.1={
		holder = 478008
	}
	1291.1.1={
		holder = 125525
	}
	1295.1.1={
		holder = 125522
	}
	1295.8.1={
		holder = 125524
	}
	1304.5.11={
		holder = 478007
	}
	1316.12.16={
		holder = 478006
	}	
	1335.12.1={
		holder = 125528
	}
	1336.4.10= {
		holder=478000
	}
	1336.7.24= {
		holder = 478034
	}
	##
	1399.2.2 = {
		holder = 0
	}
}


c_kermanshah = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }
	1444.1.1 = { change_development_level = 22 }
	1453.1.1 = { change_development_level = 25 }
	1466.1.1 = { change_development_level = 28 }
	1488.1.1 = { change_development_level = 33 }
	
	750.1.1 = {
		liege = d_hamadan
	}
	
	764.1.1 = {
		holder = 188726
	}
	
	840.1.1 = {
		holder = 163098
	}
	866.1.1 = {
		holder = 163132 #Musa ibn Buga
		liege = e_arabia 
	}
	
	1066.1.1 = {
		liege = "d_kermanshah"
	}
	1066.1.1 = {
		holder = 159202
	}
	1102.1.1 = {
		holder = 20691
	}
	1107.1.1 = {
		holder = 144057
	}
	1116.1.1 = {
		holder = 93198
	}
	1148.1.1 = {
		holder = 144058
	}
	1175.1.1 = {
		holder = ildeguzid_3 # Ozbeg
		liege = d_azerbaijan
	}
	1190.1.1 = {
		holder = 93201
	}
	1230.1.1 = {
		holder = 93202
	}
	1259.1.1 = {
		holder = 93203
	}
	1274.1.1 = {
		holder = 93204
	}
	1288.1.1 = {
		holder = 93205
	}
	1296.1.1 = {
		holder = 93206
	}
	1333.1.1 = {
		holder = 93207
	}
	##
	#?
	1470.1.1 = {
		holder = UzunHasanAk
	}
	1478.1.6 = {
		holder = KhaleelAk
	}
	1478.6.15 = {
		holder = YaqubAkKuun
	}
	

}


c_masabadhan = {
	750.1.1 = {
		liege = d_hamadan
	}
	
	764.1.1 = {
		holder = 188726
	}
	
	840.1.1 = {
		holder = 163098
	}
	866.1.1 = {
		holder = 163132 
		liege = e_arabia 
	}
	
	1066.1.1 = {
		liege = "d_kermanshah"
	}
	1066.1.1 = {
		holder = 159202
	}
	1102.1.1 = {
		holder = 20691
	}
	1107.1.1 = {
		holder = 144057
	}
	1116.1.1 = {
		holder = 93198
	}
	1148.1.1 = {
		holder = 144058
	}
	1175.1.1 = {
		holder = ildeguzid_3 # Ozbeg
	}
	1190.1.1 = {
		holder = 93201
	}
	1230.1.1 = {
		holder = 93202
	}
	1259.1.1 = {
		holder = 93203
	}
	1274.1.1 = {
		holder = 93204
	}
	1288.1.1 = {
		holder = 93205
	}
	1296.1.1 = {
		holder = 93206
	}
	1333.1.1 = {
		holder = 93207
	}
	##
	#?
	1470.1.1 = {
		holder = UzunHasanAk
	}
	1478.1.6 = {
		holder = KhaleelAk
	}
	1478.6.15 = {
		holder = YaqubAkKuun
	}
	

}


c_saimara = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 20 }
	1444.1.1 = { change_development_level = 26 }
	1466.1.1 = { change_development_level = 31 }
	
	661.2.28 = {
		liege = e_arabia
	}
	
	768.1.1 = {
		holder = 188631 # Khuzaymah b Khazmi (fictitious assignment)
	}
	
	866.1.1 = {
		liege = "d_wasit"
		holder = 34015
	}
	869.1.1 = {
		liege = 0
	}
	
	1066.1.1 = {
		liege = "d_kermanshah"
	}
	1066.1.1 = {
		holder = 159200
	}
	1102.1.1 = {
		holder = 20691
	}
	1107.1.1 = {
		holder = 144057
	}
	1116.1.1 = {
		holder = 93198
	}
	1148.1.1 = {
		holder = 144058
	}
	1157.5.8 = {
		liege = "d_baghdad"
	}
	1157.5.8 = {
		holder = 144062
	}
	1160.1.1 = {
		holder = 144063
	}
	1170.1.1 = {
		holder = 144064
	}
	1175.1.1 = {
		holder = ildeguzid_3 # Ozbeg
	}
	1180.1.1 = {
		holder = 227000
	}
	1220.1.1 = {
		holder = 34028
	}
	1225.1.1 = {
		holder = 34027
	}
	1226.1.1 = {
		holder = 34028
	}
	1242.1.1 = {
		holder = 34029
	}
	1258.2.20 = {
		holder = 93328
	}
	1262.1.1 = {
		holder = 93329
	}
	1283.1.1 = {
		holder = 125522
	}
	1295.8.2 = {
		holder = 93330
	}
	1317.1.1 = {
		holder = 93307
	}
	1330.1.1 = {
		holder = 478040
	}
	##
	#?
	1470.1.1 = {
		holder = UzunHasanAk
	}
	1478.1.6 = {
		holder = KhaleelAk
	}
	1478.6.15 = {
		holder = YaqubAkKuun
	}

}

###
#novoe Mazdakan
b_mazdaqan = {
	1453.5.3 = {
		holder = Malik_Saleh_Hamadan #znatnyi chelovek iz Hamadana, ded osnovatelya Golkondy po mame
	}
}