# 29-04-2025
k_pontic_steppe = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }
	1454.1.1 = { change_development_level = 14 }
	1466.1.1 = { change_development_level = 17 }
	1488.1.1 = { change_development_level = 22 }
	1441.1.2 = {
		name = CRIMHAN
		holder = 1hanGireiKr #Haji I Gerai 1441 — 1466
		government = clan_government
		liege = 0
	}
	1454.1.1 = {
		effect = { set_capital_county = title:c_kalos_limen }
	}
	1466.9.9 = {
		holder = NurDevletKr #Nur-Devlet borolsya s bratom
	}
	1469.1.1 = {
		holder = MengliGireiKr
	}
	1475.7.5 = {
		holder = NurDevletKr #Nur-Devlet borolsya s bratom
	}
	1478.1.1 = {
		holder = MengliGireiKr #Mengli I Gerai
	}
}

d_crimea = {
	20.1.1 = {
		change_development_level = 2
	}
	
	1000.1.1 = {
		change_development_level = 6
	}
	
	1100.1.1 = {
		change_development_level = 13
	}
	1178.1.1 = { change_development_level = 15 }
	##
	1395.1.1 = {
		holder = Tash_Timur_Tukatimurid
	}
	1419.1.1 = {
		holder = Dawlat_Berdi_Tuka_Krym
	}
	1441.1.1 = {
		holder = 1hanGireiKr
	}
	1467.1.1 = {
		holder = MengliGireiKr
		liege = k_pontic_steppe
	}
	1470.1.1 = { change_development_level = 32 }
}

d_yedisan = {
	764.1.1 = {
		holder = 146214
	}
	803.1.1 = {
		holder = 146229
	}
	826.1.1 = {
		holder = 146230
	}
	
	###Magyars
	845.1.1 = {
		holder = 159137
		liege = k_magyar
		government = nomad_government
		effect = {
			set_de_jure_liege_title = title:k_magyar
		}
	}
	895.1.1 = {
		holder = 159136
	}
	907.1.1 = {
		holder = 159135
	}
	955.1.1 = {
		holder = 460
	}
	972.1.1 = {
		holder = 464
	}
	997.2.1 = {
		holder = 482
	}
	#1000.12.25 = {
	#	holder = 0
	#}
	
	###Pechenegs in the Pontic Steppe
	1066.1.1 = {
		holder = 20641 # Tatus Küräid of the Pechenegs
		liege = k_pechenegs
		effect = {
			set_de_jure_liege_title = title:k_pechenegs
		}
	}
	1091.1.1 = {
		holder = 0
		effect = {
			set_de_jure_liege_title = title:k_pontic_steppe
		}
	}
	##
	1441.1.1 = { holder = 1hanGireiKr }
	1469.1.1 = { holder = MengliGireiKr }
}

d_kizilyedisan = {
	#1066
	1065.9.1 = {
		holder = 20641	# Tatus Küräid of the Pechenegs
		liege = k_pechenegs
		effect = {
			set_de_jure_liege_title = title:k_pechenegs
		}
	}
	1091.1.1 = {
		holder = 0
		effect = {
			set_de_jure_liege_title = title:k_pontic_steppe
		}
	}
}

c_ladyzyn = {
	764.1.1 = {
		holder = 146214
		government = nomad_government
	}
	803.1.1 = {
		holder = 146229
	}
	826.1.1 = {
		holder = 146230
	}
	845.1.1 = {
		holder = 159137
		liege = d_yedisan
	}
	860.1.1 = {
		holder = 306006 #Fictional vassal of Magyar
	}
	895.1.1 = {
		holder = 159136
	}
	907.1.1 = {
		holder = 159135
	}
	955.1.1 = {
		holder = 460
	}
	972.1.1 = {
		holder = 464
	}
	997.2.1 = {
		holder = 482
	}
	#1000.12.25 = {
	#	holder = 0
	#}
	#Pecheneg rule
	1066.1.1 = {
		holder = 20637
		liege = "k_pechenegs"
	}
	1178.1.1 = {
		holder = machabeli_5 # Fictional placeholder
		liege = 0
		government = tribal_government
	}
	##
	1441.1.2 = {
		holder = 1hanGireiKr
		government = clan_government
	}
	1466.9.9 = {
		holder = NurDevletKr #Nur-Devlet borolsya s bratom
	}
	1469.1.1 = {
		holder = MengliGireiKr
	}
	1475.7.5 = {
		holder = NurDevletKr #Nur-Devlet borolsya s bratom
	}
	1478.1.1 = {
		holder = MengliGireiKr #Mengli I Gerai
	}
}

c_uman = {
	764.1.1 = {
		holder = 146214
		government = nomad_government
	}
	803.1.1 = {
		holder = 146229
	}
	826.1.1 = {
		holder = 146230
	}
	845.1.1 = {
		holder = 159137 #Almos Arpad
		liege = d_yedisan
	}
	
	895.1.1 = {
		holder = 159136
	}
	907.1.1 = {
		holder = 159135
	}
	955.1.1 = {
		holder = 460
	}
	972.1.1 = {
		holder = 464
	}
	997.2.1 = {
		holder = 482
	}
	#1000.12.25 = {
	#	holder = 0
	#}
	
	###Pechenegs in the Pontic Steppe
	1066.1.1 = {
		holder = fictional_pechenegs_8 #fictional herder
		government = herder_government
	}
	#1091.1.1 = {
	#	holder = 0
	#}
	# Pechenegs have become more sedentary by the late 12th century
	1178.1.1 = {
		holder = micu-klein_4 # Fictional placeholder
		liege = 0
		government = tribal_government
	}
	## Uman'
	1440.6.29 = {
		holder = Kazimir4Yag
	}
	1444.1.1 = {
		holder = Fedor_Sem_Glinskiy
		liege = k_lithuania
		government = feudal_government
	}
	1488.4.29 = {
		holder = Bogdan_Fed_Glinskiy #namestnik cherkasskiy
		government = feudal_government
		liege = k_lithuania
	}
}

c_cherkassy = {
	764.1.1 = {
		holder = 146214
		government = nomad_government
	}
	803.1.1 = {
		holder = 146229
	}
	826.1.1 = {
		holder = 146230
	}
	845.1.1 = {
		holder = 159137
		liege = d_yedisan
	}
	895.1.1 = {
		holder = 159136
	}
	907.1.1 = {
		holder = 159135
	}
	955.1.1 = {
		holder = 460
	}
	972.1.1 = {
		holder = 464
	}
	997.2.1 = {
		holder = 482
	}
	#1000.12.25 = {
	#	holder = 0
	#}
	
	###Pechenegs in the Pontic Steppe
	1066.1.1 = {
		holder = 20640
	}
	#1091.1.1 = {
	#	holder = 0
	#}
	# Pechenegs have become more sedentary by the late 12th century
	1178.1.1 = {
		holder = micu-klein_4 # Fictional placeholder
		government = tribal_government
	}
	## VKL s 1362
	1362.6.2 = {
		holder = 473506 #Olgerd
	}
	1382.1.1 = {
		holder = Jagailo
	}
	1392.1.1 = {
		holder = VitovtGed
	}
	1430.10.27 = {
		holder = Svitrigaila_Olgerdovich
	}
	1432.1.1 = {
		holder = Zygimont_Keystutovich_Ged
	}
	1440.6.29 = {
		holder = Kazimir4Yag
	}
	#
	1444.1.1 = {
		holder = Fedor_Sem_Glinskiy
		liege = k_lithuania
		government = feudal_government
	}
	1488.4.29 = {
		holder = Bogdan_Fed_Glinskiy #namestnik cherkasskiy
		liege = k_lithuania
		government = feudal_government
	}
}

c_odessa = {
	764.1.1 = {
		holder = 146214
		government = nomad_government
	}
	803.1.1 = {
		holder = 146229
	}
	826.1.1 = {
		holder = 146230
	}
	845.1.1 = {
		holder = 159137
		liege = d_yedisan
	}
	860.1.1 = {
		holder = 306007 #Fictional vassal of Magyar
	}
	895.1.1 = {
		holder = 159136
	}
	907.1.1 = {
		holder = 159135
	}
	955.1.1 = {
		holder = 460
	}
	972.1.1 = {
		holder = 464
	}
	997.2.1 = {
		holder = 482
	}
	#1000.12.25 = {
	#	holder = 0
	#}
	
	###Pechenegs in the Pontic Steppe
	1066.1.1 = {
		holder = 20641
	}
	#1091.1.1 = {
	#	holder = 0
	#}
	1178.1.1 = {
		holder = machabeli_5 # Fictional placeholder
	}
	##
	1432.3.2 = {
		holder = lerich_senarega #Genua Lerich-Kara-Kerman-Ochakov do 1455
		government = republic_government
		liege = k_genoa
	}
	1455.1.1 = { liege = k_pontic_steppe }
	1469.1.1 = {
		holder = MengliGireiKr
		government = clan_government
	}
	1475.7.5 = {
		holder = NurDevletKr #Nur-Devlet borolsya s bratom захват
	}
	1478.1.1 = {
		holder = MengliGireiKr #Mengli I Gerai
	}
}

c_kherson = {
	764.1.1 = {
		holder = 146214
		government = nomad_government
	}
	803.1.1 = {
		holder = 146229
	}
	826.1.1 = {
		holder = 146230
	}
	845.1.1 = {
		holder = fictional_mogyers_1 #fictional herder
		liege = d_yedisan
		government = herder_government
	}
	895.1.1 = {
		holder = 159136
		government = nomad_government
	}
	907.1.1 = {
		holder = 159135
	}
	955.1.1 = {
		holder = 460
	}
	972.1.1 = {
		holder = 464
	}
	997.2.1 = {
		holder = 482
	}
	#1000.12.25 = {
	#	holder = 0
	#}
	
	###Pechenegs in the Pontic Steppe
	1066.1.1 = {
		holder = 20641
	}
	#1091.1.1 = {
	#	holder = 0
	#}
	# Pechenegs become more sedentary by the late 12th century
	1178.1.1 = {
		holder = jianu_4 # Fictional placeholder
		government = tribal_government
	}
	## Ingul
	1441.1.2 = {
		holder = 1hanGireiKr #1441 — 1466
	}
	1466.9.9 = {
		holder = NurDevletKr #1
	}
	1469.1.1 = {
		holder = MengliGireiKr
	}
	1469.12.26 = {
		holder = Polufik_bey_Baryn
		government = nomad_government
	}
}


c_dnipro = {
	764.1.1 = {
		holder = 146214
		government = nomad_government
	}
	803.1.1 = {
		holder = 146229
	}
	826.1.1 = {
		holder = 146230
	}
	845.1.1 = {
		holder = 159137
		liege = d_yedisan
	}
	895.1.1 = {
		holder = 159136
	}
	907.1.1 = {
		holder = 159135
	}
	955.1.1 = {
		holder = 460
	}
	972.1.1 = {
		holder = 464
	}
	997.2.1 = {
		holder = 482
	}
	#1000.12.25 = {
	#	holder = 0
	#}
	
	###Pechenegs in the Pontic Steppe
	1066.1.1 = {
		holder = 20639
	}
	#1091.1.1 = {
	#	holder = 0
	#}
	1178.1.1 = {
		holder = fictional_pechenegs_6 # Fictional tribal Teber
		liege = 0
		government = tribal_government
	}
	## v igre Buri-chai
	1441.1.1 = {
		holder = 1hanGireiKr #1441 — 1466
	}
	1466.9.9 = {
		holder = NurDevletKr
	}
	1469.1.1 = {
		holder = MengliGireiKr
	}
	1469.12.25 = {
		holder = Polufik_bey_Baryn
		government = nomad_government
		liege = k_pontic_steppe
	}
}

c_lower_dniepr = {
	764.1.1 = {
		holder = 146214
		government = nomad_government
	}
	803.1.1 = {
		holder = 146229
	}
	826.1.1 = {
		holder = 146230
	}
	845.1.1 = {
		holder = 159137
		liege = d_yedisan
	}
	895.1.1 = {
		holder = 159136
	}
	907.1.1 = {
		holder = 159135
	}
	955.1.1 = {
		holder = 460
	}
	972.1.1 = {
		holder = 464
	}
	997.2.1 = {
		holder = 482
	}
	#1000.12.25 = {
	#	holder = 0
	#}
	
	###Pechenegs in the Pontic Steppe
	1066.1.1 = {
		holder = fictional_pechenegs_9 # fictional herder
		government = herder_government
	}
	#1091.1.1 = {
	#	holder = 0
	#}
	1178.1.1 = {
		holder = fictional_pechenegs_7 # Fictional tribal Tyrach
		liege = 0
		government = nomad_government
	}
	##
	## Krymskie hany
	1441.1.1 = {
		holder = 1hanGireiKr #1441 — 1466
	}
	1466.9.9 = {
		holder = NurDevletKr
	}
	1469.1.1 = {
		holder = MengliGireiKr
	}
	1475.7.5 = {
		holder = NurDevletKr
	}
	1478.1.1 = {
		holder = MengliGireiKr
	}
}


d_levedia = {
	691.1.1 = {
		liege = e_caspian-pontic_steppe
		holder = 74007
		government = nomad_government
	}
	715.1.1 = {
		holder = 74008
	}
	731.1.1 = {
		holder = 74009
	}
	749.1.1 = {
		holder = 74012
	}
	763.1.1 = {
		holder = 146203
	}
	796.1.1 = {
		holder = 74018
	}
	802.1.1 = {
		holder = 74019
	}
	818.1.1 = {
		holder = 74020
	}
	829.1.1 = {
		holder = 74021
	}
	831.1.1 = {
		holder = 74022
	}
	847.1.1 = {
		holder = 74023
	}
	852.1.1 = {
		holder = 74024
	}
	864.1.1 = {
		holder = 180226
	}
	889.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	969.1.1 = {
		liege = 0
		holder = 0
	}
	1178.1.1 = {
		holder = 125402 # Kobyak
		liege = k_caspian_steppe
	}
	##
	1441.1.1 = {
		holder = 1hanGireiKr
	}
	1453.1.1 = { name = DIKOE_POLE }
	1467.1.12 = {
		holder = MengliGireiKr
	}
}

c_oleshye = {
	691.1.1 = {
		liege = d_levedia
		holder = 74007
		government = nomad_government
	}
	715.1.1 = {
		holder = 74008
	}
	731.1.1 = {
		holder = 74009
	}
	749.1.1 = {
		holder = 74012
	}
	763.1.1 = {
		holder = 146203
	}
	796.1.1 = {
		holder = 74018
	}
	802.1.1 = {
		holder = 74019
	}
	818.1.1 = {
		holder = 74020
	}
	829.1.1 = {
		holder = 74021
	}
	831.1.1 = {
		holder = 74022
	}
	847.1.1 = {
		holder = 74023
	}
	852.1.1 = {
		holder = 74024
	}
	864.1.1 = {
		holder = 180226
	}
	889.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	969.1.1 = {
		liege = 0
	}
	
	#Cumans
	1030.1.1 = {
		liege = k_caspian_steppe
	holder = 90142
	}
	1060.1.1 = {
		holder = 34854
	}
	
	#1178
	1178.1.1 = {
		holder = 228045 # Placeholder
		liege = d_levedia	#fic to avoid domain overlimit
	}
	#1178.1.1 = {
	#	holder = 125402 # Kobyak
	#}
	#1183.1.1 = {
	#	holder = 228030
	#}
	#1203.1.1 = {
	#	holder = 125403
	#}
	#1223.1.1 = {
	#	holder = 125404
	#}
	#1238.1.1 = {
	#	holder = 34851
	#}
	#1262.1.13 = {
	#	holder = 34903
	#}
	#1280.1.1 = {
	#	holder = 34904
	#}
	#1285.1.1 = {
	#	holder = 34906
	#}
	#1305.1.1 = {
	#	holder = 480000
	# }
	## Krymskie hany
	1441.1.1 = {
		holder = 1hanGireiKr #1441 — 1466
	}
	1466.9.9 = {
		holder = NurDevletKr
	}
	1469.1.1 = {
		holder = MengliGireiKr
	}
	1475.7.5 = {
		holder = NurDevletKr
	}
	1478.1.1 = {
		holder = MengliGireiKr
	}
}


c_khortytsia = {
	691.1.1 = {
		liege = d_levedia
		holder = 74007
		government = nomad_government
	}
	715.1.1 = {
		holder = 74008
	}
	731.1.1 = {
		holder = 74009
	}
	749.1.1 = {
		holder = 74012
	}
	763.1.1 = {
		holder = 146203
	}
	796.1.1 = {
		holder = 74018
	}
	802.1.1 = {
		holder = 74019
	}
	818.1.1 = {
		holder = 74020
	}
	829.1.1 = {
		holder = 74021
	}
	831.1.1 = {
		holder = 74022
	}
	847.1.1 = {
		holder = 74023
	}
	852.1.1 = {
		holder = 74024
	}
	864.1.1 = {
		holder = 180226
	}
	889.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	969.1.1 = {
		liege = 0
	}
	
	#Cumans
	1030.1.1 = {
		liege = k_caspian_steppe
	holder = 90142
	}
	1060.1.1 = {
		holder = 34854
	}
	1178.1.1 = {
		holder = 125402 # Kobyak
	}
	1183.1.1 = {
		holder = 228030
	}
	1203.1.1 = {
		holder = 125403
	}
	1223.1.1 = {
		holder = 125404
	}
	1238.1.1 = {
		holder = 34851
	}
	1262.1.13 = {
		holder = 34903
	}
	1280.1.1 = {
		holder = 34904
	}
	1285.1.1 = {
		holder = 34906
	}
	1305.1.1 = {
		holder = 480000
	}
	##
	# Krymskie hany
	1441.1.1 = {
		holder = 1hanGireiKr #1441 — 1466
	}
	1466.9.9 = {
		holder = NurDevletKr
	}
	1469.1.1 = {
		holder = MengliGireiKr
	}
	1475.7.5 = {
		holder = NurDevletKr
	}
	1478.1.1 = {
		holder = MengliGireiKr
	}
	# pust
	1489.12.1 = {
		holder = BurnashGerayHrom
		liege = k_pontic_steppe
		government = clan_government
	}
	
}


c_bakhmut = {
	691.1.1 = {
		liege = d_levedia
		holder = 74007
		government = nomad_government
	}
	715.1.1 = {
		holder = 74008
	}
	731.1.1 = {
		holder = 74009
	}
	749.1.1 = {
		holder = 74012
	}
	763.1.1 = {
		holder = 146203
	}
	796.1.1 = {
		holder = 74018
	}
	802.1.1 = {
		holder = 74019
	}
	818.1.1 = {
		holder = 74020
	}
	829.1.1 = {
		holder = 74021
	}
	831.1.1 = {
		holder = 74022
	}
	847.1.1 = {
		holder = 74023
	}
	852.1.1 = {
		holder = 74024
	}
	860.1.1 = {
		holder = fictional_khazars_14
		#fictional herder
		government = herder_government
	}
	#864.1.1 = {
	#	holder = 180226
	#}
	889.1.1 = {
		holder = 74026
		government = nomad_government
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	969.1.1 = {
		liege = 0
	}
	
	#Cumans
	1030.1.1 = {
		liege = k_caspian_steppe
	holder = 90142
	}
	1060.1.1 = {
		holder = 303437	#fictional Tugor Sokortal
	}
	1178.1.1 = {
		holder = 125402 # Kobyak
	}
	1183.1.1 = {
		holder = 228030
	}
	1203.1.1 = {
		holder = 125403
	}
	1223.1.1 = {
		holder = 125404
	}
	1238.1.1 = {
		holder = 34851
	}
	1262.1.13 = {
		holder = 34903
	}
	1280.1.1 = {
		holder = 34904
	}
	1285.1.1 = {
		holder = 34906
	}
	1305.1.1 = {
		holder = 480000
	}
	## Reka Adar Krymskie hany
	1441.1.1 = {
		holder = 1hanGireiKr #1441 — 1466
	}
	1454.1.1 = {
		effect = { set_title_name = b_tor }
		government = clan_government
	}
	1466.9.9 = {
		holder = NurDevletKr
	}
	1469.1.1 = {
		holder = MengliGireiKr
	}
	#
	1470.1.1 = {
		holder = f_crym_nogai1
		liege = k_pontic_steppe
		government = nomad_government
	}
}

c_lozova = {
	691.1.1 = {
		liege = d_levedia
		holder = 74007
		government = nomad_government
	}
	715.1.1 = {
		holder = 74008
	}
	731.1.1 = {
		holder = 74009
	}
	749.1.1 = {
		holder = 74012
	}
	763.1.1 = {
		holder = 146203
	}
	796.1.1 = {
		holder = 74018
	}
	802.1.1 = {
		holder = 74019
	}
	818.1.1 = {
		holder = 74020
	}
	829.1.1 = {
		holder = 74021
	}
	831.1.1 = {
		holder = 74022
	}
	847.1.1 = {
		holder = 74023
	}
	852.1.1 = {
		holder = 74024
	}
	864.1.1 = {
		holder = 180226
	}
	889.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	969.1.1 = {
		liege = 0
	}
	
	#Cumans
	1030.1.1 = {
		liege = k_caspian_steppe
		holder = 90142
	}
	1060.1.1 = {
		holder = 228058	#fic ruler to add more chars and avoid domain overlimit
		government = herder_government
	}
	1178.1.1 = {
		holder = fictional_cumans_14 # fictional herder Sirma
		government = herder_government
		liege = d_levedia
	}
	1183.1.1 = {
		holder = 228030
		government = nomad_government
	}
	1203.1.1 = {
		holder = 125403
	}
	1223.1.1 = {
		holder = 125404
	}
	1238.1.1 = {
		holder = 34851
	}
	1262.1.13 = {
		holder = 34903
	}
	1280.1.1 = {
		holder = 34904
	}
	1285.1.1 = {
		holder = 34906
	}
	1305.1.1 = {
		holder = 480000
	}
	## Krymskie hany
	1441.1.1 = {
		holder = 1hanGireiKr #1441 — 1466
	}
	1466.9.9 = {
		holder = NurDevletKr
	}
	1469.1.1 = {
		holder = MengliGireiKr
	}
	1475.7.5 = {
		holder = NurDevletKr
	}
	1478.1.1 = {
		holder = MengliGireiKr
	}
}



c_samar = {
	691.1.1 = {
		liege = d_levedia
		holder = 74007
		government = nomad_government
	}
	715.1.1 = {
		holder = 74008
	}
	731.1.1 = {
		holder = 74009
	}
	749.1.1 = {
		holder = 74012
	}
	763.1.1 = {
		holder = 146203
	}
	796.1.1 = {
		holder = 74018
	}
	802.1.1 = {
		holder = 74019
	}
	818.1.1 = {
		holder = 74020
	}
	829.1.1 = {
		holder = 74021
	}
	831.1.1 = {
		holder = 74022
	}
	847.1.1 = {
		holder = 74023
	}
	852.1.1 = {
		holder = 74024
	}
	860.1.1 = {
		holder = fictional_khazars_3
		#fictional, to have more chars and avoid domain overlimit
	}
	#864.1.1 = {
	#	holder = 180226
	#}
	889.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	969.1.1 = {
		liege = 0
	}
	
	#Cumans
	1030.1.1 = {
		liege = k_caspian_steppe
		holder = 90142
	}
	1060.1.1 = {
		holder = fictional_cumans_15	#fictional herder
		government = herder_government
	}
	1178.1.1 = {
		holder = 125402 # Kobyak
		government = nomad_government
	}
	1183.1.1 = {
		holder = 228030
	}
	1203.1.1 = {
		holder = 125403
	}
	1223.1.1 = {
		holder = 125404
	}
	1238.1.1 = {
		holder = 34851
	}
	1262.1.13 = {
		holder = 34903
	}
	1280.1.1 = {
		holder = 34904
	}
	1285.1.1 = {
		holder = 34906
	}
	1305.1.1 = {
		holder = 480000
	}
	## Krymskie hany
	1441.1.1 = {
		holder = 1hanGireiKr #1441 — 1466
	}
	1466.9.9 = {
		holder = NurDevletKr
	}
	1469.1.1 = {
		holder = MengliGireiKr
	}
	1475.7.5 = {
		holder = NurDevletKr
	}
	1478.1.1 = {
		holder = MengliGireiKr
	}
}

d_don_valley = {
	654.1.1 = {
		liege = "e_caspian-pontic_steppe"
		holder = 74004
		government = nomad_government
	}
	662.1.1 = {
		holder = 74005
	}
	704.1.1 = {
		holder = 146195
	}
	743.1.1 = {
		holder = 146196
	}
	774.1.1 = {
		holder = 146197
	}
	797.1.1 = {
		holder = 146198
	}
	800.1.1 = {
		holder = 146199
	}
	805.1.1 = {
		holder = 74013
	}
	810.1.1 = {
		holder = 74014
	}
	825.1.1 = {
		holder = 74015
	}
	830.1.1 = {
		holder = 74016
	}
	861.1.1 = {
		holder = 74017
	}
	886.1.1 = {
		holder = 74025
	}
	888.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	1030.1.1 = {
		holder = 0
	}
	1178.1.1 = {
		holder = 125404 # Placeholder
		liege = k_caspian_steppe
	}
	##
	1333.1.1 = { holder = 0 }
}


c_tana = {
	654.1.1 = {
		liege = "d_levedia"
		holder = 74004
		government = nomad_government
	}
	662.1.1 = {
		holder = 74005
	}
	704.1.1 = {
		holder = 146195
	}
	743.1.1 = {
		holder = 146196
	}
	774.1.1 = {
		holder = 146197
	}
	797.1.1 = {
		holder = 146198
	}
	800.1.1 = {
		holder = 146199
	}
	805.1.1 = {
		holder = 74013
	}
	810.1.1 = {
		holder = 74014
	}
	825.1.1 = {
		holder = 74015
	}
	830.1.1 = {
		holder = 74016
	}
	#861.1.1 = {
	#	holder = 74017
	#}
	865.1.1 = {
		holder = fictional_khazars_5
		#fictional, to have more chars and avoid domain overlimit
	}
	886.1.1 = {
		holder = 74025
	}
	888.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	
	#Cumans
	1030.1.1 = {
		liege = k_caspian_steppe
	holder = 90142
	}
	1060.1.1 = {
		holder = 303436	#fictional Lavor Tolgag
	}
	
	#1178
	1178.1.1 = {
		holder = fictional_cumans_9 #fic to have more chars and avoid domain overlimit
		liege = d_don_valley
		government = herder_government
	}
	1183.1.1 = {
		holder = 228030
		government = nomad_government
	}
	1203.1.1 = {
		holder = 125403
	}
	1223.1.1 = {
		holder = 125404
	}
	1238.1.1 = {
		holder = 34851
	}
	1262.1.13 = {
		holder = 34903
	}
	1280.1.1 = {
		holder = 34904
	}
	1285.1.1 = {
		holder = 34906
	}
	1305.1.1 = {
		holder = 480000
	}
	##
	# Tana 1332 kolonia Venezii/Genui, de-favto dannik Zolotoi Ordy
	1395.4.15 = {
		holder = emir_timur	#Tamerlan razoril Azak i ?Tanu
		government = clan_government
	}
	#Genua XII—XV
	1454.1.1 = {
		holder = HenoaKolonTana
		government = republic_government
		liege = k_genoa
	}
	1460.1.1 = {
		de_jure_liege = d_azov
	}
	# Turki s 1475
	1475.5.1 = {
		holder = Gedik_Ahmed_Pasha
		liege = e_ottoman
		government = clan_government
	}
	1475.7.5 = {
		holder = fik_turok_azak
		liege = e_ottoman
		government = clan_government
	}
	#zapustenie
	1480.1.1 = { change_development_level = 15 }
	1488.1.1 = { change_development_level = 18 }
}

c_kuzeytorg = {
	654.1.1 = {
		liege = "d_levedia"
		holder = 74004
		government = nomad_government
	}
	662.1.1 = {
		holder = 74005
	}
	704.1.1 = {
		holder = 146195
	}
	743.1.1 = {
		holder = 146196
	}
	774.1.1 = {
		holder = 146197
	}
	797.1.1 = {
		holder = 146198
	}
	800.1.1 = {
		holder = 146199
	}
	805.1.1 = {
		holder = 74013
	}
	810.1.1 = {
		holder = 74014
	}
	825.1.1 = {
		holder = 74015
	}
	830.1.1 = {
		holder = 74016
	}
	#861.1.1 = {
	#	holder = 74017
	#}
	865.1.1 = {
		holder = fictional_khazars_5
		#fictional, to have more chars and avoid domain overlimit
	}
	886.1.1 = {
		holder = 74025
	}
	888.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	
	#Cumans
	1030.1.1 = {
		liege = k_caspian_steppe
	holder = 90142
	}
	1060.1.1 = {
		holder = 303436	#fictional Lavor Tolgag
	}
	
	#1178
	1178.1.1 = {
		holder = fictional_cumans_11 #fictional herder Kolo
		liege = d_don_valley
		government = herder_government
	}
	1183.1.1 = {
		holder = 228030
		government = nomad_government
	}
	1203.1.1 = {
		holder = 125403
	}
	1223.1.1 = {
		holder = 125404
	}
	1238.1.1 = {
		holder = 34851
	}
	1262.1.13 = {
		holder = 34903
	}
	1280.1.1 = {
		holder = 34904
	}
	1285.1.1 = {
		holder = 34906
	}
	1305.1.1 = {
		holder = 480000
	}
	##
	# Krymskie hany
	1441.1.1 = {
		holder = 1hanGireiKr #1441 — 1466
	}
	1466.9.9 = {
		holder = NurDevletKr
	}
	#
	1460.1.1 = {
		de_jure_liege = d_levedia
	}
	#
	1469.1.1 = {
		holder = MengliGireiKr
	}
	#
	1469.12.30 = {
		holder = krimtat_pastuh2
		government = nomad_government
		liege = k_pontic_steppe
	}
	1470.1.1 = {
		#my code - esli est dlc kochevniki
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = khans_of_the_steppe }
				holder = { change_government = herder_government }
			}
		}
	}
}


c_golden_hills = {
	654.1.1 = {
		liege = "d_don_valley"
		holder = 74004
		government = nomad_government
	}
	662.1.1 = {
		holder = 74005
	}
	704.1.1 = {
		holder = 146195
	}
	743.1.1 = {
		holder = 146196
	}
	774.1.1 = {
		holder = 146197
	}
	797.1.1 = {
		holder = 146198
	}
	800.1.1 = {
		holder = 146199
	}
	805.1.1 = {
		holder = 74013
	}
	810.1.1 = {
		holder = 74014
	}
	825.1.1 = {
		holder = 74015
	}
	830.1.1 = {
		holder = 74016
	}
	861.1.1 = {
		holder = 74017
	}
	886.1.1 = {
		holder = 74025
	}
	888.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	
	#Cumans
	1030.1.1 = {
		liege = k_caspian_steppe
	holder = 90142
	}
	1060.1.1 = {
		holder = 303436	#fictional Lavor Tolgag
	}
	1178.1.1 = {
		holder = 125404 # Placeholder
	}
	1183.1.1 = {
		holder = 228030
	}
	1203.1.1 = {
		holder = 125403
	}
	1223.1.1 = {
		holder = 125404
	}
	1238.1.1 = {
		holder = 34851
	}
	1262.1.13 = {
		holder = 34903
	}
	1280.1.1 = {
		holder = 34904
	}
	1285.1.1 = {
		holder = 34906
	}
	1305.1.1 = {
		holder = 480000
	}
	##
	1441.1.1 = {
		holder = 1hanGireiKr #1441 — 1466
	}
	1454.1.1 = {
		holder = Tegine_bey_Shirin
		government = nomad_government
		liege = k_pontic_steppe #Kryms hanstvo
	}
	1460.1.1 = {
		holder = Poluf_Rukhtemir_Shirin
	}
}


c_kazanskaya = {
	654.1.1 = {
		liege = "d_don_valley"
		holder = 74004
		government = nomad_government
	}
	662.1.1 = {
		holder = 74005
	}
	704.1.1 = {
		holder = 146195
	}
	743.1.1 = {
		holder = 146196
	}
	774.1.1 = {
		holder = 146197
	}
	797.1.1 = {
		holder = 146198
	}
	800.1.1 = {
		holder = 146199
	}
	805.1.1 = {
		holder = 74013
	}
	810.1.1 = {
		holder = 74014
	}
	825.1.1 = {
		holder = 74015
	}
	830.1.1 = {
		holder = 74016
	}
	861.1.1 = {
		holder = fictional_khazars_12 #fictional herder
		government = herder_government
	}
	886.1.1 = {
		holder = 74025
		government = nomad_government
	}
	888.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	
	#Cumans
	1030.1.1 = {
		liege = k_caspian_steppe
	holder = 90142
	}
	1060.1.1 = {
		holder = 303437	#fictional Tugor Sokortal
	}
	1178.1.1 = {
		holder = 125404 # Placeholder
	}
	1183.1.1 = {
		holder = 228030
	}
	1203.1.1 = {
		holder = 125403
	}
	1223.1.1 = {
		holder = 125404
	}
	1238.1.1 = {
		holder = 34851
	}
	1262.1.13 = {
		holder = 34903
	}
	1280.1.1 = {
		holder = 34904
	}
	1285.1.1 = {
		holder = 34906
	}
	1305.1.1 = {
		holder = 480000
	}
	##
	1441.1.1 = {
		holder = 1hanGireiKr #1441 — 1466
	}
	1454.1.2 = {
		holder = Tegine_bey_Shirin
	}
	1460.1.1 = {
		holder = Poluf_Rukhtemir_Shirin
	}
}

c_millerovo = {
	654.1.1 = {
		liege = "d_don_valley"
		holder = 74004
		government = nomad_government
	}
	662.1.1 = {
		holder = 74005
	}
	704.1.1 = {
		holder = 146195
	}
	743.1.1 = {
		holder = 146196
	}
	774.1.1 = {
		holder = 146197
	}
	797.1.1 = {
		holder = 146198
	}
	800.1.1 = {
		holder = 146199
	}
	805.1.1 = {
		holder = 74013
	}
	810.1.1 = {
		holder = 74014
	}
	825.1.1 = {
		holder = 74015
	}
	830.1.1 = {
		holder = 74016
	}
	861.1.1 = {
		holder = 74017
	}
	886.1.1 = {
		holder = 74025
	}
	888.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	
	#Cumans
	1030.1.1 = {
		liege = k_caspian_steppe
	holder = 90142
	}
	1060.1.1 = {
		holder = 303437	#fictional Tugor Sokortal
	}
	
	#1178
	1178.1.1 = {
		holder = fictional_cumans_12 #fictional herder Chemgura
		liege = d_don_valley
		government = herder_government
	}
	1183.1.1 = {
		holder = 228030
		government = nomad_government
	}
	1203.1.1 = {
		holder = 125403
	}
	1223.1.1 = {
		holder = 125404
	}
	1238.1.1 = {
		holder = 34851
	}
	1262.1.13 = {
		holder = 34903
	}
	1280.1.1 = {
		holder = 34904
	}
	1285.1.1 = {
		holder = 34906
	}
	1305.1.1 = {
		holder = 480000
	}
	##
	# Krymskie hany
	1441.1.1 = {
		holder = 1hanGireiKr #1441 — 1466
	}
	1466.9.9 = {
		holder = NurDevletKr
	}
	1469.1.1 = {
		holder = MengliGireiKr
	}
	#
	1469.12.31 = {
		holder = krimtat_pastuh1
		government = nomad_government
		liege = k_pontic_steppe
	}
	1470.1.1 = {
		#my code - esli est dlc kochevniki
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = khans_of_the_steppe }
				holder = { change_government = herder_government }
			}
		}
	}
}


c_sarysyn = {
	654.1.1 = {
		liege = "d_don_valley"
		holder = 74004
		government = nomad_government
	}
	662.1.1 = {
		holder = 74005
	}
	704.1.1 = {
		holder = 146195
	}
	743.1.1 = {
		holder = 146196
	}
	774.1.1 = {
		holder = 146197
	}
	797.1.1 = {
		holder = 146198
	}
	800.1.1 = {
		holder = 146199
	}
	805.1.1 = {
		holder = 74013
	}
	810.1.1 = {
		holder = 74014
	}
	825.1.1 = {
		holder = 74015
	}
	830.1.1 = {
		holder = 74016
	}
	861.1.1 = {
		holder = 74017
	}
	886.1.1 = {
		holder = 74025
	}
	888.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	
	1066.1.1 = {
		holder = 20628
	}
	1178.1.1 = {
		holder = 125404 # Placeholder
	}
	1183.1.1 = {
		holder = 228030
	}
	1203.1.1 = {
		holder = 125403
	}
	1220.1.1 = {
		holder = 34958
	}
	1223.1.1 = {
		holder = 125404
	}
	1227.1.1 = {
		holder = 125501
	}
	1227.12.2 = {
		holder = 125503
	}
	1255.1.2 = {
		holder = 125505
	}
	1256.1.2 = {
		holder = 125506
	}
	1257.1.2 = {
		holder = 125504
	}
	1266.1.2 = {
		holder = 125508
	}
	1280.1.2 = {
		holder = 125509
	}
	1287.1.2 = {
		holder = 125511
	}
	1291.1.2 = {
		holder = 125512
	}
	1312.1.2 = {
		holder = 480000
	}
	##
	# Pust Astrahanskie kochevia
	1444.1.2 = {
		holder = AstrahHan1
	}
	1476.9.9 = {
		holder = QasimAstrahHan2
	}
}

c_kerch = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 24 }
	1466.1.1 = { change_development_level = 41 }
	1477.1.1 = { change_development_level = 43 }
	1488.1.1 = { change_development_level = 45 }
	
	839.1.1={
		liege="e_byzantium"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
		holder=145932
	}
	871.1.1={
		holder=145933
	}
	1060.1.1={
		holder=20463
	}
	1178.1.1 = {
		holder = 232544 # Michael Gabras
	}
	1180.9.24={
		holder=215531
	}
	1183.9.24={
		holder=215529
	}
	1185.9.12={
		holder=215500
	}
	1187.1.1= {
		holder=215039
	}
	1205.1.1= {
		holder=215519
	}
	1222.2.1= {
		holder=125719
	}
	1235.1.1= {
		holder=125717
	}
	1238.1.1= {
		holder=125720
	}
	1250.1.1= {
		liege="d_genoa"
	}
	1250.1.1={
		holder = 144539
	}
	1290.1.1={
		holder=463550
	}
	1300.1.1= {
		liege="d_crimea"
	}
	1315.1.1={
		holder=34853
	}
	1320.1.1= {
		holder=34880
	}
	##
	1411.11.11 = {
		holder = Alexei_TheodoroMangup #Feodoro Mangup 1 dostover
		government = feudal_government
		liege = 0
	}
	1446.4.6 = {
		holder = Isaakios_TheodoroMangup #Feodoro Mangup
		government = feudal_government
	}
	1475.5.5 = {
		holder = Alexander_TheodoroMangup #posledniy Feodoro Mangup
		liege = 0
	}
	1475.12.12 = {
		holder = Gedik_Ahmed_Pasha #zahvat Osmanami v dek 1475
		government = clan_government
		liege = e_ottoman
	}
	1482.11.18 = {
		holder = Sulayman_sanjak_KefeKrym
		government = clan_government
		liege = e_ottoman
	}
	1490.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
}

c_kalos_limen = {
	691.1.1 = {
		liege = d_levedia
		holder = 74007
		government = nomad_government
	}
	715.1.1 = {
		holder = 74008
	}
	731.1.1 = {
		holder = 74009
	}
	749.1.1 = {
		holder = 74012
	}
	763.1.1 = {
		holder = 146203
	}
	796.1.1 = {
		holder = 74018
	}
	802.1.1 = {
		holder = 74019
	}
	818.1.1 = {
		holder = 74020
	}
	829.1.1 = {
		holder = 74021
	}
	831.1.1 = {
		holder = 74022
	}
	847.1.1 = {
		holder = 74023
	}
	852.1.1 = {
		holder = 74024
	}
	860.1.1 = {
		holder = fictional_khazars_4
		#fictional, to have more chars and avoid domain overlimit
	}
	#864.1.1 = {
	#	holder = 180226
	#}
	889.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	969.1.1 = {
		liege = 0
	}
	
	#Cumans
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
		liege = k_caspian_steppe
	}
	1063.5.5 = {
		holder = 302811	#fictional Seyhan Altunopa
	}
	1092.12.19 = {
		holder = 302819	#fictional Sharaga Altunopa
	}
	1107.10.7 = {
		holder = 302834	#fictional Beka Altunopa
	}
	1166.11.10 = {
		holder = 302847	#fictional Kutan Altunopa
	}
	#1173.12.2 = {
	#	holder = 302848	#fictional Alpra Altunopa
	#}
	
	#1066.1.1 = {
	#	liege = k_cuman
	#}
	#1066.1.1 = {
	#	holder = 34854
	#}
	#1091.1.1 = {
	#	holder = 34845
	#}
	#1120.1.1 = {
	#	holder = 34846
	#}
	#1150.1.1 = {
	#	holder = 34847
	#}
	
	1178.1.1 = {
		holder = 228045 # Placeholder
		liege = d_levedia	#fic to avoid domain overlimit
	}
	#1170.1.1 = {
	#	holder = 125402 # Kobyak
	#}
	1200.1.1 = {
		holder = 34848
	}
	1220.1.1 = {
		holder = 34849
	}
	
	1238.1.1 = {
		holder = 34850
	}
	1246.1.1 = {
		holder = 125507
	}
	1266.1.2 = {
		holder = 125510
	}
	1286.1.2 = {
		holder = 34855
	}
	1299.1.2 = {
		holder = 125513
	}
	1302.1.2 = {
		holder = 480000
	}
	1312.1.2 = {
		holder = 34853
	}
	1337.1.1 = {
		holder = 125514
	}
	## Kalos limen = Ak-Mechet = Chernomorskoe
	1400.1.1 = {
		holder = janike_d_tohtamysha
	}
	1466.1.1 = { change_development_level = 35 }
	1477.1.1 = { change_development_level = 38 }
	1488.1.1 = { change_development_level = 41 }
	#do 1437
	# Krymskie hany
	1441.1.1 = {
		holder = 1hanGireiKr #1441 — 1466
	}
	1466.9.9 = {
		holder = NurDevletKr
	}
	1469.1.1 = {
		holder = MengliGireiKr
	}
	1475.7.5 = {
		holder = NurDevletKr
	}
	1478.1.1 = {
		holder = MengliGireiKr
	}
}


c_perekop = {
	691.1.1 = {
		liege = d_levedia
		holder = 74007
		government = nomad_government
	}
	715.1.1 = {
		holder = 74008
	}
	731.1.1 = {
		holder = 74009
	}
	749.1.1 = {
		holder = 74012
	}
	763.1.1 = {
		holder = 146203
	}
	796.1.1 = {
		holder = 74018
	}
	802.1.1 = {
		holder = 74019
	}
	818.1.1 = {
		holder = 74020
	}
	829.1.1 = {
		holder = 74021
	}
	831.1.1 = {
		holder = 74022
	}
	847.1.1 = {
		holder = 74023
	}
	852.1.1 = {
		holder = 74024
	}
	
	860.1.1 = {
		holder = fictional_khazars_4
		#fictional, to have more chars and avoid domain overlimit
	}
	#864.1.1 = {
	#	holder = 180226
	#}
	889.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	969.1.1 = {
		liege = 0
	}
	
	#Cumans
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
		liege = k_caspian_steppe
	}
	1063.5.5 = {
		holder = 302811	#fictional Seyhan Altunopa
	}
	1092.12.19 = {
		holder = 302819	#fictional Sharaga Altunopa
	}
	1107.10.7 = {
		holder = 302834	#fictional Beka Altunopa
	}
	1166.11.10 = {
		holder = 302847	#fictional Kutan Altunopa
	}
	#1173.12.2 = {
	#	holder = 302848	#fictional Alpra Altunopa
	#}
	
	#1066.1.1 = {
	#	liege = k_cuman
	#}
	#1066.1.1 = {
	#	holder = 34854
	#}
	#1091.1.1 = {
	#	holder = 34845
	#}
	#1120.1.1 = {
	#	holder = 34846
	#}
	#1150.1.1 = {
	#	holder = 34847
	#}
	
	1178.1.1 = {
		holder = 228045 # Placeholder
		liege = d_levedia	#fic to avoid domain overlimit
	}
	#1170.1.1 = {
	#	holder = 125402 # Kobyak
	#}
	1200.1.1 = {
		holder = 34848
	}
	1220.1.1 = {
		holder = 34849
	}
	
	1238.1.1 = {
		holder = 34850
	}
	1246.1.1 = {
		holder = 125507
	}
	1266.1.2 = {
		holder = 125510
	}
	1286.1.2 = {
		holder = 34855
	}
	1299.1.2 = {
		holder = 125513
	}
	1302.1.2 = {
		holder = 480000
	}
	1312.1.2 = {
		holder = 34853
	}
	1337.1.1 = {
		holder = 125514
	}
	## ranee glavnoe vledenie - Perelkop (1509), teper Akmechet - Simferopol
	1400.1.1 = {
		holder = janike_d_tohtamysha #do 1437
	}
	# Krymskie hany
	1441.1.1 = {
		holder = 1hanGireiKr #1441 — 1466
	}
	1466.1.1 = { change_development_level = 33 }
	1477.1.1 = { change_development_level = 35 }
	1488.1.1 = { change_development_level = 36 }
	1466.9.9 = {
		holder = NurDevletKr
	}
	1469.1.1 = {
		holder = MengliGireiKr
	}
	1475.7.5 = {
		holder = NurDevletKr
	}
	1478.1.1 = {
		holder = MengliGireiKr
	}
	# nezachem otdavat Mehmed1Geray
}

