# 02-05-2025   1.16.0.1 "Chamfron"
k_sibir = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }
	1454.1.1 = { change_development_level = 22 }
	1466.1.1 = { change_development_level = 24 }
	1488.1.1 = { change_development_level = 27 }
}

#new, est titul
d_sibir = {
	1450.9.27 = {
		holder = UmarTaibuga #Urt Taibugidov u Irtysha
		government = nomad_government
		liege = 0
		name = QASHLIQ
	}
	1480.11.15 = {
		holder = MuhammedTaibuga #Muhammed Taibuga ubil Ibaka v 1495, dalee Sibhan
	}
}


## Isker, Seber, Kashlyk
c_sibir = {
	#867
	853.4.16 = {
		liege = 0
		holder = 302530	#fictional Pemka Tobolik
		government = tribal_government
	}
	896.1.12 = {
		holder = 302532	#fictional Nyv Tobolik
	}
	
	#1066
	1056.7.27 = {
		holder = 302535	#fictional Aymort Tobolik
	}
	1091.9.8 = {
		holder = 302536	#fictional Shonzhava Tobolik
	}
	1106.1.16 = {
		holder = 302538	#fictional Kyldysin Tobolik
	}
	1130.5.5 = {
		holder = 302539	#fictional Aymort Tobolik
	}
	1160.5.5 = {
		holder = 302540	#fictional Pivtsay Tobolik
	}
	1191.12.11 = {
		holder = 302541	#fictional Tuhan Tobolik
	}
	##
	1450.9.27 = {
		holder = UmarTaibuga #Urt Taibugidov u Irtysha
		name = QASHLIQ
	}
	1480.11.15 = {
		holder = MuhammedTaibuga #Muhammed Taibuga ubil Ibaka v 1495, dalee Sibhan
	}
}


c_tobol = {
	#867
	853.4.16 = {
		liege = 0
		holder = 302530	#fictional Pemka Tobolik
		government = tribal_government
	}
	896.1.12 = {
		holder = 302532	#fictional Nyv Tobolik
	}
	
	#1066
	1056.7.27 = {
		holder = 302535	#fictional Aymort Tobolik
	}
	1091.9.8 = {
		holder = 302536	#fictional Shonzhava Tobolik
	}
	1106.1.16 = {
		holder = 302538	#fictional Kyldysin Tobolik
	}
	1130.5.5 = {
		holder = 302539	#fictional Aymort Tobolik
	}
	1160.5.5 = {
		holder = 302540	#fictional Pivtsay Tobolik
	}
	1191.12.11 = {
		holder = 302541	#fictional Tuhan Tobolik
	}
	##
	1450.9.27 = {
		holder = UmarTaibuga
	}
	1480.11.15 = {
		holder = MuhammedTaibuga #Muhammed Taibuga ubil Ibaka v 1495, dalee Sibhan
	}
}


c_belogorje = {
	#867
	854.1.2 = {
		liege = 0
		holder = 302467	#fictional Gazheg Belogorjian
		government = tribal_government
	}
	878.2.25 = {
		holder = 302468	#fictional Dondy Belogorjian
	}
	
	#1066
	1060.1.2 = {
		holder = 302469	#fictional Zyryan Belogorjian
	}
	1103.3.20 = {
		holder = 302471	#fictional Vokan Belogorjian
	}
	1118.1.23 = {
		holder = 302472	#fictional Yirkap Belogorjian
	}
	1152.4.16 = {
		holder = 302473	#fictional Rayda Belogorjian
	}
	1224.7.14 = {
		holder = 302474	#fictional Zhuneg Belogorjian
	}
	##
	1454.1.1 = {
		de_jure_liege = d_kazym #do - d_sibir
	}
	1460.1.1 = {
		holder = BelogorFik	#fic
	}
}


c_bardak = {
	#867
	853.1.2 = {
		liege = 0
		holder = 302475	#fictional Ovtay Bardaki
		government = tribal_government
	}
	896.3.12 = {
		holder = 302476	#fictional Kezhay Bardaki
	}
	
	#1066
	1057.1.2 = {
		holder = 302477	#fictional Oshypel Bardaki
	}
	1083.4.21 = {
		holder = 302478	#fictional Pyera Bardaki
	}
	1116.8.23 = {
		holder = 302479	#fictional Meltsayka Bardaki
	}
	1139.9.14 = {
		holder = 302481	#fictional Meltsayka Bardaki
	}
	1168.11.14 = {
		holder = 302482	#fictional Varaka Bardaki
	}
	##
	1454.1.1 = {
		de_jure_liege = d_kazym #do - d_sibir
	}
	1460.1.1 = {
		holder = BardakFik	#fic
	}
}


c_ishim = {
	#867
	832.5.16 = {
		liege = 0
		holder = 302542	#fictional Burmort Ishimir
		government = tribal_government
	}
	845.8.22 = {
		holder = 302544	#fictional Kezhedey Ishimir
	}
	
	#1066
	1032.5.14 = {
		holder = 302546	#fictional Oshama Ishimir
	}
	1070.8.19 = {
		holder = 302548	#fictional Tugan Ishimir
	}
	1083.4.17 = {
		holder = 302549	#fictional Tuhan Ishimir
	}
	1086.11.27 = {
		holder = 302552	#fictional Kya Ishimir
	}
	1089.3.22 = {
		holder = 302553	#fictional Pokshayka Ishimir
	}
	1089.6.14 = {
		holder = 302554	#fictional Azeg Ishimir
	}
	1156.4.19 = {
		holder = 302560	#fictional Azeg (Jr) Ishimir
	}
	1200.1.1 = {
		holder = 302562	#fictional Aymort Ishimir
	}
	##
	## ex d_IshiM
	1454.1.1 = {
		de_jure_liege = d_tyumen_new
	}
	1454.9.28 = {
		holder = UmarTaibuga	#Urt Taibugidov u Irtysha
	}
	1480.11.15 = {
		holder = MuhammedTaibuga	#Muhammed Taibuga ubil Ibaka v 1495, dalee Sibhan
	}
}


c_dolgujar = {
	#867
	832.5.16 = {
		liege = 0
		holder = 302542	#fictional Burmort Ishimir
		government = tribal_government
	}
	845.8.22 = {
		holder = 302544	#fictional Kezhedey Ishimir
	}
	
	#1066
	1032.5.14 = {
		holder = 302546	#fictional Oshama Ishimir
	}
	1070.8.19 = {
		holder = 302548	#fictional Tugan Ishimir
	}
	1083.4.17 = {
		holder = 302549	#fictional Tuhan Ishimir
	}
	1086.11.27 = {
		holder = 302552	#fictional Kya Ishimir
	}
	1089.3.22 = {
		holder = 302553	#fictional Pokshayka Ishimir
	}
	1089.6.14 = {
		holder = 302554	#fictional Azeg Ishimir
	}
	1156.4.19 = {
		holder = 302560	#fictional Azeg (Jr) Ishimir
	}
	1200.1.1 = {
		holder = 302562	#fictional Aymort Ishimir
	}
	## ex d_IshiM
	1454.1.1 = {
		de_jure_liege = d_tyumen_new
	}
	1455.9.20 = {
		holder = UmarTaibuga	#Urt Taibugidov u Irtysha
	}
	1480.11.15 = {
		holder = MuhammedTaibuga	#Muhammed Taibuga ubil Ibaka v 1495, dalee Sibhan
	}
}


c_tara = {
	#867
	844.5.12 = {
		liege = 0
		holder = 302563	#fictional Mosheg Taran
		government = tribal_government
	}
	874.9.3 = {
		holder = 302564	#fictional Chuga Taran
	}
	
	#1066
	1048.3.22 = {
		holder = 302566	#fictional Zhuneg Taran
	}
	1070.8.11 = {
		holder = 302567	#fictional Biyar Taran
	}
	1102.5.8 = {
		holder = 302568	#fictional Zhuneg Taran
	}
	1120.1.13 = {
		holder = 302569	#fictional Upurga Taran
	}
	1160.10.30 = {
		holder = 302570	#fictional Vechkas Taran
	}
	1180.9.27 = {
		holder = 302571	#fictional Velmayka Taran
	}
	##
	1450.9.27 = {
		holder = UmarTaibuga #Urt Taibugidov u Irtysha
	}
	1480.11.16 = {
		holder = MuhammedTaibuga #Muhammed Taibuga ubil Ibaka v 1495, dalee Sibhan
	}
}

#Chencher'
c_kazanskoye = {
	#867
	832.5.16 = {
		liege = 0
		holder = 302542	#fictional Burmort Ishimir
		government = tribal_government
	}
	845.8.22 = {
		holder = 302544	#fictional Kezhedey Ishimir
	}
	
	#1066
	1032.5.14 = {
		holder = 302546	#fictional Oshama Ishimir
	}
	1070.8.19 = {
		holder = 302548	#fictional Tugan Ishimir
	}
	1083.4.17 = {
		holder = 302549	#fictional Tuhan Ishimir
	}
	1086.11.27 = {
		holder = 302552	#fictional Kya Ishimir
	}
	1089.3.22 = {
		holder = 302553	#fictional Pokshayka Ishimir
	}
	1089.6.14 = {
		holder = 302554	#fictional Azeg Ishimir
	}
	1156.4.19 = {
		holder = 302560	#fictional Azeg (Jr) Ishimir
	}
	1200.1.1 = {
		holder = 302562	#fictional Aymort Ishimir
	}
	##
	1450.9.28 = {
		holder = UmarTaibuga #Urt Taibugidov u Irtysha
	}
	1480.11.16 = {
		holder = MuhammedTaibuga #Muhammed Taibuga ubil Ibaka v 1495, dalee Sibhan
	}
}


c_petropavolsk = {
	#867
	844.5.12 = {
		liege = 0
		holder = 302563	#fictional Mosheg Taran
		government = tribal_government
	}
	874.9.3 = {
		holder = 302564	#fictional Chuga Taran
	}
	
	#1066
	1048.3.22 = {
		holder = 302566	#fictional Zhuneg Taran
	}
	1070.8.11 = {
		holder = 302567	#fictional Biyar Taran
	}
	1102.5.8 = {
		holder = 302568	#fictional Zhuneg Taran
	}
	1120.1.13 = {
		holder = 302569	#fictional Upurga Taran
	}
	1160.10.30 = {
		holder = 302570	#fictional Vechkas Taran
	}
	1180.9.27 = {
		holder = 302571	#fictional Velmayka Taran
	}
	## 
	## pust Taibugidy
	1450.9.27 = {
		holder = UmarTaibuga
		government = nomad_government
	}
	1480.11.15 = {
		holder = MuhammedTaibuga #Muhammed Taibuga ubil Ibaka v 1495, dalee Sibhan
	}
}


d_lanikaz = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
		government = nomad_government
	}
	
	#867
	823.1.2 = {
		holder = 302425	#fictional Aepak Laktanid
		government = nomad_government
	}
	844.1.22 = {
		holder = 302426	#fictional Kozel Laktanid
	}
	883.6.12 = {
		holder = 302430	#fictional Aepak Laktanid
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1066.1.2 = {
		holder = 302434	#fictional Gzi Laktanid
	}
	1098.5.12 = {
		holder = 302436	#fictional Sokal Laktanid
	}
	1118.1.12 = {
		holder = 302439	#fictional Etrek Laktanid
	}
	1149.10.7 = {
		holder = 302440	#fictional Blush Laktanid
	}
	1158.1.17 = {
		holder = 302441	#fictional Girgen Laktanid
	}
	1200.12.18 = {
		holder = 302442	#fictional Gzi Laktanid
	}
	##
	1333.3.3 = { holder = 0 }
	1454.1.1 = { effect = { set_title_name = c_omsk } }
}


c_omsk = {
	#867
	823.1.2 = {
		holder = 302425	#fictional Aepak Laktanid
		liege = d_lanikaz
		government = nomad_government
	}
	844.1.22 = {
		holder = 302426	#fictional Kozel Laktanid
	}
	883.6.12 = {
		holder = 302430	#fictional Aepak Laktanid
	}
	
	#1066
	1066.1.2 = {
		holder = 302434	#fictional Gzi Laktanid
	}
	1098.5.12 = {
		holder = 302436	#fictional Sokal Laktanid
	}
	1118.1.12 = {
		holder = 302439	#fictional Etrek Laktanid
	}
	1149.10.7 = {
		holder = 302440	#fictional Blush Laktanid
	}
	1158.1.17 = {
		holder = 302441	#fictional Girgen Laktanid
	}
	1200.12.18 = {
		holder = 302442	#fictional Gzi Laktanid
	}
	##
	1469.1.2 = {
		holder = Ostyak_om_fik1
	}
}


c_kainsk = {
	#867
	823.1.2 = {
		holder = 302425	#fictional Aepak Laktanid
		liege = d_lanikaz
		government = nomad_government
	}
	844.1.22 = {
		holder = 302426	#fictional Kozel Laktanid
	}
	883.6.12 = {
		holder = 302430	#fictional Aepak Laktanid
	}
	
	#1066
	1066.1.2 = {
		holder = 302434	#fictional Gzi Laktanid
	}
	1098.5.12 = {
		holder = 302436	#fictional Sokal Laktanid
	}
	1118.1.12 = {
		holder = 302439	#fictional Etrek Laktanid
	}
	1149.10.7 = {
		holder = 302440	#fictional Blush Laktanid
	}
	1158.1.17 = {
		holder = 302441	#fictional Girgen Laktanid
	}
	1200.12.18 = {
		holder = 302442	#fictional Gzi Laktanid
	}
	##
	1469.1.2 = {
		holder = Ostyak_om_fik1
	}
}


c_pavlodar = { # Imekia in-game
	#867
	823.1.2 = {
		holder = 302425	#fictional Aepak Laktanid
		liege = d_lanikaz
		government = nomad_government
	}
	844.1.22 = {
		holder = fictional_laktans_1 #fictional herder
		government = herder_government
	}
	883.6.12 = {
		holder = 302430	#fictional Aepak Laktanid
		government = nomad_government
	}
	
	#1066
	1066.1.2 = {
		holder = 302434	#fictional Gzi Laktanid
	}
	1098.5.12 = {
		holder = 302436	#fictional Sokal Laktanid
	}
	1118.1.12 = {
		holder = 302439	#fictional Etrek Laktanid
	}
	1149.10.7 = {
		holder = 302440	#fictional Blush Laktanid
	}
	1158.1.17 = {
		holder = 302441	#fictional Girgen Laktanid
	}
	1200.12.18 = {
		holder = 302442	#fictional Gzi Laktanid
	}
	##
	1469.12.31 = {
		holder = fik_kaz_kyshak1
	}
}

