# 14-10-2025   1.17.1 "Ascendant"
k_sweden = {
	20.1.1 = {
		change_development_level = 2
	}
	
	1000.1.1 = {
		change_development_level = 4
	}
	
	1100.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 24 }
	
	970.1.1 = {
		holder = 100504 # Erik Segersäll
		succession_laws = { scandinavian_elective_succession_law }
	}
	995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	1022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	1050.6.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	1060.8.2 = {
		holder = 100522 # Stenkil
	}
	1066.9.15 = {
		holder = 100525 # Erik
	}
	1067.12.20 = {
		holder = 100523 # Halsten
	}
	1070.12.1 = {
		holder = 100526 # Hakan
	}
	1080.12.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	1160.6.6 = {
		holder = 100553 # Magnus Henriksson
	}
	1161.6.6 = {
		holder = 200602 # Karl Sverkersson, son of Sverker the Older
	}
	1167.4.12 = {
		holder = 200608 # Kol Sverkersson, son of Sverker the Older
	}
	1173.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	1195.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	1208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	1216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	1222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	1229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	1234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	1250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	1275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	1290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
    ##
	1374.12.1 = {
		holder = Hakon_Magnusson_korol
		government = feudal_government
	}
	1380.2.2 = {
		holder = Albrecht_Mecklenburg_kSwezii #uzurpator
	}
	1389.2.2 = {
		holder = Margrete_Valdemarsdatter #oshibki net
	}
	1466.1.1 = {
		change_development_level = 37
	}
	1488.1.1 = {
		change_development_level = 40
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1441.1.1 = {
		holder = Christoffer3Bav
	}
	#
	1448.1.5 = {
		holder = karlbunde8 #oficialno s 28-06-1448
	}
	1457.2.2 = {
		holder = KristianOldenburg
	}
	1464.8.9 = {
		holder = karlbunde8 #x2
	}
	1465.1.30 = {
		holder = KristianOldenburg
	}
	1467.11.12 = {
		holder = karlbunde8 #x3
		succession_laws = { feudal_elective_succession_law male_preference_law }
	}
	#de-facto s iunia 1470
	1470.5.15 = {
		holder = StenStureElder
	}
	# regent 1504-1518
	1504.1.21 = {
		holder = SvanteNSture
	}
	# regent 1512-1520
	1512.7.23 = {
		holder = sten_sture_younger
	}
	1523.6.6 = {
		holder = gustav_1_wasa
	}
}

d_svealand = {
	600.1.1 = {
		holder = 194032
		government = tribal_government
	}
	650.1.1 = {
		holder = 194031
	}
	680.1.1 = {
		holder = 194030
	}
	700.1.1 = {
		holder = 194029
	}
	729.1.1 = {
		holder = 194028
	}
	761.1.1 = {
		holder = 194004
	}
	#845.1.1 = {
	#	holder = 163109
	#}
	860.1.1 = {
		holder = 163108
	}
	880.1.1 = {
		holder = 100500
	}
	900.1.1 = {
		holder = 100501
	}
	932.1.1 = {
		holder = 163106
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	950.1.1 = {
		holder = 163107
	}
	970.1.1 = {
		liege = "k_sweden"
	}
	995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	1022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	1050.1.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	1060.8.2 = {
		holder = 100546 # Erik the Heathen
	}
	1066.9.25 = {
		liege = 0
	}
	1067.12.20 = {
		liege = "k_sweden"
		holder = 100523 # Halsten
	}
	1173.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	1195.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	1208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	1216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	1222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	1229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	1234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	1250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	1275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	1290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	##
	## UPLAND - stolichoe herz
	1374.12.1 = {
		holder = 0
	}
	1448.1.5 = {
		holder = karlbunde8 #oficialno s 28-06-1448
	}
	1457.2.2 = {
		holder = KristianOldenburg
	}
	1464.8.9 = {
		holder = karlbunde8 #x2
	}
	1465.1.30 = {
		holder = KristianOldenburg
	}
	1467.11.12 = {
		holder = karlbunde8 #x3
	}
	1470.5.15 = {
		holder = StenStureElder
	}
}


c_upland = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }
	1466.1.1 = { change_development_level = 47 }
	1477.1.1 = { change_development_level = 49 }
	1488.1.1 = { change_development_level = 52 }
	
	600.1.1 = {
		holder = 194032
		government = tribal_government
	}
	650.1.1 = {
		holder = 194031
	}
	680.1.1 = {
		holder = 194030
	}
	700.1.1 = {
		holder = 194029
	}
	729.1.1 = {
		holder = 194028
	}
	761.1.1 = {
		holder = 194004
	}
	860.1.1 = {
		liege = "d_svealand"
	}
	860.1.1 = {
		holder = 163108
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	1022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	1050.1.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	1060.8.2 = {
		holder = 100546 # Erik the Heathen
	}
	1066.9.25 = {
		liege = 0 # War of the two Eriks
	}
	1173.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	1195.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	1208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	1216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	1222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	1229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	1234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	1250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	1275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	1290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	##
	1441.1.1 = {
		holder = Christoffer3Bav # Kristofer III Wittelsbah
	}
	1448.1.5 = {
		holder = karlbunde8 #oficialno s 28-06-1448
	}
	1457.2.2 = {
		holder = KristianOldenburg
	}
	1464.8.9 = {
		holder = karlbunde8 #x2
	}
	1465.1.30 = {
		holder = KristianOldenburg
	}
	1467.11.12 = {
		holder = karlbunde8 #x3
	}
	1470.5.15 = {
		holder = StenStureElder
	}
}


c_sodermannaland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 14 }
	
	761.1.1 = {
		holder = 194004
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_svealand"
	}
	860.1.1 = {
		holder = 163108
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	1022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	1050.1.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	1060.8.2 = {
		holder = 100522 # Stenkil
		liege = "d_vastergotland"
	}
	1066.9.15 = {
		holder = 100525 # Erik
	}
	
	## Natt och Dag ancestors
	1160.6.6 = {
		liege = k_sweden
		holder = 194253
	}
	1210.1.1 = {
		holder = 194254
	}
	1250.1.1 = {
		holder = 194255
	}
	1290.1.1 = {
		holder = 194256
	}
	##
	
	1300.1.1 = {
		holder = 450611
	}
	1322.1.1 = {
		holder = 450610
	}
	##
	1454.1.1 = {
		holder = AkeJSvarte
		liege = k_sweden
	}
}


c_vastmanland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 14 }
	
	761.1.1 = {
		holder = 194054
		liege = d_svealand
		government = tribal_government
	}
	860.1.1 = {
		holder = 6837
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.9.15 = {
		holder = 100525 # Erik
	}
	
	## Grip ancestors
	1160.6.6 = {
		holder = 194223
	}
	1210.1.1 = {
		holder = 194224
	}
	1250.1.1 = {
		holder = 194225
	}
	1290.1.1 = {
		holder = 194226
	}
	1315.1.1 = {
		holder = 450841
	}
	1334.1.2 = {
		holder = 450840
	}

	##
	1460.1.2 = {
		holder = ErikNOxenstierna #Eriku pozhalovali Vesteros
		liege = k_sweden
	}
	1472.2.1 = {
		holder = StenKristsOx #pust
		liege = k_sweden
	}
}


c_dalarna = {
	760.1.1 = {
		holder = 194015
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	860.1.1 = {
		liege = "d_svealand"
		holder = 6837
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_sweden"
		holder = 20005
	}
	## Grip ancestors
	1160.6.6 = {
		holder = 194223
	}
	1210.1.1 = {
		holder = 194224
	}
	1250.1.1 = {
		holder = 194225
	}
	1290.1.1 = {
		holder = 194226
	}
	1315.1.1 = {
		holder = 450841
	}
	1334.1.2 = {
		holder = 450840
	}
	##
	#korona
	1412.10.28 = {
		holder = ErikPommeran
	}
	1441.1.1 = {
		holder = Christoffer3Bav
	}
	1448.1.5 = {
		holder = karlbunde8 #oficialno s 28-06-1448
	}
	#
	1480.1.2 = {
		holder = Knut_Eks_Baner
		liege = k_sweden
	}
}

c_dalabergslagen = {
	760.1.1 = {
		holder = 194015
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	860.1.1 = {
		liege = "d_svealand"
		holder = 6837
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 20005
	}
	1067.12.20 = {
		liege = "k_sweden"
	}
	## Grip ancestors
	1160.6.6 = {
		holder = 194223
	}
	1210.1.1 = {
		holder = 194224
	}
	1250.1.1 = {
		holder = 194225
	}
	1290.1.1 = {
		holder = 194226
	}
	1315.1.1 = {
		holder = 450841
	}
	1334.1.2 = {
		holder = 450840
	}
	##
	#korona
	1412.10.28 = {
		holder = ErikPommeran
	}
	1441.1.1 = {
		holder = Christoffer3Bav
	}
	1448.1.5 = {
		holder = karlbunde8 #oficialno s 28-06-1448
	}
	#
	1480.1.3 = {
		holder = Knut_Eks_Baner
		liege = k_sweden
	}
}


d_vastergotland = {
	760.1.1 = {
		holder = 194010
		government = tribal_government
	}
	798.1.1 = {
		holder = 194050
	}
	830.1.1 = {
		holder = 194049
	}
	860.1.1 = {
		holder = 41258 # Hrane Gautske
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	947.1.2 = {
		liege = "k_sweden"
		holder = 100517 # Toste
	}
	970.1.2 = {
		holder = 100518 # Ulf
	}
	1000.1.8 = {
		holder = 100521 # Ragnvald
	}
	1028.1.12 = {
		holder = 100522 # Stenkil
	}
	1066.9.15 = {
		holder = 100525 # Erik
	}
	1174.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	1195.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	1208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	1216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	1222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	1229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	1234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	1250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	1284.1.1 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	1290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = 0
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		liege = "k_sweden" # Duke Erik dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	##
	1410.1.1 = {
		holder = KnutTreRosor
	}
	1439.9.10 = {
		holder = 0
	}
}


c_vastergotland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 14 }
	
	769.1.1 = {
		holder = 194010
		government = tribal_government
	}
	#798.1.1 = {
	#	holder = 0
	#}
	863.1.1 = {
		liege = "d_vastergotland"
	}
	863.1.1 = {
		holder = 41258 # Hrane Gautske
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	947.1.2 = {
		liege = "d_vastergotland"
		holder = 100517 # Toste
	}
	970.1.2 = {
		holder = 100518 # Ulf
	}
	1000.1.8 = {
		holder = 100521 # Ragnvald
	}
	1028.1.12 = {
		holder = 100522 # Stenkil
	}
	1066.9.15 = {
		holder = 100525 # Erik
	}
	
	## Sparre ancestors
	1174.1.1 = {
		holder = 194241
	}
	1210.1.1 = {
		holder = 194242
	}
	1250.1.1 = {
		holder = 194243
	}
	1290.1.1 = {
		holder = 194244
	}
	##
	
	1310.7.20 = {
		# The Peace at Helsingborg
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		holder = 450504 # King Birger
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	##
	1464.8.9 = {
		holder = karlbunde8 #x2
	}
	1465.1.30 = {
		holder = KristianOldenburg
	}
	1467.11.12 = {
		holder = karlbunde8 #x3
	}
	1470.1.1 = {
		holder = Arvid_Knutsson
		liege = k_sweden
	}
}

c_skara = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 14 }
	
	769.1.1 = {
		holder = 194010
		government = tribal_government
	}
	863.1.1={
		liege = "d_vastergotland"
	}
	863.1.1={
		holder = 41258 # Hrane Gautske
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1={
		liege="d_vastergotland"
		holder=100517 # Toste
	}
	970.1.2={
		holder=100518 # Ulf
	}
	1000.1.8={
		holder=100521 # Ragnvald
	}

	# Bishops of Skara
	1014.1.1={
		government = theocracy_government
		holder = 242500 # Thurgot
	}
	1030.1.1={
		holder = 242501 # Sigfrid
	}
	1050.1.1={
		holder = 242502 # Osmund
	}
	1060.1.1={
		holder = 242503 # Adalvard the Older
	}
	1064.1.1={
		holder = 242505 # Adalvard the Younger
	}
	1068.1.1={
		holder = 242506 # Rodulvard
	}
	1093.1.1={
		holder = 242507 # Rikulf
	}
	1101.1.1={
		holder = 242508 # Hervard
	}
	1120.1.1={
		holder = 242509 # Styrbjörn
	}
	1130.1.1={
		holder = 242510 # Ödgrim
	}
	1150.1.1={
		holder = 242511 # Bengt
	}
	1190.1.1={
		holder = 242512 # Järpulf
	}
	1201.1.1={
		holder = 242513 # Jon Hyrne
	}
	1206.1.1={
		holder = 242514 # Bernhard
	}
	1216.1.1={
		holder = 242515 # Bengt
	}
	1228.1.1={
		holder = 242516 # Stenar
	}
	1238.1.1={
		holder = 242517 # Lars
	}
	1257.1.1={
		holder = 242518 # Valdemar
	}
	1262.1.1={
		holder = 242519 # Ragvald
	}
	1263.1.1={
		holder = 242520 # Ulf
	}
	1267.1.1={
		holder = 242521 # Erik
	}
	1278.1.1={
		holder = 242522 # Brynolf
	}
	1317.1.1={
		holder = 242523 # Bengt
	}
	1321.1.1={
		holder = 242524 # Erik
	}
	1322.1.1={
		holder = 242525 # Peder
	}
	1336.1.1={
		holder = 242526 # Gunnar
	}
	##
	# episkopy Skary
	1465.1.1 = {
		holder = hans_markvardsson #1465—1478 >peredal
		government = theocracy_government
		liege = k_sweden
	}
	1478.1.2 = {
		holder = brynolf_gerlaksson #1478—1505
	}
}


c_dal = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 14 }
	769.1.1 = {
		holder = 194010
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	863.1.1 = {
		liege = "d_vastergotland"
	}
	863.1.1 = {
		holder = 41258 # Hrane Gautske
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = 0
	}
	1066.1.1 = {
		holder = 20008
	}
	1089.1.1 = {
		holder = 143138
	}
	1139.1.1 = {
		holder = 143139
		liege = k_sweden
	}
	1187.1.1 = {
		holder = 200010
	}
	
	
	## Lilliehöök ancestors
	1200.1.1 = {
		holder = 194247
	}
	1210.1.1 = {
		holder = 194248
	}
	1250.1.1 = {
		holder = 194249
	}
	1290.1.1 = {
		holder = 194250
	}
	##
	
	
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_vastergotland"
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		holder = 450504 # King Birger
	}
	1320.1.1 = {
		holder = 450630
	}
	##
	1439.9.10 = {
		holder = VazaKettil #pust
	}
	1465.11.11 ={
		holder = ErikKVaza #pust
	}
	1467.6.7 ={
		holder = YonasTreRosor #hovitsman i Dalsland, to est na meste primerno s 1467
		liege = k_sweden
	}
	1470.1.1 = { change_development_level = 33 }

}


c_varmland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 14 }
	769.1.1 = {
		holder = 194011
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	860.1.1 = {
		holder = 41259
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_sweden"
		holder = 102523
	}
	
	## Posse ancestors
	1161.6.6 = {
		holder = 194259
	}
	1210.1.1 = {
		holder = 194260
	}
	1250.1.1 = {
		holder = 194261
	}
	1290.1.1 = {
		holder = 194262
	}
	##
	
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = 0
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		liege = "k_sweden" # Duke Erik dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	1337.1.1 = {
		holder = 450680
	}
	##
	1439.9.10 = {
		holder = VazaKettil #pust
	}
	1465.11.11 ={
		holder = ErikKVaza #pust
	}

}

c_nordmark = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 14 }
	769.1.1 = {
		holder = 194011
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	860.1.1 = {
		holder = 41259
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_sweden"
		holder = 102523
	}
	
	## Posse ancestors
	1161.6.6 = {
		holder = 194259
	}
	1210.1.1 = {
		holder = 194260
	}
	1250.1.1 = {
		holder = 194261
	}
	1290.1.1 = {
		holder = 194262
	}
	##
	
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = 0
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		liege = "k_sweden" # Duke Erik dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	1337.1.1 = {
		holder = 450680
	}
	##
	1439.9.10 = {
		holder = VazaKettil #pust
	}
	1465.11.11 ={
		holder = ErikKVaza #pust
	}

}


d_ostergotland = {
	769.1.1 = {
		holder = 194005
	}
	788.1.1 = {
		holder = 194051
	}
	835.1.1 = {
		holder = 0
	}
	1066.1.1 = {
		liege = "k_sweden"
	}
	1066.1.1 = {
		holder = 100530
	}
	1106.1.1 = {
		holder = 200600
	}
	1134.6.4 = {
		holder = 200521
	}
	1166.1.1 = {
		holder = 200540
	}
	1174.1.1 = {
		holder = 200523 # Birger Brosa
	}
	1210.7.17 = {
		holder = 450510
	}
	1266.10.21 = {
		holder = 450506
	}
	1275.7.22 = {
		holder = 450502
	}
	1290.12.18 = {
		holder = 450504
	}
	1302.1.1 = {
		holder = 450501 # Erik Magnusson
	}
	1310.7.20 = {
		# The Peace of Helsingborg - Sweden is divided
		liege = 0
	}
	1318.2.16 = {
		liege = "k_sweden" # Duke Erik dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}

	##
	1400.1.1 = {
		holder = 0
	}
}


c_ostergotland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 14 }
	
	769.1.1 = {
		holder = 194005
		government = tribal_government
	}
	788.1.1 = {
		holder = 194051
	}
	#835.1.1 = {
	#	holder = 0
	#}
	863.1.1 = {
		liege = "d_svealand"
	}
	863.1.1 = {
		holder = 41257 # Rikulfr Ylfing
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_ostergotland"
	}
	1066.1.1 = {
		holder = 100530 # Sven af Sverker
	}
	1106.1.1 = {
		holder = 200600
	}
	1134.6.4 = {
		holder = 200521
	}
	1166.1.1 = {
		holder = 200540
	}
	1174.1.1 = {
		holder = 200523 # Birger Brosa
	}
	1210.7.17 = {
		holder = 450510
	}
	1260.10.5 = {
		holder = 450654
	}
	1302.1.1 = {
		liege = "k_sweden"
	}
	1310.1.1 = {
		holder = 450650 # Knut Jonsson
	}
	##
	1467.11.12 = {
		holder = karlbunde8 #x3
	}
	#pust
	1470.1.1 = {
		holder = StenStureElder
	}
}

c_kinda = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 14 }
	
	769.1.1 = {
		holder = 194005
		government = tribal_government
	}
	788.1.1 = {
		holder = 194051
	}
	#835.1.1 = {
	#	holder = 0
	#}
	863.1.1 = {
		liege = "d_svealand"
	}
	863.1.1 = {
		holder = 41257 # Rikulfr Ylfing
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_ostergotland"
	}
	1066.1.1 = {
		holder = 100530 # Sven af Sverker
	}
	1106.1.1 = {
		holder = 200600
	}
	1134.6.4 = {
		holder = 200521
	}
	1166.1.1 = {
		holder = 200540
	}
	1174.1.1 = {
		holder = 200523 # Birger Brosa
	}
	1210.7.17 = {
		holder = 450510
	}
	1260.10.5 = {
		holder = 450654
	}
	1302.1.1 = {
		liege = "k_sweden"
	}
	1310.1.1 = {
		holder = 450650 # Knut Jonsson
	}
	##
	# Linchoping - Linkoping
	#v igre tserkovnoe vladenie
	1400.1.1 = {
		effect = { set_title_name = b_linkoping }
	}
	1448.1.1 = {
		holder = YonasBengsAr # episkop yons Oxenshterna
	}
	1465.6.5 = {
		holder = henrik_tidemansson #Henrik Tidemansson, biskop i Linkopings stift 1465–1500
		government = theocracy_government
		liege = k_sweden
	}
	#dalee
	1513.1.1 = {
		holder = hans_brask # Hans Brask, Bishop of Linkoping 1513–1527
	}
	
}


c_narke = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 14 }
	
	761.1.1 = {
		holder = 194004
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_svealand"
		holder = 6838
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	1022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	1050.1.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	1060.8.2 = {
		holder = 100522 # Stenkil
		liege = "k_sweden"
	}
	1066.9.15 = {
		holder = 100525 # Erik
	}
	1067.12.20 = {
		holder = 100523 # Halsten
	}
	1070.12.1 = {
		holder = 100526 # Håkan Röde
	}
	1080.12.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1101.1.1 = {
		holder = 200535
	}
	1130.1.1 = {
		holder = 200521
	}
	1166.1.1 = {
		holder = 200541
	}
	1174.1.1 = {
		holder = 200523 # Birger Brosa
	}
	1220.8.8 = {
		holder = 144670
	}
	1253.1.1 = {
		holder = 450830
	}
	1281.1.1 = {
		holder = 450833
	}
	1291.1.1 = {
		holder = 450691
	}
	1313.1.1 = {
		holder = 450690
	}
	##
	1444.1.1 = {
		holder = AageAxTott
	}
	1480.1.1 = {
		holder = MansEka
		liege = k_sweden
	}
	1487.1.1 = {
		holder = StenStureElder #korol-regent
	}
}


c_gutland = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 24 }
	1466.1.1 = { change_development_level = 39 }
	1477.1.1 = { change_development_level = 42 }
	1488.1.1 = { change_development_level = 44 }
	
	760.1.1 = {
		holder = 194007
		government = tribal_government
	}
	790.1.1 = {
		holder = 194046
	}
	830.1.1 = {
		holder = 194047
	}
	842.1.1 = {
		holder = 194048
	}
	860.1.1 = {
		holder = 41267
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_gotland"
		government = republic_government
	}
	#republic of Gotland
	1066.1.1 = {
		holder = 100536 #Botstain af Stenkyrka
	}
	1072.1.1 = {
		holder = 167316 #Kettil Guldsmed
	}
	1076.1.1 = {
		holder = 167331 #Tolir Hejnum
	}
	1080.1.1 = {
		holder = 167362 #Dyre Straben
	}
	1084.1.1 = {
		holder = 167345 #Hakan Gildehusen
	}
	1088.1.1 = {
		holder = 100536 #Botstain af Stenkyrka
	}
	1092.1.1 = {
		holder = 167318 #Tjudmund Guldsmed
	}
	
	# Republic of Gotland
	1161.6.6 = {
		de_jure_liege = d_gotland
		liege = d_gotland
		holder = 167352
	}
	1173.1.1 = {
		holder = 167372
	}
	1187.1.1 = {
		holder = 167340 #Sverker Hejnum
	}
	1189.1.1 = {
		holder = 167372 #Ragnvald Straben
	}
	1191.1.1 = {
		holder = 167353 #Sigurd Gildehusen
	}
	1193.1.1 = {
		holder = 167306 #Brynjolf af Stenkyrka
	}
	1195.1.1 = {
		holder = 167324 #Jedvard Guldsmed
	}
	1197.1.1 = {
		holder = 167306
	}
	1200.1.1 = {
		holder = 167310
	}
	1210.1.1 = {
		holder = 194282
	}
	1255.1.1 = {
		holder = 194278
	}
	#
	
	1285.1.1 = {
		de_jure_liege = d_smaland
		liege = k_sweden
		holder = 450502 # Magnus 'Ladulås'
	}
	
	1290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	##
	1361.6.6 = {
		holder = 451500 #Valdemar Atterdag zahvatyvaet Visbu
		liege = k_denmark
	}
	1394.9.4 = {
		holder = Pirat_Victual_Brothers_1
		liege = 0 #piraty
	}
	1408.8.8 = {
		holder = Margrete_Valdemarsdatter #prodan Livonzami Margarete I
	}
	1436.6.6 = {
		holder = ErikPommeran #Erik Pomeranski - osel na Gotlande
	}
	1459.5.3 = {
		holder = Gotland_Dan_Fik #Ledsman Gotlanda
		liege = k_denmark
	}
	#v 1470 Visbu vyshel iz Ganzy
}


d_smaland = {
	# Duchy of Småland
	860.1.1 = {
		holder = 41266 # Fictional local chief
		government = tribal_government
	}
	875.1.1 = {
		liege = 0
		holder = 0
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
}


c_more = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 14 }
	
	769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_vastergotland"
	}
	1066.1.1 = {
		holder = 20007
	}
	1166.1.1 = {
		liege = "d_ostergotland"
		holder = 200540
	}
	1187.1.1 = {
		holder = 200013
	}
	1200.1.1 = {
		holder = 200540
	}
	1210.7.17 = {
		holder = 200531
	}
	1266.10.21 = {
		holder = 450506
	}
	1275.7.22 = {
		holder = 450502
	}
	1290.12.18 = {
		holder = 450504
	}
	1302.1.1 = {
		holder = 450501 # Erik Magnusson
	}
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_finland"
		holder = 450607 # Valdemar Magnusson
	}
	
	1318.2.16 = {
		liege = "k_sweden" # Duke Valdemar dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	1320.1.1 = {
		holder = 450620
	}
	##
	#Kalmarskaya unia
	1397.7.13 = {
		holder = Margrete_Valdemarsdatter
		government = feudal_government
	}
	1414.1.1 = {
		holder = GustavASture # Sture iz Êàëüìàðà
		liege = k_sweden
	}
	1452.12.12 = {
		holder = StenStureElder # Sten Sture Ãóñòàâññîí ST
		liege = k_sweden
	}
	1488.12.12 = {
		holder = KristiernJohVasa # Mere Kalmar
		liege = k_sweden
	}
}

c_sevede = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	1178.1.1 = { change_development_level = 14 }
	
	769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_vastergotland"
	}
	1066.1.1 = {
		holder = 20007
	}
	1166.1.1 = {
		liege = "d_ostergotland"
		holder = 200540
	}
	1187.1.1 = {
		holder = 200013
	}
	1200.1.1 = {
		holder = 200540
	}
	1210.7.17 = {
		holder = 200531
	}
	1266.10.21 = {
		holder = 450506
	}
	1275.7.22 = {
		holder = 450502
	}
	1290.12.18 = {
		holder = 450504
	}
	1302.1.1 = {
		holder = 450501 # Erik Magnusson
	}
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_finland"
		holder = 450607 # Valdemar Magnusson
	}
	
	1318.2.16 = {
		liege = "k_sweden" # Duke Valdemar dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	1320.1.1 = {
		holder = 450620
	}
	##
	1397.7.13 = {
		holder = Margrete_Valdemarsdatter
		government = feudal_government
	}
	1414.1.1 = {
		holder = GustavASture #pust
	}
	1452.12.12 = {
		holder = StenStureElder #pust
	}
	1488.12.12 = {
		holder = KristiernJohVasa #pust
	}

}


c_varend = {
	# Värend (formerly Småland)
	
	769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_sweden"
	}
	1066.1.1 = {
		holder = 20020 # Toke Värending
	}
	
	## Bonde
	1160.6.6 = {
		holder = 194235
	}
	1210.1.1 = {
		holder = 194236
	}
	1250.1.1 = {
		holder = 194237
	}
	1290.1.1 = {
		holder = 194238
	}
	##
	
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_ostergotland"
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		holder = 450504 # King Birger
	}
	
	1319.7.8 = {
		holder = 450650
	}

	##
	#koroli
	1374.12.1 = {
		holder = Hakon_Magnusson_korol
		government = feudal_government
	}
	1380.2.2 = {
		holder = Albrecht_Mecklenburg_kSwezii #uzurpator
	}
	1389.2.2 = {
		holder = Margrete_Valdemarsdatter #oshibki net
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1441.1.1 = {
		holder = Christoffer3Bav
	}
	1448.1.5 = {
		holder = karlbunde8 #oficialno s 28-06-1448
	}
	1457.2.2 = {
		holder = KristianOldenburg
	}
	1464.8.9 = {
		holder = karlbunde8 #x2
	}
	1465.1.30 = {
		holder = KristianOldenburg
	}
	1467.11.12 = {
		holder = karlbunde8 #x3
	}
	##
	1467.12.31 = {
		holder = ArvidTrolle #pust
		liege = k_sweden
		government = feudal_government
	}
}


c_njudung = {
	# Njudung
	
	769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_sweden"
	}
	1066.1.1 = {
		holder = 20020 # Toke Värending
	}
	
	## Bonde
	1160.6.6 = {
		holder = 194235
	}
	1210.1.1 = {
		holder = 194236
	}
	1250.1.1 = {
		holder = 194237
	}
	1290.1.1 = {
		holder = 194238
	}
	##
	
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_ostergotland"
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		holder = 450504 # King Birger
	}
	
	1319.7.8 = {
		holder = 450650
	}
	##
	#koroli
	1374.12.1 = {
		holder = Hakon_Magnusson_korol
		government = feudal_government
	}
	1380.2.2 = {
		holder = Albrecht_Mecklenburg_kSwezii #uzurpator
	}
	1389.2.2 = {
		holder = Margrete_Valdemarsdatter #oshibki net
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1441.1.1 = {
		holder = Christoffer3Bav
	}
	1448.1.5 = {
		holder = karlbunde8 #oficialno s 28-06-1448
	}
	1457.2.2 = {
		holder = KristianOldenburg
	}
	1464.8.9 = {
		holder = karlbunde8 #x2
	}
	1465.1.30 = {
		holder = KristianOldenburg
	}
	1467.11.12 = {
		holder = karlbunde8 #x3
	}
	1470.5.15 = {
		holder = StenStureElder
	}
}


c_finnveden = {
	# Finnveden
	
	769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_sweden"
	}
	1066.1.1 = {
		holder = 20020 # Toke Värending
	}
	
	## Bonde
	1160.6.6 = {
		holder = 194235
	}
	1210.1.1 = {
		holder = 194236
	}
	1250.1.1 = {
		holder = 194237
	}
	1290.1.1 = {
		holder = 194238
	}
	##
	
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_ostergotland"
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		holder = 450504 # King Birger
	}
	
	1319.7.8 = {
		holder = 450650
	}
	##
	#koroli
	1374.12.1 = {
		holder = Hakon_Magnusson_korol
		government = feudal_government
	}
	1380.2.2 = {
		holder = Albrecht_Mecklenburg_kSwezii #uzurpator
	}
	1389.2.2 = {
		holder = Margrete_Valdemarsdatter #oshibki net
	}
	1412.10.28 = {
		holder = ErikPommeran
	}
	1441.1.1 = {
		holder = Christoffer3Bav
	}
	1448.1.5 = {
		holder = karlbunde8 #oficialno s 28-06-1448
	}
	#
	1452.7.8 = {
		holder = ErikKVaza
		liege = k_sweden
	}
}


c_oland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
		1178.1.1 = { change_development_level = 14 }
	
	769.1.1 = {
		holder = 194005
		government = tribal_government
	}
	863.1.1 = {
		liege = "d_svealand"
		holder = 6845
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_sweden"
	}
	1066.1.1 = {
		holder = 20007
	}
	1166.1.1 = {
		liege = "d_ostergotland"
		holder = 200540
	}
	1187.1.1 = {
		holder = 200013
	}
	1200.1.1 = {
		holder = 200540
	}
	1210.7.17 = {
		holder = 200531
	}
	1266.10.21 = {
		holder = 450506
	}
	1275.7.22 = {
		holder = 450502
	}
	1290.12.18 = {
		holder = 450504
	}
	1302.1.1 = {
		holder = 450501 # Erik Magnusson
	}
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_finland"
		holder = 450607 # Valdemar Magnusson
	}
	
	1318.2.16 = {
		liege = "k_sweden" # Duke Valdemar dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	1320.1.1 = {
		holder = 450620
	}
	##
	1450.1.1 = {
		holder = BirgerMlTrolle
		liege = k_sweden
	}
	1480.1.1 = {
		holder = StenStureElder
	}
	1481.1.1 = {
		holder = KarlBengtVinstorpa
		liege = k_sweden
	}
}


#d_norrland = {
#	867.1.1 = {
#		holder = 167728
#		government = tribal_government
#	}
#	1066.1.1 = {
#		holder = 0
#	}
#
#}


c_gastrikland = {
	761.1.1 = {
		holder = 194054
		liege = d_svealand
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_svealand"
	}
	860.1.1 = {
		holder = 163108
	}
	1066.1.1 = {
		holder = 100544
		government = feudal_government
	}
	1173.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	1187.1.1 = {
		liege = "k_sweden"
	}
	1187.1.1 = {
		holder = 200007
	}
	1200.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	1208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	1216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	1222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	1229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	1234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	1250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	1275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	1290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	1337.1.1 = {
		holder = 450710
	}
	##
	1448.1.5 = {
		holder = karlbunde8 #oficialno s 28-06-1448
	}
	1451.5.1 = {
		holder = Johan1Vaza # Â 1451 ãîäó Éîõàí Âàñà êóïèë Ýðáè íà ñåâåðå Óïïëàíäà
		liege = k_sweden
	}
	1477.6.4 = {
		holder = StenStureElder
	}
}


c_halsingland = {
	760.1.1 = {
		holder = 194020
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		liege = "d_svealand"
		holder = 167716
	}
	1066.1.1 = {
		holder = 100527
		government = feudal_government
	}
	1067.12.20 = {
		liege = "k_sweden"
	}
	
	## Tre Rosor ancestors
	1160.6.6 = {
		holder = 194264
	}
	1210.1.1 = {
		holder = 194265
	}
	1250.1.1 = {
		holder = 194266
	}
	1290.1.1 = {
		holder = 194267
	}
	##
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	##
	1412.10.28 = {
		holder = ErikPommeran
	}
	1441.1.1 = {
		holder = Christoffer3Bav
	}
	1448.1.5 = {
		holder = karlbunde8 #oficialno s 28-06-1448
	}
	1477.6.4 = {
		holder = StenStureElder
	}

}



c_medelpad = {
	760.1.1 = {
		holder = 194022
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 167719
	}
	
	
	
	1066.1.1 = {
		holder = 20013
		government = feudal_government
		liege = "d_svealand"
	}
	
	## Tre Rosor ancestors
	1160.6.6 = {
		holder = 194264
	}
	1210.1.1 = {
		holder = 194265
	}
	1250.1.1 = {
		holder = 194266
	}
	1290.1.1 = {
		holder = 194267
	}
	##
	
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	1337.1.1 = {
		liege = "k_sweden"
	}
	1337.1.1 = {
		holder = 487072
	}
	##
	1450.1.1 = {
		holder = swedfeog5
	}
	1473.1.1 = {
		holder = GregersLillie
		government = feudal_government
		liege = k_sweden
	}
}


c_angermanland = {
	760.1.1 = {
		holder = 194022
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 167722
	}
	
	
	1066.1.1 = {
		holder = 20014
	}
	1070.1.1 = {
		holder = 143140
	}
	1140.1.1 = {
		holder = 143141
	}
	1187.1.1 = {
		holder = 200002
	}
	1229.1.1 = {
		liege = "k_sweden"
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	1229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	1234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	1250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	1275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	1290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	1337.1.1 = {
		holder = 487071
	}
	##
	1412.10.28 = {
		holder = ErikPommeran
	}
	1441.1.1 = {
		holder = Christoffer3Bav
	}
	1448.1.5 = {
		holder = karlbunde8 #oficialno s 28-06-1448
	}
	1469.12.31 = {
		holder = Knut_Pik #pust
		government = feudal_government
		liege = k_sweden
	}

}


d_gotland = {
	#Associated patrician titles:
	#b_gildehusen
	#b_guldsmed
	#b_hejnum
	#b_stenkyrka
	#b_strabain
	1066.1.1 = {
		government = republic_government
		liege = "k_sweden"
	}
	1066.1.1 = {
		holder = 100536 #Botstain af Stenkyrka
	}
	1072.1.1 = {
		holder = 167316 #Kettil Guldsmed
	}
	1076.1.1 = {
		holder = 167331 #Tolir Hejnum
	}
	1080.1.1 = {
		holder = 167362 #Dyre Straben
	}
	1084.1.1 = {
		holder = 167345 #Hakan Gildehusen
	}
	1088.1.1 = {
		holder = 100536 #Botstain af Stenkyrka
	}
	1092.1.1 = {
		holder = 167318 #Tjudmund Guldsmed
	}
	1097.1.1 = {
		holder = 0
	}
	
	# Republic of Gotland
	1161.6.6 = {
		liege = 0
		holder = 167352
	}
	1173.1.1 = {
		holder = 167372
	}
	1187.1.1 = {
		holder = 167340 #Sverker Hejnum
	}
	1189.1.1 = {
		holder = 167372 #Ragnvald Straben
	}
	1191.1.1 = {
		holder = 167353 #Sigurd Gildehusen
	}
	1193.1.1 = {
		holder = 167306 #Brynjolf af Stenkyrka
	}
	1195.1.1 = {
		holder = 167324 #Jedvard Guldsmed
	}
	1197.1.1 = {
		holder = 167306
	}
	1200.1.1 = {
		holder = 167310
	}
	1210.1.1 = {
		holder = 194282
	}
	1255.1.1 = {
		holder = 194278
	}
	#
	1285.1.1 = {
		holder = 0
	}
	##
	#1487 -peregovory o peredache Gotlanda ot Sw k Danii
}

