#  05-10-2025   1.17.1 "Ascendant"  -Maveranahr
k_transoxiana = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	1454.1.1 = { change_development_level = 34 }
	1466.1.1 = { change_development_level = 36 }
	1488.1.1 = { change_development_level = 38 }
	
	#Samanids 
	864.1.1 = {
		holder = 163099
		government = clan_government
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_iranian
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	892.1.1 = {
		holder = 163157
	}
	907.11.24 = {
		holder = extra_samanids_1
	}
	914.1.7 = {
		holder = extra_samanids_2
	}
	943.4.2 = {
		holder = extra_samanids_3 
	}
	947.3.3 = {
		holder = extra_samanids_7
	}
	947.5.5 = {
		holder = extra_samanids_3 #retaking the title 
	}
	954.8.10 = {
		holder = extra_samanids_8
	}
	961.11.2 = {
		holder = extra_samanids_9
	}
	976.6.13 = {
		holder = extra_samanids_11
	}
	997.7.22 = {
		holder = extra_samanids_12
	}
	999.2.2 = {
		holder = extra_samanids_13
	}
	999.10.1 = {
		holder = 0
	}

	1041.1.1 = {
		holder = 3012
	}
	1052.1.2 = {
		holder = 3014
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_iranian
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	1066.1.1 = {
		liege = 0
	}
	
	## Karakhanids
	1068.1.1 = {
		holder = 3016
	}
	1080.1.1 = {
		holder = 3018
	}
	1081.1.1 = {
		holder = 3020
	}
	1089.1.1 = {
		holder = 3022
	}
	1095.1.1 = {
		holder = 3024
	}
	1097.1.1 = {
		holder = 144099	#Qutb al-Din Muhammad Anushteginid
	}
	1127.1.1 = {
		holder = 144100	#Atsiz Anushteginid
	}
	1156.1.1 = {
		holder = 144101	#Il-Arslan Anushteginid
	}
	1172.3.1 = {
		holder = 230000 # Tekish
	}
	1212.1.1 = {
		holder = 0
	}
	
	##
	1370.1.1 = {
		holder = emir_timur
		liege = 0
		government = clan_government
	}
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.2.20 = {
		holder = shahruh_timurid
	}
	1444.1.1 = {
		holder = UlugbekTimurid #s 1469 Maverranahr otdelno
	}
	1449.10.27 = {
		holder = AbdalLatifTimur #Adb al-Latif syn Ulugbeka
	}
	1450.5.10 = {
		holder = AbdullahIbrahimT #Abdullah ibn Ibrahim
	}
	1451.6.10 = {
		holder = AbuSaidTimurid #Abu-Seid
	}
	1469.1.1 = {
		holder = SultanAhmedMirza
	}
	1469.1.12 = {
		effect = {
			set_capital_county = title:c_samarkand
		}
	}
}

d_soghd = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 14 }
	1466.1.1 = { change_development_level = 26 }
	1488.1.1 = { change_development_level = 28 }

	867.1.1 = {
		holder = 0
		liege = k_transoxiana
	}
	1020.1.1 = {
		holder = 3010
		liege = k_transoxiana
	}
	1066.1.1 = {
		holder = 0
	}
	1177.1.1 = {
		holder = karakhanid_5 # Muhammad
		liege = k_syr_darya
	}
	##
	1300.1.1 = {
		holder = 0
	}
	# Sogdiana > Buhara
	1480.1.1 = { effect = { set_title_name = c_bukhara } }
}


c_bukhara = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 41 }
	1454.1.1 = { change_development_level = 40 }
	1466.1.1 = { change_development_level = 42 }
	1477.1.1 = { change_development_level = 44 }
	1488.1.1 = { change_development_level = 46 }

	660.1.1 = {
		holder = sogdian0100 #The Bukhara Khuda, ancient rulers of Bukhara
	}
	681.1.1 = {
		holder = sogdian0102 #Regency led by a woman known only to us as her title, Khatun 
	}
	700.1.1 = {
		holder = sogdian0101 #Tughshada 
	}
	739.1.1 = {
		holder = sogdian0103 #Qutayba
	}
	750.1.1 = {
		holder = sogdian0104 #Sakan
	}
	757.1.1 = {
		holder = sogdian0105 #Bunyat
	}
	783.1.1 = {
		holder = sogdian0106 #Ot-tegin, fictional placeholder
	}
	810.1.1 = {
		holder = sogdian0107 #Tarxun, fictional placeholder
	}
	823.1.1 = {
		holder = sogdian0108 #Parsak, fictional placeholder
	}
	853.1.1 = {
		holder = sogdian0109 #Abu Ishaq Ibrahim, last Bukhara Khuda 
	}
	864.1.1 = {
		holder = 163157 #Ismail Samani 
		liege = k_transoxiana
	}
	992.1.1 = {
		liege = k_transoxiana
		holder = extra_karakhanids_10
	}
	999.1.1 = {
		liege = k_zhetysu
		holder = extra_karakhanids_2
	}
	1020.1.1 = {
		holder = 3010
		liege = k_transoxiana
	}
	1041.1.1 = {
		liege = "k_transoxiana"
	}
	1041.1.1 = {
		holder = 3012
	}
	1052.1.1 = {
		holder = 3014
	}
	1178.1.1 = {
		holder = karakhanid_5 # Muhammad
	}
	1200.1.1 = {
		holder = 93052
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1221.1.1 = {
		holder = 125520
	}
	##
	1373.7.3 = {
		holder = emir_timur
	}
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.2.20 = {
		holder = shahruh_timurid
	}
	1444.1.1 = {
		holder = UlugbekTimurid
	}
	1449.10.27 = {
		holder = AbdalLatifTimur
	}
	1450.5.10 = {
		holder = AbdullahIbrahimT
	}
	1451.6.10 = {
		holder = AbuSaidTimurid
	}
	1469.1.1 = {
		holder = SultanAhmedMirza
	}
	
}


c_kishsh = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }
	1454.1.1 = { change_development_level = 19 }
	1477.1.1 = { change_development_level = 21 }
	1488.1.1 = { change_development_level = 23 }
	
	864.1.1 = {
		holder = 163099
		government = clan_government
		liege = k_transoxiana
	}
	1041.1.1 = {
		liege = "k_transoxiana"
	}
	1041.1.1 = {
		holder = 3012
	}
	1052.1.1 = {
		holder = 3014
	}
	1060.1.1={
		holder = 3016
	}
	1178.1.1 = {
		holder = karakhanid_5 # Muhammad
	}
	1200.1.1 = {
		holder = 93052
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1221.1.1 = {
		holder = 125520
	}
	##
	1469.1.1 = {
		holder = SultanMahmudMirza #Sultan Mahmud mirza, 3y syn Abu Seida Timurida
		liege = k_transoxiana
	}
}

c_kalif = {	
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }
	1466.1.1 = { change_development_level = 25 }
	
	864.1.1 = {
		holder = 163099  
		government = clan_government
		liege = k_transoxiana
	}
	1041.1.1 = {
		liege = "k_transoxiana"
	}
	1041.1.1 = {
		holder = 3012
	}
	1052.1.1 = {
		holder = 3014
	}
	1060.1.1={
		holder = 3016
	}
	1178.1.1 = {
		holder = karakhanid_5 # Muhammad
	}
	1200.1.1 = {
		holder = 93052
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1221.1.1 = {
		holder = 125520
	}
	##
	1469.1.1 = {
		holder = SultanMahmudMirza #Sultan Mahmud mirza, 3y syn Abu Seida Timurida
		liege = k_transoxiana
	}
}


c_nakhshab = {
	864.1.1 = {
		holder = sogdian0109 #Abu Ishaq Ibrahim, last Bukhara Khuda (it is unclear whether he still held any lands historically at this point, I gave him this for gameplay reasons, to give Ismail Samani a landed rival.)
		liege = k_transoxiana
	}
	1041.1.1 = {
		liege = "k_transoxiana"
	}
	1041.1.1 = {
		holder = 3012
	}
	1052.1.1 = {
		holder = 3014
	}
	1068.1.1 = {
		holder = 3016
	}
	1073.1.1 = {
		liege = "d_uzboy"
	}
	1172.3.1 = {
		holder = 230000
	}
	1178.1.1 = {
		holder = karakhanid_5 # Muhammad
	}
	1200.1.1 = {
		holder = 93052
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1221.1.1 = {
		holder = 125520
	}
	##
	1469.1.1 = {
		holder = SultanMahmudMirza #Sultan Mahmud mirza, 3y syn Abu Seida Timurida
		liege = k_transoxiana
	}

}


c_firabr = {
	864.1.1 = {
		holder = 163157 #Ismail Samani 
		liege = "k_transoxiana"
	}
	
	1041.1.1 = {
		liege = "k_transoxiana"
	}
	1041.1.1 = {
		holder = 3012
	}
	1052.1.1 = {
		holder = 3014
	}
	1068.1.1 = {
		holder = 3016
	}
	1073.1.1 = {
		liege = "d_uzboy"
	}
	1073.1.1 = {
		holder = 20713
	}
	1172.3.1 = {
		holder = 230000
	}
	1178.1.1 = {
		holder = karakhanid_5 # Muhammad
	}
	1200.1.1 = {
		holder = 93052
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1221.1.1 = {
		holder = 125520
	}
	##
	1469.1.1 = {
		holder = Abdulalitarxon
		liege = k_transoxiana
	}
}


c_dabusiya = {
	864.1.1 = {
		holder = 163099
	}
	1041.1.1 = {
		liege = "k_transoxiana"
	}
	1041.1.1 = {
		holder = 3012
	}
	1052.1.1 = {
		holder = 3014
	}
	1068.1.1 = {
		holder = 3016
	}
	1073.1.1 = {
		liege = "d_uzboy"
	}
	1073.1.1 = {
		holder = 20713
	}
	1172.3.1 = {
		holder = 230000
	}
	1178.1.1 = {
		holder = karakhanid_5 # Muhammad
	}
	1200.1.1 = {
		holder = 93052
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1221.1.1 = {
		holder = 125520
	}
	##
	#kak i Samarkand
	1370.2.1 = {
		holder = emir_timur
	}
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.1.1 = {
		holder = shahruh_timurid #s 1409 Samarkand v rukah Shahruha
	}
	1417.12.31 = {
		holder = UlugbekTimurid #Ulugbek stroit obsevatoriu i medrese 1417-28
		liege = k_khorasan
	}
	1449.10.27 = {
		holder = AbuSaidTimurid
	}
	1469.5.9 = {
		holder = SultanMahmudMirza #rodilsya i umer v samarkande
	}
}


c_samarkand = {
	867.1.1 = {	change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	1178.1.1 = { change_development_level = 30 }
	1454.1.1 = { change_development_level = 36 }
	1466.1.1 = { change_development_level = 40 }
	1477.1.1 = { change_development_level = 42 }
	1488.1.1 = { change_development_level = 44 }

	710.1.1 = {
		liege = k_transoxiana
		government = clan_government
	}
	
	769.1.1 = {
		holder = 188603
	}
	
	819.1.1 = {
		holder = 188638 # Nuh Samanid
	}
	841.1.1 = {
		holder = 163154 # Ahmad Samanid
	}
	864.1.1 = {
		holder = 163099 # Nasr
	}
	907.1.1 = {
		holder = extra_samanids_15 #Ishaq - appointed governor before amir Ismail's death
	}
	
	1052.1.1 = {
		holder = 3014
	}
	1060.1.1={
		holder = 3016
	}
	1068.1.1 = {
		holder = 3016
	}
	1080.1.1 = {
		holder = 3018
	}
	1081.1.1 = {
		holder = 3020
	}
	1089.1.1 = {
		holder = 3022
	}
	1095.1.1 = {
		holder = 3024
	}
	1097.1.1 = {
		holder = 144110
	}
	1097.6.1 = {
		holder = 144108
	}
	1099.1.1 = {
		holder = 144109
	}
	1102.1.1 = {
		holder = 144111
	}
	1129.1.1 = {
		holder = 144112
	}
	1129.6.1 = {
		holder = 144113
	}
	1130.1.1 = {
		holder = 144116
	}
	1132.1.1 = {
		holder = 144117
	}
	1132.6.1 = {
		holder = 144118
	}
	1141.1.1 = {
		holder = 144119
	}
	1156.1.1 = {
		holder = 144120
	}
	1161.1.1 = {
		holder = 144121
	}
	1178.1.1 = {
		holder = karakhanid_5 # Muhammad
	}
	1204.1.1 = {
		holder = 93051
	}
	1212.1.1 = {
		holder = 93053
	}
	1220.2.1 = {
		liege = e_mongol_empire
		holder = 125501
	}
	
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
	##
	1370.2.1 = {
		holder = emir_timur
	}
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.2.20 = {
		holder = shahruh_timurid #s 1409 Samarkand v rukah Shahruha
	}
	1417.12.31 = {
		holder = UlugbekTimurid #Ulugbek stroit obsevatoriu i medrese 1417-28
		liege = k_khorasan
	}
	1449.10.27 = {
		holder = AbuSaidTimurid
	}
	1469.5.9 = {
		holder = SultanAhmedMirza
	}
	1469.5.10 = {
		holder = SultanMahmudMirza #rodilsya i umer v samarkande - pust nemnogo
		liege = k_transoxiana
	}
	1470.1.1 = {
		holder = SultanAhmedMirza #kak pravitel Maveranahra
	}
}

d_badakhshan = {
	1066.1.1 = {
		holder = badakhshanids_2
	}
	1099.1.1 = {
		holder = 0
	}
	##
	1440.1.1 = {
		holder = ShS_Muhammad_Badakhshi
	}
}

c_badakhshan = {
	864.1.1 = {
		liege = "k_transoxiana"
		holder = extra_badakshanshah_1
	}
	977.1.1 = {
		holder = 144123 # Sabuktigin
	}
	997.1.1 = {
		holder = 144124 # Ismail
	}
	998.1.1 = {
		holder = 144125 # Mahmud
	}
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		holder = 144127 # Musud
	}
	1041.1.1 = {
		holder = 144128 # Mawdud
	}
	1050.1.1 = {
		holder = 144129 # Masud
	}
	1050.6.1 = {
		holder = 144130 # Ali
	}
	1050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	1053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	1059.1.1 = {
		holder = 144133 # Ibrahim
	}
	1066.1.1 = {
		liege = d_badakhshan
		holder = badakhshanids_2
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	1115.1.1 = {
		holder = 144135 # Shirzad
	}
	1115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	1157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	1160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	1173.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	1178.1.1 = {
		holder = ghurid_2 # Abbas
		liege = d_balkh
	}
	1186.1.1 = {
		liege = e_rajastan
	}
	1203.1.1 = {
		holder = 144142 # Mu'izz
	}
	1206.3.15 = {
		holder = 170302
		liege = 0
	}
	#1216.2.15 = {
	#	holder = 0
	#}
	##
	1440.1.1 = {
		holder = ShS_Muhammad_Badakhshi
	}
}


c_munjan = {
	864.1.1 = {
		liege = "k_transoxiana"
		holder = extra_badakshanshah_1
	}
	
	977.1.1 = {
		holder = 144123 # Sabuktigin
	}
	997.1.1 = {
		holder = 144124 # Ismail
	}
	998.1.1 = {
		holder = 144125 # Mahmud
	}
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		holder = 144127 # Musud
	}
	1041.1.1 = {
		holder = 144128 # Mawdud
	}
	1050.1.1 = {
		holder = 144129 # Masud
	}
	1050.6.1 = {
		holder = 144130 # Ali
	}
	1050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	1053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	1059.1.1 = {
		holder = 144133 # Ibrahim
	}
	1066.1.1 = {
		liege = d_badakhshan
		holder = badakhshanids_2
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	1115.1.1 = {
		holder = 144135 # Shirzad
	}
	1115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	1157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	1160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	1173.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	1178.1.1 = {
		holder = ghurid_2 # Abbas
	}
	1186.1.1 = {
		liege = e_rajastan
	}
	1203.1.1 = {
		holder = 144142 # Mu'izz
	}
	1206.3.15 = {
		holder = 170302
		liege = 0
	}
	#1216.2.15 = {
	#	holder = 0
	#}
	##
	1440.1.1 = {
		holder = ShS_Muhammad_Badakhshi
	}
}


c_wakhan = { #the fictional rulers here represent unnamed local lords that were referenced by Arabic chroniclers 
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	1178.1.1 = { change_development_level = 8 }
	1466.1.1 = { change_development_level = 17 }
	1488.1.1 = { change_development_level = 21 }
	
	864.1.1 = {
		liege = "k_transoxiana"
		holder = extra_badakshanshah_1
	}
	1056.5.2 = {
		liege = d_badakhshan
		holder = fictional_sakas_13
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	1115.1.1 = {
		holder = 144135 # Shirzad
	}
	1115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	1157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	1160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	1173.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	1178.1.1 = {
		holder = ghurid_2 # Abbas
		liege = d_balkh
	}
	1186.1.1 = {
		liege = e_rajastan
	}
	1203.1.1 = {
		holder = 144142 # Mu'izz
	}
	1206.3.15 = {
		holder = 170302
		liege = 0
	}
	#1216.2.15 = {
	#	holder = 0
	#}
	##
	1440.1.1 = {
		holder = ShS_Muhammad_Badakhshi
	}
}


c_shughnan = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	1178.1.1 = { change_development_level = 8 }
	1454.1.1 = { change_development_level = 14 }
	1488.1.1 = { change_development_level = 17 }
	
	864.1.1 = {
		liege = "k_transoxiana"
		holder = extra_badakshanshah_1
	}
	
	977.1.1 = {
		holder = 144123 # Sabuktigin
	}
	997.1.1 = {
		holder = 144124 # Ismail
	}
	998.1.1 = {
		holder = 144125 # Mahmud
	}
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		holder = 144127 # Musud
	}
	1041.1.1 = {
		holder = 144128 # Mawdud
	}
	1050.1.1 = {
		holder = 144129 # Masud
	}
	1050.6.1 = {
		holder = 144130 # Ali
	}
	1050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	1053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	1059.1.1 = {
		holder = 144133 # Ibrahim
	}
	1066.1.1 = {
		liege = d_badakhshan
		holder = badakhshanids_3
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	1115.1.1 = {
		holder = 144135 # Shirzad
	}
	1115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	1157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	1160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	1163.1.1 = {
		holder = 93147 # Shams ad-Din Muhammad of Bamiyan
	}
	1178.1.1 = {
		holder = ghurid_2 # Abbas
		liege = d_balkh
	}
	1186.1.1 = {
		liege = e_rajastan
	}
	1203.1.1 = {
		holder = 144142 # Mu'izz
	}
	1206.3.15 = {
		holder = 170302
		liege = 0
	}
	#1216.2.15 = {
	#	holder = 0
	#}
	##
	1440.1.1 = {
		holder = ShS_Muhammad_Badakhshi
	}
}


c_karran = {
	864.1.1 = {
		liege = "k_transoxiana"
		holder = extra_badakshanshah_1
	}
	
	977.1.1 = {
		holder = 144123 # Sabuktigin
	}
	997.1.1 = {
		holder = 144124 # Ismail
	}
	998.1.1 = {
		holder = 144125 # Mahmud
	}
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		holder = 144127 # Musud
	}
	1041.1.1 = {
		holder = 144128 # Mawdud
	}
	1050.1.1 = {
		holder = 144129 # Masud
	}
	1050.6.1 = {
		holder = 144130 # Ali
	}
	1050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	1053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	1059.1.1 = {
		holder = 144133 # Ibrahim
	}
	1066.1.1 = {
		liege = d_badakhshan
		holder = badakhshanids_2
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	1115.1.1 = {
		holder = 144135 # Shirzad
	}
	1115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	#1118.1.1 = {
	#	holder = 0 # Ghaznavid vassalage under Seljuks
	#}
	
	1157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	1160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	1173.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	1178.1.1 = {
		holder = ghurid_2 # Abbas
		liege = d_balkh
	}
	1186.1.1 = {
		liege = e_rajastan
	}
	1203.1.1 = {
		holder = 144142 # Mu'izz
	}
	1206.3.15 = {
		holder = 170302
		liege = 0
	}
	#1216.2.15 = {
	#	holder = 0
	#}
	##
	1440.1.1 = {
		holder = ShS_Muhammad_Badakhshi
	}
}


d_khuttal = {
	769.1.1 = {
		holder = 188694 # fictitious assignment
	}
	
	830.1.1 = {
		holder = sogdian0022 #Asad Banijurid
	}
	866.1.1 = {
		liege = "k_transoxiana"	#Samanid
	}
	1066.1.1 = {
		liege = e_persia	#Seljuk
	}
	1066.1.1 = {
		holder = 93123
	}
	1078.1.1 = {
		holder = 93125
	}
	1098.1.1 = {
		holder = 93128
	}
	1100.1.1 = {
		holder = 93129
	}
	1110.1.1 = {
		holder = 93126
	}
	1152.1.1 = {
		holder = 93127
	}
	1161.1.1 = {
		holder = 144101
	}
	
	1172.3.1 = {
		holder = 230000
	}
	
	1200.1.1 = {
		holder = 93052
	}
	1220.1.1 = {
		holder = 194303
	}
	1221.1.1 = {
		holder = 125501
	}
	1227.12.2 = {
		holder = 93057
	}
	1250.1.1 = {
		holder = 93058
	}
	1280.1.1 = {
		holder = 93059
	}
	1310.1.1 = {
		holder = 93060
	}
	##
	1400.2.2 = {
		holder = 0
	}

}


c_khuttal = {
	650.1.1 = {
		liege = d_merv
	}
	
	769.1.1 = {
		holder = 188694 # fictitious assignment
	}
	
	830.1.1 = {
		liege = "d_khuttal"
		holder = sogdian0022 #Asad Banijurid
		government = clan_government
	}
	1064.1.1 = {
		holder = 93123
	}
	1178.1.1 = {
		holder = ghurid_1 # Zangi
		liege = d_balkh
	}
	1200.1.1 = {
		holder = 93052
	}
	1220.1.1 = {
		holder = 194303
	}
	1221.1.1 = {
		holder = 125501
	}
	1227.12.2 = {
		holder = 93057
	}
	1250.1.1 = {
		holder = 93058
	}
	1280.1.1 = {
		holder = 93059
	}
	1310.1.1 = {
		holder = 93060
	}
	##
	1370.1.1 = {
		holder = emir_timur
	}
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.2.20 = {
		holder = shahruh_timurid
	}
	1444.1.1 = {
		holder = UlugbekTimurid
	}
	1449.10.27 = {
		holder = AbdalLatifTimur
	}
	1450.5.10 = {
		holder = AbdullahIbrahimT
	}
	1451.6.10 = {
		holder = AbuSaidTimurid
	}
	1469.1.1 = {
		holder = SultanAhmedMirza
	}
}


c_wakhsh = {
	650.1.1 = {
		liege = d_merv
	}
	
	769.1.1 = {
		holder = 188694 # fictitious assignment
	}
	820.1.1 = {
		liege = "d_khuttal"
		holder = sogdian0021 #Hashim Banijurid 
	}
	857.2.9 = {
		holder = sogdian0024
	}
	1066.1.1 = {
		holder = 93123
	}
	1178.1.1 = {
		holder = ghurid_1 # Zangi
		liege = d_balkh
	}
	1200.1.1 = {
		holder = 93052
	}
	1220.1.1 = {
		holder = 194303
	}
	1221.1.1 = {
		holder = 125501
	}
	1227.12.2 = {
		holder = 93057
	}
	1250.1.1 = {
		holder = 93058
	}
	1280.1.1 = {
		holder = 93059
	}
	1310.1.1 = {
		holder = 93060
	}
	##
	1370.1.1 = {
		holder = emir_timur
	}
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.2.20 = {
		holder = shahruh_timurid
	}
	1444.1.1 = {
		holder = UlugbekTimurid
	}
	1449.10.27 = {
		holder = AbdalLatifTimur
	}
	1450.5.10 = {
		holder = AbdullahIbrahimT
	}
	1451.6.10 = {
		holder = AbuSaidTimurid
	}
	1469.1.1 = {
		holder = SultanAhmedMirza
	}

}

c_chaghaniyan = {
	650.1.1 = {
		liege = d_merv
	}
	
	769.1.1 = {
		holder = 188694 # fictitious assignment
	}
	834.1.1 = {
		holder = sogdian0013 #the semi-fictional ancestor of the Muhtajids 
	}	
	866.1.1 = {
		liege = k_transoxiana
	}
	1066.1.1 = {
		holder = 93123
	}
	1178.1.1 = {
		holder = ghurid_1 # Zangi
		liege = d_balkh
	}
	1200.1.1 = {
		holder = 93052
	}
	1220.1.1 = {
		holder = 194303
	}
	1221.1.1 = {
		holder = 125501
	}
	1227.12.2 = {
		holder = 93057
	}
	1250.1.1 = {
		holder = 93058
	}
	1280.1.1 = {
		holder = 93059
	}
	1310.1.1 = {
		holder = 93060
	}
	##
	1370.1.1 = {
		holder = emir_timur
	}
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.2.20 = {
		holder = shahruh_timurid
	}
	1444.1.1 = {
		holder = UlugbekTimurid
	}
	1449.10.27 = {
		holder = AbdalLatifTimur
	}
	1450.5.10 = {
		holder = AbdullahIbrahimT
	}
	1451.6.10 = {
		holder = AbuSaidTimurid
	}
	1469.1.1 = {
		holder = SultanAhmedMirza
	}

}


c_rasht = {
	650.1.1 = {
		liege = d_merv
	}
	
	769.1.1 = {
		holder = 188694 # fictitious assignment
	}
	
	864.1.1 = {
		liege = "d_khuttal"
		holder = kumiji0004 #fictional character, but his clan/tribe were indeed prominent in the area
	}
	1066.1.1 = {
		holder = 93123
	}
	1178.1.1 = {
		holder = ghurid_1 # Zangi
		liege = d_balkh
	}
	1200.1.1 = {
		holder = 93052
	}
	1220.1.1 = {
		holder = 194303
	}
	1221.1.1 = {
		holder = 125501
	}
	1227.12.2 = {
		holder = 93057
	}
	1250.1.1 = {
		holder = 93058
	}
	1280.1.1 = {
		holder = 93059
	}
	1310.1.1 = {
		holder = 93060
	}
	##
	1370.1.1 = {
		holder = emir_timur
	}
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.2.20 = {
		holder = shahruh_timurid
	}
	1444.1.1 = {
		holder = UlugbekTimurid
	}
	1449.10.27 = {
		holder = AbdalLatifTimur
	}
	1450.5.10 = {
		holder = AbdullahIbrahimT
	}
	1451.6.10 = {
		holder = AbuSaidTimurid
	}
	1469.1.1 = {
		holder = SultanAhmedMirza
	}
}

c_oshrusana = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 24 }
	1466.1.1 = { change_development_level = 29 }

	710.1.1 = {
		liege = k_transoxiana
		government = clan_government
	}
	
	#768.1.1 = {
	#	holder = 188684
	#}
	767.1.1 = {
		holder = 217325 # Kharakhurugh Afshin
	}
	793.10.5 = {
		holder = 217324 # Kawus Afshin
	}
	827.10.5 = {
		holder = 217323 # Khaydhar Afshin
	}
	841.5.15 = {
		holder = 217326 # Fazl Afshin # brother of Khaydhar # Assumed inheritance
	}
	854.1.24 = {
		holder = 217327 # Al-Kawus Afshin # fictional son of Fazl
	}
	864.1.1 = {
		#holder = 163099
		liege = k_transoxiana
	}
	
	1052.1.1 = {
		holder = 3014
	}
	1060.1.1 = {
		holder = 3018
	}
	1141.1.1 = {
		liege = d_ferghana # Kara Khitan expansion
	}
	1177.1.1 = {
		holder = karakhanid_2 # Usman
		liege = k_syr_darya
	}
	1212.1.1 = {
		#liege = d_khiva
		holder = 93053
	}
	1220.2.1 = {
		liege = e_mongol_empire
		holder = 125501
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
	##
	1370.1.1 = {
		holder = emir_timur
	}
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.2.20 = {
		holder = shahruh_timurid
	}
	1444.1.1 = {
		holder = UlugbekTimurid
	}
	1449.10.27 = {
		holder = AbdalLatifTimur
	}
	1450.5.10 = {
		holder = AbdullahIbrahimT
	}
	1451.6.10 = {
		holder = AbuSaidTimurid
	}
	1454.1.1 = {
		de_jure_liege = d_chah
	}
	1469.1.1 = {
		holder = SultanAhmedMirza
	}
}


c_zarafshan = {
	864.1.1 = {
		holder = 217327
		government = clan_government
	}
	
	1041.1.1 = {
		liege = "k_transoxiana"
	}
	1041.1.1 = {
		holder = 3012
	}
	1052.1.1 = {
		holder = 3014
	}
	1060.1.1={
		holder = 3016
	}
	1073.1.1 = {
		liege = d_uzboy
	}
	1073.1.1 = {
		holder = 20713
	}
	1172.3.1 = {
		holder = 230000
	}
	1177.1.1 = {
		holder = karakhanid_2 # Usman
		liege = k_syr_darya
	}
	1200.1.1 = {
		holder = 93052
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1221.1.1 = {
		holder = 125520
	}
	##
	1370.1.1 = {
		holder = emir_timur
	}
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.2.20 = {
		holder = shahruh_timurid
	}
	1444.1.1 = {
		holder = UlugbekTimurid
	}
	1449.10.27 = {
		holder = AbdalLatifTimur
	}
	1450.5.10 = {
		holder = AbdullahIbrahimT
	}
	1451.6.10 = {
		holder = AbuSaidTimurid
	}
	1454.1.1 = {
		de_jure_liege = d_chah
	}
	1469.1.1 = {
		holder = SultanAhmedMirza
	}
	#
	1469.2.2 = {
		holder = SultanMahmudMirza #Sultan Mahmud mirza, 3y syn Abu Seida Timurida
		liege = k_transoxiana
	}
}


d_ferghana = {
	867.1.1 = { change_development_level = 7 }

	900.1.1 = {
		holder = extra_samanids_15
	}
	905.1.1 = {
		holder = extra_samanids_16 
	}
	942.1.1 = {
		holder = 0
	}
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 14 }
	1178.1.1 = {
		holder = karakhanid_1 # Nasr b. Husayn
		liege = e_kara_khitai
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug (de facto)
	}
	1218.1.1 = {
		holder = 0
	}
	##
	1370.4.19 = {
		holder = Umar2SynTimura #namestrnik Fergany
		liege = e_timurids
	}
	1469.1.1 = {
		holder = UmarOtezBabur # Umar-Sheih-mirza, emir Fergany, otez Babura
		liege = k_transoxiana
	}
	1488.1.1 = { change_development_level = 31 }
}


c_ferghana = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }
	1466.1.1 = { change_development_level = 35 }
	1488.1.1 = { change_development_level = 37 }
	
	718.1.1={
		liege=d_ferghana
		holder=248312
		government = clan_government
	}
	751.1.1={
		holder=248313
	}
	769.1.1={
		holder=188640 # Salim of Ferghana (fictitious holding assignment)
	}
	782.1.1={
		holder=248314
	}
	
	819.1.1={
		holder=163154 # Ahmad Samanid
	}
	864.1.1 ={
		holder = extra_samanids_6 # Asad Samanid
		liege=k_transoxiana
	}
	900.1.1 = {
		holder = extra_samanids_15
		liege=d_ferghana
	}
	905.1.1 = {
		holder = extra_samanids_16 
	}
	
	1052.1.1={
		holder = 3014
	}
	1060.1.1={
		holder = 144108
		liege = k_zhetysu
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	1068.1.1={
		holder = 3016
		liege = k_transoxiana
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	1137.1.1={
		liege=d_ferghana # Kara Khitan conquest
	}
	1178.1.1 = {
		holder = karakhanid_1 # Nasr b. Husayn
	}
	1211.1.1={
		holder = 188914 # Kuchlug (de facto)
	}
	1218.1.1={
		liege=k_transoxiana # back to Khwarezm?
		holder=93053
	}
	1220.2.1={
		liege="e_mongol_empire"
		holder = 125501
	}
	1221.1.1={
		holder = 248165
	}
	1228.1.1={
		liege=e_chagatai
	}
	1240.1.1={
		holder = 248166
	}
	1290.1.1={
		holder = 248167
	}
	1298.1.1={
		holder = 248168
	}
	1303.1.1={
		holder = 248169
	}
	##
	1370.4.19 = {
		holder = Umar2SynTimura # namestrnik Fergany
		liege = e_timurids
	}
	1469.1.1 = {
		holder = UmarOtezBabur
		liege = k_transoxiana
	}
}


c_khojand = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }
	1454.1.1 = { change_development_level = 25 }
	1488.1.1 = { change_development_level = 27 }
	
	718.1.1={
		liege=d_ferghana
		holder=248312
		government = clan_government
	}
	751.1.1={
		holder=248313
	}
	769.1.1={
		holder=188640 # Salim of Ferghana (fictitious holding assignment)
	}
	782.1.1={
		holder=248314
	}
	819.1.1={
		holder=163154 # Ahmad Samanid
	}
	864.1.1 ={
		holder = extra_samanids_6 
		liege=k_transoxiana
	}
	900.1.1 = {
		holder = extra_samanids_15
		liege=d_ferghana
	}
	905.1.1 = {
		holder = extra_samanids_16 
	}
	
	1052.1.1={
		holder=3014
	}
	1060.1.1={
		holder = 3018
	}
	1137.1.1={
		liege=d_ferghana # Kara Khitan conquest
	}
	1178.1.1 = {
		holder = karakhanid_1 # Nasr b. Husayn
	}
	1211.1.1={
		holder = 188914 # Kuchlug (de facto)
	}
	1218.1.1={
		liege=k_transoxiana # back to Khwarezm?
		holder=93053
	}
	1220.2.1={
		liege="e_mongol_empire"
		holder = 125501
	}
	1221.1.1={
		holder = 248165
	}
	1228.1.1={
		liege=e_chagatai
	}
	1240.1.1={
		holder = 248166
	}
	1290.1.1={
		holder = 248167
	}
	1298.1.1={
		holder = 248168
	}
	1303.1.1={
		holder = 248169
	}
	##
	1449.10.27 = {
		holder = AbuSaidTimurid
	}
	1469.1.1 = {
		holder = UmarOtezBabur
		liege = k_transoxiana
	}
}

c_isfara = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }
	1466.1.1 = { change_development_level = 24 }
	1488.1.1 = { change_development_level = 27 }
	
	718.1.1={
		liege=d_ferghana
		holder=248312
		government = clan_government
	}
	751.1.1={
		holder=248313
	}
	769.1.1={
		holder=188640 # Salim of Ferghana (fictitious holding assignment)
	}
	782.1.1={
		holder=248314
	}
	
	819.1.1={
		holder=163154 # Ahmad Samanid
	}
	864.1.1={
		holder = extra_samanids_6 # Asad Samanid
		liege=k_transoxiana
	}
	
	1052.1.1={
		holder=3014
	}
	1060.1.1={
		holder = 3018
	}
	1137.1.1={
		liege=d_ferghana # Kara Khitan conquest
	}
	1178.1.1 = {
		holder = karakhanid_1 # Nasr b. Husayn
	}
	1211.1.1={
		holder = 188914 # Kuchlug (de facto)
	}
	1218.1.1={
		liege=k_transoxiana # back to Khwarezm?
		holder=93053
	}
	1220.2.1={
		liege="e_mongol_empire"
		holder = 125501
	}
	1221.1.1={
		holder = 248165
	}
	1228.1.1={
		liege=e_chagatai
	}
	1240.1.1={
		holder = 248166
	}
	1290.1.1={
		holder = 248167
	}
	1298.1.1={
		holder = 248168
	}
	1303.1.1={
		holder = 248169
	}
	##
	1370.4.20 = {
		holder = Umar2SynTimura # namestrnik Fergany
		liege = e_timurids
	}
	1469.1.1 = {
		holder = UmarOtezBabur
		liege = k_transoxiana
	}
}


c_nasaiya = {
	718.1.1 =  {
		liege = d_ferghana
		holder = 248312
		government = clan_government
	}
	751.1.1 = {
		holder = 248313
	}
	769.1.1 = {
		holder = 188640 # Salim of Ferghana (fictitious holding assignment)
	}
	782.1.1 = {
		holder = 248314
	}
	
	819.1.1 = {
		holder = 163154 # Ahmad Samanid
	}
	864.1.1 = {
		holder = extra_samanids_6 # Asad Samanid
		liege = k_transoxiana
	}
	
	1052.1.1 = {
		holder = 3014
	}
	1060.1.1={
		holder = 144108
		liege = k_zhetysu
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	1068.1.1={
		holder = 3016
		liege = k_transoxiana
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	1137.1.1 = {
		liege = d_ferghana # Kara Khitan conquest
	}
	1178.1.1 = {
		holder = karakhanid_4 # Muhammad
		liege = d_ferghana
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug (de facto)
	}
	1218.1.1 = {
		liege = k_transoxiana # back to Khwarezm?
		holder = 93053
	}
	1220.2.1 = {
		liege = "e_mongol_empire"
		holder = 125501
	}
	1221.1.1 = {
		holder = 248165
	}
	1228.1.1 = {
		liege = e_chagatai
	}
	1240.1.1 = {
		holder = 248166
	}
	1290.1.1 = {
		holder = 248167
	}
	1298.1.1 = {
		holder = 248168
	}
	1303.1.1 = {
		holder = 248169
	}
	##
	1370.4.20 = {
		holder = Umar2SynTimura # namestrnik Fergany
		liege = e_timurids
	}
	1469.1.1 = {
		holder = UmarOtezBabur
		liege = k_transoxiana
	}
}

c_uzgend = {
	718.1.1 =  {
		liege = d_ferghana
		holder = 248312
		government = clan_government
	}
	751.1.1 = {
		holder = 248313
	}
	769.1.1 = {
		holder = 188640 # Salim of Ferghana (fictitious holding assignment)
	}
	782.1.1 = {
		holder = 248314
	}
	
	819.1.1 = {
		holder = 163154 # Ahmad Samanid
	}
	864.1.1 = {
		holder = extra_samanids_6 # Asad Samanid
		liege = k_transoxiana
	}
	
	1052.1.1 = {
		holder = 3014
	}
	1060.1.1={
		holder = 144108
		liege = k_zhetysu
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	1068.1.1={
		holder = 3016
		liege = k_transoxiana
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	1137.1.1 = {
		liege = d_ferghana # Kara Khitan conquest
	}
	1178.1.1 = {
		holder = karakhanid_4 # Muhammad
		liege = d_ferghana
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug (de facto)
	}
	1218.1.1 = {
		liege = k_transoxiana # back to Khwarezm?
		holder = 93053
	}
	1220.2.1 = {
		liege = "e_mongol_empire"
		holder = 125501
	}
	1221.1.1 = {
		holder = 248165
	}
	1228.1.1 = {
		liege = e_chagatai
	}
	1240.1.1 = {
		holder = 248166
	}
	1290.1.1 = {
		holder = 248167
	}
	1298.1.1 = {
		holder = 248168
	}
	1303.1.1 = {
		holder = 248169
	}
	##
	1370.4.20 = {
		holder = Umar2SynTimura # namestrnik Fergany
		liege = e_timurids
	}
	1469.1.1 = {
		holder = UmarOtezBabur
		liege = k_transoxiana
	}
}


c_nasrabad = {
	718.1.1={
		liege=d_ferghana
		holder=248312
		government = clan_government
	}
	751.1.1={
		holder=248313
	}
	769.1.1={
		holder=188640 # Salim of Ferghana (fictitious holding assignment)
	}
	782.1.1={
		holder=248314
	}
	
	819.1.1={
		holder=163154 # Ahmad Samanid
	}
	864.1.1={
		holder = fictional_karluks_1 #his dynasty was present in the area however, as it would seem 
		liege=k_transoxiana
	}
	
	1052.1.1={
		holder=3014
	}
	1060.1.1={
		holder = 144108
		liege = k_zhetysu
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	1068.1.1={
		holder = 3016
		liege = k_transoxiana
		#Ferghana goes back and forth between Western & Eastern Karakhanids
	}
	1137.1.1={
		liege=d_ferghana # Kara Khitan conquest
	}
	1178.1.1 = {
		holder = karakhanid_1 # Nasr b. Husayn
	}
	1211.1.1={
		holder = 188914 # Kuchlug (de facto)
	}
	1218.1.1={
		liege=k_transoxiana # back to Khwarezm?
		holder=93053
	}
	1220.2.1={
		liege="e_mongol_empire"
		holder = 125501
	}
	1221.1.1={
		holder = 248165
	}
	1228.1.1={
		liege=e_chagatai
	}
	1240.1.1={
		holder = 248166
	}
	1290.1.1={
		holder = 248167
	}
	1298.1.1={
		holder = 248168
	}
	1303.1.1={
		holder = 248169
	}
	##
	1370.4.20 = {
		holder = Umar2SynTimura # namestrnik Fergany
		liege = e_timurids
	}
	1469.1.1 = {
		holder = UmarOtezBabur
		liege = k_transoxiana
	}
}


d_khorezm = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	1178.1.1 = { change_development_level = 20 }
	1466.1.1 = { change_development_level = 34 }
	1488.1.1 = { change_development_level = 37 }
	
	#Samanids
	#819.1.1 = {
	#	liege = k_transoxiana	#Samanid
	#}
	300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	1009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	1017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
		liege = e_persia	#Seljuk
	}
	1097.1.1 = {
		holder = 144099	#Qutb al-Din Muhammad Anushteginid
	}
	1127.1.1 = {
		holder = 144100	#Atsiz Anushteginid
	}
	1156.1.1 = {
		holder = 144101	#Il-Arslan Anushteginid
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
	##
	# 1359-1388 Sufi dynasty
	1406.6.6 = {
		holder = EdygeiTNogOrd	#Edygei
		liege = 0
	}
	1410.10.10 = {
		holder = MubarakNogaiHorez	#Horezm posle sm Timura nenadolgo zahvatil syn Edygeua Mubarak
		liege = 0
	}
	1414.1.14 = {
		holder = 0
	}
}


c_gurganj = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 20 }
	1466.1.1 = { change_development_level = 26 }
	1488.1.1 = { change_development_level = 29 }
	
	#Samanids
	300.1.1 = {
		liege = d_khorezm
	}
	300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	1009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	1017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
	##
	1406.6.6 = {
		holder = EdygeiTNogOrd	#Edygei
	}
	1410.10.10 = {
		holder = MubarakNogaiHorez	#Horezm posle sm Timura nenadolgo zahvatil syn Edygeua Mubarak
	}
	1416.1.1 = {
		holder = uthman_m_sufi #potomok dinastii Sufi iz Horezma
	}
	1469.1.1 = {
		holder = BurekeSultanArab #Urgench Horezm
		liege = k_transoxiana
	}
	1489.8.2 = {
		holder = IlbarsArabshahid #Urgench Horezm
	}
}

c_zamakhshar = {
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 20 }
	#upadok
	1466.1.1 = { change_development_level = 15 }
	1488.1.1 = { change_development_level = 17 }
	
			 
	#Samanids
	300.1.1 = {
		liege = d_khorezm
	}
	300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	1009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	1017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
	## Zamakhshar ne upominaetsya posle XIV veka, udafok
	1410.10.10 = {
		holder = MubarakNogaiHorez	#Horezm posle sm Timura nenadolgo zahvatil syn Edygeua Mubarak
	}
	1416.1.1 = {
		holder = uthman_m_sufi #potomok dinastii Sufi iz Horezma
	}
	1469.1.1 = {
		holder = BurekeSultanArab #Urgench Horezm
		liege = k_transoxiana
	}
	1489.8.2 = {
		holder = karluk_turkmen_1 #Zamakhshar - Qara-Garlyk
		liege = k_transoxiana
	}
}										   

c_darghan = {
	#Samanids
	300.1.1 = {
		liege = d_khorezm
	}
	300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	1009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	1017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
	##
	1373.7.3 = {
		holder = emir_timur
	}
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.2.20 = {
		holder = shahruh_timurid
	}
	1444.1.1 = {
		holder = UlugbekTimurid
	}
	1449.10.27 = {
		holder = AbdalLatifTimur
	}
	1450.5.10 = {
		holder = AbdullahIbrahimT
	}
	1451.6.10 = {
		holder = AbuSaidTimurid
	}
	1469.1.1 = {
		holder = SultanAhmedMirza
	}
	##
	1469.1.2 = {
		holder = Abdulalitarxon
		liege = k_transoxiana
	}
}


c_kath = {
	#Samanids
	300.1.1 = {
		liege = d_khorezm
	}
	300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	1009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	1017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
	##
	1373.7.3 = {
		holder = emir_timur
	}
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.2.20 = {
		holder = shahruh_timurid
	}
	1444.1.1 = {
		holder = UlugbekTimurid
	}
	1449.10.27 = {
		holder = AbdalLatifTimur
	}
	1450.5.10 = {
		holder = AbdullahIbrahimT
	}
	1451.6.10 = {
		holder = AbuSaidTimurid
	}
	1469.1.1 = {
		holder = SultanAhmedMirza
	}
}

c_ghardaman = {
	#Samanids
	300.1.1 = {
		liege = d_khorezm
	}
	300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
   
	740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	1009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	1017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
	##
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.2.20 = {
		holder = shahruh_timurid
	}
	1444.1.1 = {
		holder = UlugbekTimurid
	}
	1449.10.27 = {
		holder = AbdalLatifTimur
	}
	1450.5.10 = {
		holder = AbdullahIbrahimT
	}
	1451.6.10 = {
		holder = AbuSaidTimurid
	}
	1469.1.1 = {
		holder = SultanAhmedMirza
	}
}

c_khiva = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 24 }
	1466.1.1 = { change_development_level = 35 }
	1488.1.1 = { change_development_level = 39 }
	
	#Samanids
	300.1.1 = {
		liege = d_khorezm
	}
	300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	1009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	1017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
	##
	1373.7.3 = {
		holder = emir_timur
	}
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.2.20 = {
		holder = shahruh_timurid
	}
	1444.1.1 = {
		holder = UlugbekTimurid
	}
	1449.10.27 = {
		holder = AbdalLatifTimur
	}
	1450.5.10 = {
		holder = AbdullahIbrahimT
	}
	1451.6.10 = {
		holder = AbuSaidTimurid
	}
	1469.1.1 = {
		holder = SultanAhmedMirza
	}
}


c_kurdar = {
	#Samanids
	300.1.1 = {
		liege = d_khorezm
	}
	300.1.1 = {
		holder = 188580	#historical Afrighid ruler
	}
	350.1.1 = {
		holder = 188581	#historical Afrighid ruler
	}
	380.1.1 = {
		holder = 188582	#historical Afrighid ruler
	}
	410.1.1 = {
		holder = 188583	#historical Afrighid ruler
	}
	440.1.1 = {
		holder = 188584	#historical Afrighid ruler
	}
	470.1.1 = {
		holder = 188585	#historical Afrighid ruler
	}
	500.1.1 = {
		holder = 188586	#historical Afrighid ruler
	}
	530.1.1 = {
		holder = 188587	#historical Afrighid ruler
	}
	560.1.1 = {
		holder = 188588	#historical Afrighid ruler
	}
	600.1.1 = {
		holder = 188589	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	625.1.1 = {
		holder = 188590	#historical Afrighid ruler
	}
	665.1.1 = {
		holder = 188591	#historical Afrighid ruler
	}
	690.1.1 = {
		holder = 188592	#historical Afrighid ruler
	}
	712.1.1 = {
		holder = 188593	#historical Afrighid ruler
	}
	740.1.1 = {
		holder = 188594	#historical Afrighid ruler
	}
	765.1.1 = {
		holder = 188595	#historical Afrighid ruler
	}
	790.1.1 = {
		holder = 188596	#historical Afrighid ruler
	}
	815.1.1 = {
		holder = 188597	#historical Afrighid ruler
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	995.1.1 = {
		holder = 1231221 #first Ma'munid
	}
	997.1.1. = {
		holder = 1231224 #second Ma'munid
	}
	1009.1.1 = {
		holder = 1231228 #third Ma'munid 
	}
	1017.3.3 = {
		holder = 1231225 #fourth and last Ma'munid 
	}
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}
	## Kurder
	1406.6.6 = {
		holder = EdygeiTNogOrd #Edygei
	}
	1410.10.10 = {
		holder = MubarakNogaiHorez #Horezm posle sm Timura nenadolgo zahvatil syn Edygeua Mubarak
	}
	1416.1.1 = {
		holder = uthman_m_sufi #potomok dinastii Sufi iz Horezma
	}
	#
	1444.1.1 = {
		holder = UlugbekTimurid
	}
	1449.10.27 = {
		holder = AbdalLatifTimur
	}
	1450.5.10 = {
		holder = AbdullahIbrahimT
	}
	1451.6.10 = {
		holder = AbuSaidTimurid
	}
	#
	1469.1.1 = {
		holder = BurekeSultanArab #Urgench Horezm
	}
	1489.8.2 = {
		holder = IlbarsArabshahid #Urgench Horezm
	}
}


d_uzboy = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	1178.1.1 = { change_development_level = 20 }
	1466.1.1 = { change_development_level = 26 }
	
	1066.1.1 = {
		government = tribal_government
		liege = e_persia	#Seljuk
	}
	1066.1.1 = {
		holder = 302679	#placeholder Kemal Khori
	}
	1106.1.1 = {
		holder = 302680	#placeholder Togay Khori
	}
	1136.1.1 = {
		holder = 302681	#placeholder Kemal Khori
	}
	1166.1.1 = {
		holder = 0
	}
	1178.1.1 = {
		holder = khwarezmid_1 # Alishah
		liege = k_transoxiana
	}
	##
	1300.1.1 = {
		holder = 0
	}
}


c_sarykamysh = {
	769.1.1 = {
		holder = 188680 # fictitious assignment
		government = tribal_government
	}
	
	867.1.1 = {
		liege = "d_khorezm"
		holder = 302678 # placeholder Kaytun Khori
	}
	935.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	1066.1.1 = {
		holder = 302679	#placeholder Kemal Khori
	}
	1106.1.1 = {
		holder = 302680	#placeholder Togay Khori
	}
	1136.1.1 = {
		holder = 302681	#placeholder Kemal Khori
	}
	1166.1.1 = {
		holder = 302682	#placeholder Porsuk Khori
	}
	1178.1.1 = {
		holder = khwarezmid_1 # Alishah
	}
	1196.1.1 = {
		holder = 302683	#placeholder Baybars Khori
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1220.1.1 = {
		holder = 194304
	}
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1221.1.1 = {
		holder = 93103
	}
	1227.12.2 = {
		liege = e_golden_horde
	}
	1260.1.1 = {
		holder = 93104
	}
	1300.1.1 = {
		holder = 93105
	}
	
	##
	1469.6.19 = {
		holder = Uzboy_Turkmen_vass
		liege = k_transoxiana
	}
}

c_kurtysh = {
	769.1.1 = {
		holder = 188680 # fictitious assignment
		government = tribal_government
	}
	
	867.1.1 = {
		liege = "d_khorezm"
		holder = 302678 # placeholder Kaytun Khori
	}
	935.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
   
	1066.1.1 = {
		holder = 302679	#placeholder Kemal Khori
	}
	1106.1.1 = {
		holder = 302680	#placeholder Togay Khori
	}
	1136.1.1 = {
		holder = 302681	#placeholder Kemal Khori
	}
	1166.1.1 = {
		holder = 302682	#placeholder Porsuk Khori
	}
	1178.1.1 = {
		holder = khwarezmid_1 # Alishah
	}
	1196.1.1 = {
		holder = 302683	#placeholder Baybars Khori
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1220.1.1 = {
		holder = 194304
	}
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1221.1.1 = {
		holder = 93103
	}
	1227.12.2 = {
		liege = e_golden_horde
	}
	1260.1.1 = {
		holder = 93104
	}
	1300.1.1 = {
		holder = 93105
	}
	##
	1469.1.1 = {
		holder = Uzboy_Turkmen_vass
		government = nomad_government
		liege = k_transoxiana
	}
}


c_uzboy = {
	769.1.1 = {
		holder = 188680 # fictitious assignment
		government = tribal_government
	}
	
	867.1.1 = {
		liege = "d_khorezm"
		holder = 302678 # placeholder Kaytun Khori
	}
	1066.1.1 = {
		holder = 302679	#placeholder Kemal Khori
	}
	1106.1.1 = {
		holder = 302680	#placeholder Togay Khori
	}
	1136.1.1 = {
		holder = 302681	#placeholder Kemal Khori
	}
	1166.1.1 = {
		holder = 302682	#placeholder Porsuk Khori
	}
	1178.1.1 = {
		holder = khwarezmid_1 # Alishah
	}
	1196.1.1 = {
		holder = 302683	#placeholder Baybars Khori
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1220.1.1 = {
		holder = 194304
	}
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1221.1.1 = {
		holder = 93103
	}
	1227.12.2 = {
		liege = e_golden_horde
	}
	1260.1.1 = {
		holder = 93104
	}
	1300.1.1 = {
		holder = 93105
	}
	
	
	##
	1469.6.9 = {
		holder = Uzboy_Turkmen_vass
		liege = k_transoxiana
	}
}

c_nebit_dag = {
	769.1.1 = {
		holder = 188680 # fictitious assignment
		government = tribal_government
	}
	
	867.1.1 = {
		liege = "d_khorezm"
		holder = 302678 # placeholder Kaytun Khori
	}
	1066.1.1 = {
		holder = 302679	#placeholder Kemal Khori
	}
	1106.1.1 = {
		holder = 302680	#placeholder Togay Khori
	}
	1136.1.1 = {
		holder = 302681	#placeholder Kemal Khori
	}
	1166.1.1 = {
		holder = 302682	#placeholder Porsuk Khori
	}
	1178.1.1 = {
		holder = khwarezmid_1 # Alishah
	}
	1196.1.1 = {
		holder = 302683	#placeholder Baybars Khori
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1220.1.1 = {
		holder = 194304
	}
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1221.1.1 = {
		holder = 93103
	}
	1227.12.2 = {
		liege = e_golden_horde
	}
	1260.1.1 = {
		holder = 93104
	}
	1300.1.1 = {
		holder = 93105
	}
	##
	1370.1.1 = {
		holder = emir_timur
		liege = 0
		government = clan_government
	}
	1405.2.20 = {
		holder = KhaleelTimurid
	}
	1409.2.20 = {
		holder = shahruh_timurid
	}
	1444.1.1 = {
		holder = UlugbekTimurid #s 1469 Maverranahr otdelno
	}
	1449.10.27 = {
		holder = AbdalLatifTimur #Adb al-Latif syn Ulugbeka
	}
	1450.5.10 = {
		holder = AbdullahIbrahimT #Abdullah ibn Ibrahim
	}
	1451.6.10 = {
		holder = AbuSaidTimurid #Abu-Seid
	}
	#
	1466.1.4 = {
		holder = fik_turkmen_kasp4
		government = nomad_government
		liege = k_transoxiana #Maveranahr
	}
	1470.1.1 = {
		#my code - esli est dlc kochevniki
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = khans_of_the_steppe }
				holder = { change_government = herder_government }
			}
		}
	}
}

