# 14-10-2025   1.17.1 "Ascendant" 
k_valencia = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 24 }

	852.10.14 = {
		holder = 73812 # Musa ibn Musa
	}
	860.1.1 = {
		holder = 0 # Annexed by Andalusia
	}
}

d_valencia = {
	798.1.1 = {
		holder = levantine0023 # Suleyman ibn Hisham
		government = clan_government
		liege = k_andalusia
	}
	801.1.1 = {
		holder = 0
	}
	803.1.1 = {
		holder = 200021 # Abdallah ibn Abd al-Rahman
	}
	823.1.1 = {
		holder = 0
	}
	867.1.1 = {
		holder = 73910 # Muhammad Qaysid, placeholder
	}
	909.1.1 = {
		holder = 73911 # Abdallah Qaysid, placeholder
	}
	920.1.1 = {
		holder = 0
	}
	1011.1.1 = {
		holder = andalusian0093 # Mbarek
		liege = 0
	}
	1016.1.1 = {
		holder = andalusian0101 # Labib
	}
	1021.1.1 = {
		holder = 45025 # Abd al-Aziz ibn Abd al-Rahman
	}
	1061.1.1 = {
		holder = 45026 # Abd al-Malik ibn Abd al-Aziz
	}
	1065.9.1 = {
		holder = 0
	}
	1075.1.1 = {
		holder = 3928 # Abu Bakr ibn Abd al-Aziz
	}
	1076.1.1 = {
		holder = 0 # Annexed to Zaragoza
	}
	1085.6.6 = {
		holder = 73227 # Umar ibn Abu Bakr
	}
	1086.2.1 = {
		holder = 3926 # Emir al-Qadir of Toledo
	}
	1092.10.28 = {
		holder = 73199 # Ya'far ibn Abdallah
		liege = k_maghreb
	}
	1094.6.15 = {
		holder = 0
	}
	1145.1.1 = {
		holder = 73210 # Abd al-Malik II Amirid
		liege = 0
	}
	1145.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
	}
	1146.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1147.1.1 = {
		holder = 73243 # Abd al-Hajjaj Mardanishid
		liege = k_maghreb
	}
	1212.7.16 = {
		de_jure_liege = k_aragon
	}
	##
	1300.1.1 = {
		holder = 0
	}
}


c_valencia = {
	1178.1.1 = { change_development_level = 13 }

	798.1.1 = {
		holder = levantine0023 # Walih Suleyman ibn Hisham of Valencia
		government = clan_government
		liege = d_valencia
	}
	#801-803: Unknown Walih of Valencia
	803.1.1 = {
		holder = 200021 # Walih Abdallah ibn Abd al-Rahman of Valencia
	}
	#823-1008: Unknown Walihs of Valencia
	867.1.1 = {
		holder = 73910 # Muhammad Qaysid, placeholder
	}
	909.1.1 = {
		holder = 73911 # Abdallah Qaysid, placeholder
	}
	1008.1.1 = {
		holder = levantine0101 # Walih Musa ibn Ahmad of Murcia
		liege = d_murcia
	}
	1011.1.1 = {
		holder = andalusian0093 # Emir Mbarek of Valencia
		liege = d_valencia
	}
	1016.1.1 = {
		holder = andalusian0101 # Emir Labib of Valencia
	}
	1021.1.1 = {
		holder = 45025 # Emir Abd al-Aziz ibn Abd al-Rahman of Valencia
	}
	1061.1.1 = {
		holder = 45026 # Emir Abd al-Malik ibn Abd al-Aziz of Valencia
	}
	1065.9.1 = {
		holder = andalusian0059 # Rawas ibn Abd al-Aziz
		liege = d_toledo
	}
	1075.1.1 = {
		holder = 3928 # Emir Abu Bakr ibn Abd al-Aziz of Valencia
		liege = d_valencia
	}
	1076.1.1 = {
		liege = d_aragon
	}
	1085.6.6 = {
		holder = 73227 # Emir Umar ibn Abu Bakr of Valencia
		liege = d_valencia
	}
	1086.2.1 = {
		holder = 3926 # Emir al-Qadir of Toledo
	}
	1092.10.28 = {
		holder = 73199 # Walih Ya'far ibn Abdallah of Valencia
		liege = k_maghreb
	}
	1094.6.15 = {
		holder = 107590 # Rodrigo Dï¿½az de Vivar 'el Cid'
		liege = 0
	}
	1096.1.1 = {
		liege = k_castille
	}
	1099.7.10 = {
		holder = 108519 # Jimena Dï¿½az de Oviedo
	}
	1102.1.1 = {
		holder = 73182 # Muhammad Hayyid
		liege = k_maghreb
	}
	1110.5.31 = {
		holder = 224007 # Abdallah Fatimid
	}
	1130.1.1 = {
		holder = 224013 # Yahya Almoravid
	}
	1135.1.1 = {
		holder = 32973 # Muhammad Massufid
	}
	1145.1.1 = {
		holder = 73210 # Abd al-Malik II Amirid
		liege = d_valencia
	}
	1145.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
	}
	1146.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1147.1.1 = {
		holder = 73243 # Abd al-Hajjaj Mardanishid
		liege = d_murcia
	}
	1172.1.1 = {
		liege = k_maghreb
	}
	1186.1.1 = {
		holder = 73621 # Sa'd Mardanishid
	}
	1221.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1228.1.1 = {
		liege = d_murcia
	}
	1236.1.1 = {
		holder = 460600 # Jaume I de Barcelona
		liege = k_aragon
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1285.11.11 = {
		holder = 71739 # Alfons III de Barcelona
	}
	1291.6.18 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV de Barcelona
	}
	1336.1.24 = {
		holder = 460500 # Pere IV de Barcelona
	}
	##
	#koroli Aragona
	1387.1.5 = {
		holder = Juan1OhotArag
	}
	1396.5.19 = {
		holder = Martin1Arag
	}
	1412.5.5 = {
		holder = FernanSpavArag
	}
	1416.1.1 = {
		holder = AlfonsuAragon
	}
	#Orden de Montesa Valencia
	1453.3.8 = {
		holder = Luis_Despuig #1453-1482
	}
	#
	1458.1.20 = {
		holder = Huan2Aragon
	}
	1479.1.20 = {
		holder = FerdinandAragonKas
	}
	# herzogi Gandia - Gandia blizhe k Denii, konechno
	1483.12.20 = {
		holder = PedroLuisBorja # GANDIA 1 Herz
		government = feudal_government
		liege = k_aragon
	}
	1488.8.8 = {
		holder = Giovanni_Borgia # GANDIA 2 Herz
	}
}


c_castellon = {
	798.1.1 = {
		holder = levantine0023 # Walih Suleyman ibn Hisham of Valencia
		government = clan_government
		liege = d_valencia
	}
	#801-803: Unknown Walih of Valencia
	803.1.1 = {
		holder = 200021 # Walih Abdallah ibn Abd al-Rahman of Valencia
	}
	#823-1008: Unknown Walihs of Valencia
	867.1.1 = {
		holder = 73910 # Muhammad Qaysid, placeholder
	}
	909.1.1 = {
		holder = 73911 # Abdallah Qaysid, placeholder
	}
	1008.1.1 = {
		holder = levantine0101 # Walih Musa ibn Ahmad of Murcia
		liege = d_murcia
	}
	1009.3.3 = {
		holder = andalusian0101 # Emir Labib of Valencia
		liege = 0
	}
	1009.7.1 = {
		holder = 73184 # Emir Mundir I of Zaragoza
		liege = d_aragon
	}
	1010.1.1 = {
		holder = andalusian0101 # Emir Labib of Valencia
		liege = 0
	}
	1016.1.1 = {
		liege = d_valencia
	}
	1021.1.1 = {
		liege = 0
	}
	1038.1.1 = {
		holder = andalusian0102 # Sheik Muqatil of Tarragona
	}
	1053.1.1 = {
		holder = andalusian0103 # Sheik Ya'la of Tarragona
	}
	1057.1.1 = {
		holder = andalusian0104 # Sheik Nabil of Tarragona
	}
	1060.1.1 = {
		holder = 3934 # Emir al-Muqtadir of Zaragoza
		liege = d_aragon
	}
	1065.1.1 = { #to make the 1066 bookmark unchanged after FP2 history pass 
		holder = andalusian0059 #Wali Rawas of Valencia, didn't hold it historically 
		liege = d_toledo 
	}
	1081.1.1 = {
		holder = 73190 # Sheik Imad al-Dawla of LLeida
		liege = 0
	}
	1090.1.1 = {
		holder = 73190 # Sheik Sayyid al-Dawla of Lleida
	}
	1092.1.1 = {
		holder = 73199 # Walih Ya'far ibn Abdallah of Valencia
		liege = d_valencia
	}
	1099.1.1 = {
		holder = 73182 # Muhammad Hayyid
		liege = k_maghreb
	}
	1110.5.31 = {
		holder = 224007 # Abdallah Fatimid
	}
	1130.1.1 = {
		holder = 224013 # Yahya Almoravid
	}
	1135.1.1 = {
		holder = 32973 # Muhammad Massufid
	}
	1145.1.1 = {
		holder = 73210 # Abd al-Malik II Amirid
		liege = d_valencia
	}
	1145.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
	}
	1146.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1147.1.1 = {
		holder = 73243 # Abd al-Hajjaj Mardanishid
		liege = d_murcia
	}
	1172.1.1 = {
		liege = k_maghreb
	}
	1186.1.1 = {
		holder = 224002 # Khaleel Balansiyyid
	}
	1212.1.1 = {
		holder = 73619 # Abd al-Rahman Hafsid
	}
	1214.1.1 = {
		holder = 73620 # Muhammad Hafsid
	}
	1224.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1228.1.1 = {
		liege = d_murcia
	}
	1234.1.1 = {
		holder = 210516 # Nuno Sanï¿½ de Barcelona
		liege = k_aragon
	}
	1242.1.1 = {
		holder = 209508 # Pedro Sanches de Bourgogne
	}
	1258.6.2 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460010 # Jaume de Xerica I
	}
	1285.1.1 = {
		holder = 70234 # Jaume de Xerica II
	}
	1321.1.1 = {
		holder = 461512 # Jaume de Xerica III
	}
	1335.4.28 = {
		holder = 460011 # Pere de Xerica
	}
	##
	1374.1.1 = {
		holder = Martin_Arag_kSicil #kak Senior Segorbe
		government = feudal_government
		liege = k_aragon
	}
	1409.7.25 = {
		holder = Frederic_Luna_Aragonski #kak Senior Segorbe
		liege = k_aragon
	}
	1436.11.8 = {
		holder = EnriqueAragonV # Ampurias i Segorbe
		government = feudal_government
		liege = k_aragon
	}
	1458.5.8 = {
		holder = EnriqAragonPimentel # graf Segorbe >herz
		government = feudal_government
		liege = k_aragon
	}
	1459.5.8 = {
		name = "SEGORBE"
	}
	1469.1.1 = {
		de_jure_liege = d_segorbe
	}
}


c_teruel = {
	798.1.1 = {
		holder = levantine0023 # Walih Suleyman ibn Hisham of Valencia
		government = clan_government
		liege = d_valencia
	}
	#801-803: Unknown Walih of Valencia
	803.1.1 = {
		holder = 200021 # Walih Abdallah ibn Abd al-Rahman of Valencia
	}
	#823-990: Unknown Walihs of Valencia
	867.1.1 = {
		holder = 73910 # Muhammad Qaysid, placeholder
	}
	909.1.1 = {
		holder = 73911 # Abdallah Qaysid, placeholder
	}
	990.1.1 = {
		holder = baranis0064 # Qasim
		liege = k_andalusia
	}
	1009.1.1 = {
		holder = baranis0065 # Nizam al-Dawla I
	}
	1030.1.1 = {
		holder = baranis0066 # Yumm al-Dawla
	}
	1042.1.1 = {
		holder = baranis0067 # Adud al-Dawla
	}
	1043.1.1 = {
		holder = baranis0069 # Muhammad ibn Ahmad
	}
	1043.7.1 = {
		holder = baranis0070 # Nizam al-Dawla II
		liege = d_toledo 
	}
	1106.1.1 = {
		holder = 73182 # Muhammad Hayyid
		liege = k_maghreb
	}
	1110.5.31 = {
		holder = 224007 # Abdallah Fatimid
	}
	1130.1.1 = {
		holder = 224013 # Yahya Almoravid
	}
	1135.1.1 = {
		holder = 32973 # Muhammad Massufid
	}
	1145.1.1 = {
		holder = 73210 # Abd al-Malik II Amirid
		liege = d_valencia
	}
	1145.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
	}
	1146.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1147.1.1 = {
		holder = 73243 # Abd al-Hajjaj Mardanishid
		liege = d_murcia
	}
	1171.10.1 = {
		holder = 210500 # Captured by the Aragonese
		government = feudal_government
	}
	1172.1.1 = {
		liege = k_maghreb
	}
	1176.1.1 = {
		holder = sanchez_munoz_1 # Sancho Sanchez Munoz
		liege = k_aragon
	}
	1186.1.1 = {
		holder = 224002 # Khaleel Balansiyyid
	}
	1212.1.1 = {
		holder = 73619 # Abd al-Rahman Hafsid
	}
	1214.1.1 = {
		holder = 73620 # Muhammad Hafsid
	}
	1224.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1228.1.1 = {
		liege = d_murcia
	}
	1234.1.1 = {
		holder = 210516 # Nuno Sanï¿½ de Barcelona
		liege = k_aragon
	}
	1242.1.1 = {
		holder = 209508 # Pedro Sanches de Bourgogne
	}
	1258.6.2 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460010 # Jaume de Xerica I
	}
	1285.1.1 = {
		holder = 70234 # Jaume de Xerica II
	}
	1321.1.1 = {
		holder = 461512 # Jaume de Xerica III
	}
	1335.4.28 = {
		holder = 460011 # Pere de Xerica
	}
	##
	#domen
	1387.1.5 = {
		holder = Juan1OhotArag
		government = feudal_government
	}
	1396.1.1 = {
		holder = Martin1Arag
	}
	1412.1.1 = {
		holder = FernanSpavArag
	}
	1416.1.1 = {
		holder = AlfonsuAragon
	}
	1458.1.20 = {
		holder = Huan2Aragon
	}
	1469.1.1 = {
		de_jure_liege = d_segorbe
	}
	1479.1.20 = {
		holder = FerdinandAragonKas
	}
	1487.10.10 = {
		holder = Juan_Fer_hIjar_y_Cabrera # Ducado de Aliaga en la provincia de Teruel
		liege = k_aragon
	}
}


c_denia = {
	798.1.1 = {
		holder = levantine0023 # Walih Suleyman ibn Hisham of Valencia
		government = clan_government
		liege = d_valencia
	}
	#801-803: Unknown Walih of Valencia
	803.1.1 = {
		holder = 200021 # Walih Abdallah ibn Abd al-Rahman of Valencia
	}
	#823-1008: Unknown Walihs of Valencia
	867.1.1 = {
		holder = 73910 # Muhammad Qaysid, placeholder
	}
	909.1.1 = {
		holder = 73911 # Abdallah Qaysid, placeholder
	}
	1008.1.1 = {
		holder = levantine0101 # Walih Musa ibn Ahmad of Murcia
		liege = d_murcia
	}
	1009.1.1 = {
		holder = 85008 # Emir Muyahid al-Amiri of Mallorca
		liege = 0
	}
	1015.1.1 = {
		liege = d_mallorca
	}
	1045.7.15 = {
		holder = 20869 # Emir Ali Imad al-Dawla of Mallorca
	}
	1065.1.1 = { #fix for re-balance after FP2 history pass
		holder = andalusian0059 #Wali Raws of Burjanna (not historical holder)
		liege = d_toledo 
	}
	1076.1.1 = {
		holder = 3934 # Emir al-Muqtadir of Zaragoza
		liege = d_aragon
	}
	1081.1.1 = {
		holder = 73190 # Sheik Imad al-Dawla of Lleida
		liege = 0
	}
	1090.1.1 = {
		holder = 73191 # Sheik Sayyid al-Dawla of Lleida
	}
	1092.1.1 = {
		holder = 73199 # Walih Ya'far ibn Abdallah of Valencia
		liege = d_valencia
	}
	1094.6.15 = {
		holder = 107590 # Rodrigo Dï¿½az de Vivar
		liege = 0
	}
	1096.1.1 = {
		liege = k_castille
	}
	1099.7.10 = {
		holder = 108519 # Jimena Dï¿½az de Oviedo
	}
	1102.1.1 = {
		holder = 73182 # Muhammad Hayyid
		liege = k_maghreb
	}
	1110.5.31 = {
		holder = 224007 # Abdallah Fatimid
	}
	1130.1.1 = {
		holder = 224013 # Yahya Almoravid
	}
	1135.1.1 = {
		holder = 32973 # Muhammad Massufid
	}
	1145.1.1 = {
		holder = 73210 # Abd al-Malik II Amirid
		liege = d_valencia
	}
	1145.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
	}
	1146.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1147.1.1 = {
		holder = 73243 # Abd al-Hajjaj Mardanishid
		liege = d_murcia
	}
	1172.1.1 = {
		liege = k_maghreb
	}
	1186.1.1 = {
		holder = 73621 # Sa'd Mardanishid
	}
	1221.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1228.1.1 = {
		liege = d_murcia
	}
	1236.1.1 = {
		holder = 460600 # Jaume I de Barcelona
		liege = k_aragon
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1285.11.11 = {
		holder = 71739 # Alfons III de Barcelona
	}
	1291.6.18 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV de Barcelona
	}
	1336.1.24 = {
		holder = 460500 # Pere IV de Barcelona
	}
	##
	1355.1.24 = {
		holder = 460571 # yadob Alfonso I Gandia Ribagorza
	}
	#koroli Aragona
	1387.1.5 = {
		holder = Juan1OhotArag
	}
	1396.5.19 = {
		holder = Martin1Arag
	}
	1412.5.5 = {
		holder = FernanSpavArag
	}
	1416.1.1 = {
		holder = AlfonsuAragon
	}
	## grafy i markizy Denii, markizat s 1484
	1431.1.1 = { holder = diego_sandoval_u1454 }
	1454.5.4 = { holder = Fernando_sandoval_u1475 liege = k_aragon government = feudal_government }
	1475.3.15 = { holder = Diego_sandoval_u1502 }
	1502.5.2 = { holder = Bernardo_sandoval_u1536 }
}


c_alicante = {
	695.1.1 = {
		holder = 73901 # Teodomiro de Orihuela
		liege = d_murcia
		government = clan_government
	}
	743.1.1 = {
		holder = levantine0093 # Jattab ibn Abd al-Yabbar
	}
	765.1.1 = {
		holder = 73903 # Ali ibn Jattab
	}
	777.1.1 = {
		liege = d_valencia
	}
	789.1.1 = {
		holder = 73904 # Ghalib ibn Ali
	}
	812.1.1 = {
		holder = 73905 # Talib ibn Ghalib
	}
	852.1.1 = {
		holder = 73906 # Abd al-Yabbar ibn Talib
	}
	858.1.1 = {
		holder = 73900 # Marwan ibn Abd al-Malik
	}
	887.1.1 = {
		holder = 73899 # Walid ibn Marwan
	}
	927.1.1 = {
		holder = 73916 # Muhammad ibn Walid
	}
	943.1.1 = {
		holder = 73917 # Walid ibn Muhammad
	}
	980.1.1 = {
		holder = 73918 # Abd al-Malik ibn Walid
	}
	1006.1.1 = {
		holder = 73919 # Musa ibn Abd al-Malik
	}
	1030.1.1 = {
		holder = levantine0107 # Abd al-Malik ibn Musa
	}
	1038.1.1 = {
		holder = andalusian0098 # Emir Zuhayr of Murcia
		liege = d_murcia
	}
	1038.8.4 = {
		holder = 85008 # Emir Muyahid al-Amiri of Mallorca
		liege = d_mallorca
	}
	1045.7.15 = {
		holder = 20869 # Emir Ali Imad al-Dawla of Mallorca
		}
	1076.1.1 = {
		holder = 3934 # Emir al-Muqtadir of Zaragoza
		liege = d_aragon
	}
	1081.1.1 = {
		holder = 73190 # Sheik Imad al-Dawla of Lleida
		liege = 0
	}
	1090.1.1 = {
		holder = 73191 # Sheik Sayyid al-Dawla of Lleida
	}
	1092.1.1 = {
		holder = 73199 # Walih Ya'far ibn Abdallah of Valencia
		liege = d_valencia
	}
	1100.1.1 = {
		holder = 73247 # Musa Mursiyid
	}
	1126.1.1 = {
		holder = 224012 # Tariq Musavid
	}
	1144.1.1 = {
		holder = 73236 # Abdallah Fariyid
	}
	1145.1.1 = {
		liege = d_murcia
	}
	1145.6.1 = {
		holder = 73239 # Abd al-Rahman Tahirid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
		liege = d_valencia
	}
	1146.7.1 = {
		holder = 73241 # Muhammad Mardanishid
	}
	1147.1.1 = {
		liege = d_murcia
	}
	1172.3.1 = {
		holder = 73244 # Hilal Mardanishid
		liege = d_valencia
	}
	1212.1.1 = {
		holder = 73618 # Umar Sebtaid
	}
	1228.1.1 = {
		holder = 73625 # Muhammad I Hudid
		liege = d_murcia
	}
	1238.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1238.7.1 = {
		holder = 73631 # Aziz Jattabid
	}
	1239.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1241.1.1 = {
		holder = 73628 # Muhammad II Hudid
	}
	1260.1.1 = {
		holder = 73629 # Ya'far Hudid
	}
	1263.1.1 = {
		holder = 73630 # Muhammad III Hudid
	}
	1264.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1266.1.1 = {
		holder = 457621 # Manuel Fernï¿½ndez de Villena
		liege = d_murcia
	}
	1283.12.25 = {
		holder = 457630 # Juan Manuel de Villena
	}
	##
	#Alikante - Kastilia 1248-1296
	#Aragon - 1296-1492
	1387.1.5 = {
		holder = Juan1OhotArag
		government = feudal_government
	}
	1396.5.19 = {
		holder = Martin1Arag
	}
	1412.5.5 = {
		holder = FernanSpavArag
	}
	1416.1.1 = {
		holder = AlfonsuAragon
	}
	1458.1.20 = {
		holder = Huan2Aragon
	}
	#Orden de Montesa Valencia
	#pozhe
	1460.1.1 = {
		holder = Luis_Despuig #1453-1482
	}
	1482.10.3 = {
		holder = Felipe_de_VianaEP #1482-1488
	}
	1488.8.8 = {
		holder = Felipe_Vivas_deCan #Felipe Vivas de Canamanes y Boll 14-1492
	}
}


d_murcia = {
	695.1.1 = {
		holder = 73901 # Conde Teodomiro
		government = clan_government
	}
	711.1.1 = {
		liege = k_andalusia
	}
	743.1.1 = {
		holder = 200064 # Atanagildo de Orihuela
	}
	777.1.1 = {
		holder = 0 # Annexed to Valencia
	}
	985.1.1 = {
		holder = levantine0100 # Ahmad ibn Abd al-Rahman
	}
	1008.1.1 = {
		holder = levantine0101 # Musa ibn Ahmad
	}
	1013.12.1 = {
		holder = andalusian0099 # Jayran
		liege = 0
	}
	1028.7.1 = {
		holder = andalusian0098 # Zuhayr
	}
	1038.8.4 = {
		holder = 0 # Annexed to Valencia
	}
	1065.9.1 = {
		holder = 3910 # Muhammad ibn Ahmad
	}
	1079.1.1 = {
		holder = 0 # Annexed to Sevilla
	}
	1145.1.1 = {
		holder = 73235 # Abd al-Rahman Hayyid
		liege = 0
	}
	1145.3.1 = {
		holder = 73236 # Abdallah Farayid
	}
	1145.6.1 = {
		holder = 73237 #Ya'far # Abu-Yafarid
	}
	1145.9.1 = {
		holder = 73239 # Abd al-Rahman II Tahirid
	}
	1146.1.1 = {
		holder = 0
	}
	1147.1.1 = {
		holder = 73241 # Muhammad Mardanishid
		liege = 0
	}
	1172.3.1 = {
		holder = 0
	}
	1178.1.1 = {
		holder = almohad_13 # Yaqub
		liege = k_maghreb
	}
	1228.1.1 = {
		holder = 73625 # Muhammad Hudid
		liege = 0
	}
	1238.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1238.7.1 = {
		holder = 73631 # Aziz Jattabid
	}
	1239.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1241.1.1 = {
		holder = 73628 # Muhammad II Hudid
	}
	1260.1.1 = {
		holder = 73629 # Ya'far Hudid
	}
	1263.1.1 = {
		holder = 73630 # Muhammad III Hudid
	}
	1264.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1266.1.1 = {
		holder = 457621 # Manuel Fernández de Villena
		liege = k_castille
		de_jure_liege = k_castille
	}
	1283.12.25 = {
		holder = 457630 # Juan Manuel de Villena
	}
	##
	#Zahvat Aragonom do 1305
	1296.12.31 = {
		holder = 0
	}
}


c_murcia = {
	695.1.1 = {
		holder = 73901 # Duke Conde Teodomiro of Murcia
		liege = d_murcia
		government = clan_government
	}
	743.1.1 = {
		holder = 200064 # Duke Atanagildo of Murcia
	}
	777.1.1 = {
		holder = 73787 # al-Fadl ibn Amira
		liege = d_valencia
	}
	813.1.1 = {
		holder = 73788 # Abd al-Rahman ibn al-Fadl
	}
	842.1.1 = {
		holder = 73790 # al-Sabbah ibn Abd al-Rahman
	}
	907.1.1 = {
		holder = 73792 # Muhammad ibn Harun
	}
	918.1.1 = {
		holder = 73795 # Tayyib ibn Muhammad
	}
	939.1.1 = {
		holder = 73796 # Abd al-Rahman ibn Tayyib
	}
	978.1.1 = {
		holder = 73797 # Abdallah ibn Abd al-Rahman
	}
	985.1.1 = {
		holder = levantine0100 # Walih Ahmad ibn Abd al-Rahman of Murcia
		liege = d_murcia
	}
	1008.1.1 = {
		holder = levantine0101 # Walih Musa ibn Ahmad of Murcia
	}
	1013.2.1 = {
		holder = andalusian0099 # Emir Jayran of Murcia
	}
	1014.1.1 = {
		holder = andalusian0098 # Emir Zuhayr of Murcia
	}
	1018.1.1 = {
		holder = yemeni0041 # Sheik Muhammad ibn Abd al-Malik of Jaen
	}
	1028.1.1 = {
		holder = levantine0106 # Abu Amr ibn Musa
	}
	1029.1.1 = {
		holder = 45027 # Ahmad banu Tahir
	}
	1038.8.4 = {
		liege = d_valencia
	}
	1063.1.1 = {
		holder = 3910 # Emir Muhammad ibn Ahmad of Murcia
	}
	1065.9.1 = {
		liege = d_murcia
	}
	1079.1.1 = {
		holder = 3912 # Sheik Muhammad ibn Ammar of Silves
		liege = 0
	}
	1080.7.1 = {
		holder = 3914 # Abd al-Rahman ibn Rasiq
	}
	1098.1.1 = {
		holder = 224006 # Sa'd Abdallahvid
		liege = k_maghreb
	}
	1100.1.1 = {
		holder = 73247 # Musa Mursiyid
	}
	1126.1.1 = {
		holder = 224012 # Tariq Musavid
	}
	1144.1.1 = {
		holder = 73236 # Abdallah Fariyid
	}
	1145.1.1 = {
		liege = d_murcia
	}
	1145.6.1 = {
		holder = 73239 # Abd al-Rahman Tahirid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
		liege = d_valencia
	}
	1146.7.1 = {
		holder = 73241 # Muhammad Mardanishid
	}
	1147.1.1 = {
		liege = d_murcia
	}
	1172.3.1 = {
		holder = 73244 # Hilal Mardanishid
		liege = k_maghreb
	}
	1178.1.1 = {
		holder = almohad_13 # Yaqub
	}
	1212.1.1 = {
		holder = 73618 # Umar Sebtaid
	}
	1228.1.1 = {
		holder = 73625 # Muhammad I Hudid
		liege = d_murcia
	}
	1238.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1238.7.1 = {
		holder = 73631 # Aziz Jattabid
	}
	1239.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1241.1.1 = {
		holder = 73628 # Muhammad II Hudid
	}
	1260.1.1 = {
		holder = 73629 # Ya'far Hudid
	}
	1263.1.1 = {
		holder = 73630 # Muhammad III Hudid
	}
	1264.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1266.1.1 = {
		holder = 457621 # Manuel Fernández de Villena
		liege = d_murcia
	}
	1283.12.25 = {
		holder = 457630 # Juan Manuel de Villena
	}
	##
	#koroli Aragona s zahvata Hayme II v 1296 po 1305
	#s 1305 - Kastilia
	1305.12.31 = {
		holder = 457520 # Fernando IV de Borgoña
	}
	1312.9.7 = {
		holder = 457500 # Alfonso XI de Borgoña
	}
	1350.3.26 = {
		holder = 457501 # jadob Pedro I Zhestoki
	}
	1366.6.6 = {
		holder = 457510 # Enrike Trastam osnov Trastamary 1 raz
	}
	1367.6.7 = {
		holder = 457501 # jadob Pedro I Zhestoki 2 raz
	}
	1369.3.22 = {
		holder = 457510 # Enrike II Kastilskiy osnov Trastamary
	}
	1379.5.29 = {
		holder = JuanIdeCastilla # Huan I Kastilskiy
	}
	1390.10.9 = {
		holder = Enrike3Boleznyi
	}
	1406.1.1 = {
		holder = HuanKasLeon54
	}
	#Adelantado Mursii
	1444.4.4 = {
		holder = Pedro_Fajardo_Quesada #prim 1444-1482
		government = feudal_government
		liege = k_castille
	}
	1480.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = administrative_government }
			}
		}
	}
	1482.8.2 = {
		holder = Luisa_Fajardo #naslednitsa
		liege = k_castille
	}
	1482.12.31 = {
		holder = Juan_Chakon #zyat
		liege = k_castille
	}
#	1482.12.25 = {
#		holder = Pedro2FerndeVelascoLAra #graf Aro v Riohe
#		liege = k_castille
#		
#	}
}


c_alcaraz = {
	695.1.1 = {
		holder = 73901 # Duke Conde Teodomiro of Murcia
		liege = d_murcia
		government = clan_government
	}
	743.1.1 = {
		holder = 200064 # Duke Atanagildo of Murcia
	}
	777.1.1 = {
		holder = 73787 # Sheik al-Fadl ibn Amira of Murcia
		liege = d_valencia
	}
	813.1.1 = {
		holder = 73788 # Sheik Abd al-Rahman ibn al-Fadl of Murcia
	}
	842.1.1 = {
		holder = 73789 # al-Fadl ibn al-Fadl
	}
	878.1.1 = {
		holder = 73793 # Abd al-Rahman ibn al-Fadl
	}
	907.1.1 = {
		holder = 73792 # Sheik Muhammad ibn Harun of Murcia
	}
	918.1.1 = {
		holder = 73795 # Sheik Tayyib ibn Muhammad of Murcia
	}
	939.1.1 = {
		holder = 73796 # Sheik Abd al-Rahman ibn Tayyib of Murcia
	}
	978.1.1 = {
		holder = 73797 # Sheik Abdallah ibn Abd al-Rahman of Murcia
	}
	985.1.1 = {
		holder = levantine0100 # Walih Ahmad ibn Abd al-Rahman of Murcia
		liege = d_murcia
	}
	1008.1.1 = {
		holder = levantine0101 # Walih Musa ibn Ahmad of Murcia
	}
	1009.1.1 = {
		holder = 85008 # Emir Muyahid al-Amiri of Mallorca
		liege = 0
	}
	1015.1.1 = {
		liege = d_mallorca
	}
	1045.7.15 = {
		holder = 20869 # Emir Ali Imad al-Dawla of Mallorca
	}
	1076.1.1 = {
		holder = 20869
	}
	1078.1.1 = {
		holder = 3912 # Abu Bakr Ammarid
		liege = d_sevilla
	}
	1079.1.1 = {
		liege = 0
	}
	1080.1.1 = {
		holder = 3214 # Muhammad II Abbadid
		liege = d_sevilla
	}
	1088.1.1 = {
		holder = 3916 # Abd al-Hasan Yasavid
	}
	1091.1.1 = {
		holder = 224006 # Sa'd Abdallahvid
		liege = k_maghreb
	}
	1100.1.1 = {
		holder = 73247 # Musa Mursiyid
	}
	1126.1.1 = {
		holder = 224012 # Tariq Musavid
	}
	1144.1.1 = {
		holder = 73236 # Abdallah Fariyid
	}
	1145.1.1 = {
		liege = d_murcia
	}
	1145.6.1 = {
		holder = 73239 # Abd al-Rahman Tahirid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
		liege = d_valencia
	}
	1146.7.1 = {
		holder = 73241 # Muhammad Mardanishid
	}
	1147.1.1 = {
		liege = d_murcia
	}
	1172.3.1 = {
		holder = 73244 # Hilal Mardanishid
		liege = k_maghreb
	}
	1178.1.1 = {
		holder = almohad_13 # Yaqub
	}
	1212.1.1 = {
		holder = 73618 # Umar Sebtaid
	}
	1228.1.1 = {
		holder = 73625 # Muhammad I Hudid
		liege = d_murcia
	}
	1238.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1238.7.1 = {
		holder = 73631 # Aziz Jattabid
	}
	1239.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1241.1.1 = {
		holder = 73628 # Muhammad II Hudid
	}
	1260.1.1 = {
		holder = 73629 # Ya'far Hudid
	}
	1263.1.1 = {
		holder = 73630 # Muhammad III Hudid
	}
	1264.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1266.1.1 = {
		holder = 457621 # Manuel Fernández de Villena
		liege = d_murcia
	}
	1283.12.25 = {
		holder = 457630 # Juan Manuel de Villena
	}
	##
	1390.1.1 = {
		holder = Enrike3Boleznyi
	}
	1406.1.1 = {
		holder = HuanKasLeon54
	}
	1454.7.22 = {
		holder = Enrike4Impotente
	}
	1470.1.1 = {
		holder = JuanPacheco # peredan markizu villyene
		government = feudal_government
		liege = k_castille
	}
	1474.6.11 = {
		holder = DiegoPacheco #2 Markiz Villena
	}
	1475.3.12 = {
		government = republic_government #vosstanie protiv markiza podder Beltraneju
	}
	1480.1.12 = {
		holder = IsabellaKas
		government = feudal_government
	}
}


c_alarcon = {
	851.1.1 = {
		holder = levantine0035 # Walih al-Mutarrif of Toledo
		liege = k_andalusia
		government = clan_government
	}
	876.1.1 = {
		holder = 73683 # Sultan Muhammad I of Andalusia
	}
	886.8.4 = {
		holder = 73684 # Sultan al-Mundir ibn Muhammad of Andalusia
	}
	888.6.24 = {
		holder = 73685 # Sultan Abdallah ibn Muhammad of Andalusia
	}
	912.10.15 = {
		holder = 3200 # Caliph Abd al-Rahman III of Andalusia
	}
	961.10.15 = {
		holder = 3202 # Caliph al-Hakam II of Andalusia
	}
	976.10.1 = {
		holder = 3204 # Caliph Hisham II of Andalusia
	}
	997.1.1 = {
		holder = andalusian0097 # Walih Wadih of Toledo
		liege = d_toledo
	}
	1010.1.1 = {
		holder = baranis0092 # Emir Ibn Masarra of Toledo
	}
	1012.1.1 = {
		holder = baranis0094 # Emir Ya'is ibn Muhammad of Toledo
	}
	1026.1.1 = {
		holder = baranis0096 # Emir Abd al-Rahman ibn Manyuh of Toledo
	}
	1030.1.1 = {
		holder = baranis0097 # Emir Abd al-Malik ibn Abd al-Rahman of Toledo
	}
	1032.1.1 = {
		holder = 3922 # Emir al-Zafir of Toledo
	}
	1043.1.1 = {
		holder = 3924 # Emir al-Ma'mun of Toledo
		liege = d_murcia
	}
	1065.1.1 = { #fix for rebalance after FP2 history pass
		holder = 20869 #Al-Dawla of Mallora (not the historical holder)
		liege = d_mallorca 
	}
	1075.6.1 = {
		holder = 3926 # Emir al-Qadir of Toledo
	}
	1080.6.1 = {
		holder = 3902 # Emir al-Mutawakkil of Beja
		liege = d_badajoz
	}
	1081.4.1 = {
		holder = 3926 # Emir al-Qadir of Toledo (restored)
	}
	1085.5.25 = {
		holder = baranis0085 # Ubayd Allah
		liege = 0
	}
	1100.1.1 = {
		holder = 73247 # Musa Mursiyid
		liege = k_maghreb
	}
	1126.1.1 = {
		holder = 224012 # Tariq Musavid
	}
	1144.1.1 = {
		holder = 73236 # Abdallah Fariyid
	}
	1145.1.1 = {
		liege = d_murcia
	}
	1145.6.1 = {
		holder = 73239 # Abd al-Rahman Tahirid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
		liege = d_valencia
	}
	1146.7.1 = {
		holder = 73241 # Muhammad Mardanishid
	}
	1147.1.1 = {
		liege = d_murcia
	}
	1172.3.1 = {
		holder = 73244 # Hilal Mardanishid
		liege = k_maghreb
	}
	1178.1.1 = {
		holder = almohad_13 # Yaqub
	}
	1212.1.1 = {
		holder = 73618 # Umar Sebtaid
	}
	1228.1.1 = {
		holder = 73625 # Muhammad I Hudid
		liege = d_murcia
	}
	1238.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1238.7.1 = {
		holder = 73631 # Aziz Jattabid
	}
	1239.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1241.1.1 = {
		holder = 73628 # Muhammad II Hudid
	}
	1260.1.1 = {
		holder = 73629 # Ya'far Hudid
	}
	1263.1.1 = {
		holder = 73630 # Muhammad III Hudid
	}
	1264.1.1 = {
		holder = 73627 # Abu Bakr Hudid
	}
	1266.1.1 = {
		holder = 457621 # Manuel Fernández de Villena
		liege = d_murcia
	}
	1283.12.25 = {
		holder = 457630 # Juan Manuel de Villena
	}
	##
	1446.5.23 = {
		holder = JuanPacheco #Markiz Villena
		government = feudal_government
		liege = k_castille
	}
	#ne s 1474, tak kak Huan Pacheko vo glave Ordena
	1470.1.1 = {
		holder = DiegoPacheco #2 Markiz Villena s 1474.6.11
		liege = k_castille
	}
}


d_mallorca = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 6 }
	1178.1.1 = { change_development_level = 9 }
	1466.1.1 = { change_development_level = 26 }
	1488.1.1 = { change_development_level = 32 }
 
	711.1.1 = {
		de_jure_liege = k_valencia
	}
	1015.1.1 = {
		holder = 85008 # Muyahid al-Amiri
		liege = 0
	}
	1045.7.15 = {
		holder = 20869 # Ali Imad al-Dawla
	}
	1076.1.1 = {
		holder = 33053 # al-Murtada
	}
	1093.1.1 = {
		holder = 33054 # Mubashir ibn Suleyman
	}
	1104.1.1 = {
		holder = 33055 # Suleyman ibn Lubbun
	}
	1116.1.1 = {
		holder = 0
	}
	1147.1.1 = {
		holder = 32973 # Muhammad I Massufid
		liege = 0
	}
	1155.1.1 = {
		holder = 32974 # Ishaq Massufid
	}
	1183.1.1 = {
		holder = 32975 # Muhammad II Massufid
	}
	1184.1.1 = {
		holder = 32976 # Ali Massufid
	}
	1185.1.1 = {
		holder = 32975 # Muhammad II Massufid
	}
	1186.1.1 = {
		holder = 73230 # Tashfin Massufid
	}
	1187.1.1 = {
		holder = 73231 # Abdallah Massufid
	}
	1188.1.1 = {
		holder = 32977 # Yahya Massufid
	}
	1203.1.1 = {
		holder = 0
	}
	1212.7.16 = {
		de_jure_liege = k_aragon
	}
	1230.1.1 = {
		holder = 460600 # Jaume I de Barcelona
		liege = k_aragon
	}
	1276.7.27 = {
		holder = 460602 # Jaume II de Barcelona
		liege = 0
	}
	1285.1.1 = {
		liege = k_aragon
	}
	1295.1.1 = {
		liege = 0
	}
	1311.5.29 = {
		holder = 460604 # Sanç Jaume de Barcelona
	}
	1324.9.4 = {
		holder = 460620 # Jaume III de Barcelona
	}
	##
	1400.1.1 = {
		holder = 0
	}
}


c_mallorca = {
	801.4.3 = {
		holder = 70140 # Duke Bera of Barcelona
		liege = d_barcelona
	}
	820.2.1 = {
		holder = 200141 # Duke Rampon of Barcelona
	}
	825.1.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona
	}
	832.3.1 = {
		holder = 167791 # Duke Berengar of Toulouse
	}
	835.6.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona (2nd time)
	}
	844.5.1 = {
		holder = 73785 # Duke Sunifred of Barcelona
	}
	848.1.1 = {
		holder = andalusian0152 # Gurg, placeholder
		# Nominally under al-Andalus, but in practice an all-but-independent nest of pirates.
		liege = 0
	}
	867.1.1 = {
		holder = 73987 # Yuhanna
	}
	903.1.1 = {
		holder = 73685 # Sultan Abdallah ibn Muhammad of Andalusia
		liege = k_andalusia
	}
	912.10.15 = {
		holder = 3200 # Caliph Abd al-Rahman III of Andalusia
	}
	961.10.15 = {
		holder = 3202 # Caliph al-Hakam II of Andalusia
	}
	976.10.16 = {
		holder = 3204 # Caliph Hisham II of Andalusia
	}
	1008.1.1 = {
		holder = levantine0101 # Walih Musa ibn Ahmad of Murcia
		liege = d_murcia
	}
	1013.12.1 = {
		liege = 0
	}
	1015.1.1 = {
		holder = 85008 # Emir Muyahid al-Amiri
		liege = d_mallorca
	}
	1036.1.1 = {
		holder = andalusian0072 # Suleyman ibn Muskiyan
	}
	1050.1.1 = {
		holder = 20869 # Emir Ali Imad al-Dawla of Mallorca
	}
	1076.1.1 = {
		holder = 33053 # Emir al-Murtada of Mallorca
	}
	1093.1.1 = {
		holder = 33054 # Emir Mubashir ibn Suleyman of Mallorca
	}
	1115.1.1 = {
		holder = 33055 # Emir Suleyman ibn Lubbun of Mallorca
	}
	1116.1.1 = {
		holder = 73229 # Wanur Wanurid
		liege = k_maghreb
	}
	1126.1.1 = {
		holder = 32973 # Muhammad Massufid
	}
	1147.1.1 = {
		liege = d_mallorca
	}
	1155.1.1 = {
		holder = 32974 # Ishaq Massufid
	}
	1183.1.1 = {
		holder = 32975 # Muhammad I Massufid
	}
	1184.1.1 = {
		holder = 32976 # Ali Massufid
	}
	1185.1.1 = {
		holder = 32975 # Muhammad II Massufid
	}
	1186.1.1 = {
		holder = 32976 # Ali Massufid
	}
	1188.1.1 = {
		holder = 73231 # Abdallah Massufid
	}
	1203.1.1 = {
		holder = 73233 # Abdallah Madinid
		liege = k_maghreb
	}
	1205.1.1 = {
		holder = 33056 # Sa'd Hakamid
	}
	1207.1.1 = {
		holder = 73233 # Abdallah Madinid
	}
	1208.1.1 = {
		holder = 20871 # Muhammad Alivid
	}
	1230.1.1 = {
		holder = 460600 # Jaume I de Barcelona
		liege = d_mallorca
	}
	1231.8.1 = {
		holder = 209508 # Pedo Sanches de Bourgogne
	}
	1244.1.1 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460602 # Jaume II de Barcelona-Mallorca
	}
	1311.5.29 = {
		holder = 460604 # Sanç Jaume de Barcelona-Mallorca
	}
	1324.9.4 = {
		holder = 460620 # Jaume III de Barcelona-Mallorca
	}
	##
	#koroli Aragona
	1387.1.5 = {
		holder = Juan1OhotArag
	}
	1396.5.19 = {
		holder = Martin1Arag
	}
	1412.5.5 = {
		holder = FernanSpavArag
	}
	1416.1.1 = {
		holder = AlfonsuAragon
	}
	1458.1.20 = {
		holder = Huan2Aragon
	}
	1479.1.20 = {
		holder = FerdinandAragonKas
	}
}


c_menorca = {
	801.4.3 = {
		holder = 70140 # Duke Bera of Barcelona
		liege = d_barcelona
	}
	820.2.1 = {
		holder = 200141 # Duke Rampon of Barcelona
	}
	825.1.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona
	}
	832.3.1 = {
		holder = 167791 # Duke Berengar of Toulouse
	}
	835.6.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona (2nd time)
	}
	844.5.1 = {
		holder = 73785 # Duke Sunifred of Barcelona
	}
	848.1.1 = {
		holder = andalusian0152 # Count Gurg of Mallorca, placeholder
		# Nominally under al-Andalus, but in practice an all-but-independent nest of pirates.
		liege = 0
	}
	867.1.1 = {
		holder = 73987 # Count Yuhanna of Mallorca
	}
	903.1.1 = {
		holder = 73685 # Sultan Abdallah ibn Muhammad of Andalusia
		liege = k_andalusia
	}
	912.10.15 = {
		holder = 3200 # Caliph Abd al-Rahman III of Andalusia
	}
	961.10.15 = {
		holder = 3202 # Caliph al-Hakam II of Andalusia
	}
	976.10.16 = {
		holder = 3204 # Caliph Hisham II of Andalusia
	}
	1008.1.1 = {
		holder = levantine0101 # Walih Musa ibn Ahmad of Murcia
		liege = d_murcia
	}
	1013.12.1 = {
		liege = 0
	}
	1015.1.1 = {
		holder = 85008 # Emir Muyahid al-Amiri
		liege = d_mallorca
	}
	1036.1.1 = {
		holder = andalusian0070 # al-Aglab ibn Muskiyan
	}
	1046.1.1 = {
		holder = 33053 # Emir al-Murtada of Mallorca
	}
	1093.1.1 = {
		holder = 33054 # Emir Mubashir ibn Suleyman of Mallorca
	}
	1115.1.1 = {
		holder = 33055 # Emir Suleyman ibn Lubbun of Mallorca
	}
	1116.1.1 = {
		holder = 73229 # Wanur Wanurid
		liege = k_maghreb
	}
	1126.1.1 = {
		holder = 32973 # Muhammad I Massufid
	}
	1147.1.1 = {
		liege = d_mallorca
	}
	1155.1.1 = {
		holder = 32974 # Ishaq Massufid
	}
	1183.1.1 = {
		holder = 32976 # Ali Massufid
	}
	1184.1.1 = {
		holder = 73230 # Tashfin Massufid
	}
	1187.1.1 = {
		holder = 73231 # Abdallah Massufid
	}
	1188.1.1 = {
		holder = 32977 # Yahya Massufid
	}
	1203.1.1 = {
		holder = 73233 # Abdallah Madinid
		liege = k_maghreb
	}
	1205.1.1 = {
		holder = 33056 # Sa'd Hakamid
	}
	1230.1.1 = {
		liege = 0
	}
	1242.1.1 = {
		holder = 73234 # Hakam Hakamid
	}
	1263.1.1 = {
		holder = 33057 # Umar Hakamid
	}
	1287.1.1 = {
		holder = 460602 # Jaume II de Barcelona-Mallorca
		liege = d_mallorca
	}
	1311.5.29 = {
		holder = 460604 # Sanç Jaume de Barcelona-Mallorca
	}
	1324.9.4 = {
		holder = 460620 # Jaume III de Barcelona-Mallorca
	}
	##
	1436.3.6 = {
		holder = galceran_req_santa # gubernator Menorki
		liege = k_aragon
	}
	1467.6.7 = {
		holder = Guillem_de_Santcliment # gubernator Menorki 1467–1505
	}
}


c_iviza = {
	801.4.3 = {
		holder = 70140 # Duke Bera of Barcelona
		liege = d_barcelona
	}
	820.2.1 = {
		holder = 200141 # Duke Rampon of Barcelona
	}
	825.1.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona
	}
	832.3.1 = {
		holder = 167791 # Duke Berengar of Toulouse
	}
	835.6.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona (2nd time)
	}
	844.5.1 = {
		holder = 73785 # Duke Sunifred of Barcelona
	}
	848.1.1 = {
		holder = andalusian0152 # Count Gurg of Mallorca, placeholder
		# Nominally under al-Andalus, but in practice an all-but-independent nest of pirates.
		liege = 0
	}
	867.1.1 = {
		holder = 73987 # Count Yuhanna of Mallorca
	}
	903.1.1 = {
		holder = 73685 # Sultan Abdallah ibn Muhammad of Andalusia
		liege = k_andalusia
	}
	912.10.15 = {
		holder = 3200 # Caliph Abd al-Rahman III of Andalusia
	}
	961.10.15 = {
		holder = 3202 # Caliph al-Hakam II of Andalusia
	}
	976.10.16 = {
		holder = 3204 # Caliph Hisham II of Andalusia
	}
	1008.1.1 = {
		holder = levantine0101 # Walih Musa ibn Ahmad of Murcia
		liege = d_murcia
	}
	1013.12.1 = {
		liege = 0
	}
	1015.1.1 = {
		holder = 85008 # Emir Muyahid al-Amiri
		liege = d_mallorca
	}
	1045.7.15 = {
		holder = 20869 # Emir Ali Imad al-Dawla of Mallorca
	}
	1076.1.1 = {
		holder = 33053 # Emir al-Murtada of Mallorca
	}
	1093.1.1 = {
		holder = 33054 # Emir Mubashir ibn Suleyman of Mallorca
	}
	1115.1.1 = {
		holder = 33055 # Emir Suleyman ibn Lubbun of Mallorca
	}
	1116.1.1 = {
		holder = 73229 # Wanur Wanurid
		liege = k_maghreb
	}
	1126.1.1 = {
		holder = 32973 # Muhammad Massufid
	}
	1147.1.1 = {
		liege = d_mallorca
	}
	1155.1.1 = {
		holder = 32974 # Ishaq Massufid
	}
	1183.1.1 = {
		holder = 32975 # Muhammad I Massufid
	}
	1184.1.1 = {
		holder = 32976 # Ali Massufid
	}
	1185.1.1 = {
		holder = 32975 # Muhammad II Massufid
	}
	1186.1.1 = {
		holder = 32976 # Ali Massufid
	}
	1188.1.1 = {
		holder = 73231 # Abdallah Massufid
	}
	1203.1.1 = {
		holder = 73233 # Abdallah Madinid
		liege = k_maghreb
	}
	1205.1.1 = {
		holder = 33056 # Sa'd Hakamid
	}
	1207.1.1 = {
		holder = 73233 # Abdallah Madinid
	}
	1208.1.1 = {
		holder = 20871 # Muhammad Alivid
	}
	1230.1.1 = {
		holder = 460600 # Jaume I de Barcelona
		liege = d_mallorca
	}
	1231.8.1 = {
		holder = 209508 # Pedo Sanches de Bourgogne
	}
	1244.1.1 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460602 # Jaume II de Barcelona-Mallorca
	}
	1311.5.29 = {
		holder = 460604 # Sanç Jaume de Barcelona-Mallorca
	}
	1324.9.4 = {
		holder = 460620 # Jaume III de Barcelona-Mallorca
	}
	##
	#koroli Aragona
	1387.1.5 = {
		holder = Juan1OhotArag
	}
	1396.5.19 = {
		holder = Martin1Arag
	}
	1412.5.5 = {
		holder = FernanSpavArag
	}
	1416.1.1 = {
		holder = AlfonsuAragon
	}
	1458.1.20 = {
		holder = Huan2Aragon
	}
	#
	1466.6.6 = {
		holder = Juan_Lopez_deGurrea
		government = feudal_government
		liege = k_aragon
	}
}
