# 02-05-2025   1.16.0.1 "Chamfron"   v orige net infy o 1178
k_venice = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1454.1.1 = { change_development_level = 59 }
	1466.1.1 = { change_development_level = 60 }
	1477.1.1 = { change_development_level = 63 }
	1488.1.1 = { change_development_level = 65 }
	1499.1.1 = { change_development_level = 67 }
	
	#Associated patrician titles:
	#b_antenoreo - also in d_venice
	#b_candiano
	#b_contarini
	#b_dandolo
	#b_faliero
	#b_galbaio - also in d_venice
	#b_morosini
	#b_orsoleo - also in d_venice
	#b_participazio - also in d_venice
	#b_tradonico
	#b_tribuno
	#b_ziani
	811.1.1 = {
		government = republic_government
		holder = 184020 #Agnello Participazio
		#liege = e_byzantium
	}
	827.1.1 = {
		holder = 184022 #Giustiniano Participazio
	}
	829.1.1 = {
		holder = 184023 #Giovanni I Participazio
	}
	837.1.1 = {
		holder = 184052 #Pietro Tradonico
	}
	864.7.13 = {
		holder = 184026 #Orso I Participazio
	}
	881.1.1 = {
		holder = 184028 #Giovanni II Participazio
	}
	887.1.1 = {
		holder = 184036 #Pietro I Candiano
	}
	888.1.1 = {
		holder = 184054 #Pietro I Tribuno
	}
	912.1.1 = {
		holder = 184081 #Orso II Participazio
	}
	932.1.1 = {
		holder = 184042 #Pietro II Candiano
	}
	939.1.1 = {
		holder = 184059 #Pietro Participazio
	}
	942.1.1 = {
		holder = 184044 #Pietro III Candiano
	}
	959.1.1 = {
		holder = 184048 #Pietro IV Candiano
	}
	976.1.1 = {
		holder = 539 #Pietro I Orseolo
	}
	978.1.1 = {
		holder = 184050 #Vitale Candiano
	}
	979.1.1 = {
		holder = 184068 #Tribuno Memmo
	}
	991.1.1 = {
		holder = 537 #Pietro II Orseolo
	}
	1009.1.1 = {
		holder = 496 #Oddone Orsielo
	}
	1026.1.1 = {
		holder = 184070 #Pietro Barbolano
		#liege = 0
	}
	1032.1.1 = {
		holder = 184071 #Domenico Flabanico
	}
	1043.1.1 = {
		holder = 7800 #Domenico Contarini
	}
	1071.1.1 = {
		holder = 7802 #Domenico Selvo
	}
	1084.1.2 = {
		holder = 7804 #Vitale Faliero
	}
	1095.1.2 = {
		holder = 32133 #Vitale I Michele
	}
	1102.1.2 = {
		holder = 7808 #Ordelafo Faliero
	}
	1117.1.2 = {
		holder = 32115 #Domenico Michele
	}
	1130.1.2 = {
		holder = 32116 #Pietro Polani
	}
	1147.1.2 = {
		holder = 32117 #Domenico Morosini
	}
	1156.1.2 = {
		holder = 32118 #Vitale II Michele
	}
	1172.3.28 = {
		holder = 32119 #Sebastiano Ziani
	}
	1178.4.13 = {
		holder = 213600 #Orio Mastropiero
		de_jure_liege = e_italy
	}
	1192.1.1 = {
		holder = 213601 #Enrico Dandolo
	}
	1205.6.21 = {
		holder = 32120 #Pietro Ziani
	}
	1229.3.13 = {
		holder = 32124 #Iacopo Tiepolo
	}
	1249.7.19 = {
		holder = 32125 #Marino Morosini
	}
	1253.1.1 = {
		holder = 32126 #Reniero Zeno
	}
	1268.7.7 = {
		holder = 32127 #Lorenzo Tiepolo
	}
	1275.8.15 = {
		holder = 32128 #Iacopo Contarini
	}
	1280.3.6 = {
		holder = 32129 #Giovanni Dandalo
	}
	1289.11.2 = {
		holder = 32130 #Pietro Gradenigo
	}
	1311.8.13 = {
		holder = 32131 #Marino Zorzi
	}
	1312.7.3 = {
		holder = 32132 #Giovannia Soranza
	}
	1328.12.31 = {
		holder = 463600 #Francesco Dandalo
	}
	##
	1339.10.31 = { holder = Bartolomeo_Gradenigo }
	1342.12.28 = { holder = 170071 government = republic_government } #And Dandolo
	1354.9.7 = { holder = 167576 } #Marino falier
	1355.4.17 = { holder = Giovanni_Gradenigo_Nosat }
	1356.8.8 = { holder = Giovanni_Dolfin }
	1361.7.12 = { holder = Lorenzo_Celsi }
	1365.7.18 = { holder = Marco_Cornaro }
	1368.1.13 = { holder = 167607 } #Andrea Contarini 60d
	1382.6.5 = { holder = 182030 } #Michele Morosini
	1382.10.16 = { holder = Antonio_Venier_62d }
	1400.11.23 = { holder = Michele_Steno }
	1413.12.26 = { holder = Tommaso_Mocenigo_64d }
	#dalee
	1423.7.4 = {
		holder = FrancescoFoskari #Francesco Foskari
		government = republic_government
	}
	1454.1.1 = {
		government = republic_government
	}
	1457.10.30 = {
		holder = PasqualeMalipiero
		government = republic_government
	}
	1462.5.12 = {
		holder = CristoforoMoro
		government = republic_government
	}
	#republic > republic
	1470.1.1 = {
		effect = {
			if = {
				limit = { exists = holder has_dlc_feature = roads_to_power }
				holder = { change_government = republic_government }
			}
		}
	}
	1471.11.9 = {
		holder = NicoloTron #Nikolo Trono - 68
		government = republic_government
	}
	1473.11.9 = {
		holder = NicoloMarcello #Nikolo Marchello 69
		government = republic_government
	}
	1474.12.1 = {
		holder = PietroMocenigo
		government = republic_government
	}
	1476.2.23 = {
		holder = AndreaVendramin
		government = republic_government
	}
	1478.5.6 = {
		holder = GiovanniMocenigo
		government = republic_government
	}
	# unikalnaya vozmozhnost
	1479.1.1 = { de_jure_liege = e_adriatikaionika }
	1485.9.14 = {
		holder = MarcoBarbarigo
		government = republic_government
	}
	1486.8.14 = {
		holder = AgostinoBarbarigo
		government = republic_government
	}
	1487.5.30 = { de_jure_liege = e_italy }
	1501.10.13 = {
		holder = Leonardo_Loredan75 #de-jure 13 October 1501 – 22 June 1521
		government = republic_government
	}
}


d_venice = {
	#Associated patrician titles:
	#b_antenoreo - also in k_venice
	#b_galbaio - also in k_venice
	#b_gaulo
	#b_monegario
	#b_orsoleo - also in k_venice
	#b_participazio - also in k_venice
	
	726.1.1 = {
	#	liege = e_byzantium
		holder = 145910 #Orso Orseolo
	}
	737.1.1 = {
		holder = 145911 #Teodato Orseolo
	}
	755.1.1 = {
		holder = 145915 #Galla Gaulo
	}
	756.1.1 = {
		holder = 145916 #Domenico Monegario
	}
	764.1.1 = {
		holder = 145919 #Maurizio Galbaio
	}
	787.1.1 = {
		holder = 145920 #Giovanni Galbaio
	}
	804.1.1 = {
		holder = 145923 #Obelerio Antenoreo
	}
	811.1.1 = {
		holder = 0
	}

}


c_venezia = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 18 }
	1178.1.1 = { change_development_level = 41 }
	1454.1.1 = { change_development_level = 60 }
	1466.1.1 = { change_development_level = 65 }
	1477.1.1 = { change_development_level = 69 }
	1488.1.1 = { change_development_level = 70 }
	
	540.1.1 = {
		liege = e_byzantium
	}
	726.1.1 = {
		liege = "d_venice"
		holder = 145910 #Orso Orseolo
	}
	737.1.1 = {
		holder = 145911 #Teodato Orseolo
	}
	755.1.1 = {
		holder = 145915 #Galla Gaulo
	}
	756.1.1 = {
		holder = 145916 #Domenico Monegario
	}
	764.1.1 = {
		holder = 145919 #Maurizio Galbaio
	}
	787.1.1 = {
		holder = 145920 #Giovanni Galbaio
	}
	804.1.1 = {
		holder = 145923 #Obelerio Antenoreo
	}
	811.1.1 = {
		liege = "k_venice"
		holder = 184020 #Agnello Participazio
	}
	827.1.1 = {
		holder = 184022 #Giustiniano Participazio
	}
	829.1.1 = {
		holder = 184023 #Giovanni I Participazio
	}
	837.1.1 = {
		holder = 184052 #Pietro Tradonico
	}
	864.7.13 = {
		holder = 184026 #Orso I Participazio
	}
	867.1.1 = {
		change_development_level = 10
	}
	881.1.1 = {
		holder = 184028 #Giovanni II Participazio
	}
	887.1.1 = {
		holder = 184036 #Pietro I Candiano
	}
	888.1.1 = {
		holder = 184054 #Pietro I Tribuno
	}
	912.1.1 = {
		holder = 184081 #Orso II Participazio
	}
	932.1.1 = {
		holder = 184042 #Pietro II Candiano
	}
	939.1.1 = {
		holder = 184059 #Pietro Participazio
	}
	942.1.1 = {
		holder = 184044 #Pietro III Candiano
	}
	959.1.1 = {
		holder = 184048 #Pietro IV Candiano
	}
	976.1.1 = {
		holder = 539 #Pietro I Orseolo
	}
	978.1.1 = {
		holder = 184050 #Vitale Candiano
	}
	979.1.1 = {
		holder = 184068 #Tribuno Memmo
	}
	991.1.1 = {
		holder = 537 #Pietro II Orseolo
	}
	1000.1.1 = {
		change_development_level = 15
	}
	1009.1.1 = {
		holder = 496 #Oddone Orsielo
	}
	1026.1.1 = {
		holder = 184070 #Pietro Barbolano
	}
	1032.1.1 = {
		holder = 184071 #Domenico Flabanico
	}
	1043.1.1 = {
		holder = 7800 #Domenico Contarini
	}
	1066.1.1 = {
		change_development_level = 20
	}
	1071.1.1 = {
		holder = 7802 #Domenico Selvo
	}
	1084.1.2 = {
		holder = 7804 #Vitale Faliero
	}
	1095.1.2 = {
		holder = 32133 #Vitale I Michele
	}
	1102.1.1 = {
		holder = 7808 #Ordelafo Faliero
	}
	1117.1.1 = {
		holder = 32115 #Domenico Michele
	}
	1130.1.2 = {
		holder = 32116 #Pietro Polani
	}
	1147.1.2 = {
		holder = 32117 #Domenico Morosini
	}
	1156.1.2 = {
		holder = 32118 #Vitale II Michele
	}
	1172.3.28 = {
		holder = 32119 #Sebastiano Ziani
	}
	1178.4.13 = {
		holder = 213600 #Orio Mastropiero
	}
	1192.1.1 = {
		holder = 213601 #Enrico Dandolo
	}
	1205.6.21 = {
		holder = 32120 #Pietro Ziani
	}
	1229.3.13 = {
		holder = 32124 #Iacopo Tiepolo
	}
	1249.7.19 = {
		holder = 32125 #Marino Morosini
	}
	1253.1.1 = {
		holder = 32126 #Reniero Zeno
	}
	1268.7.7 = {
		holder = 32127 #Lorenzo Tiepolo
	}
	1275.8.15 = {
		holder = 32128 #Iacopo Contarini
	}
	1280.3.6 = {
		holder = 32129 #Giovanni Dandalo
	}
	1289.11.2 = {
		holder = 32130 #Pietro Gradenigo
	}
	1311.8.13 = {
		holder = 32131 #Marino Zorzi
	}
	1312.7.3 = {
		holder = 32132 #Giovannia Soranza
	}
	1328.12.31 = {
		holder = 463600 #Francesco Dandalo
	}
	##
	1339.10.31 = { holder = Bartolomeo_Gradenigo }
	1342.12.28 = { holder = 170071 } #And Dandolo
	1354.9.7 = { holder = 167576 } #Marino falier
	1355.4.17 = { holder = Giovanni_Gradenigo_Nosat }
	1356.8.8 = { holder = Giovanni_Dolfin }
	1361.7.12 = { holder = Lorenzo_Celsi }
	1365.7.18 = { holder = Marco_Cornaro }
	1368.1.13 = { holder = 167607 } #Andrea Contarini 60d
	1382.6.5 = { holder = 182030 } #Michele Morosini
	1382.10.16 = { holder = Antonio_Venier_62d }
	1400.11.23 = { holder = Michele_Steno }
	1413.12.26 = { holder = Tommaso_Mocenigo_64d }
	1423.7.4 = {
		holder = FrancescoFoskari #Francesco Foskari
	}
	#
	1457.10.30 = {
		holder = PasqualeMalipiero
		government = republic_government
	}
	1462.5.12 = {
		holder = CristoforoMoro
		government = republic_government
	}
	1471.11.9 = {
		holder = NicoloTron #Nikolo Trono - 68
	}
	1473.11.9 = {
		holder = NicoloMarcello #Nikolo Marchello 69
	}
	1474.12.1 = {
		holder = PietroMocenigo
	}
	1476.2.23 = {
		holder = AndreaVendramin
	}
	1478.5.6 = {
		holder = GiovanniMocenigo
		government = republic_government
	}
	1485.9.14 = {
		holder = MarcoBarbarigo
	}
	1486.8.14 = {
		holder = AgostinoBarbarigo
		government = republic_government
	}
	1501.10.13 = {
		holder = Leonardo_Loredan75 #de-jure 13 October 1501 – 22 June 1521
	}
}


c_veneto = {
	540.1.1 = {
		liege = e_byzantium
	}
	726.1.1 = {
		liege = "d_venice"
		holder = 145910 #Orso Orseolo
	}
	737.1.1 = {
		holder = 145911 #Teodato Orseolo
	}
	755.1.1 = {
		holder = 145915 #Galla Gaulo
	}
	756.1.1 = {
		holder = 145916 #Domenico Monegario
	}
	764.1.1 = {
		holder = 145919 #Maurizio Galbaio
	}
	787.1.1 = {
		holder = 145920 #Giovanni Galbaio
	}
	804.1.1 = {
		holder = 145923 #Obelerio Antenoreo
	}
	811.1.1 = {
		liege = "k_venice"
		holder = 184020 #Agnello Participazio
	}
	827.1.1 = {
		holder = 184022 #Giustiniano Participazio
	}
	829.1.1 = {
		holder = 184023 #Giovanni I Participazio
	}
	837.1.1 = {
		holder = 184052 #Pietro Tradonico
	}
	864.7.13 = {
		holder = 184026 #Orso I Participazio
	}
	881.1.1 = {
		holder = 184028 #Giovanni II Participazio
	}
	887.1.1 = {
		holder = 184036 #Pietro I Candiano
	}
	888.1.1 = {
		holder = 184054 #Pietro I Tribuno
	}
	912.1.1 = {
		holder = 184081 #Orso II Participazio
	}
	932.1.1 = {
		holder = 184042 #Pietro II Candiano
	}
	939.1.1 = {
		holder = 184059 #Pietro Participazio
	}
	942.1.1 = {
		holder = 184044 #Pietro III Candiano
	}
	959.1.1 = {
		holder = 184048 #Pietro IV Candiano
	}
	976.1.1 = {
		holder = 539 #Pietro I Orseolo
	}
	978.1.1 = {
		holder = 184050 #Vitale Candiano
	}
	979.1.1 = {
		holder = 184068 #Tribuno Memmo
	}
	991.1.1 = {
		holder = 537 #Pietro II Orseolo
	}
	1009.1.1 = {
		holder = 496 #Oddone Orsielo
	}
	1026.1.1 = {
		holder = 184070 #Pietro Barbolano
	}
	1032.1.1 = {
		holder = 184071 #Domenico Flabanico
	}
	1043.1.1 = {
		holder = 7800 #Domenico Contarini
	}
	1071.1.1 = {
		holder = 7802 #Domenico Selvo
	}
	1084.1.2 = {
		holder = 7804 #Vitale Faliero
	}
	1095.1.2 = {
		holder = 32133 #Vitale I Michele
	}
	1102.1.1 = {
		holder = 7808 #Ordelafo Faliero
	}
	1117.1.1 = {
		holder = 32115 #Domenico Michele
	}
	1130.1.2 = {
		holder = 32116 #Pietro Polani
	}
	1147.1.2 = {
		holder = 32117 #Domenico Morosini
	}
	1156.1.2 = {
		holder = 32118 #Vitale II Michele
	}
	1172.3.28 = {
		holder = 32119 #Sebastiano Ziani
	}
	1178.4.13 = {
		holder = 213600 #Orio Mastropiero
	}
	1192.1.1 = {
		holder = 213601 #Enrico Dandolo
	}
	1205.6.21 = {
		holder = 32120 #Pietro Ziani
	}
	1229.3.13 = {
		holder = 32124 #Iacopo Tiepolo
	}
	1249.7.19 = {
		holder = 32125 #Marino Morosini
	}
	1253.1.1 = {
		holder = 32126 #Reniero Zeno
	}
	1268.7.7 = {
		holder = 32127 #Lorenzo Tiepolo
	}
	1275.8.15 = {
		holder = 32128 #Iacopo Contarini
	}
	1280.3.6 = {
		holder = 32129 #Giovanni Dandalo
	}
	1289.11.2 = {
		holder = 32130 #Pietro Gradenigo
	}
	1311.8.13 = {
		holder = 32131 #Marino Zorzi
	}
	1312.7.3 = {
		holder = 32132 #Giovannia Soranza
	}
	1328.12.31 = {
		holder = 463600 #Francesco Dandalo
	}
	## centr Mestre
	1339.10.31 = { holder = Bartolomeo_Gradenigo }
	1342.12.28 = { holder = 170071 } #And Dandolo
	1354.9.7 = { holder = 167576 } #Marino Falier
	1355.4.17 = { holder = Giovanni_Gradenigo_Nosat }
	1356.8.8 = { holder = Giovanni_Dolfin }
	1361.7.12 = { holder = Lorenzo_Celsi }
	1365.7.18 = { holder = Marco_Cornaro }
	1368.1.13 = { holder = 167607 } #Andrea Contarini 60d
	1382.6.5 = { holder = 182030 } #Michele Morosini
	1382.10.16 = { holder = Antonio_Venier_62d }
	1400.11.23 = { holder = Michele_Steno }
	1413.12.26 = { holder = Tommaso_Mocenigo_64d }
	1423.7.4 = {
		holder = FrancescoFoskari #Francesco Foskari
		government = republic_government
	}
	1454.1.1 = {
		government = republic_government
	}
	1457.10.30 = {
		holder = PasqualeMalipiero
		government = republic_government
	}
	1462.5.12 = {
		holder = CristoforoMoro
		government = republic_government
	}
	1471.11.9 = {
		holder = NicoloTron #68
	}
	1473.11.9 = {
		holder = NicoloMarcello #69
	}
	1474.12.1 = {
		holder = PietroMocenigo
	}
	1476.2.23 = {
		holder = AndreaVendramin
	}
	1478.5.6 = {
		holder = GiovanniMocenigo
		government = republic_government
	}
	1485.9.14 = {
		holder = MarcoBarbarigo
		government = republic_government
	}
	1486.8.14 = {
		holder = AgostinoBarbarigo
		government = republic_government
	}
	1501.10.13 = {
		holder = Leonardo_Loredan75 #de-jure 13 October 1501 – 22 June 1521
	}
}
