# 29-04-2025
k_zhetysu = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }
	1466.1.1 = { change_development_level = 15 }
	1488.1.1 = { change_development_level = 17 }
	
	#As Karakhanid Khanate from year 840
	840.1.1 = {
		holder = 34872	#Bilge Khan
		government = nomad_government
	}
	893.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	958.1.1 = {
		holder = 188854	#Suleyman-Arslan
	}
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 144102 # Sulayman II AKA Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103	#Muhammad
	}
	1057.1.1 = {
		holder = 144104	#Ibrahim
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	
	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1158.1.1 = {
		holder = 188855 # Muhammad
		liege = e_kara_khitai
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
		de_jure_liege = e_kara_khitai
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	#mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
	##
	1338.1.1 = {
		holder = 0
	}
#	1470.1.1 = { succession_laws = { kurultai_elective_succession_law } }
}

## 1490 title, do 1.16.0 byl titul k_KipchaK
# Kazhanstvo obrazovalos v Zhetysu
k_kazakh_hanstvo = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }
	1454.1.1 = { change_development_level = 10 }
	1466.1.1 = { change_development_level = 15 }
	1477.1.1 = { change_development_level = 17 }
	1488.1.1 = { change_development_level = 23 }
	
	1454.1.1 = {
		name = KAZAHHAN
		de_jure_liege = e_turan # a ne Tartaria
	}
	1465.1.1 = {
		holder = Kerei2Kazhan #1465-1474
		government = nomad_government
		liege = 0
	}
#1470.1.1 = { #succession_laws = { kurultai_elective_succession_law } }
	1474.4.11 = {
		holder = Janibeg1Kazhan #1474-1480
	}
	1480.4.11 = {
		holder = Burunduk3Kazhan
	}
	1513.1.1 = {
		holder = Kasim4Kazhan
	}
}

#novoe, titul byl
d_alakol = {
	1465.1.1 = {
		de_jure_liege = k_kazakh_hanstvo
	}
}
#novoe, titul byl
d_tarbagatai = {
	1465.1.1 = {
		de_jure_liege = k_dzungaria
	}
}


d_zhetysu = {
	850.1.1 = {
		liege = k_zhetysu	#Karakhanid
		holder = 34872
		government = nomad_government
	}
	893.1.1 = {
		holder = 188851
	}
	920.1.1 = {
		holder = 188852
	}
	940.1.1 = {
		holder = 188853
	}
	958.1.1 = {
		holder = 188854
	}
	970.1.1 = {
		holder = 3000
	}
	998.1.1 = {
		holder = 3002
	}
	1017.1.1 = {
		holder = 3004
	}
	1024.1.1 = {
		holder = 3010
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	
	#1042 Karakhanid split
	#Eastern karakhanid = k_zhetysu
	1056.1.1 = {
		holder = 144103
	}
	1057.1.1 = {
		holder = 144104
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	1102.1.1 = {
		holder = 144114 # Ahmad
	}
	1128.1.1 = {
		holder = 144115 # Ibrahim
	}
	
	#1137 Kara khitai
	1158.1.1 = {
		holder = 188855 # Muhammad
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	#Mongols
	1218.1.1 = {
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
	##
	1442.1.1 = {
		holder = Abulhair_Sheib_1hanUzb
	}
	1465.1.1 = {
		holder = Kerei2Kazhan
		government = nomad_government
	}
	1465.1.2 = {
		de_jure_liege = k_kazakh_hanstvo #Zhetysu - centr
	}
	1474.4.11 = {
		holder = Janibeg1Kazhan
	}
	1480.4.11 = {
		holder = Burunduk3Kazhan
	}
}


c_qayaliq = {
	765.1.1 = {
		holder = 188768
		government = nomad_government
	}
	775.1.1 = {
		holder = 188769
	}
	800.1.1 = {
		holder = 188770
	}
	825.1.1 = {
		holder = 188771
	}
	860.1.1 = {
		liege = k_zhetysu
		holder = 188834
		government = nomad_government
	}
	885.1.1 = {
		holder = 188835
	}
	890.1.1 = {
		holder = 188836
	}
	910.1.1 = {
		holder = 188837
	}
	935.1.1 = {
		holder = 188838
	}
	965.1.1 = {
		holder = 188839
	}
	985.1.1 = {
		holder = 188840
	}
	1010.1.1 = {
		holder = 188841
	}
	1035.1.1 = {
		holder = 188842
	}
	
	#1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = 188843
	}
	1085.1.1 = {
		holder = 188844
	}
	1110.1.1 = {
		holder = 188845
	}
	1135.1.1 = {
		holder = 188846
	}
	1158.1.1 = {
		holder = 188855 # Muhammad
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
	##
	1442.1.1 = {
		holder = Abulhair_Sheib_1hanUzb
	}
	1465.1.1 = {
		holder = Kerei2Kazhan
		government = nomad_government
	}
	1465.1.2 = {
		de_jure_liege = k_kazakh_hanstvo #Zhetysu - centr
	}
	1474.4.11 = {
		holder = Janibeg1Kazhan
	}
	1480.4.11 = {
		holder = Burunduk3Kazhan
	}
}


c_almaty = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 20 }
	1466.1.1 = { change_development_level = 27 }
	1488.1.1 = { change_development_level = 29 }
	
	#766.1.1 = {
	#	holder = 188773 # Yagma
	#}
	766.1.1 = {
		holder = 188768
		government = nomad_government
	}
	
	860.1.1 = {
		liege = k_zhetysu
		holder = 188834
		government = nomad_government
	}
	885.1.1 = {
		holder = 188835
	}
	890.1.1 = {
		holder = 188836
	}
	910.1.1 = {
		holder = 188837
	}
	935.1.1 = {
		holder = 188838
	}
	965.1.1 = {
		holder = 188839
	}
	985.1.1 = {
		holder = 188840
	}
	1010.1.1 = {
		holder = 188841
	}
	1035.1.1 = {
		holder = 188842
	}
	
	#1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = fictional_karluks_12
		government = herder_government
	}
	1085.1.1 = {
		holder = 188844
		government = nomad_government
	}
	1110.1.1 = {
		holder = 188845
	}
	1135.1.1 = {
		holder = 188846
	}
	1158.1.1 = {
		holder = 188855 # Muhammad
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
	##
	#name = MOGOLISTAN
	1347.1.1 = {
		holder = ThugluqTimurMogolistan
	}
	1362.1.1 = {
		holder = IlyasHojMogolistan
	}
	1408.4.4 = {
		holder = Muhammad1Mogolistan
	}
	1418.4.4 = {
		holder = UvaisMogolistan
	}
	1429.4.4 = {
		holder = Esen_BuqaMogolistan
	}
	#1465 - kazhan
	1465.1.1 = {
		holder = Kerei2Kazhan
	}
	1474.4.11 = {
		holder = Janibeg1Kazhan
	}
	1480.4.11 = {
		holder = Burunduk3Kazhan
	}
}


c_kopathal = {
	766.1.1 = {
		holder = 188768
		government = nomad_government
	}
	775.1.1 = {
		holder = 188769
	}
	800.1.1 = {
		holder = 188770
	}
	825.1.1 = {
		holder = 188771
	}
	850.1.1 = {
		holder = 188778
		liege = d_zhetysu
	}
	893.1.1 = {
		holder = 188851
	}
	920.1.1 = {
		holder = 188852
	}
	940.1.1 = {
		holder = 188853
	}
	958.1.1 = {
		holder = 188854
	}
	970.1.1 = {
		holder = 3000
	}
	998.1.1 = {
		holder = 3002
	}
	1017.1.1 = {
		holder = 3004
	}
	1024.1.1 = {
		holder = 3010
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103
	}
	1057.1.1 = {
		holder = 144104
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	1065.1.1 = {
		holder = 144114 # Ahmad
	}
	1128.1.1 = {
		holder = 144115 # Ibrahim
	}
	1158.1.1 = {
		holder = 188855 # Muhammad
	}
	1178.1.1 = {
		holder = 188856 # Yusuf
		liege = k_khotan
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = d_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
	##
	1442.1.1 = {
		holder = Abulhair_Sheib_1hanUzb
	}
	1465.1.1 = {
		holder = Kerei2Kazhan
	}
	1474.4.11 = {
		holder = Janibeg1Kazhan
	}
	1480.4.11 = {
		holder = Burunduk3Kazhan
	}
}


c_kaskelen = {
	766.1.1 = {
		holder = 188768
		government = nomad_government
	}
	775.1.1 = {
		holder = 188769
	}
	800.1.1 = {
		holder = 188770
	}
	825.1.1 = {
		holder = 188771
	}
	850.1.1 = {
		liege = d_zhetysu
		holder = 188778
	}
	
	893.1.1 = {
		holder = 188851
	}
	920.1.1 = {
		holder = 188852
	}
	940.1.1 = {
		holder = 188853
	}
	958.1.1 = {
		holder = 188854
	}
	970.1.1 = {
		holder = 3000
	}
	998.1.1 = {
		holder = 3002
	}
	1017.1.1 = {
		holder = 3004
	}
	1024.1.1 = {
		holder = 3010
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103
	}
	1057.1.1 = {
		holder = 144104
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	1065.1.1 = {
		holder = 144114 # Ahmad
	}
	1128.1.1 = {
		holder = 144115 # Ibrahim
	}
	1158.1.1 = {
		holder = 188855 # Muhammad
	}
	1178.1.1 = {
		holder = 188856 # Yusuf
		liege = k_khotan
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = d_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
	##
	1442.1.1 = {
		holder = Abulhair_Sheib_1hanUzb
	}
	1465.1.1 = {
		holder = Kerei2Kazhan
	}
	1470.1.1 = {
		holder = fik_kazah_oshakty
		government = nomad_government
		liege = k_kazakh_hanstvo
	}
	1489.6.1 = {
		holder = Ahmet_syn_Jahnisha
		government = nomad_government
		liege = k_kazakh_hanstvo
	}
}


c_aksuyek = {
	766.1.1 = {
		holder = 188768
		government = nomad_government
	}
	775.1.1 = {
		holder = 188769
	}
	800.1.1 = {
		holder = 188770
	}
	825.1.1 = {
		holder = 188771
	}
	850.1.1 = {
		liege = d_zhetysu
		holder = 188778
	}
	
	893.1.1 = {
		holder = 188851
	}
	920.1.1 = {
		holder = 188852
	}
	940.1.1 = {
		holder = 188853
	}
	958.1.1 = {
		holder = 188854
	}
	970.1.1 = {
		holder = 3000
	}
	998.1.1 = {
		holder = 3002
	}
	1017.1.1 = {
		holder = 3004
	}
	1024.1.1 = {
		holder = 3010
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103
	}
	1057.1.1 = {
		holder = 144104
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	1065.1.1 = {
		holder = fictional_karluks_13 # fictional herder
		government = herder_government
	}
	1128.1.1 = {
		holder = 144115 # Ibrahim
		# government = nomad_government
	}
	1158.1.1 = {
		holder = 188855 # Muhammad
	}
	1178.1.1 = {
		holder = 188856 # Yusuf
		liege = k_khotan
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = d_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
	##
	1442.1.1 = {
		holder = Abulhair_Sheib_1hanUzb
	}
	1465.1.1 = {
		holder = Kerei2Kazhan
	}
	1470.1.1 = {
		holder = fik_kazah_aksuek
		government = nomad_government
		liege = k_kazakh_hanstvo
	}
}


c_uchkul = {
	765.1.1 = {
		holder = 188768
		government = nomad_government
	}
	775.1.1 = {
		holder = 188769
	}
	800.1.1 = {
		holder = 188770
	}
	825.1.1 = {
		holder = 188771
	}
	860.1.1 = {
		liege = k_zhetysu
		holder = 188834
		government = nomad_government
	}
	885.1.1 = {
		holder = 188835
	}
	890.1.1 = {
		holder = 188836
	}
	910.1.1 = {
		holder = 188837
	}
	935.1.1 = {
		holder = 188838
	}
	965.1.1 = {
		holder = 188839
	}
	985.1.1 = {
		holder = 188840
	}
	1010.1.1 = {
		holder = 188841
	}
	1035.1.1 = {
		holder = 188842
	}
	
	#1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = 188843
	}
	1085.1.1 = {
		holder = 188844
	}
	1110.1.1 = {
		holder = 188845
	}
	1135.1.1 = {
		holder = 188846
	}
	1158.1.1 = {
		holder = 188855 # Muhammad
	}
	1178.1.1 = {
		holder = fictional_karluks_8	#fictional herder
		government = herder_government
		liege = e_kara_khitai
	}
	##
	1442.1.1 = {
		holder = Abulhair_Sheib_1hanUzb
		government = nomad_government
		liege = k_syr_darya
	}
	1465.1.1 = {
		holder = Kerei2Kazhan
	}
	1474.4.11 = {
		holder = Janibeg1Kazhan
	}
	1480.4.11 = {
		holder = Kasim4Kazhan
		government = nomad_government
		liege = k_kazakh_hanstvo
	}
}


c_chuguchak = {
	#867 - Kimeks
	867.1.1 = {
		liege = 0
		holder = 302657	#fictional TO_rtogul Alakolyuk
		government = nomad_government
	}
	882.6.23 = {
		holder = 302659	#fictional Sibel Alakolyuk
	}
	
	#1066
	1061.1.1 = {
		holder = fictional_karluks_6	#fictional, to add chars and avoid domain overlimit
	}
	
	#1134 - Kara Khitai installed in the region
	1134.1.1 = {
		liege = e_kara_khitai
	}
	1178.1.1 = {
		holder = fictional_karluks_24
		liege = e_kara_khitai
	}
	1211.1.1 = {
		holder = 188914	#Kuchlug
	}
	##
	1442.1.1 = {
		holder = Abulhair_Sheib_1hanUzb
		liege = "k_syr_darya"
	}
	1468.9.9 = {
		holder = yughur_1490_Chuguchak
		liege = d_khovsgol #Oiraty
	}
}


c_kokpekty = {
	#867 - Kimeks
	867.1.1 = {
		liege = 0
		holder = 302657	#fictional TO_rtogul Alakolyuk
		government = nomad_government
	}
	882.6.23 = {
		holder = 302659	#fictional Sibel Alakolyuk
	}
	
	#1066 - Buryats
	1057.5.9 = {
		holder = 302668	#fictional Chiledu Buryat
	}
	1061.3.22 = {
		holder = 302669	#fictional Toghoril Buryat
	}
	1067.5.8 = {
		holder = 302670	#fictional Toghtoga Buryat
	}
	1069.3.22 = {
		holder = 302669	#fictional Toghoril Buryat
	}
	1099.9.9 = {
		holder = 302671	#fictional Munglig Buryat
	}
	1124.11.7 = {
		holder = 302672	#fictional Khaidu Buryat
	}
	
	#1134 - Kara Khitai installed in the region
	1134.1.1 = {
		liege = e_kara_khitai
	}
	1178.1.1 = {
		holder = 188909	# Wolila
		liege = e_kara_khitai
	}
	1211.1.1 = {
		holder = 188914	#Kuchlug
	}
	##
	1442.1.1 = {
		holder = Abulhair_Sheib_1hanUzb
	}
	1465.1.1 = {
		holder = Kerei2Kazhan
	}
	1474.4.11 = {
		holder = Janibeg1Kazhan
	}
	1480.4.12 = {
		holder = Kasim4Kazhan
	}
}

c_bazarka = {
	#867 - Kimeks
	867.1.1 = {
		liege = 0
		holder = 302657	#fictional TO_rtogul Alakolyuk
		government = nomad_government
	}
	882.6.23 = {
		holder = 302659	#fictional Sibel Alakolyuk
	}
	
	#1066
	1057.1.1 = {
		holder = fictional_kimeks_14	#fic ruler to add more chars and avoid domain overlimit
		liege = k_caspian_steppe
	}
	
	#1134 - Kara Khitai installed in the region
	1134.1.1 = {
		liege = e_kara_khitai
	}
	1178.1.1 = {
		holder = fictional_kimeks_48 # fictional herder
		liege = e_kara_khitai
		government = herder_government
	}
	1211.1.1 = {
		holder = 188914	#Kuchlug
		# government = nomad_government				 
	}
	##
	1454.1.2 = {
		holder = oirat_bud_bazarka
		government = herder_government
		liege = 0
	}
#	1470.1.1 = {
#		liege = d_khovsgol
#	}
}

c_guzkol = {
	765.1.1 = {
		holder = 188768
		government = nomad_government
	}
	775.1.1 = {
		holder = 188769
	}
	800.1.1 = {
		holder = 188770
	}
	825.1.1 = {
		holder = 188771
	}
	860.1.1 = {
		liege = k_zhetysu
		holder = fictional_karluks_16 #fictional herder
		government = herder_government
	}
	885.1.1 = {
		holder = 188835
		# government = nomad_government
	}
	890.1.1 = {
		holder = 188836
	}
	910.1.1 = {
		holder = 188837
	}
	935.1.1 = {
		holder = 188838
	}
	965.1.1 = {
		holder = 188839
	}
	985.1.1 = {
		holder = 188840
	}
	1010.1.1 = {
		holder = 188841
	}
	1035.1.1 = {
		holder = 188842
	}
	
	#1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = 188843
	}
	1063.1.1 = {
		holder = 188844
	}
	1085.1.1 = {
		holder = 188844
	}
	1110.1.1 = {
		holder = 188845
	}
	1135.1.1 = {
		holder = 188846
	}
	1158.1.1 = {
		holder = 188855 # Muhammad
	}
	1178.1.1 = {
		holder = fictional_karluks_22
		liege = 0
	}
	##
	1442.1.1 = {
		holder = Abulhair_Sheib_1hanUzb
	}
	1465.1.1 = {
		holder = Kerei2Kazhan
	}
	1474.4.11 = {
		holder = Janibeg1Kazhan
	}
	1480.4.12 = {
		holder = Kasim4Kazhan
	}
}


c_lepsink = {
	765.1.1 = {
		holder = 188768
		government = nomad_government
	}
	775.1.1 = {
		holder = 188769
	}
	800.1.1 = {
		holder = 188770
	}
	825.1.1 = {
		holder = 188771
	}
	850.1.1 = {
		liege = d_zhetysu
		holder = 34872	#Bilge Khan
	}
	867.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853
	}
	958.1.1 = {
		holder = 188854
	}
	970.1.1 = {
		holder = 3000
	}
	998.1.1 = {
		holder = 3002
	}
	1017.1.1 = {
		holder = 3004
	}
	1024.1.1 = {
		holder = 3010
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103
	}
	1057.1.1 = {
		holder = 144104
	}
	1059.1.1 = {
		holder = 3022
	}
	1102.1.1 = {
		holder = 144114 # Ahmad
	}
	1128.1.1 = {
		holder = 144115 # Ibrahim
	}
	1158.1.1 = {
		holder = 188855 # Muhammad
	}
	1178.1.1 = {
		holder = fictional_karluks_21
		liege = e_kara_khitai
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = d_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
	##
	1442.1.1 = {
		holder = Abulhair_Sheib_1hanUzb
	}
	1465.1.1 = {
		holder = Kerei2Kazhan
	}
	1474.4.11 = {
		holder = Janibeg1Kazhan
	}
	1480.4.12 = {
		holder = Kasim4Kazhan
	}
}


c_emil = {
	#867
	843.1.19 = {
		holder = fictional_karluks_17	#fictional herder
		liege = 0										
		government = herder_government
	}
	870.4.13 = {
		holder = 302729	#fictional Tolun Jazaiqjürgis
		government = nomad_government
	}
	
	#1066
	1060.7.19 = {
		holder = 302790	#Koza Jaziqjürgis
		liege = k_zhetysu
	}
	1095.8.28 = {
		holder = 302792 #Gzi Jaziqjürgis
	}
	1113.7.18 = {
		holder = 302793 #Koza Jaziqjürgis
	}
	
	#1134 - Kara Khitai installed in the region
	1134.1.1 = {
		liege = e_kara_khitai
	}
	1170.1.1 = {
		holder = 188910	# Duolubu Xiao
	}
	1176.1.1 = {
		holder = 188909 # Wolila
	}
	1211.1.1 = {
		holder = 188914	#Kuchlug
	}
	##
	#oiraty?
	1454.1.2 = {
		holder = oirat_torgut_1
		liege = 0
	}
}


c_jinsko = {
	#867 - Basmyls
	867.1.1 = {
		liege = 0
		holder = fictional_karluks_19	#fictional herder
		government = herder_government
	}
	875.3.24 = {
		holder = 302662	#fictional Gzi Basmyl
		# government = nomad_government
	}
	
	#1066
	1059.1.1 = {
		holder = fictional_karluks_5	#fictional, to avoid domain overlimit
		liege = k_zhetysu
		government = herder_government
	}
	
	#1134 - Kara Khitai installed in the region
	1134.1.1 = {
		liege = e_kara_khitai
	}
	1170.1.1 = {
		holder = 188910	# Duolubu Xiao
	}
	1176.1.1 = {
		holder = 188909 # Wolila
	}
	1211.1.1 = {
		holder = 188914	#Kuchlug
	}
	##
	#MOGOLISTAN
	1347.1.1 = {
		holder = ThugluqTimurMogolistan
	}
	1362.1.1 = {
		holder = IlyasHojMogolistan
	}
	1408.4.4 = {
		holder = Muhammad1Mogolistan
	}
	1418.4.4 = {
		holder = UvaisMogolistan
	}
	1429.4.4 = {
		holder = Esen_BuqaMogolistan
	}
	1468.1.1 = {
		holder = YunusMogolistan
	}
	1487.7.24 = {
		holder = SMahmud1Mogolistan #1487 — 1508 Zap Mogolistan
	}
}

c_ebi-nor = {
	#867 - Basmyls
	867.1.1 = {
		liege = 0
		holder = 302661	#fictional Kuntuvdi Basmyl
		government = nomad_government
	}
			
	875.3.24 = {
		holder = 302662	#fictional Gzi Basmyl
	}
	
	#1066
	1059.1.1 = {
		holder = fictional_karluks_15	#fictional herder
		liege = k_zhetysu
		government = herder_government
	}
	
	#1134 - Kara Khitai installed in the region
	1134.1.1 = {
		liege = e_kara_khitai
	}
	1170.1.1 = {
		holder = 188910	# Duolubu Xiao
		# government = nomad_government
	}
	1176.1.1 = {
		holder = 188909 # Wolila
	}
	1211.1.1 = {
		holder = 188914	#Kuchlug
	}
	##
	#oiraty?
	1454.1.2 = {
		holder = oirat_torgut_1
		liege = 0
	}
}


c_karamay = {
	#867
	843.1.19 = {
		holder = 302726	#fictional Uzur Jazaiqjürgis
		liege = 0
		government = nomad_government
	}
	870.4.13 = {
		holder = 302729	#fictional Tolun Jazaiqjürgis
	}
	
	#1066
	1060.7.19 = {
		holder = 302790	#Koza Jaziqjürgis
		liege = k_zhetysu
	}
	1095.8.28 = {
		holder = 302792 #Gzi Jaziqjürgis
	}
	1113.7.18 = {
		holder = 302793 #Koza Jaziqjürgis
	}
	
	#1134 - Kara Khitai installed in the region
	1134.1.1 = {
		liege = e_kara_khitai
	}

	1170.1.1 = {
		holder = 188910	# Duolubu Xiao
		liege = e_kara_khitai
	}
	1176.1.1 = {
		holder = 188909 # Wolila
	}
	1211.1.1 = {
		holder = 188914	#Kuchlug
	}
	##
	1454.1.1 = {
		de_jure_liege = d_gurbantunggut
	}
	1468.1.1 = {
		holder = YunusMogolistan
	}
	1487.7.24 = {
		holder = HishigErlyog_Oirat
	}
}


c_iliq = {
	#766.1.1 = {
	#	holder = 188773 # Yagma
	#}
	766.1.1 = {
		holder = 188768
		government = nomad_government
	}
	
	850.1.1 = {
		liege = d_zhetysu
		holder = 34872	#Bilge Khan
	}
	867.1.1 = {
		holder = fictional_karluks_18	#fictional nomad
		government = herder_government
	}
	940.1.1 = {
		holder = 188853
		government = nomad_government
	}
	958.1.1 = {
		holder = 188854
	}
	970.1.1 = {
		holder = 3000
	}
	998.1.1 = {
		holder = 3002
	}
	1017.1.1 = {
		holder = 3004
	}
	1024.1.1 = {
		holder = 3010
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103
	}
	1057.1.1 = {
		holder = 144104
	}
	1059.1.1 = {
		holder = 3022
	}
	1102.1.1 = {
		holder = 144114 # Ahmad
	}
	1128.1.1 = {
		holder = 144115 # Ibrahim
	}
	1158.1.1 = {
		holder = 188855 # Muhammad
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = d_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
	##
	# MOGOLISTAN
	1347.1.1 = {
		holder = ThugluqTimurMogolistan
	}
	1362.1.1 = {
		holder = IlyasHojMogolistan
	}
	1408.4.4 = {
		holder = Muhammad1Mogolistan
	}
	1418.4.4 = {
		holder = UvaisMogolistan
	}
	1429.4.4 = {
		holder = Esen_BuqaMogolistan
	}
	1468.1.1 = {
		holder = YunusMogolistan
	}
	1487.7.24 = {
		holder = SMahmud1Mogolistan #1487—1508 Zap Mogolistan
	}
}


c_ghulja = {
	#867 - Basmyls
	867.1.1 = {
		liege = 0
		holder = 302661	#fictional Kuntuvdi Basmyl
		government = nomad_government
	}
	875.3.24 = {
		holder = 302662	#fictional Gzi Basmyl
	}
	
	#1066 - Kara Khanid
	970.1.1 = {
		holder = 3000
		liege = d_zhetysu
	}
	998.1.1 = {
		holder = 3002
	}
	1017.1.1 = {
		holder = 3004
	}
	1024.1.1 = {
		holder = 3010
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103
	}
	1057.1.1 = {
		holder = 144104
	}
	1059.1.1 = {
		holder = 3022 # Yaqub Karakhanid
	}
	1095.1.1 = {
		holder = 302675	#Sotan Karakhanid
	}
	1119.12.5 = {
		holder = 302676	#Togli Karakhanid
	}
	
	#1137 - Kara Khitai
	1158.1.1 = {
		holder = 188855 # Muhammad
	}
	1178.1.1 = {
		holder = fictional_karluks_7	#fictional herder
		liege = e_kara_khitai
		government = herder_government
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
		# government = nomad_government
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	#Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = d_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	##
	#MOGOLISTAN
	1347.1.1 = {
		holder = ThugluqTimurMogolistan
	}
	1362.1.1 = {
		holder = IlyasHojMogolistan
	}
	1408.4.4 = {
		holder = Muhammad1Mogolistan
	}
	1418.4.4 = {
		holder = UvaisMogolistan
	}
	1429.4.4 = {
		holder = Esen_BuqaMogolistan
	}
	1468.1.1 = {
		holder = YunusMogolistan
	}
	1487.7.24 = {
		holder = SMahmud1Mogolistan #1487 — 1508 Zap Mogolistan
	}
}


c_kash = {
	#867 - Basmyls
	867.1.1 = {
		liege = 0
		holder = 302661	#fictional Kuntuvdi Basmyl
		government = nomad_government
	}
	875.3.24 = {
		holder = 302662	#fictional Gzi Basmyl
	}
	
	#1066 - Kara Khanid
	970.1.1 = {
		holder = 3000
		liege = d_zhetysu
	}
	998.1.1 = {
		holder = 3002
	}
	1017.1.1 = {
		holder = 3004
	}
	1024.1.1 = {
		holder = 3010
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103
	}
	1057.1.1 = {
		holder = 144104
	}
	1059.1.1 = {
		holder = fictional_karluks_11 # fictional herder
		government = herder_government
	}
	1095.1.1 = {
		holder = 302675	#Sotan Karakhanid
		government = nomad_government
	}
	1119.12.5 = {
		holder = 302676	#Togli Karakhanid
	}
	
	#1137 - Kara Khitai
	1158.1.1 = {
		holder = 188855 # Muhammad
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	#Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = d_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	##
	# MOGOLISTAN
	1347.1.1 = {
		holder = ThugluqTimurMogolistan
	}
	1362.1.1 = {
		holder = IlyasHojMogolistan
	}
	1408.4.4 = {
		holder = Muhammad1Mogolistan
	}
	1418.4.4 = {
		holder = UvaisMogolistan
	}
	1429.4.4 = {
		holder = Esen_BuqaMogolistan
	}
	1468.1.1 = {
		holder = YunusMogolistan
	}
	1487.7.24 = {
		holder = SMahmud1Mogolistan #1487 — 1508 Zap Mogolistan
	}
}

