#23-05-2025  1.16.2.1
131724 = {
	name = "Thiadsvind"
	female = yes
	dynasty = 246
	religion = "norse_pagan"
	culture = "frisian"
	father = 131725
	677.1.1 = {
		birth = "677.1.1"
	}
	720.1.1 = {
		death = "720.1.1"
	}
}

131725 = {
	name = "Radboud" # King of the Frisians
	dynasty = 246
	religion = "norse_pagan"
	culture = "frisian"
	father = 131727
	655.1.1 = {
		birth = "655.1.1"
	}
	719.1.1 = {
		death = "719.1.1"
	}
}

131726 = {
	name = "Poppo" # King of the Frisians
	dynasty = 246
	religion = "norse_pagan"
	culture = "frisian"
	father = 168618
	680.1.1 = {
		birth = "680.1.1"
	}
	734.1.1 = {
		death = {
			death_reason = death_battle
			killer = 131721 # Charles Martel
		}
	}
}

131727 = {
	name = "Aldgisl" # King of the Frisians
	dynasty = 246
	religion = "catholic"
	culture = "frisian"
	630.1.1 = {
		birth = "630.1.1"
	}
	680.1.1 = {
		death = "680.1.1"
	}
}

131728 = {
	name = "Aldgisl" # the second, King of the Frisians
	dynasty = 246
	religion = "catholic"
	culture = "frisian"
	father = 131725
	680.1.1 = {
		birth = "680.1.1"
	}
	741.1.1 = {
		death = "741.1.1"
	}
}

131729 = {
	name = "Gundebold" # King of the Frisians
	dynasty = 246
	religion = "catholic"
	culture = "frisian"
	father = 131728
	718.1.1 = {
		birth = "718.1.1"
	}
	748.1.1 = {
		death = "748.1.1"
	}
}

131730 = {
	name = "Radboud" # King of the Frisians
	dynasty = 246
	religion = "catholic"
	culture = "frisian"
	father = 131728
	720.1.1 = {
		birth = "720.1.1"
	}
	760.1.1 = {
		death = "760.1.1"
	}
}
167702 = {
	name = "Dirk"
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "frisian"
	father = 168619
	780.1.1 = {
		birth = "780.1.1"
	}
	813.1.1 = {
		death = "813.1.1"
	}
}
168232 = {
	name = "Liederik"
	dynasty = 724
	religion = "catholic"
	culture = "frisian"
	740.1.1 = {
		birth = "740.1.1"
	}
	
	817.1.1 = {
		death = "817.1.1"
	}
}

168233 = {
	name = "Ingelram"
	dynasty = 724
	religion = "catholic"
	culture = "frisian"
	father = 168232
	770.1.1 = {
		birth = "770.1.1"
	}
	
	825.1.1 = {
		death = "825.1.1"
	}
}
168220 = {
	name = "Alfbad"
	dynasty = 246
	religion = "catholic"
	culture = "frisian"
	father = 131726
	725.1.1 = {
		birth = "725.1.1"
	}
	786.1.1 = {
		death = "786.1.1"
	}
}

168619 = {
	name = "Nordalah"
	dynasty = 246
	religion = "catholic"
	culture = "frisian"
	father = 168220
	760.1.1 = {
		birth = yes
	}
	806.1.1 = {
		death = yes
	}
}


168620 = {
	name = "Aldgisl"
	dynasty = 246
	religion = "catholic"
	culture = "frisian"
	father = 131730
	742.1.1 = {
		birth = yes
	}
	777.1.1 = {
		death = yes
	}
}



168621 = {
	name = "Radboud"
	dynasty = 246
	religion = "catholic"
	culture = "frisian"
	father = 168620
	765.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}



168622 = {
	name = "Odrade"
	female = yes
	dynasty = 246
	religion = "catholic"
	culture = "frisian"
	father = 168620
	775.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

168618 = {
	name = "Alfbad" #real name unknown
	dynasty = 246
	religion = "catholic"
	culture = "frisian"
	father = 131727
	657.1.1 = {
		birth = yes
	}
	717.1.1 = {
		death = yes
	}
}

168626 = {
	name = "Radboud"
	dynasty = 246
	religion = "catholic"
	culture = "frisian"
	father = 168625
	mother = 168623
	810.1.1 = {
		birth = yes
	}
	
	850.1.1 = {
		death = yes
	}
}

reinalda_1 = {
	name = "Sako"
	dynasty = frisian_reinalda
	religion = catholic
	culture = frisian
	1112.1.1 = {
		birth = yes
	}
	1167.1.1 = {
		death = yes
	}
}

reinalda_2 = {
	name = "Wilko"
	dynasty = frisian_reinalda
	religion = catholic
	culture = frisian
	father = reinalda_1
	1135.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		death = yes
	}
}

reinalda_3 = {
	name = "Ofcke"
	dynasty = frisian_reinalda
	religion = catholic
	culture = frisian
	father = reinalda_1
	1137.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}

roorda_1 = {
	name = "Haringh"
	dynasty = frisian_roorda
	religion = catholic
	culture = frisian
	995.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}

roorda_2 = {
	name = "Ruurt"
	dynasty = frisian_roorda
	religion = catholic
	culture = frisian
	father = roorda_1
	1035.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

roorda_3 = {
	name = "Goffe"
	dynasty = frisian_roorda
	religion = catholic
	culture = frisian
	father = roorda_2
	1080.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}

roorda_4 = {
	name = "Godfried"
	dynasty = frisian_roorda
	religion = catholic
	culture = frisian
	father = roorda_3
	1120.1.1 = {
		birth = yes
	}
	1183.1.1 = {
		death = yes
	}
}

roorda_5 = {
	name = "Frans"
	dynasty = frisian_roorda
	religion = catholic
	culture = frisian
	father = roorda_3
	1130.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		death = yes
	}
}
### МОД 1490
Friz1453f1 = {
	name = "Odrade"
	female = yes
	trait = beauty_good_2
	religion = "catholic"
	culture = "frisian"
	1430.4.4 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
Friz1453_2 = {
	name = "Nordalah"
	religion = "catholic"
	culture = "frisian"
	1412.1.12 = {
		birth = yes
	}
	1477.1.1 = {
		death = yes
	}
}
Juw_Dekama = {
	name = "Juw"
	religion = "catholic"
	culture = "frisian"
	dynasty = Dekama
	1450.5.1 = {
		birth = yes
	}
	1523.10.23 = {
		death = yes
	}
}
##
Gerlof_Donia = {
	name = "Gerlof"
	dynasty = Donia
	religion = "catholic"
	culture = "frisian"
	trait = strong
	martial = 1
	prowess = 6
	learning = 7
	stewardship = 11
	1458.5.8 = {
		birth = yes
	}
	1478.5.8 = {
		add_spouse = Fokel_Sybrants_Bonga
	}
	1515.10.18 = {
		death = yes
	}
}
Fokel_Sybrants_Bonga = {
	name = "Fokel"
	female = yes
	religion = "catholic"
	culture = "frisian"
	trait = strong
	martial = 4
	prowess = 15
	learning = 2
	1460.2.2 = {
		birth = yes
	}
	1533.1.18 = {
		death = yes
	}
}
#Пьер Герлофс Дониа (1480 г.р.) - фризский пират и самопровозглашённый король Фризии - сын фризского купца Герлофа
Pier_Gerlofs_Donia = {
	name = "Pier"
	dynasty = Donia
	father = Gerlof_Donia
	mother = Fokel_Sybrants_Bonga
	religion = "catholic"
	culture = "frisian"
	trait = strong
	trait = reaver
	martial = 4
	prowess = 17
	learning = 2
	1480.1.1 = {
		birth = yes
	}
	1520.10.18 = {
		death = yes
	}
}
Rintsje_Syrtsema = {
	name = "Rintsje"
	female = yes
	religion = "catholic"
	culture = "frisian"
	martial = 1
	prowess = 1
	learning = 6
	1484.8.4 = {
		birth = yes
	}
	1515.1.29 = {
		death = {
			death_reason = death_murder
		}
	}
}
#PF - по задумке, отец проповедников-Филипсов, анапабтистов. Уббо и Дирка
pf_philips_leu = {
	name = "Liederik"
	dynasty_house = house_philips
	father = fik_philips_leu
	religion = "catholic"
	culture = "frisian"
	trait = physique_good_1
	trait = education_learning_1
	1481.8.3 = {
		birth = yes
	}
	1490.1.2 = {
		trait = devoted
		trait = celibate
	}
	1529.5.19 = {
		death = yes
	}
}
#fik
fik_philips_leu = {
	name = "Ingelram"
	dynasty = Philips
	religion = "catholic"
	culture = "frisian"
	trait = physique_good_1
	trait = education_learning_1
	prowess = 2
	1469.6.3 = {
		birth = yes
	}
	1499.2.3 = {
		death = yes
	}
}
