# 30-04-2025   1.16.0.1 "Chamfron"
248149 = {
	name="Ding"
	dynasty=1055021
	religion="zhengyi"
	culture="han"
	trait=education_martial_2
	trait=administrator
	martial = 10
	730.1.1={
		birth=yes
	}
	769.1.1={
		add_pressed_claim = title:c_fuqi
		add_pressed_claim = title:c_maqen
	}
	790.1.1={
		death=yes
	}
}

# Guiyi Cao family
1059714 = {
	name="Yijin"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	trait = education_martial_4
	trait = ambitious
	father=han0010
	mother=han0011
	842.1.1={
		birth=yes
	}
	916.1.1={
		add_spouse=304194
	}#married a Yughur princess
	935.1.1 = {
		death=yes
	}
}
1059715 = {
	name="Huinan"
	dynasty=1055036
	female=yes
	religion="vajrayana"
	culture="han"
	father=1059714
	905.1.1={
		birth=yes
	}
	937.1.1 = {
		death=yes
	}
}
1059716 = {
	name="Yuande"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059714
	trait=education_martial_2
	890.1.1={
		birth=yes
	}
	939.1.1 = {
		death=yes
	}
}
1059717 = {
	name="Yuanshen"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059714
	892.1.1={
		birth=yes
	}
	944.1.1 = {
		death=yes
	}
}
1059718 = {
	name="Yuanzhong"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059714
	trait=education_diplomacy_3
	trait=intellect_good_1
	mother=304194
	920.1.1={
		birth=yes # maybe
	}
	974.1.1 = {
		death=yes
	}
}
1059719 = {
	name="Jiangui" # unnamed daughter of Cao Yijin
	dynasty=1055036
	female=yes
	religion="vajrayana"
	culture="han"
	father=1059714
	912.1.1={
		birth=yes
	}
	934.1.1={
		add_spouse=166686 #married to the King of Khotan
	}
	960.1.1 = {
		death=yes
	}
}
1059720 = {
	name="Yangong"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059716
	937.1.1={
		birth=yes
	}
	976.1.1 = {
		death=yes
	}
}
1059721 = {
	name="Yanlu"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059716
	938.1.1={
		birth=yes
	}
	1002.1.1 = {
		death=yes
	}
}
304185 = {
	name="Yanrui"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059716
	940.1.1={
		birth=yes
	}
	1002.1.1 = {
		death=yes
	}
}
1059722 = {
	name="Zongshou"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059718
	trait=intellect_good_1
	968.1.1={
		birth=yes # maybe
	}
	1014.1.1 = {
		death=yes
	}
}
1059723 = {
	name="Xianshun"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059722
	trait=intellect_good_1
	988.1.1={
		birth=yes # maybe
	}
	1036.1.1 = {
		death=yes
	}
}

# Guiyi Zhang family
206811 = {
	name="Yichao"
	dynasty = 1055006 #ZHANG
	religion="zhengyi"
	culture="han"
	trait=education_martial_3
	trait=brave
	father=304186

	martial = 6
	799.1.1={
		birth=yes
	}
	872.1.1={
		death=yes
	}
}
244004 = {
	dynasty = 1055006 #ZHANG
	name = "Huaishen"
	religion = zhengyi
	culture = han
	father=304187
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
304186 = {
	name="Yizhen" #fictional father
	dynasty = 1055006 #ZHANG
	religion="zhengyi"
	culture="han"
	770.1.1={
		birth=yes
	}
	845.1.1={
		death=yes
	}
}
304187 = {
	name="Yitan"
	dynasty = 1055006 #ZHANG
	religion="zhengyi"
	culture="han"
	father=304186
	802.1.1={
		birth=yes
	}
	867.1.1={
		death=yes
	}
}
304188 = {
	name="Huading"
	dynasty = 1055006 #ZHANG
	religion="zhengyi"
	culture="han"
	father=206811
	840.1.1={
		birth=yes
	}
	892.1.1={
		death=yes
	}
}
304189 = {
	name="Chengfeng"
	dynasty = 1055006 #ZHANG
	religion="zhengyi"
	culture="han"
	father=304188
	880.1.1={
		birth=yes
	}
	914.1.1={
		death=yes
	}
}
304190 = {
	name="Yanmei" #unnamed daughter of Zhang Yichao
	female=yes
	dynasty = 1055006 #ZHANG
	religion="zhengyi"
	culture="han"
	father=206811
	842.1.1={
		birth=yes
	}
	905.1.1={
		death=yes
	}
}
304191 = {
	name="Xun"
	dynasty = 2003011 #Suo
	religion="zhengyi"
	culture="han"
	840.1.1={
		birth=yes
	}
	860.1.1={
		add_spouse=304190
	}
	894.1.1={
		death=yes
	}
}
304192 = {
	name="Mingzhen"
	dynasty = 2003012 #Li
	religion="zhengyi"
	culture="han"
	838.1.1={
		birth=yes
	}
	894.1.1={
		death=yes
	}
}
304193 = {
	name="Gaodan" #unnamed son (one representing several)
	dynasty = 2003012 #Li
	religion="zhengyi"
	culture="han"
	father=304192
	860.1.1={
		birth=yes
	}
	896.1.1={
		death=yes
	}
}

#Song Governor of Xining
305972 = {
	name="Huai_en"
	dynasty=2003081 #Zhou
	religion="mahayana"
	culture="han"
	1080.1.1={
		birth=yes
	}
	1136.1.1={
		death=yes
	}
}

#Shuofang Warlord state (887-933)
han0001 = {
	name="Zun"
	dynasty=2003081 #Han
	religion="zhengyi" #Shendao
	culture="han"
	840.1.1={
		birth=yes
	}
	899.1.1={
		death=yes
	}
}

han0002 = {
	name="Xun"
	dynasty=2003081 #Han
	religion="zhengyi" #Shendao
	culture="han"
	father=han0001
	860.1.1={
		birth=yes
	}
	917.1.1={
		death=yes
	}
}

han0003 = {
	name="Zhu"
	dynasty=2003081 #Han
	religion="zhengyi" #Shendao
	culture="han"
	father=han0002
	880.1.1={
		birth=yes
	}
	929.1.1={
		death=yes
	}
}

han0004 = {
	name="Cheng"
	dynasty=2003081 #Han
	religion="zhengyi" #Shendao
	culture="han"
	father=han0002
	885.1.1={
		birth=yes
	}
	930.1.1={
		death=yes
	}
}

#Placeholder Liangzhou Guiyi Vassal
han0005 = {
	name="Ye"
	dynasty=yuan_fictional #Yuan
	religion="mahayana"
	culture="han"
	840.1.1={
		birth=yes
	}
	906.1.1={
		death=yes
	}
}

#Placeholder Ganzhou Guiyi Vassal
han0006 = {
	name="Jiawei"
	dynasty=2003098 #Xue
	religion="zhengyi"
	culture="han"
	820.1.1={
		birth=yes
	}
	890.1.1={
		death=yes
	}
}

#Placeholder Suzhou Guiyi Vassal
han0007 = {
	name="Liang"
	dynasty=2003098 #Xue
	religion="zhengyi"
	culture="han"
	father=han0006
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

han0008 = {
	name="Haotian"
	dynasty=2003098 #Xue
	religion="zhengyi"
	culture="han"
	father=han0007
	trait=twin
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

han0009 = {
	name="Haoyu"
	dynasty=2003098 #Xue
	religion="zhengyi"
	culture="han"
	father=han0007
	trait=twin
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

#Cao Yijin fictional father to emphasize Sinicized Sogdian ancestry
han0010 = {
	name="Xianju"
	dynasty=1055036 #Cao (Sogdian)
	religion="vajrayana"
	culture="sogdian"
	810.1.1={
		birth=yes
	}
	840.1.1={
		add_spouse=han0011
	}
	865.1.1 = {
		death=yes
	}
}

#Fictional mother of Cao Yijin to connect with Zhang family
han0011 = {
	name="Ziyi"
	female=yes
	dynasty = 1055006 #ZHANG
	religion="zhengyi"
	culture="han"
	father=304186
	824.1.1={
		birth=yes
	}
	878.1.1={
		death=yes
	}
}

#Guiyi Guazhou Vassals - fictional placeholders
han0012 = {
	name="Chuanxian"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	840.1.1={
		birth=yes
	}
	920.1.1 = {
		death=yes
	}
}

han0013 = {
	name="Yu"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0012
	860.1.1={
		birth=yes
	}
	920.1.1 = {
		death=yes
	}
}

han0014 = {
	name="Tiande"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0013
	880.1.1={
		birth=yes
	}
	940.1.1 = {
		death=yes
	}
}

han0015 = {
	name="Liu"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0014
	900.1.1={
		birth=yes
	}
	960.1.1 = {
		death=yes
	}
}

han0016 = {
	name="Daguan"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0015
	920.1.1={
		birth=yes
	}
	980.1.1 = {
		death=yes
	}
}

han0017 = {
	name="Xu"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0016
	940.1.1={
		birth=yes
	}
	1000.1.1 = {
		death=yes
	}
}

han0018 = {
	name="Longhao"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0017
	960.1.1={
		birth=yes
	}
	1020.1.1 = {
		death=yes
	}
}

han0019 = {
	name="Jushi"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0018
	980.1.1={
		birth=yes
	}
	1040.1.1 = {
		death=yes
	}
}

han0020 = {
	name="Lan"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0019
	1000.1.1={
		birth=yes
	}
	1060.1.1 = {
		death=yes
	}
}

### 1490
#Император Китая из династии Мин Чжу Ютан Zhu Youcheng правил под именем Хунчжи Hongzhi
ImpKitaya_Hongzhi = {
	name = "Zhu_Youcheng"
	dynasty = MingKitai
	father = ImpKitayas1464
	mother = Xiaomu_Jao1451_75
	religion = "zhengyi" #даосизм, а не vajrayana
	culture = "han"
	trait = chaste #одна жена
	sexuality = heterosexual
	trait = education_diplomacy_1
	trait = education_stewardship_3
	diplomacy = 7
	martial = 4
	stewardship = 15
	intrigue = 4
	learning = 10
	prowess = 1
	disallow_random_traits = yes
	1470.7.30 = {
		birth = yes
		trait = child_of_concubine_female
	}
	1486.1.1 = {
		name = "Hongzhi"
	}
	1487.8.7 = {
		add_spouse = Impe_Zhang_Xiaochengjing
	}
	1488.1.22 = {
		add_realm_law_skip_effects = crown_authority_3
		add_realm_law_skip_effects = single_heir_succession_law
	}
	1489.1.1 = {
		effect = {
			set_relation_lover = character:Impe_Zhang_Xiaochengjing #у него даже не было наложниц
		}
	}
	1490.1.1 = {
		effect = {
			add_prestige = 222
			dynasty = { add_dynasty_prestige = 222 }
		}
	}
	1505.6.8 = {
		death = yes
	}
}

#Губернатор Тунженя Императора Юнлэ (правил до 1424) посылал туда войска против восставших
Fik_Kit_gub_Tunzhen = {
	name = "Haoyu"
	religion ="vajrayana"
	culture = "han"
	trait = loyal 
	1440.1.1={ birth = yes }
	1512.1.1={ death = yes }
}
#Ян (Янг) - вассалы из Джоне с 1404
Yang_KIT_Jone_1 = {
	name = "Yuanzhong"
	dynasty = Yang_KIT
	religion ="vajrayana"
	culture = "han"
	1390.1.1={ birth = yes }
	1464.1.1={ death = yes }
}
Yang_KIT_Jone_2 = {
	name = "Jiawei"
	dynasty = Yang_KIT
	father = Yang_KIT_Jone_1
	religion ="vajrayana"
	culture = "han"
	1420.12.12 ={ birth = yes }
	1518.1.1 = { death = yes }
}
Yang_KIT_Jone_3 = {
	name = "Zongshou"
	dynasty = Yang_KIT
	father = Yang_KIT_Jone_2
	religion ="vajrayana"
	culture = "han"
	1453.5.4 ={ birth = yes }
	1469.11.11 = {
		trait = one_legged
	}
	1541.1.1 = { death = yes }
}
Yang_KIT_Jone_4 = {
	name = "Yuande"
	dynasty = Yang_KIT
	father = Yang_KIT_Jone_3
	religion ="vajrayana"
	culture = "han"
	trait = education_martial_1
	1479.7.9 ={ birth = yes }
	1566.1.1 = { death = yes }
}
#императрица Zhang
Impe_Zhang_Xiaochengjing = {
	name = "Zhang"
	dynasty = 1055006 #клан Zhang
	female = yes
	mother = Lady_Jin
	religion = "zhengyi"
	culture = "han"
	trait = charming #детское
	trait = arbitrary #прихоти
	trait = greedy #жадность - стремление к богатству
	trait = chaste
	#
	sexuality = heterosexual
	trait = education_intrigue_1
	#
	diplomacy = 3
	martial = 2
	stewardship = 11
	intrigue = 8
	learning = 3
	prowess = 1
	#
	disallow_random_traits = yes
	1471.7.11 ={ birth = yes }
	1541.8.28 = { death = yes }
}
##её мать Jin
Lady_Jin = {
	name = "Jin"
	female = yes
	religion = "vajrayana"
	culture = "han"
	trait = arbitrary

	1448.4.8 ={ birth = yes }
	1489.6.8 = { death = yes }
}
#императрица-мать, наложница из клана Xiaomu из народа Яо имя неизвестно 1451 — июль 1475
Xiaomu_Jao1451_75 = {
	name = "Huinan" #имя неизвестно
	female = yes
	religion = "vajrayana"
	culture = "burmese" #яо или зао
	trait = ambitious

	1451.5.1 ={ birth = yes }
	1475.7.17 = { death = yes }
}

#Несколько Цянов цяны
Fik_qiang_Tsyan1 = {
	name="Cheng"
	religion="rrmeaism"
	culture="qiang"
	1455.11.11={
		birth=yes
	}
	1517.1.1={
		death=yes
	}
}
Fik_qiang_Tsyan2 = {
	name="Si"
	religion="rrmeaism"
	culture="qiang"
	1454.1.1={
		birth=yes
	}
	1517.1.1={
		death=yes
	}
}
#Несколько Цянов цяны
Fik_Tsyan3_bon = {
	name = "Daguan"
	religion = "bon"
	culture = "qiang"
	1439.11.1={
		birth=yes
	}
	1511.1.1={
		death=yes
	}
}
##
#Евнух Ли - Li Гуян - мистик
Evnuh_Li_Guyan = {
	name = "Li"
	religion = "vajrayana"
	culture = "han"
	trait = education_learning_2
	trait = lifestyle_mystic
	trait = calm
	martial = 0
	prowess = 2
	1455.6.6 ={
		birth = yes
	}
	1466.6.6 ={
		trait = beardless_eunuch
		trait = depressed_1
	}
	1489.1.1 ={
		employer = ImpKitaya_Hongzhi
	}
	1517.1.1 ={
		death=yes
	}
}

fik_adm_Sungchu = {
	name= "Yijin"
	religion = "zhengyi" #даосизм
	culture= "han"
	1430.1.1={
		birth=yes
	}
	1469.1.1={
		trait = loyal
	}
	1520.1.1={
		death=yes
	}
}
# Vasilevs 
f_han_vas1 = {
	name = "Yu"
	religion = "zhengyi" #даосизм
	culture = "han"
	1456.1.2 = { birth = yes }
	1533.1.1 = { death = yes }
}
#
f_han_vas2 = {
	name = "Liu"
	religion = "zhengyi" #даосизм
	culture = "han"
	1457.1.7 = { birth = yes }
	1533.1.1 = { death = yes }
}
#Выдуманный вассал онгут
ongut_fik_vass = {
	name = "Ding"
	religion = "vajrayana"
	culture = "ongud"
	trait = education_learning_2
	trait = calm
	1454.5.4 = {
		birth = yes
	}
	1524.1.1 = {
		death = yes
	}
}