#1.13.0.3 Basileus   01-10-24
220000 = {
	name = "Branislav"
	dynasty = 100461
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "vlach"
	trait = education_intrigue_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

220001 = {
	name = "Viseslav"
	dynasty = 100463
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "vlach"
	trait = education_intrigue_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

220495 = {
	name = "Mirko"
	dynasty = 100467
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "vlach"
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228027 = {
	name = "Seneslav"
	dynasty = 7311
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "orthodox"
	culture = "vlach"
	trait = education_martial_2
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1248.1.1 = {
		death = "1248.1.1"
	}
}

475100 = {
	name = "Barbat"
	dynasty = 100513
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "orthodox"
	culture = "vlach"
	trait = lisping
	trait = education_intrigue_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

475200 = {
	name = "Vasile"
	dynasty = 100515
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "orthodox"
	culture = "vlach"
	trait = education_stewardship_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

475300 = {
	name = "Ioan"
	dynasty = 100516
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "orthodox"
	culture = "vlach"
	trait = education_learning_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

475410 = {
	name = "Sas"
	dynasty = 100541
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "vlach"
	trait = humble
	trait = education_learning_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

475550 = {
	name = "Ioan"
	dynasty = 764
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "orthodox"
	culture = "vlach"
	trait = arbitrary
	trait = education_martial_3
	father = 475560
	1282.1.1 = {
		birth = "1282.1.1"
	}
	1303.1.1 = {
		add_spouse = 475551
	}
	1337.1.1 = {
		give_nickname = nick_the_great
	}
	1352.1.1 = {
		death = "1352.1.1"
	}
}

475552 = {
	name = "Teodora"
	female = yes
	dynasty = 764
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "orthodox"
	culture = "vlach"
	trait = greedy
	trait = education_intrigue_2
	father = 475550
	mother = 475551
	1304.1.1 = {
		birth = "1304.1.1"
	}
	1371.2.17 = {
		death = "1371.2.17"
	}
}

475553 = {
	name = "Nicolaie_Alexandru"
	# AKA: Nicolaie Alexandru
	dynasty = 764
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "vlach"
	trait = diligent
	trait = craven
	trait = education_intrigue_2
	father = 475550
	mother = 475551
	1306.1.1 = {
		birth = "1306.1.1"
	}
	1325.1.1 = {
		add_spouse = 475554
	}
	1364.11.1 = {
		death = "1364.11.1"
	}
}

475555 = {
	name = "Vlaicu"
	dynasty = 764
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "vlach"
	trait = temperate
	trait = cynical
	trait = education_martial_2
	father = 475553
	mother = 475554
	1326.1.1 = {
		birth = "1326.1.1"
	}
	1377.1.1 = {
		death = "1377.1.1"
	}
}

475556 = {
	name = "Radu"
	dynasty = 764
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "orthodox"
	culture = "vlach"
	trait = honest
	trait = education_martial_2
	father = 475553
	mother = 475554
	1327.1.1 = {
		birth = "1327.1.1"
	}
	1383.1.1 = {
		death = "1383.1.1"
	}
}

475560 = {
	name = "Tihomir"
	dynasty = 764
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "vlach"
	trait = wrathful
	trait = gluttonous
	trait = education_intrigue_2
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}

34800 = {
	name = "Litvoy"
	dynasty = 7311
	religion = "orthodox"
	culture = "vlach"
	father = 228027
	1225.1.1 = {
		birth = "1225.1.1"
	}	
	1277.1.1 = {
		death = "1277.1.1"
	}
}

34801 = {
	name = "Barbat"
	dynasty = 7311
	religion = "orthodox"
	culture = "vlach"
	father = 228027
	1230.1.1 = {
		birth = "1230.1.1"
	}	
	1290.1.1 = {
		death = "1290.1.1"
	}
}

475554 = {
	name = "Maria"
	female = yes
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "vlach"
	trait = education_intrigue_1
	1308.1.1 = {
		birth = "1308.1.1"
	}
	1358.1.1 = {
		death = "1358.1.1"
	}
}

#Wallachia placeholder characters (Severin & Calafat)
168286 = {
	name = "Janos"
	#placeholder
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	845.5.12 = {
		birth = "845.5.12"
	}
	895.9.23 = {
		death = "895.9.23"
	}
}
302077 = {
	name = "Dragos"
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = carasova_6
	1046.4.23 = {
		birth = "1046.4.23"
	}
	1111.7.14 = {
		death = "1111.7.14"
	}
}
302078 = {
	name = "Iancu"
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = 302077
	1075.9.13 = {
		birth = "1075.9.13"
	}
	1128.7.11 = {
		death = "1128.7.11"
	}
}
302079 = {
	name = "Stefan"
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = 302078
	1107.10.2 = {
		birth = "1107.10.2"
	}
	1162.2.19 = {
		death = "1162.2.19"
	}
}
302080 = {
	name = "Nicolaie"
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = 302079
	1133.2.16 = {
		birth = "1133.2.16"
	}
	1182.5.4 = {
		death = "1182.5.4"
	}
}
302081 = {
	name = "Ioan"
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = 302080
	1166.11.28 = {
		birth = "1166.11.28"
	}
	1215.2.14 = {
		death = "1215.2.14"
	}
}

#Wallachia placeholder characters (Targu Jiu & Polovragi)
302082 = {
	name = "Vlad"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	851.9.15 = {
		birth = "851.9.15"
	}
	906.9.24 = {
		death = "906.9.24"
	}
}
302083 = {
	name = "Florin"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	father = balauri_6
	1047.6.27 = {
		birth = "1047.6.27"
	}
	1099.4.13 = {
		death = "1099.4.13"
	}
}
302084 = {
	name = "Timotei"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	father = 302083
	1077.10.5 = {
		birth = "1077.10.5"
	}
	1139.11.19 = {
		death = "1139.11.19"
	}
}
302085 = {
	name = "Franjo"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	father = 302084
	1109.7.30 = {
		birth = "1109.7.30"
	}
	1154.10.25 = {
		death = "1154.10.25"
	}
}
302086 = {
	name = "Laurentiu"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	father = 302085
	1135.3.12 = {
		birth = "1135.3.12"
	}
	1186.12.3 = {
		death = "1186.12.3"
	}
}
302087 = {
	name = "Franjo"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	father = 302086
	1161.8.14 = {
		birth = "1161.8.14"
	}
	1229.9.9 = {
		death = "1229.9.9"
	}
}

#Wallachia placeholder characters (Campulung & Tabla Butii) currently not used
302088 = {
	name = "Corneliu"
	dynasty = 2001019 # din Munți
	religion = orthodox
	culture = vlach
	849.8.14 = {
		birth = yes
	}
	902.7.16 = {
		death = yes
	}
}
302089 = {
	name = "Victor"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	father = munti_6
	1043.9.22 = {
		birth = "1043.9.22"
	}
	1105.12.3 = {
		death = "1105.12.3"
	}
}
302090 = {
	name = "Janos"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	father = 302089
	1069.1.13 = {
		birth = "1069.1.13"
	}
	1127.11.19 = {
		death = "1127.11.19"
	}
}
302091 = {
	name = "Bajan"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	father = 302090
	1099.5.20 = {
		birth = "1099.5.20"
	}
	1164.7.1 = {
		death = "1164.7.1"
	}
}
302092 = {
	name = "Janos"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	father = 302091
	1127.7.8 = {
		birth = "1127.7.8"
	}
	1181.12.24 = {
		death = "1181.12.24"
	}
}
302093 = {
	name = "Bajan"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	father = 302092
	1153.12.30 = {
		birth = "1153.12.30"
	}
	1213.8.27 = {
		death = "1213.8.27"
	}
}
302094 = {
	name = "Roman"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	father = 302093
	1175.9.6 = {
		birth = "1175.9.6"
	}
	1232.9.15 = {
		death = "1232.9.15"
	}
}

#Wallachia placeholder characters (Craiova & Giurgiu)
302095 = {
	name = "Alexandru"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	836.2.17 = {
		birth = "836.2.17"
	}
	889.2.19 = {
		death = "889.2.19"
	}
}
302096 = {
	name = "Ioan"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = raui_7
	1023.1.23 = {
		birth = "1023.1.23"
	}
	1080.10.14 = {
		death = "1080.10.14"
	}
}
302097 = {
	name = "Alexandru"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302096
	1053.7.19 = {
		birth = "1053.7.19"
	}
	1115.2.4 = {
		death = "1115.2.4"
	}
}
302098 = {
	name = "Damjan"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302097
	1075.2.18 = {
		birth = "1075.2.18"
	}
	1136.9.12 = {
		death = "1136.9.12"
	}
}
302099 = {
	name = "Simion"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302098
	1104.11.6 = {
		birth = "1104.11.6"
	}
	1164.10.13 = {
		death = "1164.10.13"
	}
}
302100 = {
	name = "Grigore"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302099
	1130.3.9 = {
		birth = "1130.3.9"
	}
	1185.4.1 = {
		death = "1185.4.1"
	}
}
302101 = {
	name = "Damjan"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302100
	1156.5.7 = {
		birth = "1156.5.7"
	}
	1216.2.16 = {
		death = "1216.2.16"
	}
}
302102 = {
	name = "Vasile"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302101
	1186.1.28 = {
		birth = "1186.1.28"
	}
	1241.10.11 = {
		death = "1241.10.11"
	}
}

#Wallachia placeholder characters (Bucuresti & Calarasi) currently not used
302103 = {
	name = "Lucian"
	dynasty = 2001021 # Mlaştinăclan
	religion = orthodox
	culture = vlach
	843.11.17 = {
		birth = yes
	}
	892.8.3 = {
		death = yes
	}
}
302104 = {
	name = "Claudiu"
	dynasty = 2001021	#Mlaştinăclan
	religion = "orthodox"
	culture = "vlach"
	father = mlastinaclan_5
	1041.10.24 = {
		birth = yes
	}
	1097.2.8 = {
		death = yes
	}
}
302105 = {
	name = "Ciubar"
	dynasty = 2001021	#Mlaştinăclan
	religion = "orthodox"
	culture = "vlach"
	father = 302104
	1067.10.16 = {
		birth = "1067.10.16"
	}
	1125.8.7 = {
		death = "1125.8.7"
	}
}
302106 = {
	name = "Valeriu"
	dynasty = 2001021	#Mlaştinăclan
	religion = "orthodox"
	culture = "vlach"
	father = 302105
	1097.9.27 = {
		birth = "1097.9.27"
	}
	1156.2.20 = {
		death = "1156.2.20"
	}
}
302107 = {
	name = "Iacob"
	dynasty = 2001021	#Mlaştinăclan
	religion = "orthodox"
	culture = "vlach"
	father = 302106
	1121.6.12 = {
		birth = "1121.6.12"
	}
	1184.5.9 = {
		death = "1184.5.9"
	}
}
302108 = {
	name = "Tudor"
	dynasty = 2001021	#Mlaştinăclan
	religion = "orthodox"
	culture = "vlach"
	father = 302107
	1152.4.6 = {
		birth = "1152.4.6"
	}
	1204.8.4 = {
		death = "1204.8.4"
	}
}

#Wallachia placeholder characters (Buzau & Braila)
302109 = {
	name = "Gavril"
	dynasty = 2001022 # Omrosu
	religion = orthodox
	culture = vlach
	840.3.15 = {
		birth = yes
	}
	902.7.6 = {
		death = yes
	}
}
302110 = {
	name = "Sergiu"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	father = omrosu_6
	1032.1.5 = {
		birth = "1032.1.5"
	}
	1069.12.15 = {
		death = "1069.12.15"
	}
}
302111 = {
	name = "Roman"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	father = 302110
	1057.7.20 = {
		birth = "1057.7.20"
	}
	1119.5.30 = {
		death = "1119.5.30"
	}
}
302112 = {
	name = "Sergiu"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	father = 302111
	1083.10.23 = {
		birth = "1083.10.23"
	}
	1140.9.18 = {
		death = "1140.9.18"
	}
}
302113 = {
	name = "Dumitru"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	father = 302112
	1116.9.17 = {
		birth = "1116.9.17"
	}
	1176.4.9 = {
		death = "1176.4.9"
	}
}
302114 = {
	name = "Janos"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	father = 302113
	1145.9.8 = {
		birth = "1145.9.8"
	}
	1206.2.15 = {
		death = "1206.2.15"
	}
}
302115 = {
	name = "Gavril"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	father = 302114
	1172.6.22 = {
		birth = "1172.6.22"
	}
	1230.5.24 = {
		death = "1230.5.24"
	}
}

###Moldavian characters vvv
#Tigheci Republic (Tigheci, Chilia, Cetatea Alba)
302116 = {
	name = "Iancu"
	dynasty = 2001023	#din Tigheci
	religion = "orthodox"
	culture = "vlach"
	816.5.7 = {
		birth = "816.5.7"
	}
	871.9.30 = {
		death = "871.9.30"
	}
}
302117 = {
	name = "Corneliu"
	dynasty = 2001023	#din Tigheci
	religion = "orthodox"
	culture = "vlach"
	father = 302116
	839.8.23 = {
		birth = "839.8.23"
	}
	906.12.14 = {
		death = "906.12.14"
	}
}
302118 = {
	name = "Iorghu"
	dynasty = 2001023	#din Tigheci
	religion = "orthodox"
	culture = "vlach"
	father = 302116
	843.10.17 = {
		birth = "843.10.17"
	}
	901.3.28 = {
		death = "901.3.28"
	}
}

#Brodnici (Galati, Stoenesti)
302119 = {
	name = "Mihai"
	dynasty = 2001024	#Brodnici
	religion = "orthodox"
	culture = "vlach"
	826.10.11 = {
		birth = "826.10.11"
	}
	885.2.19 = {
		death = "885.2.19"
	}
}
302120 = {
	name = "Franjo"
	dynasty = 2001024	#Brodnici
	religion = "orthodox"
	culture = "vlach"
	father = 302119
	851.7.27 = {
		birth = "851.7.27"
	}
	912.4.8 = {
		death = "912.4.8"
	}
}
302121 = {
	name = "Simion"
	dynasty = 2001024	#Brodnici
	religion = "orthodox"
	culture = "vlach"
	1029.9.13 = {
		birth = "1029.9.13"
	}
	1085.12.21 = {
		death = "1085.12.21"
	}
}
302122 = {
	name = "Carol"
	dynasty = 2001024	#Brodnici
	religion = "orthodox"
	culture = "vlach"
	father = 302121
	1055.5.5 = {
		birth = "1055.5.5"
	}
	1116.10.27 = {
		death = "1116.10.27"
	}
}

#Dridusi (Barlad, Iasi)
302123 = {
	name = "Balc"
	dynasty = 2001025	#Driduși
	religion = "orthodox"
	culture = "vlach"
	809.7.26 = {
		birth = "809.7.26"
	}
	866.10.12 = {
		death = "866.10.12"
	}
}
302124 = {
	name = "Bajan"
	dynasty = 2001025	#Driduși
	religion = "orthodox"
	culture = "vlach"
	father = 302123
	843.8.19 = {
		birth = "843.8.19"
	}
	908.7.23 = {
		death = "908.7.23"
	}
}
302125 = {
	name = "Sophia"
	female = yes
	dynasty = 2001025	#Driduși
	religion = "orthodox"
	culture = "vlach"
	father = 302123
	847.2.11 = {
		birth = "847.2.11"
	}
	915.12.7 = {
		death = "915.12.7"
	}
}
302126 = {
	name = "Floarea"
	female = yes
	dynasty = 2001025	#Driduși
	religion = "orthodox"
	culture = "vlach"
	father = 302123
	850.3.6 = {
		birth = "850.3.6"
	}
	916.4.15 = {
		death = "916.4.15"
	}
}
302127 = {
	name = "Adrian"
	dynasty = 2001025	#Driduși
	religion = "orthodox"
	culture = "vlach"
	1036.6.15 = {
		birth = "1036.6.15"
	}
	1057.11.11 = {
		add_spouse = "302128"
	}
	1096.7.20 = {
		death = "1096.7.20"
	}
}
302128 = {
	name = "Natalia"
	female = yes
	religion = "orthodox"
	culture = "vlach"
	1041.8.13 = {
		birth = "1041.8.13"
	}
	1096.7.20 = {
		death = "1096.7.20"
	}
}

#Bolohoveni (Suceava, Neamnt)
302129 = {
	name = "Roman"
	dynasty = 2001026	#Bolohoveni
	religion = "orthodox"
	culture = "vlach"
	837.10.30 = {
		birth = "837.10.30"
	}
	900.5.17 = {
		death = "900.5.17"
	}
}
302130 = {
	name = "Valentin"
	dynasty = 2001026	#Bolohoveni
	religion = "orthodox"
	culture = "vlach"
	father = 302129
	862.5.10 = {
		birth = "862.5.10"
	}
	921.12.26 = {
		death = "921.12.26"
	}
}
302131 = {
	name = "Laurentiu"
	dynasty = 2001026	#Bolohoveni
	religion = "orthodox"
	culture = "vlach"
	1010.12.2 = {
		birth = "1010.12.2"
	}
	1063.1.9 = {
		death = "1063.1.9"
	}
}
302132 = {
	name = "Arina"
	female = yes
	dynasty = 2001026	#Bolohoveni
	religion = "orthodox"
	culture = "vlach"
	father = 302131
	1042.4.14 = {
		birth = "1042.4.14"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
302133 = {
	name = "Litovoi"
	dynasty = 2001026	#Bolohoveni
	religion = "orthodox"
	culture = "vlach"
	father = 302131
	1046.5.10 = {
		birth = "1046.5.10"
	}
	1107.8.3 = {
		death = "1107.8.3"
	}
}

#Fictional
vlach_000001 = {
	name = Iacob
	dynasty = vlach_iacobusti
	religion = slavic_pagan
	culture = vlach
	837.1.1 = {
		birth = yes
	}
	879.1.2 = {
		death = yes
	}
}

#Fictional
vlach_000002 = {
	name = Ieremia
	dynasty = vlach_ieremiasti
	religion = slavic_pagan
	culture = vlach
	836.1.1 = {
		birth = yes
	}
	879.1.2 = {
		death = yes
	}
}

#Fictional
vlach_000003 = {
	name = Moise
	dynasty = vlach_moisusti
	religion = orthodox
	culture = vlach
	833.1.1 = {
		birth = yes
	}
	879.1.2 = {
		death = yes
	}
}

#Fictional
vlach_000004 = {
	name = Vintila
	dynasty = vlach_vintilasti
	religion = orthodox
	culture = vlach
	830.1.1 = {
		birth = yes
	}
	879.1.2 = {
		death = yes
	}
}

#Fictional
vlach_000005 = {
	name = Tepes
	dynasty = vlach_diamandy
	religion = orthodox
	culture = vlach
	834.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}

#Fictional
vlach_000006 = {
	name = Stefan
	dynasty = vlach_giosani
	religion = orthodox
	culture = vlach
	829.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}

#Fictional
vlach_000007 = {
	name = Bogdan
	dynasty = vlach_greceanu
	religion = orthodox
	culture = vlach
	837.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}

#Fictional
vlach_000008 = {
	name = Carol
	dynasty = vlach_jianu
	religion = orthodox
	culture = vlach
	831.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}

#Fictional
vlach_000009 = {
	name = Ciprian
	dynasty = vlach_litovoi
	religion = orthodox
	culture = vlach
	835.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}

moldavian_count_1 = {
	name = "Gavril"
	dynasty = moldavian_placeholder_dynasty_1
	religion = "orthodox"
	culture = "vlach"
	1148.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}

moldavian_count_2 = {
	name = "Dragos"
	dynasty = moldavian_placeholder_dynasty_2
	religion = "orthodox"
	culture = "vlach"
	1133.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}

moldavian_count_3 = {
	name = "Costin"
	dynasty = moldavian_placeholder_dynasty_3
	religion = "orthodox"
	culture = "vlach"
	1142.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = yes
	}
}

moldavian_count_4 = {
	name = "Radu"
	dynasty = moldavian_placeholder_dynasty_4
	religion = "orthodox"
	culture = "vlach"
	1138.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

moldavian_count_5 = {
	name = "Tudor"
	dynasty = moldavian_placeholder_dynasty_5
	religion = "orthodox"
	culture = "vlach"
	1135.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}

moldavian_count_6 = {
	name = "Florin"
	dynasty = moldavian_placeholder_dynasty_6
	religion = "orthodox"
	culture = "vlach"
	1147.1.1 = {
		birth = yes
	}
	1208.1.1 = {
		death = yes
	}
}

moldavian_count_7 = {
	name = "Adrian"
	dynasty = moldavian_placeholder_dynasty_7
	religion = "orthodox"
	culture = "vlach"
	1139.1.1 = {
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}

moldavian_count_8 = {
	name = "Vasile"
	dynasty = moldavian_placeholder_dynasty_8
	religion = "orthodox"
	culture = "vlach"
	1136.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		death = yes
	}
}

moldavian_count_9 = {
	name = "Mihai"
	dynasty = moldavian_placeholder_dynasty_9
	religion = "orthodox"
	culture = "vlach"
	1143.1.1 = {
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}

moldavian_count_10 = {
	name = "Iancu"
	dynasty = moldavian_placeholder_dynasty_10
	religion = "orthodox"
	culture = "vlach"
	1137.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}

moldavian_count_11 = {
	name = "Mircea"
	dynasty = moldavian_placeholder_dynasty_11
	religion = "orthodox"
	culture = "vlach"
	1140.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}

moldavian_count_12 = {
	name = "Grigore"
	dynasty = moldavian_placeholder_dynasty_12
	religion = "orthodox"
	culture = "vlach"
	1145.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

moldavian_count_13 = {
	name = "Valeriu"
	dynasty = moldavian_placeholder_dynasty_13
	religion = "orthodox"
	culture = "vlach"
	1134.1.1 = {
		birth = yes
	}
	1199.1.1 = {
		death = yes
	}
}

carasova_1 = {
	name = "Iacob" # Fictional placeholder
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = 168286
	870.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
}

carasova_2 = {
	name = "Gavril" # Fictional placeholder
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = carasova_1
	895.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

carasova_3 = {
	name = "Stefan" # Fictional placeholder
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = carasova_2
	920.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}

carasova_4 = {
	name = "Corneliu" # Fictional placeholder
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = carasova_3
	945.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

carasova_5 = {
	name = "Adrian" # Fictional placeholder
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = carasova_4
	970.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}

carasova_6 = {
	name = "Victor" # Fictional placeholder
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = carasova_5
	995.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

balauri_1 = {
	name = "Bogdan" # Fictional placeholder
	dynasty = 2001018
	religion = "orthodox"
	culture = "vlach"
	father = 302082
	876.1.1 = {
		birth = yes
	}
	931.1.1 = {
		death = yes
	}
}

balauri_2 = {
	name = "Mircea" # Fictional placeholder
	dynasty = 2001018
	religion = "orthodox"
	culture = "vlach"
	father = balauri_1
	901.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

balauri_3 = {
	name = "Sergiu" # Fictional placeholder
	dynasty = 2001018
	religion = "orthodox"
	culture = "vlach"
	father = balauri_2
	926.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}

balauri_4 = {
	name = "Radu" # Fictional placeholder
	dynasty = 2001018
	religion = "orthodox"
	culture = "vlach"
	father = balauri_3
	951.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}

balauri_5 = {
	name = "Petre" # Fictional placeholder
	dynasty = 2001018
	religion = "orthodox"
	culture = "vlach"
	father = balauri_4
	976.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}

balauri_6 = {
	name = "Gheorghe" # Fictional placeholder
	dynasty = 2001018
	religion = "orthodox"
	culture = "vlach"
	father = balauri_5
	1001.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		death = yes
	}
}

raui_1 = {
	name = "Valentin" # Fictional placeholder
	dynasty = 2001020
	religion = "orthodox"
	culture = "vlach"
	father = 302095
	861.1.1 = {
		birth = yes
	}
	916.1.1 = {
		death = yes
	}
}

raui_2 = {
	name = "Victor" # Fictional placeholder
	dynasty = 2001020
	religion = "orthodox"
	culture = "vlach"
	father = raui_1
	886.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}

raui_3 = {
	name = "Mihai" # Fictional placeholder
	dynasty = 2001020
	religion = "orthodox"
	culture = "vlach"
	father = raui_2
	911.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}

raui_4 = {
	name = "Tudor" # Fictional placeholder
	dynasty = 2001020
	religion = "orthodox"
	culture = "vlach"
	father = raui_3
	936.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}

raui_5 = {
	name = "Dan" # Fictional placeholder
	dynasty = 2001020
	religion = "orthodox"
	culture = "vlach"
	father = raui_4
	961.1.1 = {
		birth = yes
	}
	1016.1.1 = {
		death = yes
	}
}

raui_6 = {
	name = "Sas" # Fictional placeholder
	dynasty = 2001020
	religion = "orthodox"
	culture = "vlach"
	father = raui_5
	986.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}

raui_7 = {
	name = "Ioan" # Fictional placeholder
	dynasty = 2001020
	religion = "orthodox"
	culture = "vlach"
	father = raui_6
	1002.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

omrosu_1 = {
	name = "Radu" # Fictional
	dynasty = 2001022 # Omrosu
	religion = orthodox
	culture = vlach
	father = 302109
	867.1.1 = {
		birth = yes
	}
	918.1.1 = {
		death = yes
	}
}

omrosu_2 = {
	name = "Iacob" # Fictional
	dynasty = 2001022 # Omrosu
	religion = orthodox
	culture = vlach
	father = omrosu_1
	887.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

omrosu_3 = {
	name = "Stefan" # Fictional
	dynasty = 2001022 # Omrosu
	religion = orthodox
	culture = vlach
	father = omrosu_2
	910.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}

omrosu_4 = {
	name = "Victor" # Fictional
	dynasty = 2001022 # Omrosu
	religion = orthodox
	culture = vlach
	father = omrosu_3
	935.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}

omrosu_5 = {
	name = "Gheorghe" # Fictional
	dynasty = 2001022 # Omrosu
	religion = orthodox
	culture = vlach
	father = omrosu_4
	961.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

omrosu_6 = {
	name = "Mircea" # Fictional
	dynasty = 2001022 # Omrosu
	religion = orthodox
	culture = vlach
	father = omrosu_5
	994.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		death = yes
	}
}

mlastinaclan_1 = {
	name = "Vasile" # Fictional
	dynasty = 2001021 # Mlaştinăclan
	religion = orthodox
	culture = vlach
	father = 302103
	900.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

mlastinaclan_2 = {
	name = "Bogdan" # Fictional
	dynasty = 2001021 # Mlaştinăclan
	religion = orthodox
	culture = vlach
	father = mlastinaclan_1
	925.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}

mlastinaclan_3 = {
	name = "Petre" # Fictional
	dynasty = 2001021 # Mlaştinăclan
	religion = orthodox
	culture = vlach
	father = mlastinaclan_2
	950.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

mlastinaclan_4 = {
	name = "Mircea" # Fictional
	dynasty = 2001021 # Mlaştinăclan
	religion = orthodox
	culture = vlach
	father = mlastinaclan_3
	975.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}

mlastinaclan_5 = {
	name = "Radu" # Fictional
	dynasty = 2001021 # Mlaştinăclan
	religion = orthodox
	culture = vlach
	father = mlastinaclan_4
	1000.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}

munti_1 = {
	name = "Adrian" # Fictional
	dynasty = 2001019 # din Munți
	religion = orthodox
	culture = vlach
	father = 302088
	880.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}

munti_2 = {
	name = "Claudiu" # Fictional
	dynasty = 2001019 # din Munți
	religion = orthodox
	culture = vlach
	father = munti_1
	905.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}

munti_3 = {
	name = "Florin" # Fictional
	dynasty = 2001019 # din Munți
	religion = orthodox
	culture = vlach
	father = munti_2
	930.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

munti_4 = {
	name = "Iacob" # Fictional
	dynasty = 2001019 # din Munți
	religion = orthodox
	culture = vlach
	father = munti_3
	955.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}

munti_5 = {
	name = "Mihai" # Fictional
	dynasty = 2001019 # din Munți
	religion = orthodox
	culture = vlach
	father = munti_4
	980.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

munti_6 = {
	name = "Gavril" # Fictional
	dynasty = 2001019 # din Munți
	religion = orthodox
	culture = vlach
	father = munti_5
	1010.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}

### МОД 1490
vlach1453 = {
	name = Mihai
	dynasty = vlach_litovoi
	religion = orthodox
	trait = lifestyle_hunter
	culture = vlach
	1423.1.1 = {
		birth = yes
	}
	1477.1.1 = {
		death = yes
	}
}
#Валашские правители Басарабы-Дракулешти
#Влад III Цепеш Дракула
Vlad3Zepesh = {
	name = "Vlad"
	dynasty_house = house_drakuleshti #dynasty = 764
	father = Vlad2Drakul
	mother = VasilikaDrak
	trait = sadistic
	trait = wrathful
	trait = arbitrary
	trait = education_martial_3
	religion = orthodox
	culture = vlach
	prowess = 15
	martial = 14
	learning = 3
	intrigue = 5
	stewardship = 9
	1430.11.11 = {
		birth = yes
		give_nickname = nick_the_dragon
	}
	1469.12.11 = {
		add_spouse = IlonaSiladii #точная дата неизвестна
		learn_language_of_culture = culture:turkish
		learn_language_of_culture = culture:hungarian
	}
	1476.4.9 = {
		death = {
			death_reason = death_murder
		}
	}
}
#Мирча II Дракулешти вместе со своим отцом был убит валашскими боярами в Тырговиште
Mircea2Drak = {
	name = "Mircea"
	dynasty_house = house_drakuleshti #dynasty = 764
	father = Vlad2Drakul
	mother = VasilikaDrak
	trait = education_stewardship_2
	religion = orthodox
	culture = vlach
	1428.1.1 = {
		birth = yes
	}
	1447.12.7 = {
		death = {
			death_reason = death_murder
		}
	}
}
#Раду III Красивый принял ислам заложник турции
Radu3Kras = {
	name = "Radu"
	dynasty_house = house_drakuleshti #dynasty = 764
	father = Vlad2Drakul
	mother = VasilikaDrak
	religion = orthodox
	culture = vlach
	trait = beauty_good_2
	trait = education_intrigue_2
	sexuality = bisexual
	martial = 6
	prowess = 7
	learning = 12
	1438.11.11 = {
		birth = yes
	}
	1456.11.11 = {
		add_spouse = MariaDespina
	}
	1450.1.1 = {
		learn_language_of_culture = culture:turkish
		employer = Mehmed2Zavoevat
		religion = maturidi
	}
	1470.1.1 = {
		give_nickname = nick_the_fair
		effect = {
			add_opinion = {
				target = character:Mehmed2Zavoevat
				modifier = respect_opinion
				opinion = 88
			}
		}
	}
	1475.4.9 = {
		death = yes
	}
}
#Мария Деспина албанская или сербская знатная женщина жена Раду
MariaDespina = {
	name = "Maria"
	female = yes
	religion = orthodox
	culture = serbian
	1437.5.17 = {
		birth = yes
	}
	1499.8.8 = {
		death = yes
	}
}
#Мария Войкица дочь Раду с 1478 господарыня Молдавии
MariaVoikizaRadu = {
	name = "Maria"
	female = yes
	dynasty_house = house_drakuleshti #dynasty = 764
	father = Radu3Kras
	mother = MariaDespina
	religion = orthodox
	culture = vlach
	1457.5.17 = {
		birth = yes
	}
	1511.8.8 = {
		death = yes
	}
}
#Влад IV Монах 
Vlad4MonahDrak = {
	name = "Vlad"
	dynasty_house = house_drakuleshti #dynasty = 764
	father = Vlad2Drakul
	mother = VasilikaDrak
	trait = arbitrary
	trait = education_learning_2
	religion = orthodox
	culture = vlach
	prowess = 5
	learning = 13
	1425.2.5 = {
		birth = yes
		give_nickname = nick_the_monk
	}
	1467.1.1 = {
		add_spouse = RadaSamonidaRadu4
	}
	1489.12.22 = {
		add_realm_law_skip_effects = crown_authority_2
		add_realm_law_skip_effects = high_partition_succession_law
	}
	1495.11.11 = {
		death = yes
	}
}
RadaSamonidaRadu4 = {
	name = "Rada"
	female = yes
	religion = orthodox
	culture = vlach
	1441.9.12 = {
		birth = yes
	}
	1500.6.6 = {
		death = yes
	}
}
#Раду IV Великий сын Влада Монаха
Radu4Veliki = {
	name = "Radu"
	dynasty_house = house_drakuleshti #dynasty = 764
	father = Vlad4MonahDrak
	mother = RadaSamonidaRadu4
	trait = education_stewardship_2
	religion = orthodox
	culture = vlach
	1467.6.7 = {
		birth = yes
	}
	1483.6.7 = {
		add_spouse = CatalinaCrnojevich
	}
	1508.4.23 = {
		death = yes
	}
}
#Влад V Тынэр
Vlad_5_Molodoy = {
	name = "Vlad"
	dynasty_house = house_drakuleshti #dynasty = 764
	father = Vlad4MonahDrak
	mother = RadaSamonidaRadu4
	religion = orthodox
	culture = vlach
	1488.8.8 = {
		birth = yes
	}
	1512.1.23 = {
		death = yes
	}
}
#Раду V Афумати неизвестен год рождения наверное, сын от Каталины Черноевич
Radu5Afumati = {
	name = "Radu"
	dynasty_house = house_drakuleshti #dynasty = 764
	father = Radu4Veliki
	mother = CatalinaCrnojevich
	religion = orthodox
	culture = vlach
	1487.1.16 = {
		birth = yes
	}
	1529.1.2 = {
		death = yes
	}
}
#Сын Влада 3 Дракулы Михня Злой - вряд ли сын Илоны
MihneaZloy = {
	name = "Mihnea"
	dynasty_house = house_drakuleshti #dynasty = 764
	father = Vlad3Zepesh
	trait = education_martial_3
	religion = orthodox
	culture = vlach
	1462.5.19 = {
		birth = yes
	}
	1480.1.1 = {
		add_spouse = Smaranda_vlah
	}
	1510.3.1 = {
		death = yes
	}
}
#Smaranda - жена Михни злого, хз откуда
Smaranda_vlah = {
	name = "Smaranda"
	female = yes
	religion = orthodox
	culture = vlach
	1464.5.19 = {
		birth = yes
	}
	1510.3.1 = {
		death = yes
	}
}
#Мирча III - В октябре 1510 года бояре Крайовеску изгнали из страны валашского господаря Михню Рэу и посадили на господарский престол его сына Мирчу
#родился ли на 1490? Наверное Mircea al III-lea или Mircea Miloș
Mircea_3_mil = {
	name = "Mircea"
	dynasty_house = house_drakuleshti #dynasty = 764
	father = MihneaZloy
	mother = Smaranda_vlah
	religion = orthodox
	culture = vlach
	1482.8.2 = {
		birth = yes
	}
	1534.3.4 = {
		death = yes
	}
}
##
#Влад II Дракул сын Мирчи, основатель Дома Дракулешти, где-то с 1430-х, но можно позже
Vlad2Drakul = {
	name = "Vlad"
	dynasty = 764
	father = MichaStar
	mother = MariaZMircha
	trait = education_martial_2
	trait = cynical
	religion = orthodox
	culture = vlach
	1400.8.30 = {
		birth = yes
	}
	1429.1.1 = {
		dynasty_house = house_drakuleshti
		add_spouse = VasilikaDrak
		effect = {
			add_prestige = 100
			dynasty = { add_dynasty_prestige = 300 }
		}
	}
	1447.4.9 = {
		death = {
			death_reason = death_murder
		}
	}
}
VasilikaDrak = {
	name = "Vasilica"
	female = yes
	religion = orthodox
	culture = vlach
	1410.1.2 = {
		birth = yes
	}
	1450.4.9 = {
		death = yes
	}
}
#Калиникия мать Мирчи
KalinaBasar = {
	name = "Kalina"
	female = yes
	religion = orthodox
	culture = vlach
	1330.1.2 = {
		birth = yes
	}
	1384.4.9 = {
		death = yes
	}
}
#Мирча Старый Бассараб 764
MichaStar = {
	name = "Mircea"
	dynasty = 764
	father = 475556
	mother = KalinaBasar
	trait = diligent
	religion = orthodox
	culture = vlach
	1355.5.2 = {
		birth = yes
	}
	1388.1.2 = {
		add_spouse = MariaZMircha
		give_nickname = nick_the_old
	}
	1418.4.9 = {
		death = yes
	}
}
MariaZMircha = {
	name = "Maria"
	female = yes
	trait = calm
	religion = orthodox
	culture = vlach
	1360.1.2 = {
		birth = yes
	}
	1418.4.9 = {
		death = yes
	}
}
#Александру сын Мирчи
Alexandru1Aldea = {
	name = "Alexandru"
	dynasty = 764
	father = MichaStar
	mother = MariaZMircha
	trait = cynical
	religion = orthodox
	culture = vlach
	1397.1.3 = {
		birth = yes
	}
	1436.1.1 = {
		death = yes
	}
}
#Михаил I господарь Валахии и старший сын Мирчи
Mihail1Bas = {
	name = "Mihail"
	dynasty = 764
	father = MichaStar
	mother = MariaZMircha
	religion = orthodox
	culture = vlach
	1390.8.30 = {
		birth = yes
	}
	1420.8.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
#Раду II Праснаглава союзник турков
Radu2Prasn = {
	name = "Radu"
	dynasty = 764
	father = MichaStar
	mother = MariaZMircha
	trait = cynical
	religion = orthodox
	culture = vlach
	1405.8.30 = {
		birth = yes
	}
	1431.4.9 = {
		death = yes
	}
}
#Дан I ответвление Данешти Басараб
Dan1Basarab = {
	name = "Dan"
	dynasty = 764
	father = 475556
	mother = KalinaBasar
	religion = orthodox
	trait = education_martial_2
	culture = vlach
	1354.1.2 = {
		birth = yes
	}
	1386.10.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
#Дан II господарь Валахии
Dan2Basarab = {
	name = "Dan"
	dynasty = 764
	father = Dan1Basarab
	religion = orthodox
	trait = education_martial_1
	culture = vlach
	1374.1.2 = {
		birth = yes
	}
	1431.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
#Влад I Узурпатор
Vlad1UzurpatorBasarab = {
	name = "Vlad"
	dynasty = 764
	father = Dan1Basarab
	religion = orthodox
	trait = education_intrigue_2
	culture = vlach
	1374.1.2 = {
		birth = yes
	}
	1386.10.1 = {
		effect = {
			set_relation_rival = {
				target = character:MichaStar #конфликт из-за Валахии
				reason = rival_historical
			}
		}
	}
	1397.1.1 = {
		death = {
			death_reason = death_dungeon
		}
	}
}
#Владислав II господарь Валахии сын дана II
Vladislav2Bas = {
	name = "Vladislav"
	dynasty = 764
	father = Dan2Basarab
	religion = orthodox
	trait = education_intrigue_2
	culture = vlach
	1405.1.2 = {
		birth = yes
	}
	1456.8.20 = {
		death = yes
	}
}
#Басараб II сын Дана II
Basarab2 = {
	name = "Basarab"
	dynasty = 764
	father = Dan2Basarab
	religion = orthodox
	trait = education_intrigue_1
	culture = vlach
	1410.1.2 = {
		birth = yes
	}
	1452.8.20 = {
		death = yes
	}
}
#Басараб IV Цепелюш Тынэр Молодой
Basarab4Molodoy = {
	name = "Basarab"
	dynasty = 764
	father = Basarab2
	religion = orthodox
	trait = education_martial_2
	culture = vlach
	1435.1.2 = {
		birth = yes
	}
	1482.4.24 = {
		death = {
			death_reason = death_murder
		}
	}
}
#Басараб III Старый nick_the_old
Basarab3Staryi = {
	name = "Basarab"
	dynasty = 764
	father = Dan2Basarab
	religion = orthodox
	trait = education_diplomacy_2
	culture = vlach
	1409.1.2 = {
		birth = yes
        give_nickname = nick_the_old
	}
	1480.12.22 = {
		death = yes
	}
}
#МУШАТЫ Молдавия
#Стефан III Великий Мушат правил Молдавией в течение 47 лет
Stefan3VelMushat = {
	name = "Stefan"
	dynasty = Mushat
	father = Bogdan2Mushat
	mother = Maria_Oltea
	religion = orthodox
	trait = brave
	culture = vlach
	trait = education_learning_2
    trait = education_stewardship_1
	1429.1.2 = {
		birth = yes
	}
	1459.6.6 = {
		effect = {
			add_prestige = 90
			dynasty = { add_dynasty_prestige = 200 }
		}
	}
	1463.1.3 = {
		add_spouse = YevdokiaOlelkoG
	}
	1467.11.25 = {
		remove_spouse = YevdokiaOlelkoG
	}
	1470.1.1 = {
		add_spouse = MariaMangupFeodor
	}
	1478.6.1 = {
		add_spouse = MariaVoikizaRadu
	}
	1489.12.22 = {
		add_realm_law_skip_effects = crown_authority_2
		add_realm_law_skip_effects = high_partition_succession_law
	}
	1504.7.2 = {
		death = yes
	}
}
#Богдан III Кривой Слепой или Одноглазый
Bogdan3KrivoyMushat = {
	name = "Bogdan"
	dynasty = Mushat
	father = Stefan3VelMushat
	mother = MariaVoikizaRadu
	religion = orthodox
	trait = beauty_bad_1
	culture = vlach
    trait = education_stewardship_2
	prowess = 7
	1479.3.9 = {
		birth = yes
	}
	1489.1.1 = {
		trait = one_eyed
	}
	1517.7.2 = {
		death = yes
	}
}
#его Вторая жена из Феодоро Мангуп из Крыма 7314
MariaMangupFeodor = {
	name = "Maria"
	female = yes
	dynasty = Theodoro #ранее 7314
	father = Olubey_Manuel_TheodoroMangup
	religion = "orthodox"
	culture = "greek"
	1450.1.5 = {
		birth = yes
	}
	1469.1.1 = {
		add_pressed_claim = title:c_kerch
	}
	1477.11.1 = {
		death = yes
	}
}
#его дочь Елена Волошанка Тверская княгиня
ElenaWoloshanka = {
	name = "Elena"
	female = yes
	dynasty = Mushat
	father = Stefan3VelMushat
	mother = YevdokiaOlelkoG
	religion = "orthodox"
	culture = "vlach"
	1465.1.25 = {
		birth = yes
	}
	1483.8.3 = {
		give_nickname = nick_the_father_culture
	}
	1505.1.18 = {
		death = yes
	}
}
#Богдан II Мушат
Bogdan2Mushat = {
	name = "Bogdan"
	dynasty = Mushat
	father = MoldAlexDobrMushat
	religion = orthodox
	trait = brave
	culture = vlach
	1409.1.2 = {
		birth = yes
	}
	1419.1.2 = {
		add_spouse = Maria_Oltea
	}
	1451.10.15 = {
		death = yes
	}
}
#Господарь Молдавии Пётр III Арон Мушат
MoldPetr3Mushat = {
	name = "Petru"
	dynasty = Mushat
	father = MoldAlexDobrMushat
	trait = diligent
	religion = orthodox
	trait = brave
	culture = vlach
	1419.1.2 = {
		birth = yes
	}
	1467.4.9 = {
		death = yes
	}
}
#Его отец Александр Добрый Мушат
MoldAlexDobrMushat = {
	name = "Alexandru"
	dynasty = Mushat
	father = Roman1Mushat
	trait = diligent
	religion = orthodox
	trait = brave
	culture = vlach
	1380.1.2 = {
		birth = yes
	}
	1430.1.1 = {
		give_nickname = nick_the_kind
	}
	1432.1.1 = {
		death = yes
	}
}
#Илья I Мушат, сын Александра Доброго
Ilya1Mushat_1409 = {
	name = "Ilya"
	dynasty = Mushat
	father = MoldAlexDobrMushat
	religion = orthodox
	culture = vlach
	1409.1.2 = {
		birth = yes
	}
	1424.12.22 = {
		add_spouse = Maria_OlshanskiMushat
	}
	1448.4.23 = {
		death = yes
	}
}
#Стефан II Мушат сын Александра Доброго брат и противник Ильи
Stefan2Mushat1410 = {
	name = "Stefan"
	dynasty = Mushat
	father = MoldAlexDobrMushat
	religion = orthodox
	culture = vlach
	1410.1.2 = {
		birth = yes
	}
	1447.4.2 = {
		death = yes
	}
}
#Пётр II Мушат сын Александра Доброго брат Ильи и Стефана II
Petru2Mushat1422 = {
	name = "Petru"
	dynasty = Mushat
	father = MoldAlexDobrMushat
	religion = orthodox
	culture = vlach
	1422.1.2 = {
		birth = yes
	}
	1450.4.23 = {
		death = yes
	}
}
#Их сын Роман II Господарь в 1447 году
Roman2Mushat = {
	name = "Roman"
	dynasty = Mushat
	father = Ilya1Mushat_1409
	mother = Maria_OlshanskiMushat
	religion = orthodox
	trait = brave
	culture = vlach
	1426.1.2 = {
		birth = yes
	}
	1448.7.2 = {
		death = yes
	}
}
#Их сын Александрел
AlexandruelMushat = {
	name = "Alexandru" #имени Alexăndrel или Alexăndru не было
	dynasty = Mushat
	father = Ilya1Mushat_1409
	mother = Maria_OlshanskiMushat
	religion = orthodox
	trait = brave
	culture = vlach
	1430.1.2 = {
		birth = yes
	}
	1455.7.2 = {
		death = yes
	}
}
#Штефан Мушат сын Романа
Stefan1Mushat = {
	name = "Stefan"
	dynasty = Mushat
	father = Roman1Mushat
	religion = orthodox
	trait = brave
	culture = vlach
	1380.1.2 = {
		birth = yes
	}
	1416.11.28 = {
		death = yes
	}
}
#Юга Безногий
IugaDobrMushat = {
	name = "Iuga"
	dynasty = Mushat
	father = Roman1Mushat
	trait = one_legged
	religion = orthodox
	trait = brave
	culture = vlach
	1376.1.2 = {
		birth = yes
	}
	1400.7.19 = {
		death = yes
	}
}
#Роман I Мушат
Roman1Mushat = {
	name = "Roman"
	dynasty = Mushat
	trait = diligent
	religion = orthodox
	trait = brave
	culture = vlach
	1360.1.2 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
#Крайовешти Крайовеску Пырву
PirvuCraioveshti = {
	name = "Pirvu"
	dynasty = Craioveshti
	trait = diligent
	religion = orthodox
	trait = brave
	culture = vlach
	1440.4.4 = {
		birth = yes
	}
	1467.4.4 = {
		add_spouse = fik_Teodora_zhe_Kraiov
	}
	1500.1.1 = {
		death = yes
	}
}
fik_Teodora_zhe_Kraiov = {
	name = "Teodora"
	female = yes
	religion = orthodox
	trait = brave
	culture = vlach
	1445.4.4 = {
		birth = yes
	}
	1515.1.1 = {
		death = yes
	}
}
#Нягое Крайовеску называл себя сыном Басараба IV Цепелюша
NeagoeCraioveshtiBas = {
	name = "Neagoe"
	dynasty = Craioveshti
	father = PirvuCraioveshti
	mother = fik_Teodora_zhe_Kraiov
	religion = orthodox
	trait = brave
	culture = vlach
	1469.9.19 = {
		birth = yes
	}
	1484.9.19 = {
		add_spouse = Milica_Despina
	}
	1521.1.10 = {
		death = yes
	}
}
#Тедош или Феодосий Крайовеску
TeodosieCraioveshti = {
	name = "Teodosie"
	dynasty = Craioveshti
	father = NeagoeCraioveshtiBas
	mother = Milica_Despina
	religion = orthodox
	trait = brave
	culture = vlach
	1485.8.15 = {
		birth = yes
	}
	1522.12.10 = {
		death = yes
	}
}
#полунастоящий дед Стефана III
Polufik_Ioan = {
	name = "Ioan"
	female = no
	dynasty = Albishoara #Albișoara
	religion = orthodox
	culture = vlach
	1382.5.5 = {
		birth = yes
	}
	1429.12.10 = {
		death = yes
	}
}
#Maria Oltea мать Стефана III
Maria_Oltea = {
	name = "Maria"
	female = yes
	dynasty = Albishoara #Albișoara
	father = Polufik_Ioan
	religion = orthodox
	culture = vlach
	1407.12.11 = {
		birth = yes
	}
	1464.7.17 = {
		death = yes
	}
}
### Боярин Влайкул, брат матери Штефана III - пыркэлаб в Четатя Албэ (1457-1460) владелец Кишинёва 1466
Vlaikul_BoyarinKish = {
	name = "Vlaikul"
	dynasty = Albishoara #Albișoara
	father = Polufik_Ioan
	religion = orthodox
	culture = vlach
	trait = strong
	trait = education_intrigue_2
	1409.9.9 = {
		birth = yes
	}
	1430.1.1 = {
		birth = dev_albishoara
	}
	1503.12.10 = {
		death = yes
	}
}
#??
dev_albishoara = {
	name = "Teodora"
	female = yes
	religion = "orthodox"
	culture = "vlach"
	trait = greedy
	1412.9.9 = {
		birth = yes
	}
	1503.12.10 = {
		death = yes
	}
}
#Галеш
Galesh_Boyarin = {
	name = "Galesh"
	dynasty = Albishoara #Albișoara
	father = Vlaikul_BoyarinKish
	mother = dev_albishoara
	religion = orthodox
	culture = vlach
	trait = strong
	1432.9.9 = {
		birth = yes
	}
	1533.2.1 = {
		death = yes
	}
}
#Иеремия
Ieremias_Boyarin = {
	name = "Ieremia" #ранее Ieremias
	dynasty = Albishoara #Albișoara
	father = Galesh_Boyarin
	religion = orthodox
	culture = vlach
	trait = strong
	1460.6.6 = {
		birth = yes
	}
	1488.6.6 = {
		add_spouse = Marina_Fik_Zhen
	}
	1552.12.10 = {
		death = yes
	}
}
Marina_Fik_Zhen = {
	name = "Marina"
	female = yes
	religion = orthodox
	culture = vlach
	1472.2.7 = {
		birth = yes
	}
	1560.12.10 = {
		death = yes
	}
}
Marina_KolzoPechatka = {
	name = "Marina"
	female = yes
	dynasty = Albishoara #Albișoara
	father = Ieremias_Boyarin
	mother = Marina_Fik_Zhen
	religion = orthodox
	culture = vlach
	trait = strong
	1489.12.29 = {
		birth = yes
	}
	1576.12.10 = {
		death = yes
	}
}
#Боярин и чашник Дажбог (Дажьбог) славянское имя
Dazhbog_BouarinSt = {
	name = "Dazhbog"
	religion = orthodox
	culture = vlach
	trait = education_stewardship_1
	trait = loyal
	1452.9.19 = {
		birth = yes
	}
#	1462.9.9 = {
#		employer = Stefan3VelMushat
#	}
	1527.2.1 = {
		death = yes
	}
}
#Лука Арбор, боярин Стефана III, каштелян Сучавы - впервые уп. под 1486
Luka_Arbor = {
	name = "Luka"
	dynasty = Arbor
	religion = orthodox
	culture = vlach
	trait = education_diplomacy_1
	1458.5.8 = {
		birth = yes
	}
	1486.11.9 = {
		trait = loyal
	}
	1523.2.1 = {
		death = { death_reason = death_execution } #казнен
	}
}
#Александру Корня (ок 1490 - 1541), якобы сын Богдана III, который на деле родился в 1479, то есть он 1495/6 примерно
#Некий Матей, настоятель монастыря Тисмана Tismana, упоминается под 1480 годом касательно Калафата
Matei_Tismana = {
	name = "Matei"
	dynasty = Tismana
	religion = orthodox
	culture = vlach
	trait = education_learning_2
	prowess = 2 #в одной из партий у него было базовое 7, но с бонусами набралось все 18 ед. доблести
	1433.3.3 = {
		birth = yes
	}
	1450.3.3 = {
		trait = devoted
		trait = celibate
	}
	1511.2.1 = {
		death = yes
	}
}