146176 = {
	name = "Predslav"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"
	father = 187000
	748.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}

146177 = {
	name = "Rostislav"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"
	father = 187000
	750.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}

146178 = {
	name = "SvE_timI_r"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"
	father = 187000
	752.1.1 = {
		birth = yes
	}
	814.1.1 = {
		death = yes
	}
}
187000 = {
	name = "MojmI_r"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"

	720.1.1 = {
		birth = "720.1.1"
	}
	782.1.1 = {
		death = "782.1.1"
	}
}

187001 = {
	name = "MojmI_r"
	# AKA: Mojmír I Mojmírovci
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"
	father = 146177
	790.1.1 = {
		birth = "790.1.1"
	}
	831.1.1 = {
		religion = "catholic"
	}
	846.8.15 = {
		death = "846.8.15"
	}
}
187002 = {
	name = "Rostislav"
	# AKA: Rostislav Mojmírovci
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"
	father = 187009
	815.1.1 = {
		birth = "815.1.1"
	}
	831.1.1 = {
		religion = "catholic"
	}
	869.1.1 = {
		death = "869.1.1"
	}
}
187003 = {
	name = "Svatopluk"
	# AKA: Svatopluk Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = "slovien"
	father = 187010
	840.1.1 = {
		birth = "840.1.1"
	}
	858.1.1 = {
		add_spouse = 168068
		add_pressed_claim = title:d_bohemia
	}
	894.1.1 = {
		death = "894.1.1"
	}
} # Nephew of Rostislav

187004 = {
	name = "SlavomI_r"
	# AKA: Slavomír Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = "slovien"
	father = 187010
	842.1.1 = {
		birth = "842.1.1"
	}
	871.12.1 = {
		death = "871.12.1"
	}
}

#187005 = {
#	name = "Sventozizna"
#	female = yes
#	religion = "catholic"
#	culture = "slovien"
#	840.1.1 = {
#		birth = "840.1.1"
#	}
#	894.12.31 = {
#		death = "894.1.1"
#	}
#}

187006 = {
	name = "MojmI_r"
	# AKA: Mojmír II Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = "slovien"
	father = 187003
	mother = 168068
	859.1.1 = {
		birth = "859.1.1"
	}
	907.7.4 = {
		death = "907.7.4"
	}
}

187007 = {
	name = "Svatopluk"
	# AKA: Svatopluk II Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = "slovien"
	father = 187003
	mother = 168068
	860.1.1 = {
		birth = "860.1.1"
	}
	907.7.4 = {
		death = "907.7.4"
	}
}

187008 = {
	name = "Predslav"
	# AKA: Predslav Mojmírovci
	dynasty = 7508
	religion = "catholic"
	culture = "slovien"
	father = 187003
	mother = 168068
	861.1.1 = {
		birth = "861.1.1"
	}
	907.7.4 = {
		death = "907.7.4"
	}
}

187009 = {
	name = "Svatopluk"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"
	father = 146177
	794.1.1 = {
		birth = "794.1.1"
	}
	819.1.1 = {
		death = "819.1.1"
	}
}

187010 = {
	name = "SvE_timI_r"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "slovien"
	father = 187009
	817.1.1 = {
		birth = "817.1.1"
	}
	831.1.1 = {
		religion = "catholic"
	}
	850.1.1 = {
		death = "815.1.1"
	}
}
187011 = {
	name = "Pribina"
	# AKA: Pribina z Nitrava
	dynasty = 7509
	religion = "slavic_pagan"
	culture = "slovien"
	father = 273017
	800.1.1 = {
		birth = "800.1.1"
	}
	831.1.1 = {
		religion = "catholic"
	}
	861.1.1 = {
		death = "861.1.1"
	}
}

187012 = {
	name = "Kocel"
	# AKA: Kocel z Nitrava
	dynasty = 7509
	religion = "catholic"
	culture = "slovien"
	father = 187011
	833.1.1 = {
		birth = "833.1.1"
	}
	876.1.1 = {
		death = "876.1.1"
	}
}

260041 = {		# Placeholder Krems 769
	name = "BoC_ek"
	dynasty = 1062023
	religion = "slavic_pagan"
	culture = "slovien"
	735.1.1 = {
		birth = yes
	}
	784.1.1 = {
		death = yes
	}
}
260042 = {		# Placeholder Krems 867
	name = "Smil"
	dynasty = 1069070
	religion = "catholic"
	culture = "slovien"
	837.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}

260053 = {		# Placeholder Freistadt 769
	name = "Vistrach"
	dynasty = 1069076
	religion = "slavic_pagan"
	culture = slovien
	732.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
260054 = {		# Placeholder Freistadt 867
	name = "Pravoslav"
	dynasty = 1069076
	religion = "catholic"
	culture = slovien
	821.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
260634 = {
	name = "BoZ_idar"
	dynasty = 1062276
	religion = catholic
	culture = slovien
	901.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260635 = {
	name = "Hrdoslav"
	dynasty = 10100
	religion = catholic
	culture = slovien
	912.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}

260662 = {
	name = "Vladan"
	dynasty = 1069052
	religion = catholic
	culture = slovien
	father = 260668
	900.1.1 =  {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
260663 = {
	name = "Svatoslav"
	dynasty = 1069052
	religion = catholic
	culture = slovien
	father = 260668
	906.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
260664 = {
	name = "BeneS_"
	dynasty = 1062297
	religion = catholic
	culture = slovien
	908.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
260668 = {
	name = "Jaromil"
	dynasty = 1069052
	religion = catholic
	culture = slovien
	869.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
273000 = {
	name = "JeC_mI_nek"
	dynasty = 1069075
	diplomacy = 6
	martial = 4
	stewardship = 9
	intrigue = 3
	learning = 6
	religion = catholic
	culture = slovien
	trait = "just"
	#trait = "midas_touched"
	1040.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
273001 = { #Placeholder ruler of Trencin
	name = "BystrI_k"
	dynasty = 1069047 #Pobedimsky
	religion = catholic
	culture = slovien
	father = 273006
	890.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
273002 = { #Placeholder ruler of Trencin
	name = "ZvonimI_r"
	dynasty = 1069047
	religion = slavic_pagan
	culture = slovien
	740.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
273003 = { #Placeholder ruler of Trencin
	name = "BystrI_k"
	dynasty = 1069047
	religion = slavic_pagan
	culture = slovien
	father = 273002
	766.1.1 = {
		birth = yes
	}
	836.1.1 = {
		death = yes
	}
}
273004 = { #Placeholder ruler of Trencin
	name = "Radoslav"
	dynasty = 1069047
	religion = slavic_pagan
	culture = slovien
	father = 273003
	800.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = catholic
	}
	857.1.1 = {
		death = yes
	}
}
273005 = { #Placeholder ruler of Trencin
	name = "ZvonimI_r"
	dynasty = 1069047
	religion = catholic
	culture = slovien
	father = 273004
	832.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
273006 = { #Placeholder ruler of Trencin
	name = "Radoslav"
	dynasty = 1069047
	religion = catholic
	culture = slovien
	father = 273005
	864.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}
273007 = { #Placeholder ruler of Trencin
	name = "LubomI_r"
	dynasty = 1069047
	religion = catholic
	culture = slovien
	father = 273001
	919.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
273008 = { #Placeholder for Trencin
	name = "Lubica"
	female = yes
	dynasty = 1069047
	religion = catholic
	culture = slovien
	father = 273001
	917.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
273009 = { #Placeholder ruler of Orava/Arva
	name = "Svatoslav"
	dynasty = 1069050 #Divinsky
	religion = slavic_pagan
	culture = slovien
	750.1.1 = {
		birth = yes
	}
	807.1.1 = {
		death = yes
	}
}
273010 = { #Placeholder ruler of Orava/Arva
	name = "Viacslav"
	dynasty = 1069050 #Divinsky
	religion = slavic_pagan
	culture = slovien
	father = 273009
	783.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
273011 = { #Placeholder ruler of Orava/Arva
	name = "Svorad"
	dynasty = 1069050 #Divinsky
	religion = slavic_pagan
	culture = slovien
	father = 273010
	812.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = catholic
	}
	865.1.1 = {
		death = yes
	}
}
273012 = { #Placeholder ruler of Orava/Arva
	name = "VelemI_r"
	dynasty = 1069050 #Divinsky
	religion = catholic
	culture = slovien
	father = 273011
	843.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
273013 = { #Placeholder ruler of Orava/Arva
	name = "Horislav"
	dynasty = 1069050 #Divinsky
	religion = catholic
	culture = slovien
	father = 273012
	866.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}
273014 = { #Placeholder ruler of Orava/Arva
	name = "VelemI_r"
	dynasty = 1069050 #Divinsky
	religion = catholic
	culture = slovien
	father = 273013
	890.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
273015 = { #Placeholder ruler of Orava/Arva
	name = "Svorad"
	dynasty = 1069050 #Divinsky
	religion = catholic
	culture = slovien
	father = 273014
	915.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
273016 = { #Placeholder ruler of Orava/Arva
	name = "Pravdomila"
	female = yes
	dynasty = 1069050 #Divinsky
	religion = catholic
	culture = slovien
	father = 273014
	921.1.1 = {
		birth = yes
	}
	989.1.1 = {
		death = yes
	}
}
#Ancestors of Pribina
273017 = {
	name = "Drahoslav"
	# fantasy father of Pribina Nitravský
	dynasty = 7509
	religion = slavic_pagan
	culture = slovien
	father = 273018
	767.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
273018 = {
	name = "Nitrabor"
	# fantasy ancestor of Pribina
	dynasty = 7509
	religion = slavic_pagan
	culture = slovien
	740.1.1 = {
		birth = yes
	}
	793.1.1 = {
		death = yes
	}
}
273019 = { #Placeholder ruler of Gemer 936
	name = "Svorad"
	dynasty = 1069050 #Divinsky
	religion = catholic
	culture = slovien
	father = 273014
	915.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
273060 = { #Placeholder ruler of Gemer 769
	name = "Miloboj"
	dynasty = 1069042
	religion = slavic_pagan
	culture = slovien
	744.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}
273061 = { #Placeholder ruler of Gemer
  name = "Drahoslav"
  dynasty = 1069042
  religion = slavic_pagan
  culture = slovien
  father = 273060
  780.1.1 = {
	birth = yes
  }
  835.1.1 = {
	death = yes
  }
}
273062 = { #Placeholder ruler of Gemer
	name = "Jaroslav"
	dynasty = 1069042
	religion = slavic_pagan
	culture = slovien
	father = 273061
	810.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = catholic
	}
	865.1.1 = {
		death = yes
	}
}
273063 = { #Placeholder ruler of Gemer
	name = "Predslav"
	dynasty = 1069042
	religion = catholic
	culture = slovien
	father = 273062
	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
273064 = { #Placeholder ruler of Gemer
	name = "Predslav"
	dynasty = 1069042
	religion = catholic
	culture = slovien
	father = 273063
	868.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
273065 = { #Placeholder ruler of Gemer
	name = "Predslav"
	dynasty = 1069042
	religion = catholic
	culture = slovien
	father = 273064
	890.1.1 = {
		birth = yes
	}
	933.1.1 = {
		death = yes
	}
}
#Мод 1453 графы Цельские Циллеи будет потом по городу Цели в Словении
#Фридрих I Целе из Штирии основатель графского дома Цилли c 1341
Friderik_1_CeljskiOsnovat = {
	name = "Friderik"
	dynasty = Tsilli
	religion = catholic
	culture = carantanian #словенцы а slovien - словаки в историческом контексте
	1300.3.3 = {
		birth = yes
	}
	1359.5.9 = {
		death = yes
	}
}
#Герман I граф Целе словенский феодал но не бан Венгрии
Herman_1_Celjski = {
	name = "Herman"
	dynasty = Tsilli
	father = Friderik_1_CeljskiOsnovat
	religion = catholic
	culture = carantanian
	1333.2.16 = {
		birth = yes
	}
	1385.3.25 = {
		death = yes
	}
}
#Герман II Цельский кульминация влияния Цилли
Herman2_Celjski = {
	name = "Herman"
	dynasty = Tsilli
	father = Herman_1_Celjski
	religion = catholic
	culture = carantanian
	1365.2.16 = {
		birth = yes
	}
	1435.10.13 = {
		death = yes
	}
}
#бастард Hermann (1383–1421), Fürstbischof von Freising 1412–1421, Fürstbischof von Trient 1421
Hermann_Cilli_EP = {
	name = "Hermann"
	dynasty = Tsilli
	father = Herman2_Celjski
	trait = bastard
	religion = catholic
	culture = carantanian
	1383.8.3 = {
		birth = yes
	}
	1400.8.3 = {
		trait = devoted
	}
	1421.12.13 = {
		death = yes
	}
}
#Барбара Цилли дочь германа Императрица СРи
Barbara_Celjska = {
	name = "Barbara"
	female = yes
	dynasty = Tsilli
	father = Herman2_Celjski
	religion = catholic
	culture = carantanian
	1392.9.2 = {
		birth = yes
	}
	1451.7.11 = {
		death = yes
	}
}
#Elisabeth († 1426)
Elisabeth_Celjska = {
	name = "Elisabeth"
	female = yes
	dynasty = Tsilli
	father = Herman2_Celjski
	religion = catholic
	culture = carantanian
	1393.3.3 = {
		birth = yes
	}
	1426.2.5 = {
		death = yes
	}
}
#Фредерик II граф Целе Цилли  бан Славонии 1445—1454
Frederik2_Cilli = {
	name = "Frederik"
	dynasty = Tsilli
	father = Herman2_Celjski
	religion = catholic
	culture = carantanian
	1379.2.16 = {
		birth = yes
	}
	1454.6.13 = {
		death = yes
	}
}
#Ульрих II Цилли граф Цельский зять Бранковича и противник семьи Хуньяди
Ulrih_Cilli = {	
	name = "Ulrich"
	dynasty = Tsilli
	father = Frederik2_Cilli
	religion = catholic
	culture = carantanian
	1406.2.16 = {
		birth = yes
	}
	1434.4.20 = {
		add_spouse = Katerina_Brankovich
	}
	1440.7.1 = {
		effect = {
			set_relation_rival = character:yanoshhun
		}
	}
	1456.11.9 = {
		death = {
			death_reason = death_murder_known
			killer = Laslo_Hunyadi
		}
	}
}
#первая невеста Хуньяди
Elizabeth_Celje = {
	name = "Elizabeth"
	female = yes
	dynasty = Tsilli
	father = Ulrih_Cilli
	mother = Katerina_Brankovich
	religion = catholic
	culture = carantanian
	1441.4.14 = {
		birth = yes
	}
	1455.5.5 = {
		death = {
			death_reason = death_ill
		}
	}
}
Herman4_Cilli = {
	name = "Herman"
	dynasty = Tsilli
	father = Ulrih_Cilli
	mother = Katerina_Brankovich
	religion = catholic
	culture = carantanian
	1439.2.16 = {
		birth = yes
	}
	1452.11.9 = {
		death = yes
	}
}
#Ульрих I фон Цилли
Ulrich_I_Cilli = {
	name = "Ulrich"
	dynasty = Tsilli
	father = Friderik_1_CeljskiOsnovat
	religion = catholic
	culture = carantanian #?
	1331.3.11 = {
		birth = yes
	}
	1368.7.26 = {
		death = yes
	}
}
#Вильгельм Цельский, фон Цилли - соправитель
Wilhelm_von_Cilli = {
	name = "Wilhelm"
	dynasty = Tsilli
	father = Ulrich_I_Cilli
	religion = catholic
	culture = carantanian #?
	1361.6.1 = {
		birth = yes
	}
	1380.1.1 = {
		add_spouse = Anna_Pyast_1366_1422
	}
	1392.8.19 = {
		death = yes
	}
}

#Анна Цельская вторая жена Ягайло, или Владислава II Ягелло
AnnaCyelska = {
	name = "Anna"
	female = yes
	dynasty = Tsilli
	father = Wilhelm_von_Cilli
	mother = Anna_Pyast_1366_1422
	religion = "catholic"
	culture = polish
	1381.10.31 = {
		birth = yes
	}
	1416.3.21 = {
		death = {
			death_reason = death_ill
		}
	}
}