#1.13.0.3 Basileus
#k_brittany
##d_brittany ###################################
###c_vannes
2154 = {	#VANNES
	culture = breton
	religion = catholic
	holding = castle_holding
}
2163 = {	#PORHOET
	holding = church_holding
}
2160 = {	#ROHAN
	holding = none
	1104.1.1 = {
		holding = city_holding
	}
}

###c_nantes
2152 = {	#NANTES
	culture = breton
	religion = catholic
	holding = castle_holding
	##
	1466.1.1 = {
		buildings = { outposts_04 hunting_grounds_04 }
	}
	# univer s 4 apr 1460 v game_start
}
2151 = {	#RAIS
	holding = city_holding
}
2153 = {	#GUERANDE
	holding = church_holding
}
2166 = {	#CHATEAUBRIANT
	holding = none
	1100.1.1 = {
		holding = castle_holding
	}
}

###c_cornouaille
2156 = {	#QUIMPER
	culture = breton
	religion = catholic
	holding = castle_holding
}
2155 = {	#LORIENT
	holding = none
}
2159 = {	#CORNOUAILLES
	holding = church_holding
}

###c_french_leon
2157 = {	#BREST
	culture = breton
	religion = catholic
	holding = castle_holding
}
2158 = {	#StPol de Leon
	holding = church_holding
}

###c_penthievre
2162 = {	#SAINT BRIEUC
	culture = breton
	religion = catholic
	holding = castle_holding
}
2161 = {	#TREGUIER
	holding = church_holding
}
2164 = {	#SAINT MALO
	holding = city_holding
}

###c_rennes
2165 = {	#RENNES
	culture = breton
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			ramparts_01
			#outposts_01
			hunting_grounds_01
		}
	}
	##
	1444.1.1 = {
		buildings = {
			ramparts_03
			hunting_grounds_04
		}
	}
	1466.1.1 = {
		buildings = {
			ramparts_04
			hunting_grounds_04
		}
	}
	1488.1.1 = {
		buildings = {
			ramparts_05
			hunting_grounds_05
		}
	}
}
2282 = {	#COMBOURG
	holding = city_holding
}