# 01-05-2025   1.16.0.1 "Chamfron"
#k_caucasus
##d_khazaria ###################################
###c_sarkel
607 = {		#Sarkel
	culture = khazar
	religion = kabarism
	holding = nomad_holding
	1066.1.1 = {
		culture = cuman
		religion = tengri_pagan
		buildings = {
			palisades_01
			market_villages_01
		}
	}
	##
	1333.1.2 = {
		culture = mongol
		religion = ashari
	}
	1454.5.4 = { religion = maturidi }
	1467.6.7 = { culture = astrahan }
}
5315 = {	#Aksay
	holding = none
}
5332 = {	#Semikarakary
	#potential Khazar settlement
	holding = none
	## 1594 - kazachiy
}

###c_astrakhan
5311 = {	#Astrakhan
	culture = khazar
	religion = kabarism
	holding = nomad_holding
	1178.1.1 = {
		religion = tengri_pagan
		holding = herder_holding
	}
	##
	1340.1.2 = {
		religion = ashari
		culture = mongol
		holding = nomad_holding
	}
	1454.5.4 = { religion = maturidi }
	1467.6.7 = { culture = astrahan }
}
5312 = {	#Sara
	holding = none
}
604 = {		#Khazaran
	holding = none
	#holding = city_holding
}

###c_beksima
	#Mostly placeholder places
605 = {		#Beksima
	culture = khazar
	religion = kabarism
	holding = nomad_holding
	1066.1.1 = {
		culture = cuman
		religion = tengri_pagan
	}
	##
	1300.1.1 = {
		culture = mongol
		religion = ashari
	}
	1454.5.4 = { religion = maturidi }
	1467.6.7 = {
		culture = astrahan
	}
}
5333 = {	#Sarepta
	holding = none
}
5334 = {	#Yenotayevka
	holding = none
}

##d_azov ###################################
###c_tmutarakan
598 = {		#Tmutarakan
	culture = radhanite
	religion = rabbinism
	holding = tribal_holding
	1016.1.1 = {
		holding = castle_holding
		culture = russian
		religion = orthodox
	}
	##
	1333.1.2 = {
		culture = mongol
		religion = ashari
	}
	1366.1.2 = {
		culture = greek
		religion = orthodox
	}
	1400.1.2 = {
		culture = cisalpine
		religion = catholic
	}
}
5289 = {	#Papagia	#old name for the region, also Pagagia
	holding = city_holding
	990.1.2 = {
		holding = none
	}
	##
	1399.1.2 = { holding = city_holding }
}
5335 = {	#Kuban	#river name
	holding = none
	## b_kuban - cn_labrys 
}
5336 = {	#Soleny	#river name
	holding = none
}

###c_khumar
599 = {		#Yaseni	#river name
	culture = khazar
	religion = kabarism
	holding = nomad_holding
	1066.1.1 = {
		culture = cuman
		religion = tengri_pagan
	}
	##
	1322.1.1 = {
		culture = mongol
		religion = ashari
	}
	# Adygi?
	1454.1.1 = { culture = alan }
	1455.1.1 = { holding = tribal_holding }
}
5337 = {	#Chelbaska	#river name
	holding = none
}
5338 = {	#Tikhon	#river name
	holding = none
}

###c_azov
597 = {		#Azov
	culture = khazar
	religion = kabarism
	holding = nomad_holding
	1066.1.1 = {
		culture = cuman
		religion = tengri_pagan
	}
	##
	1300.1.1 = {
		culture = mongol
		religion = ashari
	}
	1454.5.4 = { religion = maturidi }
	1467.6.7 = { culture = astrahan }
	1470.1.1 = {
		holding = castle_holding
	}
	1475.7.5 = { culture = turetskaya }
}
5288 = {	#Manych	#river name
	holding = none
}
5339 = {	#Chamchev
	holding = none
}
5340 = {	#Yergolyk
	holding = none
}

##d_alania ###################################
###c_maghas
5299 = {	#Maghas
	culture = alan
	religion = tengri_pagan
	holding = tribal_holding
	965.1.2 = {
		religion = orthodox
	}
}
5300 = {	#Etzeri
	#old name of a city founnd on XVIIIth maps
	holding = none
	#1066.1.2 = {
	#	holding = city_holding
	#}
}
5301 = {	#Betzini
	#old name of a city founnd on XVIIIth maps
	holding = none
}

###c_cabardinia		#old name of the region
603 = {		#Cabarda	#capital of Circassia according to older maps
	culture = alan
	religion = tengri_pagan
	holding = tribal_holding
	965.1.2 = {
		religion = orthodox
	}
	## islam v Kabarde utverdilsya v XVIII veke
}
5302 = {	#Tatartopa
	#old name of a city founnd on XVIIIth maps
	holding = none
}
606 = {		#Petigoria
	#city and region according to XVIIIth maps
	holding = none
	#1066.1.2 = {
	#	holding = city_holding
	#}
}

###c_besinada
5303 = {	#Besinada
	#city according to XVIIIth maps
	culture = alan
	religion = tengri_pagan
	holding = tribal_holding
	965.1.2 = {
		religion = orthodox
	}
}
5344 = {	#Majar
	holding = none
}

###c_zichia		#old name of the region
5296 = {	#Bata	AKA Novorossiysk
	culture = alan
	religion = tengri_pagan
	holding = tribal_holding
	965.1.2 = {
		religion = orthodox
	}
	## Sujuk-Kale -Soguchak turetski port-krepost 1722-1838
}
5297 = {	#Zapaxi
	#old city/city name, around where current Maykop is
	holding = none
	#1066.1.2 = {
	#	holding = city_holding
	#}
	## Maikop -kak gorod s 1857
	1857.1.1 = { holding = city_holding }
}
5298 = {	#Ulmi
	#old city/city name, around where current Tuapse is
	holding = none
	## Tuapse -kak gorod s 1838
	1838.1.1 = { holding = church_holding }
}

##d_ciscaucasia ###################################
###c_derbent
674 = {		#Derbent
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding
	750.1.2 = {
		religion = kabarism
	}
	867.1.1 = {
		buildings = {
			hill_forts_01
		}
	}
	1066.1.1 = {
		culture = persian
		religion = maturidi
	}
	1066.1.1 = {
		buildings = {
			hill_forts_02
			#hill_farms_01
			barracks_01
		}
	}
	##
}
675 = {		#Kumukh
	holding = church_holding
}
5304 = {	#Balanjar
	holding = city_holding
	## Belenjer, Dagestan - Hazarski gorod neizvestnoi lokaliz
}
5341 = {	#Kuba
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}

###c_samander
5305 = {	#Samander
	culture = khazar
	religion = orthodox
	holding = castle_holding
	750.1.2 = {
		religion = kabarism
	}
	1178.1.1 = {
		religion = tengri_pagan
	}
	##
	1333.1.2 = {
		culture = cuman
		religion = maturidi
	}
	#Semender-Mahachkala
	1454.1.1 = { culture = kaitag }
	1550.1.1 = { culture = kumyk }
}
5306 = {	#Durdzukia
	#city and region
	holding = none
	#1066.1.1 = {
	#	holding = church_holding
	#}
}
5342 = {	#Sambalut
	holding = none
	#holding = city_holding
}

###c_samiran
5343 = {	#Samiran	#Khazar settlement
	culture = khazar
	religion = kabarism
	holding = tribal_holding
	1066.1.1 = {
		holding = nomad_holding
	}
	1178.1.1 = {
		culture = cuman
		religion = tengri_pagan
	}
	##
	1333.1.2 = {
		culture = cuman
		religion = maturidi
	}
	1340.1.1 = { culture = mongol }
	1422.12.12 = { culture = kumyk }
}
5307 = {	#Kizlyar
	holding = none
	## Absiyahkent, Karasuv, ?Surkhab s 1375
	1375.1.1 = { holding = city_holding }
}
5308 = {	#Cabartei
	#city according to XVIIIth maps
	holding = none
}


###c_anket
5309 = {	#Tserlona
	#city and region according to XVIIIth maps
	culture = khazar
	religion = kabarism
	holding = tribal_holding
	1178.1.1 = {
		culture = cuman
		religion = tengri_pagan
	}
	##
	1454.5.4 = {
		culture = kumyk
		religion = maturidi
	}
}
5310 = {	#Cisterki
	#settlement found on some older maps, unsure of its current name/location
	holding = none
}
