#1.13.0.3 Basileus
#k_wallachia
##d_transylvanian_alps ###################################
###c_campulung
515 = {		#Targoviste
	culture = vlach
	religion = orthodox
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	##
	1444.1.1 = {
		buildings = { hill_forts_02 pastures_02 }
	}
	1466.1.1 = {
		buildings = { hill_forts_03 pastures_03 }
	}
}
5009 = {	#Campulung
	holding = city_holding
}
5008 = {	#Arges
	holding = none
	935.1.1 = {
		holding = castle_holding
	}
}
4993 = {	#Pitesti
	holding = none
	##
	#1386 - melnitsa monastyrya Kozia
	1386.1.1 = {
		holding = church_holding
	}
}

###c_polovragi
5005 = {	#Polovragi
	culture = vlach
	religion = orthodox
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = orthodox
	}
}
5006 = {	#Govora
	holding = none
}
5007 = {	#Filiasi
	holding = none
}

###c_tabla_butii
4989 = {	#Tabla Butii
	culture = vlach
	religion = orthodox
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = orthodox
	}
}
4980 = {	#Zoresti
	holding = none
}
4977 = {	#Dumbraveni
	holding = none
}

##d_muntenia ###################################
###c_giurgiu
4990 = {	#Giurgiu
	culture = vlach
	religion = orthodox
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = orthodox
	}
}
514 = {		#Turnu
	holding = none
	935.1.1 = {
		holding = city_holding
	}
}
4988 = {	#Rusii de Vede
	holding = none
}
4991 = {	#Comana
	holding = none
}
4992 = {	#Glavacioc
	holding = none
	##
	1420.1.1 = { holding = church_holding } #novoe
}
4994 = {	#Costesti
	holding = none
}

###c_bucuresti
4995 = {	#Bucuresti
	culture = vlach
	religion = orthodox
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = orthodox
	}
}
4996 = {	#Targsor
	holding = none
	##
	1412.1.1 = { holding = city_holding } #novoe
}

###c_calarasi
4997 = {	#Calarasi
	culture = vlach
	religion = orthodox
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = orthodox
	}
}
4998 = {	#Radovanu
	holding = none
	935.1.1 = {
		holding = city_holding
	}
}
4999 = {	#Fetesti
	holding = none
	##
	1529.1.1 = { holding = church_holding }
}

###c_buzau
5000 = {	#Buzau
	culture = vlach
	religion = orthodox
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = orthodox
	}
}
5001 = {	#Slobozia
	holding = none
}
5002 = {	#Ploiesti
	holding = none
}

###c_braila
5003 = {	#Braila
	culture = vlach
	religion = orthodox
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = orthodox
	}
}
5004 = {	#Ramnicu Sarat
	holding = none
}

##d_oltenia ###################################
###c_targu_jiu
4978 = {	#Targu Jiu
	culture = vlach
	religion = orthodox
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = orthodox
	}
	#rynok s 1426 goda
}
4979 = {	#Baia de Arama
	holding = none
	935.1.1 = {
		holding = city_holding
	}
	#mednye rudniki
}

###c_severin
516 = {		#Severin
	culture = vlach
	religion = orthodox
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = orthodox
	}
}
4975 = {	#Orsova
	holding = none
	1081.1.1 = {
		holding = city_holding
	}
}
4976 = {	#Mehadia
	holding = none
	##
	#zamok 1323 - Mihald, 1349 -Myhold
	1323.1.1 = {
		holding = castle_holding
	}
}
3881 = {	#Karansebes
	holding = none
}

###c_calafat
4981 = {	#Calafat
	culture = vlach
	religion = orthodox
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = orthodox
	}
	##
	#Genuezskie kolonisty ili s 1424, kolonia Caladda
	#monastyr Tismana
}
4982 = {	#Cujmir
	holding = none
}
4983 = {	#Strehaia
	holding = none
	#vladenie Krayoveshti
	#monastyr 1645
}
4984 = {	#Segarcea
	holding = none
	#lichnoe pomestie nekoego Dragomira v 1415, no derevnya s 1557
}

###c_craiova
4985 = {	#Craiova
	culture = vlach
	religion = orthodox
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = orthodox
	}
}
4986 = {	#Corabia
	holding = none
	935.1.1 = {
		holding = city_holding
	}
}
4987 = {	#Dragasani
	holding = none
}