# 25_09_24
#k_epirus
##d_epirus ###################################
###c_nicopolis
473 = {		#Arta
	culture = greek
	religion = orthodox
	holding = castle_holding
}
3699 = {	#Sivista
	holding = none
}
3700 = {	#Angelokastron
	holding = none
	##
	1357.1.2 = { holding = castle_holding }
}
3701 = {	#Vonitsa
	holding = city_holding
	#Founded during BYZ times
}

###c_epeiros
3708 = {	#Ioannina
	culture = greek
	religion = orthodox
	holding = castle_holding
}
3706 = {	#Konitsa
	holding = none
	#1st mention in 1380
	##
	1380.7.2 = { holding = city_holding }
}
3707 = {	#Vella
	holding = church_holding
	#1st mention in 840
}
3709 = {	#Grava
	holding = none
}

###c_aetolia
475 = {		#Hellas
	culture = greek
	religion = orthodox
	holding = castle_holding
}
3697 = {	#Prousos
	holding = none
}
3698 = {	#Lidoriki
	holding = church_holding
	#Bishopric since the IXth
}

###c_metzovo
3702 = {	#Metzovo
	culture = greek
	religion = orthodox
	holding = castle_holding

	1066.1.1 = {
		culture = vlach
	}
}
3703 = {	# 3703 - Gardiki
	holding = none
	## ? Kardhiq
}
3704 = {	# 3704 - Vrestenitsa
	holding = none
	## derevnua Piges - Gretsia
}
3705 = {	# 3705 - Agrafa
	holding = city_holding
}

##d_dyrrachion ###################################
###c_dyrrachion
470 = {		#Dyrrachion
	culture = albanian
	religion = orthodox
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			barracks_01
			#military_camps_01
		}
	}
	##
	#Durazzo pod katolicheskim pravleniem
	1278.1.1 = { religion = catholic }
	#buildings - game start
	#islam posle 1501
}
3717 = {	#Savra / near modern day Lushnjë
	holding = none
	##
	#Lyushnya - ryadom v 1385 bitva pri Savre
}

###c_arbanon
3720 = {	#Krujë
	culture = albanian
	religion = orthodox
	holding = castle_holding
	## tsentr Kastrioti
	#katol episkopy izgnany v 1284 i 1317
	1400.1.1 = { religion = catholic }
	#s 18 veka - Bektashizm
}
3718 = {	#Mat
	holding = none
}
3719 = {	#Lezhë AKA Lezha
	holding = city_holding
}
3721 = {	#Hiskampis AKA Elbasan
	holding = none
	#Destroyed by bulgarians, then unsettled until ottomans arrival
	## Mehmed II i Balaban-Pasha -posle 1466 Elbasan
	1470.1.1 = { holding = church_holding }
}

###c_debar
3724 = {	#Debar
	culture = albanian
	religion = orthodox
	holding = castle_holding
	#catholic?
	#torgovy osm gorod 
	#na 2002 — 70 proc albantsev
	#pomaki i torbeshi
}
3723 = {	#Peshkopi
	holding = church_holding
	## Albania
}
3722 = {	#Kukes
	holding = none
	## Albania - kak derevni Nahijes i Lumes s 1571 
}

###c_antipatreia / Albanian Toskeria
3713 = {	#Antipatreia
	culture = albanian
	religion = orthodox
	holding = castle_holding
}
3714 = {	#Skrapar
	holding = city_holding
}
3715 = {	#Argyrokastron
	holding = castle_holding
}
3716 = {	#Klisura / Këlcyrë
	holding = none
	#Some mention in 1272
	##
	1272.1.1 = { holding = city_holding }
}
3520 = {	#Blagajgrad
	holding = none
}

###c_avlonas
3711 = {	#Avlonas
	culture = albanian
	religion = orthodox
	holding = castle_holding
}
3712 = {	#Himara
	holding = city_holding
}

##d_cephalonia ###################################
###c_cephalonia
474 = {		#Cephalonia
	culture = greek
	religion = orthodox
	holding = castle_holding
}
3696 = {	#Zakynthos
	holding = city_holding
}

###c_buthrotum
472 = {		#Épeiros
	culture = greek
	religion = orthodox
	holding = castle_holding
	##
	#Butrinti - ne alb, dopustim
#	1433.1.1 = { culture = albanian religion = catholic }
	#Razrushili v 1461 no v igre nelzua
}
3710 = {	#Corfu
	holding = city_holding
	special_building_slot = kassiopi_castle
	##
	#zamok byl v igrovoe vremya, no ladno, dop s 1267
	1267.1.1 = {
		special_building = kassiopi_castle
	}
	##
	1470.1.1 = { holding = castle_holding }
}
