# 14-10-24		 
#Arensburg = Kuressaare, centr o-va Ezel = Saaremaa																																	   
# 88 - ARENSBURG
88 = {	# 88 - Arensburg
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	holding = tribal_holding
	
	# History
	1228.1.1 = {
		religion = catholic
	}
	##
	#Episk Ezel-Vik 1228-1560
	1228.1.1 = { holding = church_holding }

}

# Maasilina, ordensi zamok Zoneburg					  
# 89 - SONEBURG
89 = {	# 89 - SONEBURG
	holding = none #novoe
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	# History
	1228.1.1 = {
		religion = catholic
	}
	##
	1345.1.1 = { holding = castle_holding }

}
#Muhu, dikiy ostrov cn_moon
# 90 - MUHU
90 = {	# 90 - MUHU
	
	holding = none #novoe
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	# History
	1228.1.1 = {
		religion = catholic
	}

}

# b_hiiumaa - Hiiumaa, Dago-Dagden s 1228		   
# 91 - DAGO
91 = {	# 91 - DAGO
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	holding = none #novoe
	
	# History
	1228.1.1 = {
		religion = catholic
	}
	##
	1230.1.1 = {
		holding = city_holding
	}

}
#centr c_wiek
# 92 - HAPSAL
92 = {	# 92 - HAPSAL
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	holding = tribal_holding
	
	# History
	1290.1.1 = {
		religion = catholic
	}
	## Gorod s 1279
	1300.1.1 = {
		holding = castle_holding
	}
}
#Leal ili Lihula, s 1238
# 93 - LEAL
93 = {	# 93 - LEAL
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	# History
	1290.1.1 = {
		religion = catholic
	}
	## 1238 - no dalee
	1400.1.1 = {
		holding = city_holding
	}
}
# Reval - Tallin - Kolyvan'
# 94 - REVAL
94 = {	# 97 - REVAL
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	holding = tribal_holding
	
	# History
	1066.1.1 = {
		buildings = {
			palisades_01
			market_villages_01
		}
	}
	1279.1.1 = {
		religion = catholic
	}
	##
	1300.1.1 = {
		holding = castle_holding
	}
	1444.1.1 = { buildings = { common_tradeport_02 military_camps_03 } }

}
# oblast
# 95 - HARJUMAA
95 = {	# 95 - HARJUMAA
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	holding = none #novoe
	
	# History
	1279.1.1 = {
		religion = catholic
	}
}
# na nemetskom Jerwen - uesd so stolitsey v Payde
# 96 - JARVA
96 = {	# 96 - JARVA
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	holding = none #novoe
	
	# History
	1279.1.1 = {
		religion = catholic
	}
	##
	#zamok Paide Wittenstein or Wittensten 1266
	1400.1.1 = {
		holding = castle_holding
	}
}
#Rakvere, Rakovoe - Vezenberg 1226
# 97 - WESENBURG
97 = {	# 97 - WESENBURG
	holding = none #novoe
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	# History
	1220.1.1 = {
		religion = catholic
	}
	##
	1400.1.1 = {
		holding = city_holding
	}

}

# 98 - NARVA
98 = {	# 98 - NARVA
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	holding = tribal_holding
	
	# History
	1066.1.1 = {
		buildings = {
			palisades_01
		}
	}
	1220.1.1 = {
		religion = catholic
	}
	##
	1444.1.1 = { holding = castle_holding }
	1466.1.1 = {
		buildings = { military_camps_03 }
	}

}
#Pernau b_parnu — centr c_livs
# 99 - PARNU
99 = {	# 99 - PARNU
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	holding = tribal_holding
	
	# History
	1290.1.1 = {
		religion = catholic
	}
	##
	1444.1.1 = { holding = castle_holding }

}

# 100 - VILJANDI
100 = {	# 100 - VILJANDI
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	holding = none #novoe
	
	# History
	1290.1.1 = {
		religion = catholic
	}
	# Viliandi/Fellin 1263
	1300.1.1 = { holding = castle_holding }

}

# 101 - LEMISELE
101 = {	# 101 - LEMISELE
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	# History
	1290.1.1 = {
		religion = catholic
	}
	## Limbazhi -Lemsalu -Lemsal 1385
	1385.1.1 = { holding = church_holding }

}

# 108 - RIGA
108 = {	# 108 - RIGA
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	holding = tribal_holding
	1066.1.1 = {
		buildings = {
			market_villages_01
			longhouses_01
		}
	}
	
	# History
	1290.1.1 = {
		religion = catholic
	}
	## c_vidzeme
	##
	1400.1.1 = {
		holding = castle_holding
	}
	#ex saxon
	1455.1.1 = {
		culture = baltic_german
	}
	1466.1.1 = {
		buildings = {
			castle_04
			farm_estates_03
		}
	}
}

# 143 - VASTSELIINA
143 = {	# 143 - VASTSELIINA
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	# History
	1224.1.1 = {
		religion = catholic
	}
	## b_vastseliina, Neigauzen s 1342
	1342.1.1 = { holding = castle_holding }
}

# 144 - VALGA
144 = {	# 144 - VALGA
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	# History
	1224.1.1 = {
		religion = catholic
	}
	## s 1286 v c_dorpat
	1286.1.1 = { holding = church_holding }
}

# 145 - TARTU
145 = {	# 145 - TARTU/DORPAT
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	holding = tribal_holding
	
	# History
	1066.1.1 = {
		buildings = {
			longhouses_01
		}
	}
	1224.1.1 = {
		religion = catholic
	}
	##
	1410.1.1 = {
		holding = castle_holding
	}
	1466.1.1 = {
		buildings = {
			castle_02
			farm_estates_04
		}
	}

}

# 146 - POLTSAMAA
146 = {	# 146 - POLTSAMAA
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	# History
	1224.1.1 = {
		religion = catholic
	}
	## Oberpahlen - Polchev 1272 v c_narva
	1400.1.1 = {
		holding = castle_holding
	}
}

# 147 - ALISTEGUNDE
147 = {	# 147 - ALISTEGUNDE
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	# History
	1290.1.1 = {
		religion = catholic
	}
	## --karkus - 3 Perone 1248?
	1454.1.1 = {
		holding = castle_holding
	}

}

# 148 - SALACGRIVA
148 = {	# 148 - SALACGRIVA
	
	# Misc
	culture = estonian
	religion = finnish_pagan
	
	# History
	1290.1.1 = {
		religion = catholic
	}

}

##d_latgalians ###################################
###c_talava
102 = {		#VALMIERA
	culture = estonian
	religion = finnish_pagan
	holding = tribal_holding
	1290.1.1 = {
		religion = catholic
	}
	## Vol'mar v Talave, Valmiera, zamok
	##
	1333.1.1 = {
		holding = castle_holding
	}
	1466.1.1 = {
		buildings = {
			castle_03
			farm_estates_04
		}
	}
	1480.1.1 = { culture = latysh }
}
109 = {		#VENDEN
	holding = none
	## Venden, Tsezis, Kes' 1213?
	1454.1.1 = { holding = castle_holding }
}
142 = {		#RAUNA
	holding = none
	## Ronnenburg
	1262.12.12 = {
		holding = church_holding
	}
}

###c_kokenois
103 = {		#KOKENOIS
	culture = estonian
	religion = finnish_pagan
	1050.1.1 = {
		culture = latgalian
		religion = baltic_pagan
	}
	holding = tribal_holding
	1290.1.1 = {
		religion = catholic
	}
	##
	1310.1.1 = {
		holding = castle_holding
	}
	1480.1.1 = { culture = latysh }
}
139 = {		#CESVAINE
	holding = none
}
134 = {		#LENNEWARDEN
	holding = none
}

###c_jersika
136 = {		#JERSIKA
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
	1290.1.1 = {
		religion = catholic
	}
	##
	1400.1.1 = {
		holding = castle_holding
	}
}
135 = {		#JEKABPILS
	holding = none
	## Ekabpils, Yakobstadt
	##
	1237.1.1 = { holding = city_holding }
}
137 = {		#DAUGAVPILS
	holding = none
	##
	1275.1.1 = { holding = castle_holding }
}
138 = {		#REZEKNE
	holding = none
	#zamok, Rozitten
	##
	1285.1.1 = { holding = castle_holding }
}

###c_aluksne
141 = {		#ALUKSNE
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
	1290.1.1 = {
		religion = catholic
	}
	## 1291?
	1400.1.1 = { holding = castle_holding }
}
140 = {		#GULBENE
	holding = none
	## Shvanenburg
	# 1224?
	1224.1.1 = { holding = city_holding }
}
