# 30-04-2025   1.16.0.1 "Chamfron"
###MAPS REFERENCES
#AAA : https://www.wdl.org/fr/item/11753/view/1/1/
#BBB : https://www.wdl.org/fr/item/15037/view/1/1/
#CCC : https://upload.wikimedia.org/wikipedia/commons/3/38/Zakaukazie-Turkestan1903.jpg

#k_kipchak
##d_semey ###################################
###c_semey
7346 = {	#Semey
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
	1050.1.2 = {
		culture = naiman
		religion = nestorian
		holding = castle_holding
	}
	##
	1333.1.1 = { culture = mongol }
	# ex vajrayana - buddizm sredi oiratov massovo pozhe
	1453.1.1 = {
		culture = oirat
		religion = tengri_pagan
	}
	#kak krepost 1718
	1718.1.1 = {
		culture = russian
		religion = orthodox
	}
}
7347 = {	#Uba / b_uba_KAZ
	holding = none
}
7348 = {	#Oskemen AKA Ust-Kamenogorsk
	holding = none
	## naimany i kerei, krepost 1720
}

###c_koksemey
7349 = {	#Ridder
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
	1050.1.2 = {
		culture = naiman
		religion = nestorian
		holding = castle_holding
	}
	##
	1454.1.1 = {
		culture = oirat
		religion = tengri_pagan
		holding = nomad_holding
	}
	#? pozhe culture = kazakh_hybrid
}
7350 = {	#Bukhtarma
	#Based on eponymous river
	holding = none
}
7351 = {	#Zyryan	AKA Altai AKA Zyryanovsk
	holding = none
	## 1791 - rudnik, v chest' pervootkryvatelya rud
}

###c_kalbin
7342 = {	#Kalbin
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
	##
	1333.1.1 = { culture = mongol }
	1454.1.1 = {
		culture = oirat
	}
	# kazakh_hybrid potom?
}
7341 = {	#Ayrtau
	#As "Aïr-Taou" on map BBB, south-east of Semipalatinsk
	holding = none
}

###c_sasyk_kul
7340 = {	#Sasyk Kul
	#As "Sasyk Koul" on map BBB, south of Semipalatinsk
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
	##
	1465.1.1 = {
		culture = kazakh_hybrid
	}
	#ostalos tengri
}
7336 = {	#Arkalyk b_arkalyk_KAZe
	#"Mts Arkalyk" on map BBB, south of Semipalatinsk
	holding = none
}

##d_jinghiz ###################################
###c_jinghiz
7332 = {	#Jinghiz
	#"Tchinghiz" mountains on map BBB, north of lake Balkhash
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		holding = herder_holding
	}
	##
	1333.1.1 = { culture = mongol }
	1465.1.1 = {
		culture = kazakh_hybrid
		religion = maturidi #ranee ashari
	}
}
7345 = {	#Aljan
	#"Mts Aldjan" on map BBB, between "Chaîne Tchinghiz" & "Mts Kandygataï"
	holding = none
}

###c_kandygatai
7343 = {	#Kandygatai
	#As "Mts Kandygataï" on map BBB, east of the "Chaîne Tchinghiz"
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding

	#1066
	
	#1178
	1057.1.1 = {
		holding = herder_holding
	}
	1166.1.1 = {
		holding = nomad_holding
	}
	##
	1465.1.1 = {
		culture = kazakh_hybrid
		religion = maturidi
	}
}
7344 = {	#Altyn-Kolekis
	holding = none
}

###c_tekar
7355 = {	#Tekar
	#River Tekar on map BBB, south of Semipalatinsk, just east of "Mts Arkalyk"
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
	1166.1.1 = {
		holding = herder_holding
	}
	##
	1465.1.1 = {
		culture = kazakh_hybrid
		religion = maturidi
	}
}
7339 = {	#Chulak-Terek
	#Lake "Tchoulak-Terek" on map BBB, north-east of "Chaîne Tchingiz"
	holding = none
}

##d_degelen ###################################
###c_degelen
7333 = {	#Degelen
	#On map BBB, north-west of "Chaîne Tchinghiz"
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
	##
	1333.1.1 = { culture = mongol }
	1465.1.1 = {
		culture = kazakh_hybrid
		religion = maturidi #ranee ashari
	}
}
7319 = {	#Dogolan
	#On map BBB, north of "Chaîne Tchinghiz"
	holding = none
}
###c_ak-taylak
7334 = {	#Ak-Taylak
	#"Mts Ak-Taïliak" on map BBB, north of Degelen
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
	##
	1333.1.1 = { culture = mongol }
	1465.1.1 = {
		culture = kazakh_hybrid
	}
	##
	# pust ostanyetsuya tengri, religion = maturidi 
}
7335 = {	#Mukhor
	#River Mukhor on map BBB, just west of Semipalatinsk
	holding = none
}

###c_arkat
7338 = {	#Arkat
	#"Mts Arkat" on map BBB, east of "Chaîne Tchingiz"
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
	##
	1333.1.1 = { culture = mongol }
	1465.1.1 = {
		culture = kazakh_hybrid
	}
	# kazakh_hybrid potom?
}
7337 = {	#Urta Tau
	#As "Ourta Taou" on map BBB, north of "Chaîne Tchingiz"
	holding = none
}

##d_kentarlau ###################################
#Plain of Kentarlau region, can be seen on map BBB
###c_kulan_uynak
7327 = {	#Bakanas
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
	1000.1.1 = {
		culture = kimek
	}
	##
	1333.1.1 = { culture = mongol }
	1465.1.1 = {
		culture = kazakh_hybrid
		religion = maturidi #ranee ashari
	}
}
7328 = {	#Serek
	#On map BBB, just north of Ak-Tchekou
	holding = none
}
7329 = {	#Akjeku
	#"Ak-Tchekou" on map BBB, north of lake Balkhash
	holding = none
}

###c_aigun
7330 = {	#Tulkulam
	#"Tulkoulam" on map BBB, north of lake Balkhash
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
	1000.1.1 = {
		culture = kimek
	}
	##
	1333.1.1 = { culture = mongol }
	1465.1.1 = {
		culture = kazakh_hybrid
		religion = maturidi #ranee ashari
	}
}
7331 = {	#Kyzyl Kusku
	#As "Kyxyl Küskü" on map BBB, north of Tulkoulam
	holding = none
}

###c_jiren_suat
7324 = {	#Jiren Suat
	#As "Mts Djiren Souat" on map BBB, just north of lake Balkash
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
	1000.1.1 = {
		culture = kimek
	}
	##
	1333.1.1 = { culture = mongol }
	1465.1.1 = {
		culture = kazakh_hybrid
		religion = maturidi #ranee ashari
	}
}
7325 = {	#Kalmek-Imel
	#"Mts Kalmek-Imel" on map BBB, north of lake Balkhash
	holding = none
}
7326 = {	#Jorga
	#As "Djorga" on map BBB, north of "Mts Kalmek-Imel"
	holding = none
}
7320 = {	#Kokchetau
	#"Koktché-Taou" on map BBB, north of "Djorga"
	holding = none
}

###c_koi-bagar
7322 = {	#Koy-Bagar
	#On map BBB, as "Sopki Koï-Bagar" north of lake Balkhash
	culture = kipchak
	religion = tengri_pagan
	holding = nomad_holding
	1000.1.1 = {
		culture = kimek
	}
	##
	1333.1.1 = { culture = mongol }
	1465.1.1 = {
		culture = kazakh_hybrid
		religion = tengri_pagan
	}
}
7323 = {	#Akcha-Adyr
	#On map BBB, north of lake Balkhash
	holding = none
}
7321 = {	#Jildi
	#As "Djildy" on map BBB, north of lake Balkhash and "Sopki Koï Bagar"
	holding = none
}
