# 01-05-2025   1.16.0.1 "Chamfron"
#k_mordvinia
##d_mordvinia ###################################
###c_cheboksary
590 = {		#Cheboksary
	culture = mordvin
	religion = finnish_pagan
	holding = tribal_holding
	965.1.2 = {
		culture = bolghar
		religion = ashari
		holding = castle_holding
	}
	## stolitsa Chuvashii - hm, ashari li? religion = maturidi
	1454.1.1 = { culture = chuvash }
}
5363 = {	#Urmary
	#small settlement, mostly placeholder
	holding = none
}
5364 = {	#Tyzvil	#fictional, based on river of the same name
	holding = none
}
5365 = {	#Alatyr
	holding = none
	## Chuvashia, 1552
}

###c_kozlov
5357 = {	#Kozlov
	culture = mordvin
	religion = finnish_pagan
	holding = tribal_holding
	## 1635, s 1932 - Michurinsk
}
5358 = {	#Oranienburg
	holding = none
	## posle 1948 Chaplygin - Ranenburg, s 1638
}

###c_lachyk-uba
5359 = {	#Lachyk-Uba
	#Can be found on maps of Khazaria
	culture = mordvin
	religion = finnish_pagan
	holding = tribal_holding
	##
#	1333.1.1 = { culture = meshchera }
	# pust Lyskovo Nizhegorodsk obl, s 1392 ili 1410 
	1392.12.12 = { holding = castle_holding }
	1469.1.1 = { culture = russian }
}
5360 = {	#Morchansk
	holding = none
	## 1623		 
}

###c_rakcha
5362 = {	#Rakcha	AKA Raksha
	culture = mordvin
	religion = finnish_pagan
	holding = tribal_holding
	## selo Morshanskogo raiona Tambovskoi oblasti, s 1678
	# Shatsk - centr Mezhiory
	1454.1.1 = { culture = meshchera }
}
5361 = {	#Chatzk	AKA Shatsk
	holding = none
	## s 1553
	1553.1.1 = { holding = castle_holding }
}

##d_saran ###################################
###c_saran
5383 = {	#Saran	AKA Saransk
	culture = mordvin
	religion = finnish_pagan
	holding = tribal_holding
}
5386 = {	#Vorona	#fictional, based on river of the same name
	holding = none
}
5385 = {	#Kachma	#fictional, based on river of the same name
	holding = none
}

###c_serdosk
5384 = {	#Serdosk	AKA Serdobsk
	culture = mordvin
	religion = finnish_pagan
	holding = tribal_holding
	## Penzenskoy oblasti, 1698
}
5387 = {	#Kirsanov
	holding = none
	## gorod v Tambovskoi oblasti, s 1702
}

##d_voronezh  ###################################
###c_voronezh
5350 = {	#Voronezh
	culture = mordvin
	religion = finnish_pagan
	holding = tribal_holding
	##
	# Step
	1454.1.1 = { religion = maturidi }
	1469.1.1 = { culture = litovtatar }
	# 1586, a potom 1594
}
5352 = {	#Usman
	holding = none
	#holding = city_holding
	## 1645
}
5351 = {	#Lipetsk
	holding = none
	## primero s 1703-1709, bolee rannie dannye somnitelny
}

###c_karatayak
5371 = {	#Karatayak
	#Can be found south of Voronezh in some maps of Khazaria
	culture = mordvin
	religion = finnish_pagan
	holding = tribal_holding
	## Korotoyak voronezhskoi obl, s 1647 Belgorodskaya cherta
	# Step
	1454.1.1 = { religion = maturidi }
	1469.1.1 = { culture = litovtatar }
}
5373 = {	#Pavlovsk	#in the oblast of Voronezh
	holding = none
	## 1709 - 1711, ? Osered
}
5372 = {	#Babrov	AKA Bobrov
	holding = none
	## 1698 Bobrovskaya sloboda
}

###c_oskol = Kalitva
566 = {		#Kalitva	AKA Staraya Kalitva b_oskol
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	##
	1300.1.2 = {
		culture = cuman
		religion = ashari
	}
	1432.1.2 = {
		culture = russian
		religion = orthodox
	}
	#Egoldaeva t'ma
	1440.1.2 = {
		culture = mongol
		religion = maturidi #?
	}
	1469.1.1 = { culture = litovtatar }
}
5284 = {	#Chally-Kala
	#Can be found in atlas of Russian Empire from the XIXth century, in the province of Saratov
	holding = none
	## s 1894, Chalykla Ozinskigo raiona Saratovskoi obl,
}

###c_khursa
5286 = {	#Korototak	c_khursa
	#Can be found in atlas of Russian Empire from the XIXth century, in the province of Saratov
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	## Korototak - yavno dubl Karatayaka
	1469.1.1 = { culture = litovtatar religion = maturidi }
}
5285 = {	#Khorysdan
	#Can be found in atlas of Russian Empire from the XIXth century, in the province of Saratov
	holding = none
	## ?
}

##d_chuvashia  ###################################
###c_saratov
592 = {		#Saratov
	culture = chuvash
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		holding = tribal_holding
	}
	##
	1366.1.2 = {
		culture = mongol
		religion = maturidi
	}
	## Ukek - est, schitalos, chto 1395 razrushen Timurom, no moneta hata Mahmuda 1459-76
	1454.1.1 = {
		holding = nomad_holding
	}
	#han bolshoi ordy byl i astrahanskim hanom
	1467.6.7 = { culture = astrahan }
}
5369 = {	#Hanbalik
	#Present on some old maps from the XIVth
	holding = none
	#holding = city_holding
}
5370 = {	#Uza	#fictional, based on river of the same name
	holding = none
}

###c_penza
5366 = {	#Penza
	culture = chuvash
	religion = tengri_pagan
	holding = nomad_holding

	965.1.2 = {
		culture = bolghar
		religion = ashari
		holding = castle_holding
	}
	##
	1454.1.1 = {
		culture = mordvin
		religion = finnish_pagan
	}
}
579 = {		#Atemar	
	#Can be found in atlas of Russian Empire from the XIXth century, in the province of Saratov
	holding = none
	## selo, 1638
}
5367 = {	#Insara
	#Can be found in atlas of Russian Empire from the XIXth century, in the province of Saratov
	holding = none
	## 1647
}
5368 = {	#Chechkeiev
	#Can be found in atlas of Russian Empire from the XIXth century, in the province of Saratov
	holding = none
}

###c_atkarsk
5509 = {	#Atkarsk
	culture = chuvash
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		culture = mordvin
		religion = finnish_pagan
		holding = tribal_holding
	}
	1178.1.1 = {
		culture = chuvash
		religion = tengri_pagan
		holding = herder_holding
	}
	## ulus Etkara
	1358.12.12 = {
		culture = mongol
		religion = maturidi
		holding = nomad_holding
	}
	1469.1.12 = {
		culture = astrahan
	}
	# russkiy gorod s 1699
}
5508 = {	#Peschanka	#fictional, based on river of the same name
	holding = none
}
5410 = {	#Tersa	#fictional, based on river of the same name
	holding = none
}

###c_petrovsk
5390 = {	#Petrovsk
	culture = chuvash
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		holding = tribal_holding
	}
	##
	1454.1.1 = {
		culture = mordvin
		religion = finnish_pagan
	}
}
5391 = {	#Treliaka
	#Can be found in atlas of Russian Empire from the XIXth century, in the province of Saratov
	holding = none
}
5392 = {	#Alchanka
	#Can be found in atlas of Russian Empire from the XIXth century, in the province of Saratov
	holding = none
}

##d_khopyor  ###################################
###c_khopyor
593 = {		#Khopyor	#based on river of the same name
	culture = mordvin
	religion = finnish_pagan
	holding = tribal_holding
	# Step
	1454.1.1 = { religion = maturidi }
	1469.1.1 = { culture = crimean }
}
5380 = {	#Bychok
	#Can be found in atlas of Russian Empire from the XIXth century, in the province of Saratov
	holding = none
	## Petropavlovsky r-n, Voronezh Oblast
}
5381 = {	#Kriucha	#fictional, based on river of the same name
	holding = none
}
5382 = {	#Manina	#fictional, based on river of the same name
	holding = none
}

###c_tuluchezeva
5374 = {	#Tuluchezeva
	culture = mordvin
	religion = finnish_pagan
	holding = tribal_holding
}
5375 = {	#Lejlotka
	#entirely fictional, name included
	holding = none
}
5376 = {	#Trotskhoper
	#entirely fictional, name included
	holding = none
}

###c_balachev
5377 = {	#Balachev	AKA Balachov
	culture = mordvin
	religion = finnish_pagan
	holding = tribal_holding
}
5378 = {	#Khoper	based on river
	holding = none
}
5379 = {	#Viazovka
	holding = none
}

##d_tambov  ###################################
###c_tambov
5353 = {	#Tambov
	culture = mordvin
	religion = finnish_pagan
	holding = tribal_holding
	## 1636 Voevoda Boborykin
}
5354 = {	#Szava	#fictional, based on river of the same name
	holding = none
}

###c_matya
5356 = {	#Matya	#fictional, based on river of the same name
	culture = mordvin
	religion = finnish_pagan
	holding = tribal_holding
}
5355 = {	#Plavitza	#fictional, based on river of the same name
	holding = none
}

###c_durovka
5388 = {	#Durovka
	#small town, mostly placeholder
	culture = mordvin
	religion = finnish_pagan
	holding = tribal_holding
	1066.1.2 = {
		culture = chuvash
		religion = tengri_pagan
	}
	##
	# zhili li mongoly?
	1400.1.1 = {
		culture = mordvin
		religion = finnish_pagan
	}
}
5389 = {	#Kolychev	#fictional, based on river of the same name
	holding = none
}
5498 = {	#Repnoye
	#small town, mostly placeholder
	holding = none
	## selo Tambovskoi oblasti?
}
