#14-03-25
#k_novgorod
##d_novgorod ###################################
###c_novgorod
5137 = {	#Novgorod
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	867.1.1 = {
		buildings = {
			war_camps_01
		}
	}
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	1066.1.1 = {
		buildings = {
			ramparts_01
			barracks_01
			#hunting_grounds_01
			#outposts_01
		}
	}
	##
	1466.1.1 = {
		buildings = {
			ramparts_04
			barracks_04
		}
	}
	1480.1.1 = {
		buildings = {
			ramparts_05
			barracks_05
		}
	}
}
5138 = {	#Ladoga
	holding = none
	935.1.1 = {
		holding = castle_holding
	}
	## posle 1703 - Staraya Lagoda
	1466.1.1 = { buildings = { barracks_04 } }
}
5139 = {	#Lyuban
	holding = none
}
5140 = {	#Soltsy
	holding = church_holding
}
5141 = {	#Luga
	holding = none
	## gorod s 1777
}
5142 = {	#Pushkin
	holding = none
	## 1501 - Detskoe Selo, Saaritsa
}

###c_rusa
5143 = {	#Rusa
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	##
	1454.1.1 = { buildings = { hunting_grounds_04 } }
}
5144 = {	#Dedovichi
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}
5145 = {	#Loknya
	holding = none
	1080.1.1 = {
		holding = church_holding
	}
}
5177 = {	#Porkhov
	holding = none
	##
	#s 1346 dostoverno, v 1387 perestroen
	1387.1.1 = { holding = castle_holding }
}

###c_pskov
5146 = {	#Pskov
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	##
	1454.1.1 = {
		buildings = {
			barracks_04
			ramparts_04
		}
	}
	1460.1.1 = {
		special_building_slot = pskovskiy_krom
		special_building = pskovskiy_krom
	}
	1480.1.1 = {
		buildings = {
			barracks_05
			ramparts_05
		}
	}
}
5147 = {	#Izborsk
	holding = none
	935.1.1 = {
		holding = city_holding
	}
}
5148 = {	#Ostrov
	holding = none
	## s 1466
	1466.1.1 = { holding = church_holding }
}
5149 = {	#Gdov
	holding = none
	## s 1431
	1431.1.1 = { holding = castle_holding }
}

###c_sebezh
5150 = {	#Sebezh
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5151 = {	#Nevel
	holding = none
	## posle
	1504.1.1 = { holding = church_holding }
}
5152 = {	#Novorzhev
	holding = none
	## Rzheva - Rzheva Pustuaya
	1396.1.1 = { holding = city_holding }
}

###c_vodi
169 = {		#NYEN
	culture = estonian
	religion = finnish_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = orthodox
	}
	## Vod' i Izhora
	1400.1.1 = { culture = vepsian }
}
170 = {		#NOTEBORG
	holding = none
	## Krepost Oreshek
	1323.1.1 = { holding = castle_holding }
}
168 = {		#KOPORYE
	holding = none
	##
	#s 1237, novaya kr s 1297
	1297.1.1 = {
		holding = city_holding
	}
}
167 = {		#YAMA
	holding = none
	## 1384 novgorod boyarin
	1384.1.1 = { holding = church_holding }
}

##d_vepsia ###################################
###c_beloozero
5156 = {	#Beloozero
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding
	## otdelnoe knyazhestvo s 1238, novy gorod s 1363
	1238.1.1 = {
		religion = orthodox
		culture = russian
		holding = castle_holding
	}
}
5157 = {	#Cherepovets
	holding = none
	##
	1460.1.1 = { holding = city_holding }
}
5158 = {	#Ves Yogonska
	holding = none
	## kak gorod s 1564, upominaetsya v 1462
	1462.1.1 = { holding = church_holding }
}

###c_tikhvin
5153 = {	#Tikhvin
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding
	1150.1.1 = {
		religion = orthodox
	}
	##
	1383.1.1 = {
		culture = russian
		holding = castle_holding
	}
}
5154 = {	#Kirishi
	holding = none
	## 1693 ?
}
5155 = {	#Borovichi
	holding = none
	## posle
	1495.1.1 = { holding = church_holding }
}
5254 = {	#Svolensk
	holding = none
}

5255 = {	#Pikalyovo
	holding = none
	#holding = castle_holding
	## s 1620
}

###c_vyangi
5159 = {	#Vyangi
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding
	1150.1.1 = {
		religion = orthodox
	}
	## Vytegra, reka Svir
	1470.1.1 = { holding = castle_holding }
}
5160 = {	#Podporozhye
	holding = none
	## s 1563
}

##d_luki ###################################
###c_luki
5161 = {	#Luki
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
	}
	##
	1400.1.1 = { holding = castle_holding }
}
5162 = {	#Kholm
	holding = none
	1144.1.1 = {
		holding = city_holding
	}
}
5163 = {	#Seltsa u Nishi
	holding = none
	##
	# kakoe-to Seltso u reki Nisha, navernoe Pskovskoy oblasti
}

###c_valdai
5164 = {	#Torzhok
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding
	1100.1.1 = {
		religion = orthodox
	}
	##
	1400.1.1 = {
		holding = castle_holding
		culture = russian
	}
}
5165 = {	#Klichen
	holding = none
	##
	1371.1.1 = { holding = city_holding }
}
5166 = {	#Valday
	holding = none
	## sam nasel punkt s 1495
	#posle
	1495.1.1 = { holding = city_holding }
}
5167 = {	#Vyshny Volochyok
	holding = none
	##
	1437.1.1 = { holding = church_holding }
}

###c_bezichi
5168 = {	#Bezichi
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding
	1100.1.1 = {
		religion = orthodox
	}
	##
	1400.1.1 = {
		holding = castle_holding
		culture = russian
	}
}
5169 = {	#Zhelezny Ustyug
	holding = none
	#1050.1.1 = {
	#	holding = city_holding
	#}
	##
	1450.1.1 = {
		holding = city_holding
	}
}
