#14-03-25
#k_opolye
##d_opolye ###################################
###c_yaroslavl
572 = {		#Yaroslavl
	culture = merya
	religion = finnish_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	1050.1.1 = {
		culture = russian
	}
	##
	1454.1.1 = { buildings = { curtain_walls_03 cereal_fields_03 } }
	1480.1.1 = { buildings = { curtain_walls_04 cereal_fields_04 } }
}
574 = {		#Rostov
	holding = none
	935.1.1 = {
		holding = castle_holding
	}
	## Rostovskoe knyazhestvo do 1474
	1474.1.1 = { holding = city_holding }
}
571 = {		#Uglich
	holding = none
	937.1.1 = {
		holding = city_holding
	}
	##
	1474.1.1 = { holding = castle_holding }
}
5176 = {	#Mologa
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}

###c_vladimir
582 = {		#Vladimir
	culture = meshchera
	religion = finnish_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	1050.1.1 = {
		culture = russian
	}
	##
	1454.1.1 = {
		buildings = {
			curtain_walls_04
			military_camps_04
		}
	}
}
583 = {		#Starodub-on-the-Klyazma
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}
5236 = {	#Volochok
	holding = none
	##
	1454.1.1 = { holding = city_holding }
}
5237 = {	#Sudogda
	holding = none
	## posle
	1552.1.1 = { holding = city_holding }
}
5238 = {	#Yegoryevsk
	holding = none
	## Egoryevsk selo Vysokoe
	1462.1.1 = { holding = church_holding }
}

###c_suzdal
5239 = {	#Suzdal
	culture = merya
	religion = finnish_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			hunting_grounds_01
			#military_camps_01
		}
	}
	##
	1400.1.1 = {
		culture = russian
		religion = orthodox
	}
	1454.1.1 = {
		buildings = {
			curtain_walls_03
			hunting_grounds_05
		}
	}
}
5240 = {	#Yuryev
	holding = none
	1152.1.1 = {
		holding = city_holding
	}
}
573 = {		#Pereyaslavl Zalessky
	holding = none
	1152.1.1 = {
		holding = church_holding
	}
}
5241 = {	#Ivanovo
	holding = none
}
5242 = {	#Gavrilovskoye
	holding = none
}

###c_tver
5173 = {	#Tver
	culture = merya
	religion = finnish_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
	}
	1050.1.1 = {
		culture = russian
	}
	##
	1200.1.1 = {
		holding = castle_holding
	}
	1366.1.1 = {
		buildings = {
			curtain_walls_02
			military_camps_01
		}
	}
	1466.1.1 = {
		buildings = {
			curtain_walls_03
			military_camps_04
		}
	}
}
5174 = {	#Volok Lamsky
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}
5243 = {	#Klin
	holding = none
	##
	1317.1.1 = {
		holding = castle_holding
	}
}
5175 = {	#Kashin
	holding = none
	##
	1238.1.1 = { holding = city_holding }
}

###c_moskva
575 = {		#Moskva
	culture = meshchera
	religion = finnish_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	1050.1.1 = {
		culture = russian
	}
	##
	1454.1.1 = {
		buildings = {
			curtain_walls_04
			military_camps_04
		}
	}
	1470.1.1 = { special_building_slot = bashni_ukrep_01 }
	1480.1.1 = {
		buildings = {
			curtain_walls_05
			military_camps_05
		}
	}
	1488.1.1 = { special_building = bashni_ukrep_01 }
}
578 = {		#Kolomna
	holding = none
	1140.1.1 = {
		holding = city_holding
	}
}
570 = {		#Dmitrov
	holding = none
	1154.1.1 = {
		holding = church_holding
	}
}
5244 = {	#Naro-Fominsk
	holding = none
}
5245 = {	#Serpukhov
	holding = none
	##
	1400.1.1 = {
		holding = castle_holding
	}
}

##d_ryazan ###################################
###c_ryazan
580 = {		#Ryazan
	culture = meshchera
	religion = finnish_pagan
	holding = tribal_holding
	
	1178.1.1 = {
		culture = russian
		religion = orthodox
		holding = castle_holding
	}
	##
	#nelzya bez vladenia
#	1237.12.21 = {
#		holding = none #razrushena Batyem
#	}
	1466.1.1 = {
		buildings = {
			hunting_grounds_02
			cereal_fields_02
		}
	}
}
5228 = {	#Pereyaslavl Ryazanski
	holding = none
	1086.1.1 = {
		holding = city_holding
	}
	##
	#stolitsa knyazhestva
	1237.12.1 = {
		holding = castle_holding
	}
	1466.1.1 = {
		buildings = {
			curtain_walls_05
#			military_camps_02
		}
	}
}
5229 = {	#Rostislavl
	holding = none
	1153.1.1 = {
		holding = church_holding
	}
	##
	#opustel posle smuty
	1620.1.1 = { holding = none }
}
5253 = {	#Vaskina Polyana
	holding = none
	## Spassk-Ryzanskiy, selo s 1629
	#monatyr ran'she
}
5230 = {	#Klepiki
	holding = none
	## Spas-Klepiki
	1619.1.1 = { holding = city_holding }
}

###c_tula
5231 = {	#Tula
	culture = meshchera
	religion = finnish_pagan
	holding = tribal_holding
	##
	#tochno byla v 1382
	1382.1.1 = {
		culture = russian
		religion = orthodox
		holding = castle_holding
	}
}
5232 = {	#Yelets
	holding = none
	1146.1.1 = {
		holding = church_holding
	}
}
577 = {		#Pronsk
	holding = none
	1129.1.1 = {
		culture = russian
		religion = orthodox
		holding = castle_holding
	}
}

###c_murom
581 = {		#Murom
	culture = muroma
	religion = finnish_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
	}
	1050.1.1 = {
		culture = russian
	}
	1066.1.1 = {
		buildings = {
			longhouses_01
			market_villages_01
		}
	}
	1127.1.1 = {
		holding = castle_holding
	}
	##
	1454.1.1 = {
		buildings = { logging_camps_02 ramparts_03 }
	}
	1488.1.1 = {
		buildings = { logging_camps_03 ramparts_04 }
	}
}
5233 = {	#Gorodets-meshchyorsky
	holding = none
	1152.1.1 = {
		holding = city_holding
	}
	##
	# pozzhe - Kasimov
	1466.1.1 = {
		buildings = { guild_halls_03 }
	}
}
5234 = {	#Vyksa
	holding = none
	## zavod 1765
}
5235 = {	#Pavlovo
	holding = none
	## s 1566
}

##d_nizhny_novgorod ###################################
###c_nizhny_novgorod
584 = {		#Nizhny Novgorod
	culture = mari
	religion = finnish_pagan
	holding = tribal_holding
	##
	1331.1.1 = {
		holding = castle_holding
		culture = russian
		religion = orthodox
	}
}
585 = {		#Gorodets
	holding = none
	1152.1.1 = {
		holding = city_holding
	}
}
5246 = {	#Kineshma
	holding = none
	## 
	# suzhestvuet v 1494 i 1504
	1489.8.9 = { holding = city_holding }
}
5256 = {	#Makariev
	holding = none
	##
	1439.1.1 = { holding = church_holding }
}

###c_plyos
5247 = {	#Plyos
	culture = merya
	religion = finnish_pagan
	holding = tribal_holding
	##
	1360.1.1 = {
		culture = russian
		religion = orthodox
		holding = castle_holding
	}
}
5248 = {	#Shuya
	holding = none
	##
	1333.1.1 = { holding = church_holding }
}
5249 = {	#Sol Vilikaya
	holding = none
	##
	1214.1.1 = { holding = city_holding }
}

###c_manturovo
5250 = {	#Manturovo
	culture = merya
	religion = finnish_pagan
	holding = tribal_holding
	##
	1300.1.1 = {
		religion = orthodox
		culture = russian
		holding = castle_holding
	}
}
5251 = {	#Kostroma
	holding = none
	##
	1300.1.1 = {
		holding = castle_holding
	}
}
586 = {		#Galich Mersky
	holding = none
	## s 1159
	1200.1.1 = {
		holding = city_holding
	}
}
5252 = {	#Chukhloma
	holding = none
	##
	1300.1.1 = { holding = church_holding }
}

