# 24-03-25
#k_pomerania
##d_pomerania ###################################
###c_stettin (c_szczecin)
2823 = {	#SZCZECZIN
	culture = pommeranian
	religion = slavic_pagan
	holding = tribal_holding
	880.1.1 = {
		holding = castle_holding
	}
	1128.1.1 = {
		religion = catholic
	}
	##
	1454.1.1 = {
		buildings = {
			curtain_walls_03
			farm_estates_04
		}
	}
	1480.1.1 = {
		buildings = {
			curtain_walls_04
			farm_estates_05
		}
	}
}
2822 = {	#b_ucramund WKRA = Ueckermünde
	holding = none
	930.1.1 = {
		holding = city_holding
	}
}
3155 = {	#b_gryfino PYRZYCE
	holding = none
	1120.1.1 = {
		holding = church_holding
	}
}

###c_kolobrzeg (c_wolin)
2818 = {	#b_swinoujscie WOLIN
	culture = pommeranian
	religion = slavic_pagan
	holding = tribal_holding
	965.1.1 = {
		holding = castle_holding
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			curtain_walls_01
			#cereal_fields_01
		}
	}
	1128.1.1 = {
		religion = catholic
	}
	##
	1466.1.1 = {
		buildings = {
			common_tradeport_03
			curtain_walls_04
		}
	}
}
2824 = {	#b_kolobrzeg KAMIEN
	holding = none
	1005.1.1 = {
		holding = city_holding
	}
}
2825 = {	#b_stargad GOLENIOW
	holding = none
	#980.1.1 = {	#Outcommented to leave empty holding slots
	#	holding = castle_holding
	#}
	## u razrabov net, s 1150
	1454.1.1 = { holding = church_holding } #novoe
}
2836 = {	#b_lobez NOWOGARD
	holding = none
	990.1.1 = {
		holding = church_holding
	}
}

###c_soldin (c_cedynia)
3154 = {	#b_soldin CEDYNIA
	culture = pommeranian
	religion = slavic_pagan
	holding = tribal_holding
	972.1.1 = {
		holding = castle_holding
	}
	1128.1.1 = {
		religion = catholic
	}
	## Cedynia - Zehden
	# brandenburzhtsy vpervye
	1252.1.2 = { culture = saxon }
}
3153 = {	#b_kostschin KOSTRZYN NAD ODRA
	holding = none
	##
	1232.1.2 = { holding = church_holding }
}

###c_cammin (c_kolobrzeg)
2826 = {	#b_cammin KOLOBRZEG
	culture = pommeranian
	religion = slavic_pagan
	holding = tribal_holding
	950.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
}
3184 = {	#b_dramberg CZAPLINEK
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
3185 = {	#b_belgard BIALOGARD
	holding = none
	1100.1.1 = {
		holding = city_holding
	}
}

###c_pila (c_walcz)
3187 = {	#WALCZ
	culture = pommeranian
	religion = slavic_pagan
	holding = tribal_holding
	990.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
	##
	1454.1.1 = { culture = polish }
}
3186 = {	#PILA
	holding = none
	##
	1451.1.1 = { holding = city_holding }
}
3188 = {	#SZCZECINEK
	holding = none
	990.1.1 = {
		holding = city_holding
	}
}

###c_landsberg (c_santok)
3152 = {	#b_landsberg SANTOK
	culture = pommeranian
	religion = slavic_pagan
	holding = tribal_holding
	1000.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
	##
	1466.1.2 = { culture = saxon }
}
3151 = {	#b_driesen WIELEN
	holding = none
	1100.1.1 = {
		holding = castle_holding
	}
}
3156 = {	#b_arnswalde STARGARD
	holding = none
	1124.1.1 = {
		holding = city_holding
	}
}
3183 = {	#b_kreuz CHOSZCZNO
	holding = none
}

##d_pomerelia ###################################
###c_danzig (c_gdansk)
2830 = {	#GDANSK
	culture = pommeranian
	religion = slavic_pagan
	holding = tribal_holding
	985.1.1 = {
		holding = castle_holding
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			curtain_walls_01
			#cereal_fields_01
		}
	}
	1150.1.1 = {
		religion = catholic
	}
	## mb saxon
	1454.1.1 = { culture = prussian_teutonic }
	1466.1.1 = {
		buildings = {
			common_tradeport_04
			curtain_walls_04
		}
	}
}
2833 = {	#SOPOT
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}
2832 = {	#b_wladyslawowo PUCK
	holding = none
	990.1.1 = {
		holding = church_holding	#church for some diversity
	}
}
3194 = {	#b_trsow TCZEW
	holding = none
	#1200
	##
	1200.1.2 = { holding = church_holding }
}

###c_slupsk
2827 = {	#SLUPSK
	culture = pommeranian
	religion = slavic_pagan
	holding = tribal_holding
	980.1.1 = {
		holding = castle_holding
	}
	1175.1.1 = {
		religion = catholic
	}
}
2828 = {	#KOSZALIN
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}
2829 = {	#b_lebno LEBORK
	holding = none
	## kak minimum s 1341
	##
	1341.1.2 = { holding = church_holding }
}
3191 = {	#BYTOW
	holding = none
	1113.1.1 = {
		holding = castle_holding
	}
}

###c_miastko (c_szczytno_POM)
3190 = {	#b_hammerstein SZCZYTNO
	culture = pommeranian
	religion = slavic_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1175.1.1 = {
		religion = catholic
	}
	##
	1460.1.1 = { culture = polish }
}
3189 = {	#MIASTKO
	holding = none
}

###c_berent (c_swiecie)
3196 = {	#b_schwetz SWIECIE
	culture = pommeranian
	religion = slavic_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
	##
	1460.1.1 = { culture = polish }
}
3195 = {	#b_berent KOSCIERZYNA
	holding = none
	##
	1398.12.12 = {
		holding = city_holding
	}
	1462.12.12 = {
		culture = polish
	}
}
3193 = {	#b_tuchowna STAROGARD
	holding = none
	##
	1398.12.12 = {
		holding = church_holding
	}
}
3192 = {	#b_konitz CHOJNICE
	holding = none
	##
	1275.12.12 = {
		holding = city_holding
	}
}

##d_nordmark ###################################
###c_mecklenburg
2807 = {	#WISMAR
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	1045.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
	##
	1400.1.1 = {
		culture = saxon
	}
	1454.1.1 = {
		buildings = {
			pastures_04
			barracks_03
		}
	}
}
2806 = {	#RATZEBURG
	holding = none
	1045.1.1 = {
		holding = church_holding
	}
	##
	1200.1.1 = {
		holding = castle_holding
	}
}
2808 = {	#SCHWERIN
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}
2813 = {	#PARCHIM
	holding = none
	##
	1210.1.1 = {
		holding = church_holding
	}
}

###c_wolgast
2817 = {	#WOLGAST
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	1020.1.1 = {
		holding = castle_holding
	}
	1128.1.1 = {
		religion = catholic
	}
	##
	1400.1.1 = {
		culture = saxon
	}
}
2816 = {	#GRIEFSWALD
	holding = none
	1199.1.1 = {
		holding = church_holding
	}
	##
	#University of Greifswald
	1456.10.17 = { special_building = generic_university }
}

###c_rugen
2811 = {	#RUGEN
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
	##
	1400.1.1 = {
		culture = saxon
	}
}
2810 = {	#STRALSUND
	holding = none
	##
	1234.1.1 = { holding = city_holding }
}

###c_rostock
2809 = {	#ROSTOCK
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	1050.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = catholic
	}
	##
	1400.1.1 = {
		culture = saxon
	}
	#novoe Rostokskiy univer -zaduman
	1419.1.3 = { special_building = generic_university }
	1454.1.1 = {
		buildings = {
			pastures_03
			common_tradeport_03
		}
	}
	1488.1.1 = {
		buildings = {
			pastures_04
			common_tradeport_04
		}
	}
}
2819 = {	#GUSTROW
	holding = none
	#1219
	##
	1219.11.19 = { holding = city_holding }
}

###c_werle
2812 = {	#WERLE
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
		culture = polabian
	}
	1150.1.1 = {
		religion = catholic
	}
	##
	1400.1.1 = {
		culture = saxon
	}
}
2820 = {	#NEUBRANDENBURG
	holding = none
	1248.1.1 = {
		holding = church_holding
	}
}
2821 = {	#NEUSTRELITZ
	holding = none
	#1278
	##
	1278.1.12 = { holding = city_holding }
}

##d_ostmark ###################################
###c_brandenburg
# 3166 - BRANDENBURG
3166 = {	#BRANDENBURG
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	948.1.1 = {
		holding = castle_holding
	}
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
	##
	1454.1.1 = {
		buildings = {
			cereal_fields_03
			curtain_walls_03
		}
	}
}
3157 = {	#POTSDAM
	holding = none
	993.1.1 = {
		holding = city_holding
	}
}
3177 = {	#LEHNIN
	holding = none
}
3170 = {	#TENGERMUNDE
	holding = none
	930.1.1 = {
		holding = castle_holding
	}
}

###c_ruppin
3168 = {	#RUPPIN
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	890.1.1 = {
		holding = castle_holding
	}
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
}
3167 = {	#LINDOW
	holding = none
	## monastyr (Kloster) Lindow s 1230 u Ruppina
	1230.1.1 = { holding = church_holding }
}
3169 = {	#NOWEN
	holding = none
}

###c_berlin
3158 = {	#BERLIN
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
}
3164 = {	#BOTZOW
	holding = none
	##
	1466.1.1 = {
		holding = city_holding
	}
}
3165 = {	#ROSENFELDE
	holding = none
	##
	1466.1.1 = {
		holding = church_holding
	}
}

###c_havelberg
2814 = {	#HAVELBERG
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	946.1.1 = {
		holding = church_holding
	}
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
}
2815 = {	#KLENOW
	holding = none
}

###c_prenzlau
3160 = {	#PRENZLAU
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
}
3163 = {	#TEMPLIN
	holding = none
	##
	1314.12.12 = { holding = city_holding }
}
3162 = {	#SCHWEDT
	holding = none
	900.1.1 = {
		holding = city_holding
	}
}
3161 = {	#EBERSWALDE
	holding = none
	##
	1254.12.12 = { holding = church_holding }
}