#14-03-25
#k_ruthenia
##d_kiev ###################################
###c_kiev
547 = {		#Kiev
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	special_building_slot = golden_gate_of_kiev_01
	867.1.1 = {
		buildings = {
			palisades_01
		}
	}
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	1024.1.1 = {
		special_building = golden_gate_of_kiev_01
	}
	1066.1.1 = {
		buildings = {
			castle_02
			farm_estates_02
			curtain_walls_01
			#regimental_grounds_01
		}
	}
	##
	1454.1.1 = { culture = zapadnorus }
	1466.1.1 = {
		buildings = {
			castle_04
			farm_estates_04
			curtain_walls_03
		}
	}
}
5082 = {	#Vyshgorod
	holding = none
	935.1.1 = {
		holding = city_holding
	}
}
5083 = {	#Bilhorod
	holding = none
	980.1.1 = {
		holding = castle_holding
	}
}
5084 = {	#Yuriev
	holding = none
	1032.1.1 = {
		holding = church_holding
	}
}
5085 = {	#Kaniv
	holding = none
	1078.1.1 = {
		holding = city_holding
	}
}
5086 = {	#Zdvyzhen
	holding = none
}

###c_zhytomyr
5087 = {	#Zhytomyr
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	##
	1454.1.1 = { culture = zapadnorus }
}
5088 = {	#Mezhybozhe
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}
5089 = {	# Rastovets
	holding = none
}

###c_zvyahel
5091 = {	#Zvyahel
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	##
	1454.1.1 = { culture = zapadnorus }
}
5092 = {	#Kolodiazhen
	holding = none
	1180.1.1 = {
		holding = church_holding
	}
}
5093 = {	#Chortolisy
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}
5094 = {	#Horodnytsia
	holding = none
}

###c_chornobyl
5095 = {	#Chornobyl
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	##
	1454.1.1 = { culture = zapadnorus }
}
5096 = {	#Ivankiv
	holding = none
}
5097 = {	#Radynka
	holding = none
}

###c_ushytsia
5098 = {	#Ushytsia
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	##
	1454.1.1 = { culture = zapadnorus }
}
5099 = {	#Vinnytsia
	holding = none
	##
	1362.1.1 = { holding = city_holding }
}
5100 = {	#Yampil
	holding = none
}

###c_korsun
544 = {		#Korsun
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding #Ahistorical? added to give the county a castle
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	#1032.1.1 = {
	#	#holding = castle_holding
	#}
	##
	1454.1.1 = { culture = zapadnorus }
}
5090 = {	#Malaia Skivrka
	holding = none
}
5101 = {	#Haisyn
	holding = none
	## 1545
}

##d_turov ###################################
###c_turov
552 = {		#Turov
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	1066.1.1 = {
		buildings = {
			hunting_grounds_01
			peat_quarries_01
			#outposts_01
		}
	}
	##
	1454.1.1 = { culture = zapadnorus }
	1466.1.1 = {
		buildings = {
			hunting_grounds_03
			peat_quarries_02
		}
	}
}
5102 = {	#Sarny
	holding = none
}
5103 = {	#Selo
	holding = none
}

###c_korosten
5104 = {	#Korosten
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	##
	1454.1.1 = { culture = zapadnorus }
}
5105 = {	#Ovruch
	holding = none
	946.1.1 = {
		holding = city_holding
	}
}
5106 = {	#Mazyr
	holding = none
	1155.1.1 = {
		holding = church_holding
	}
}
5107 = {	#Naroulia
	holding = none
}
5108 = {	#Lelchytsy
	holding = none
	## 1569
}

###c_dubrovytsia
5109 = {	#Dubrovytsia
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	##
	1454.1.1 = { culture = zapadnorus }
}
5110 = {	#Stepan'
	holding = none
	1222.1.1 = { holding = city_holding } #novoe
}
5111 = {	#Liubeshiv
	holding = none
	1484.1.1 = { holding = church_holding } #novoe
}

##d_pereyaslavl ###################################
###c_pereyaslavl
555 = {		#Pereyaslavl
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			barracks_01
			#military_camps_01
		}
	}
	##
	1454.1.1 = { culture = zapadnorus }
	1466.1.1 = {
		buildings = {
			curtain_walls_02
			barracks_03
		}
	}
}
5178 = {	#Boryspil
	holding = none
	1015.1.1 = {
		holding = city_holding
	}
}
5179 = {	#Priluk
	holding = none
	1085.1.1 = {
		holding = church_holding
	}
}
5180 = {	#Zolotonosha
	holding = none
	## 1576
}

###c_hradyzk
5181 = {	#Hradyzk
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	##
	1454.1.1 = { culture = zapadnorus }
}
5182 = {	#Akhtyr
	holding = none
	950.1.1 = {
		holding = city_holding
	}
}
5183 = {	#Myrhorod
	holding = none
	1150.1.1 = {
		holding = church_holding
	}
}
5184 = {	#Poltava
	holding = none
	1174.1.1 = {
		holding = castle_holding
	}
}

###c_romen
5185 = {	#Romen
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	##
	1454.1.1 = { culture = zapadnorus }
}
5186 = {	#Lokhrytsia
	holding = none
	##
	1320.1.1 = { holding = church_holding }
}
5187 = {	#Nedryhailiv
	holding = none
}
5188 = {	#Sumy
	holding = none
	## 1652
}

###c_voin
5189 = {	#Voin'
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	## gorod unichtozhen v 1239 godu
	1454.1.1 = { culture = zapadnorus }
	1466.1.1 = {
		buildings = {
			farm_estates_03
			peat_quarries_01
		}
	}
}
5190 = {	#Lubny
	holding = none
	988.1.1 = {
		holding = city_holding
	}
	##
	1454.1.1 = { holding = castle_holding }
	
}

##d_chernigov ###################################
###c_chernigov
554 = {		#Chernigov
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	988.1.2 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			#peat_quarries_01
			barracks_01
		}
	}
	##
	1454.1.1 = { culture = zapadnorus }
	1466.1.1 = {
		buildings = {
			curtain_walls_03
			barracks_04
		}
	}
}
553 = {		#Lyubech
	holding = tribal_holding
	988.1.2 = {
		holding = castle_holding
	}
}
5200 = {	#Gomel
	holding = none
	1142.1.1 = {
		holding = city_holding
	}
}
5201 = {	#Unenezh
	holding = none
	1147.1.1 = {
		holding = church_holding
	}
}
5202 = {	#Surazichi
	holding = none
	## 1650
}

###c_starodub
5203 = {	#Starodub
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	988.1.2 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	##
	1454.1.1 = { culture = zapadnorus }
}
5204 = {	#Trubetsk
	holding = none
	975.1.1 = {
		holding = church_holding
	}
	##
	#poidee 1185 > GOROD
	1400.1.1 = { holding = city_holding }
}
576 = {		#Debryansk (Bryansk)
	holding = none
	1146.1.1 = {
		holding = city_holding
	}
}
5205 = {	#Mglin
	holding = none
	##
	1387.1.1 = { holding = church_holding }
}

###c_novgorod_seversky
567 = {		#Novgorod Seversky
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	988.1.2 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	##
	1454.1.1 = { culture = zapadnorus }
}
5191 = {	#Borzna
	holding = none
	1000.1.1 = {
		holding = church_holding
	}
	##
	#osnovano v 1634
	1333.1.1 = {
		holding = none
	}
}
5192 = {	#Glukhov
	holding = none
	1152.1.1 = {
		holding = city_holding
	}
}

###c_putyvl
5193 = {	#Putyvl
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.2 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	1454.1.1 = { culture = zapadnorus }
}
5194 = {	#Vyr'
	holding = none
	1000.1.1 = {
		holding = church_holding
	}
}
5195 = {	#Konotop
	holding = none
	## 1634
}

###c_kursk
5196 = {	#Kursk
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	988.1.2 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5197 = {	#Rylsk
	holding = none
	1152.1.1 = {
		holding = city_holding
	}
}
5198 = {	#Sudzha
	holding = none
	## 1661
}
5199 = {	#Oboyan
	holding = none
	## 1649
}

##d_karachev ###################################
###c_karachev
5209 = {	#Karachev
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
	}
	1178.1.1 = {
		holding = castle_holding
	}
}
5210 = {	#Krom
	holding = none
	1147.1.1 = {
		holding = city_holding
	}
}
5211 = {	#Oryol
	holding = none
	1150.1.1 = {
		holding = church_holding
	}
}

###c_kozelsk
5212 = {	#Kozelsk
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
	}
	1178.1.1 = {
		holding = castle_holding
	}
}
5213 = {	#Vorotynsk
	holding = none
	1155.1.1 = {
		holding = city_holding
	}
}
5214 = {	#Belev
	holding = none
	1147.1.1 = {
		holding = church_holding
	}
	##
	1454.1.1 = { holding = city_holding }
}

###c_sevsk
5206 = {	#Sevsk
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
	}
	1178.1.1 = {
		holding = castle_holding
	}
}
5207 = {	#Ust-livny
	holding = none
	## 1571
}
5208 = {	#Lokot
	holding = none
	## posle 1700 Bryanszhina
}

##d_novosil ###################################
###c_novosil
5215 = {	#Novosil
	culture = meshchera
	religion = finnish_pagan
	holding = tribal_holding
	
	1155.1.1 = {
		culture = russian
		religion = orthodox
		holding = castle_holding
	}
	##
	#Orlovkaya obl - s 1352 knyazhestvo
}
5216 = {	#Mtensk
	holding = none
	1146.1.1 = {
		holding = city_holding
	}
}

###c_odoyev
5217 = {	#Odoyev
	culture = meshchera
	religion = finnish_pagan
	holding = tribal_holding
	
	1178.1.1 = {
		holding = castle_holding
	}
	## 1380
	1380.1.1 = {
		culture = russian
		religion = orthodox
	}
}
5218 = {	#Suvorov
	holding = none
	## Lihvin = Chekalin, 1565
}