# 07-08-2025   1.16.2.3
#k_venice
##d_venice ###################################
###c_venezia
2517 = {	#VENEZIA
	culture = cisalpine
	religion = catholic
	holding = castle_holding
	#
	special_building_slot = doges_palace_01
	special_building = doges_palace_01
	
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			curtain_walls_01
			#military_camps_01
		}
	}
	1178.1.1 = {
		buildings = {
			common_tradeport_03
		}
	}
	## zdania generiruet sama igra
	1400.1.1 = { culture = venetian }
	1470.1.1 = {
		buildings = {
			common_tradeport_05
		}
	}
}

###c_veneto
2506 = {	#MESTRE
	culture = cisalpine
	religion = catholic
	holding = castle_holding
	## ranee gorod, teper raion Venezii
	1400.1.1 = { culture = venetian }
}

2504 = {	#CHIOGGIA
	holding = city_holding
}

8767 = {	#MALAMCCO
	holding = none
	## drevnee poselenie, pereneseno posle navodnenia 1106
	# tserkov Santa-Maria-Assunta
	##
	1470.1.1 = { holding = church_holding }
}
