l_russian:
 #Новые - некоторые строки есть в culture_creation_names_l_russian.yml
 swiss: "Швейцарцы"
 #swiss_prefix: "Швейцаро"
 #swiss_collective_noun: "Швейцарск"
 livy: "Ливы"
 livy_prefix: "Ливско"
 livy_collective_noun: "Ливск"
 latysh: "Латыши"
 latysh_prefix: "Латышско"
 latysh_collective_noun: "Латышск"
 corsican: "Корсиканцы"
 corsican_prefix: "Корсикано"
 corsican_collective_noun: "Корсиканск"
 tuvinskaya: "Тувинцы"
 tuvinskaya_prefix: "Тувинско"
 tuvinskaya_collective_noun: "Тувинск"
 kazanskotatar: "Казанскотатары"
 kazanskotatar_prefix: "Казанско"
 kazanskotatar_collective_noun: "Казанскотатарск"
 icelandic: "Исландцы"
 #icelandic_prefix: "Исландско"
 #icelandic_collective_noun: "Исландско"
 transilsax: "Трансильванские саксы"
 transilsax_prefix: "Саксотрансильванско"
 transilsax_collective_noun: "Саксотрансильванск"
 khakas: "Хакасы"
 khakas_prefix: "Хакасо"
 khakas_collective_noun: "Хакасск"
 albanian: "Албанцы"
 albanian_prefix: "Албано"
 albanian_collective_noun: "Албанск"
 kaitag: "Кайтаги"
 kaitag_prefix: "Кайтаго"
 kaitag_collective_noun: "Кайтагск"
 sibirtatar: "Сибирские татары"
 sibirtatar_prefix: "Сибирскотатаро"
 sibirtatar_collective_noun: "Сибирскотатарск"
 kyzylbash: "Кызылбаши"
 kyzylbash_prefix: "Кызылбашско"
 kyzylbash_collective_noun: "Кызылбашск"
 szekely: "Секеи"
 #szekely_prefix: "Секейско"
 #szekely_collective_noun: "Секейск"
 abkhaz: "Абхазы"
 abkhaz_prefix: "Абхазо"
 abkhaz_collective_noun: "Абхазск"
 pomorskay: "Русские поморы"
 pomorskay_prefix: "Русскопоморско"
 pomorskay_collective_noun: "Поморск"
 litovtatar: "Литовские татары"
 litovtatar_prefix: "Литовскотатарско"
 litovtatar_collective_noun: "Литовскотатарск"
 astrahan: "Астраханцы"
 astrahan_prefix: "Астрахано"
 astrahan_collective_noun: "Астраханск"
 zapadnorus: "Западнорусские"
 zapadnorus_prefix: "Западнорусско"
 zapadnorus_collective_noun: "Западнорусск"
 turetskaya: "Турки"
 turetskaya_prefix: "Турецко"
 turetskaya_collective_noun: "Турецк"
 kazakh_hybrid: "Казахи"
 #kazakh_prefix: "Казахо"
 #kazakh_collective_noun: "Казахск"
 nogai: "Ногайцы"
 nogai_prefix: "Ногайско"
 nogai_collective_noun: "Ногайск"
 uzbek: "Узбеки"
 uzbek_prefix: "Узбеко"
 uzbek_collective_noun: "Узбекск"
 altais: "Алтайцы"
 altais_prefix: "Алтайско"
 altais_collective_noun: "Алтайск"
 crimean: "Крымцы"
 crimean_prefix: "Крымско"
 crimean_collective_noun: "Крымск"
 soqotri: "Сокотрийцы"
 #soqotri_prefix: "Сокотрийско"
 #soqotri_collective_noun: "Сокотрийск"
 avar_dag: "Аварцы"
 avar_dag_prefix: "Аварско"
 avar_dag_collective_noun: "Аварск"
 kumyk: "Кумыки"
 kumyk_prefix: "Кумыко"
 kumyk_collective_noun: "Кумыкск"
 malayali: "Малаяли" #Керала, язык сложился к 16 веку. Матрилокальность
 neapolitan: "Неаполитанцы"
 crimeangothic: "Крымские готы"
 crimeangothic_prefix: "Готаланско"
 crimeangothic_collective_noun: "Готаланск"
 udmurt: "Удмурты"
 udmurt_prefix: "Удмурто"
 udmurt_collective_noun: "Удмуртск"